<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: Functions
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_common_functions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Functions of the cellular_common library.<br />
<br />
The cellular_common library consists of the following functions.</p>
<p><b>The following APIs are 3GPP v27.007 AT command implemented FreeRTOS Cellular Library APIs.</b><br />
</p><ul>
<li><a class="el" href="cellular__common__api_8h.html#a6c2462c34b1a4b05bdf01376f1eab94f">Cellular_CommonInit</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_Init in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a1d4fb5329cbdf8169d47b129dbb50412">Cellular_CommonCleanup</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_Cleanup in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#ae2e4e610326324d20b71edb2207a5543">Cellular_CommonRegisterUrcNetworkRegistrationEventCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RegisterUrcNetworkRegistrationEventCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a9e54f630bf65be3612f565f36994f936">Cellular_CommonRegisterUrcPdnEventCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RegisterUrcPdnEventCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a569b77893c21ce43ed8195274d6e5881">Cellular_CommonRegisterUrcSignalStrengthChangedCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RegisterUrcSignalStrengthChangedCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#afb83659c8d4b9cbeaff3b44c4bec58a6">Cellular_CommonRegisterUrcGenericCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RegisterUrcGenericCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a1ee9ac99e62e85bc5bc2267bac80b709">Cellular_CommonRegisterModemEventCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RegisterModemEventCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a6ac48e5effeeca25b90dc24d84954ee8">Cellular_CommonATCommandRaw</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_ATCommandRaw in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a5110ddb35b36193f83ee12b31a4fa775">Cellular_CommonCreateSocket</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_CreateSocket in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#af5077f51685bf84d1d2a63cdc77cedcc">Cellular_CommonSocketSetSockOpt</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_SocketSetSockOpt in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#ab07f0092a2417ff57de3277af89064be">Cellular_CommonSocketRegisterDataReadyCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_SocketRegisterDataReadyCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">Cellular_CommonSocketRegisterSocketOpenCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_SocketRegisterSocketOpenCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a0bd2d931a6f4b70dbb28122cda2aea7a">Cellular_CommonSocketRegisterClosedCallback</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_SocketRegisterClosedCallback in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a54c3f88117ae4a61d06ee971846f85b1">Cellular_CommonRfOn</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RfOn in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a79ca1660a3f113a598409476903eb6d8">Cellular_CommonRfOff</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_RfOff in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#aaa0a323364c32a6b4f26a7576770e19e">Cellular_CommonGetIPAddress</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetIPAddress in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a935a97494946ea66d0c61e7613a431d4">Cellular_CommonGetModemInfo</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetModemInfo in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a86cc24d47eac0b3de952d918b41ff178">Cellular_CommonGetEidrxSettings</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetEidrxSettings in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a317facece5d7c52b9e40d1123714a543">Cellular_CommonSetEidrxSettings</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_SetEidrxSettings in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a64c01c56ebfac741ddc3df489aae40fa">Cellular_CommonGetRegisteredNetwork</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetRegisteredNetwork in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#acf49b119129ecd3d2c13e078daad5943">Cellular_CommonGetNetworkTime</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetNetworkTime in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a57b921c0f55964576338d4315fcf8471">Cellular_CommonGetServiceStatus</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a0b6edecf40f2fe535d98d492ab439e31">Cellular_CommonSetPdnConfig</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#a55ac0e8aca3f9c5ee16f69d67d2c0049">Cellular_CommonGetPsmSettings</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#ad7db92baf1431baba3c669d5620d75e0">Cellular_CommonSetPsmSettings</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#ac59c744b4b0f82cca131b1a611a97c86">Cellular_CommonGetSimCardInfo</a> <br />
This function is the common implementation of FreeRTOS Cellular Library API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.</li>
<li><a class="el" href="cellular__common__api_8h.html#afcc43a68c4096b7ce7e0ae971329e17b">Cellular_CommonGetSimCardLockStatus</a> <br />
Get SIM card lock status.</li>
</ul>
<p>The following APIs can be used when implementating FreeRTOS Cellular Library APIs with module specific AT command.<br />
 <b>AT command parsing functions</b><br />
</p><ul>
<li><a class="el" href="cellular__at__core_8h.html#a4c1501e402cd10a36a7850559eab874f">Cellular_ATRemovePrefix</a> <br />
Remove prefix from a string.</li>
<li><a class="el" href="cellular__at__core_8h.html#a44c3a0110509278e0f173ae864fabd93">Cellular_ATRemoveLeadingWhiteSpaces</a> <br />
Remove all leading white spaces from an AT response.</li>
<li><a class="el" href="cellular__at__core_8h.html#ac875a2a41fa735407fd538fcdddef821">Cellular_ATRemoveTrailingWhiteSpaces</a> <br />
Remove all trailing white spaces from an AT response.</li>
<li><a class="el" href="cellular__at__core_8h.html#a5d48f20d052fa254f1f2ff93d03af2e4">Cellular_ATRemoveAllWhiteSpaces</a> <br />
Remove all white spaces from an AT response.</li>
<li><a class="el" href="cellular__at__core_8h.html#aea376c9f3a95667aec573e41b19c41b3">Cellular_ATRemoveOutermostDoubleQuote</a> <br />
Remove outermost double quotes from an AT response.</li>
<li><a class="el" href="cellular__at__core_8h.html#a6f3209f7529bb9d968d1b568395fe007">Cellular_ATRemoveAllDoubleQuote</a> <br />
Remove all double quotes from an AT response.</li>
<li><a class="el" href="cellular__at__core_8h.html#a02fa0d54df1f768e267b02de1b7a7ba6">Cellular_ATGetNextTok</a> <br />
Extract the next token based on comma (',') as delimiter.</li>
<li><a class="el" href="cellular__at__core_8h.html#af08f234a1d3752b41d500523f04028de">Cellular_ATGetSpecificNextTok</a> <br />
Extract the next token based on the provided delimiter.</li>
<li><a class="el" href="cellular__at__core_8h.html#ab3ebeeb7569ba415821d9aa58736e246">Cellular_ATHexStrToHex</a> <br />
Convert HEX string to HEX.</li>
<li><a class="el" href="cellular__at__core_8h.html#abf48094e9bb9203335031a5970cfc555">Cellular_ATIsStrDigit</a> <br />
Check if a string is numeric.</li>
<li><a class="el" href="cellular__at__core_8h.html#ada66db1612a7417cfb0e16f71ba2fa55">Cellular_ATIsPrefixPresent</a> <br />
check if a string as prefix present by determine present of ':'</li>
<li><a class="el" href="cellular__at__core_8h.html#a7dd57531b9eb99191478f274a8c26242">Cellular_ATStrDup</a> <br />
duplicate string from pSrc to ppDst, malloc is use to allocate mem space for ppDst</li>
<li><a class="el" href="cellular__at__core_8h.html#ad27d7a716c28ff2878d067af3fcf9cc4">Cellular_ATStrStartWith</a> <br />
check if a string starts with certain prefix</li>
<li><a class="el" href="cellular__at__core_8h.html#a55d993ee453591fcffb4a54274fa67e6">Cellular_ATcheckErrorCode</a> <br />
check if certain success code/error code present in the input buffer</li>
<li><a class="el" href="cellular__at__core_8h.html#aa33b050b4f8b239e18826fc670ca3c4c">Cellular_ATStrtoi</a> <br />
Convert string to int32_t.</li>
</ul>
<p><b>Cellular common library helper functions</b><br />
</p><ul>
<li><a class="el" href="cellular__common_8h.html#ae56a2973e7e6f9c05db61c3ea58ad996">_Cellular_LibInit</a> <br />
One time initialization function.</li>
<li><a class="el" href="cellular__common_8h.html#a4a173ca4407cfbf7474a7041ccbf6e58">_Cellular_LibCleanup</a> <br />
One time deinitialization function.</li>
<li><a class="el" href="cellular__common_8h.html#a53971c301fb4a96e11d42ce72dc18b3e">_Cellular_CheckLibraryStatus</a> <br />
Check Library Status.</li>
<li><a class="el" href="cellular__common_8h.html#a1750248dede7dcd83b5b46a64a600e60">_Cellular_TranslatePktStatus</a> <br />
Translate error code packet status to cellular Status.</li>
<li><a class="el" href="cellular__common_8h.html#aa17f0d4a76908a113f87e94a23e6958b">_Cellular_CreateSocketData</a> <br />
Create a socket.</li>
<li><a class="el" href="cellular__common_8h.html#aa702039e549d937f2b66c84bd7c279ab">_Cellular_RemoveSocketData</a> <br />
Remove the socket.</li>
<li><a class="el" href="cellular__common_8h.html#ac4de3fdbdee8ab631dcc923ee165f446">_Cellular_IsValidSocket</a> <br />
Check socket index validity.</li>
<li><a class="el" href="cellular__common_8h.html#a27b8c71c89509aa2fc4144d0dbf81ef9">_Cellular_IsValidPdn</a> <br />
Check PDN context index validity.</li>
<li><a class="el" href="cellular__common_8h.html#a3d9a4971495e2e56a87b9bb045989f05">_Cellular_ConvertCsqSignalRssi</a> <br />
Convert CSQ command returned RSSI value.</li>
<li><a class="el" href="cellular__common_8h.html#aed98259eff52ae6de126342fca1c75dd">_Cellular_ConvertCsqSignalBer</a> <br />
Convert CSQ command retruned BER value.</li>
<li><a class="el" href="cellular__common_8h.html#a8e8935ac57c82c094c5630c1f959747c">_Cellular_GetModuleContext</a> <br />
Get the socket data structure with socket index.</li>
<li><a class="el" href="cellular__common_8h.html#aee455382940bd52cb92a64e210a2b152">_Cellular_ComputeSignalBars</a> <br />
Convert the signal to bar.</li>
<li><a class="el" href="cellular__common_8h.html#a3f920958892eea3328d22727ad19cfa8">_Cellular_GetCurrentRat</a> <br />
Return the current RAT if previously received with 3GPP AT command.</li>
<li><a class="el" href="cellular__common_8h.html#a1750248dede7dcd83b5b46a64a600e60">_Cellular_TranslatePktStatus</a> <br />
Translate error code packet status to cellular Status.</li>
<li><a class="el" href="cellular__common_8h.html#a72c830c96e7e09b5731349c6cfc6b52a">_Cellular_TranslateAtCoreStatus</a> <br />
Translate Error Code AT Core status to Packet Status.</li>
<li><a class="el" href="cellular__common_8h.html#a5e3ee55d5046a0a2a3d5cefedb35d12e">_Cellular_AtcmdRequestWithCallback</a> <br />
Send the AT command to cellular modem with default timeout.</li>
<li><a class="el" href="cellular__common_8h.html#a5d9f8037e0edd38415ae4fdce7c69426">_Cellular_TimeoutAtcmdRequestWithCallback</a> <br />
Send the AT command to cellular modem.</li>
<li><a class="el" href="cellular__common_8h.html#a5cdb1194f4558dfcd506d025df7cc0a4">_Cellular_TimeoutAtcmdDataRecvRequestWithCallback</a> <br />
Send the AT command to cellular modem with data buffer response.</li>
<li><a class="el" href="cellular__common_8h.html#a230ced3dd2904993022838a4c03f2148">_Cellular_TimeoutAtcmdDataSendRequestWithCallback</a> <br />
Send the AT command to cellular modem with send data.</li>
<li><a class="el" href="cellular__common_8h.html#a94efed6f9dd70789b7039459ec348c3a">_Cellular_AtcmdDataSend</a> <br />
Send the AT command to cellular modem with send data.</li>
<li><a class="el" href="cellular__common_8h.html#aaf7ae2f5719e8557449225c5f60f037e">_Cellular_TimeoutAtcmdDataSendSuccessToken</a> <br />
Send the AT command to cellular modem with send data and extra success token table. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>