<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_at_core.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__at__core_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_at_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__at__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_AT_CORE_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_AT_CORE_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Standard includes */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Standard includes. */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#aedf0268708bb6a0760eee42a151d2927">   41</a></span>&#160;<span class="preprocessor">#define CELLULAR_AT_MAX_STRING_SIZE    ( 256U )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a683abadedfd11fb67bac547a9af67821">   46</a></span>&#160;<span class="preprocessor">#define CELLULAR_AT_MAX_PREFIX_SIZE    ( 32 )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a76ac5cc96af27905271d0a35fcdfc8c5">   49</a></span>&#160;<span class="preprocessor">#define ARRY_SIZE( x )    ( sizeof( x ) / sizeof( x[ 0 ] ) )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CellularATError</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194">   58</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194">CELLULAR_AT_SUCCESS</a> = 0,   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e">   59</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e">CELLULAR_AT_BAD_PARAMETER</a>, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f">   60</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f">CELLULAR_AT_NO_MEMORY</a>,     </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7">   61</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7">CELLULAR_AT_UNSUPPORTED</a>,   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5">   62</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5">CELLULAR_AT_MODEM_ERROR</a>,   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b">   63</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b">CELLULAR_AT_ERROR</a>,         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9">   64</a></span>&#160;    <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9">CELLULAR_AT_UNKNOWN</a>        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a4c1501e402cd10a36a7850559eab874f">Cellular_ATRemovePrefix</a>( <span class="keywordtype">char</span> ** ppString );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a44c3a0110509278e0f173ae864fabd93">Cellular_ATRemoveLeadingWhiteSpaces</a>( <span class="keywordtype">char</span> ** ppString );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#ac875a2a41fa735407fd538fcdddef821">Cellular_ATRemoveTrailingWhiteSpaces</a>( <span class="keywordtype">char</span> * pString );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a5d48f20d052fa254f1f2ff93d03af2e4">Cellular_ATRemoveAllWhiteSpaces</a>( <span class="keywordtype">char</span> * pString );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#aea376c9f3a95667aec573e41b19c41b3">Cellular_ATRemoveOutermostDoubleQuote</a>( <span class="keywordtype">char</span> ** ppString );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a6f3209f7529bb9d968d1b568395fe007">Cellular_ATRemoveAllDoubleQuote</a>( <span class="keywordtype">char</span> * pString );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a02fa0d54df1f768e267b02de1b7a7ba6">Cellular_ATGetNextTok</a>( <span class="keywordtype">char</span> ** ppString,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                         <span class="keywordtype">char</span> ** ppTokOutput );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#af08f234a1d3752b41d500523f04028de">Cellular_ATGetSpecificNextTok</a>( <span class="keywordtype">char</span> ** ppString,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * pDelimiter,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                                 <span class="keywordtype">char</span> ** ppTokOutput );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#ab3ebeeb7569ba415821d9aa58736e246">Cellular_ATHexStrToHex</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pString,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                          uint8_t * <span class="keyword">const</span> * <span class="keyword">const</span> ppHexData,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                          uint16_t hexDataLen );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#abf48094e9bb9203335031a5970cfc555">Cellular_ATIsStrDigit</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pString,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                         <span class="keywordtype">bool</span> * pResult );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#ada66db1612a7417cfb0e16f71ba2fa55">Cellular_ATIsPrefixPresent</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pString,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                              <span class="keywordtype">bool</span> * pResult );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a7dd57531b9eb99191478f274a8c26242">Cellular_ATStrDup</a>( <span class="keywordtype">char</span> ** ppDst,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> * pSrc );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#ad27d7a716c28ff2878d067af3fcf9cc4">Cellular_ATStrStartWith</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pString,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> * pPrefix,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                           <span class="keywordtype">bool</span> * pResult );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#a55d993ee453591fcffb4a54274fa67e6">Cellular_ATcheckErrorCode</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pInputBuf,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> ppKeyList,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                             <span class="keywordtype">size_t</span> keyListLen,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                             <span class="keywordtype">bool</span> * pResult );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> <a class="code" href="cellular__at__core_8h.html#aa33b050b4f8b239e18826fc670ca3c4c">Cellular_ATStrtoi</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pStr,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                     int32_t base,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                     int32_t * pResult );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CELLULAR_AT_CORE_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="cellular__at__core_8h_html_aea376c9f3a95667aec573e41b19c41b3"><div class="ttname"><a href="cellular__at__core_8h.html#aea376c9f3a95667aec573e41b19c41b3">Cellular_ATRemoveOutermostDoubleQuote</a></div><div class="ttdeci">CellularATError_t Cellular_ATRemoveOutermostDoubleQuote(char **ppString)</div><div class="ttdoc">Remove outermost double quotes from an AT response. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_abf48094e9bb9203335031a5970cfc555"><div class="ttname"><a href="cellular__at__core_8h.html#abf48094e9bb9203335031a5970cfc555">Cellular_ATIsStrDigit</a></div><div class="ttdeci">CellularATError_t Cellular_ATIsStrDigit(const char *pString, bool *pResult)</div><div class="ttdoc">Check if a string is numeric. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a55d993ee453591fcffb4a54274fa67e6"><div class="ttname"><a href="cellular__at__core_8h.html#a55d993ee453591fcffb4a54274fa67e6">Cellular_ATcheckErrorCode</a></div><div class="ttdeci">CellularATError_t Cellular_ATcheckErrorCode(const char *pInputBuf, const char *const *const ppKeyList, size_t keyListLen, bool *pResult)</div><div class="ttdoc">check if certain success code/error code present in the input buffer </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a6f3209f7529bb9d968d1b568395fe007"><div class="ttname"><a href="cellular__at__core_8h.html#a6f3209f7529bb9d968d1b568395fe007">Cellular_ATRemoveAllDoubleQuote</a></div><div class="ttdeci">CellularATError_t Cellular_ATRemoveAllDoubleQuote(char *pString)</div><div class="ttdoc">Remove all double quotes from an AT response. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5">CELLULAR_AT_MODEM_ERROR</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:62</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a7dd57531b9eb99191478f274a8c26242"><div class="ttname"><a href="cellular__at__core_8h.html#a7dd57531b9eb99191478f274a8c26242">Cellular_ATStrDup</a></div><div class="ttdeci">CellularATError_t Cellular_ATStrDup(char **ppDst, const char *pSrc)</div><div class="ttdoc">duplicate string from pSrc to ppDst, malloc is use to allocate mem space for ppDst ...</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a02fa0d54df1f768e267b02de1b7a7ba6"><div class="ttname"><a href="cellular__at__core_8h.html#a02fa0d54df1f768e267b02de1b7a7ba6">Cellular_ATGetNextTok</a></div><div class="ttdeci">CellularATError_t Cellular_ATGetNextTok(char **ppString, char **ppTokOutput)</div><div class="ttdoc">Extract the next token based on comma (&amp;#39;,&amp;#39;) as delimiter. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194">CELLULAR_AT_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:58</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e">CELLULAR_AT_BAD_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:59</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7">CELLULAR_AT_UNSUPPORTED</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:61</div></div>
<div class="ttc" id="cellular__at__core_8h_html_af08f234a1d3752b41d500523f04028de"><div class="ttname"><a href="cellular__at__core_8h.html#af08f234a1d3752b41d500523f04028de">Cellular_ATGetSpecificNextTok</a></div><div class="ttdeci">CellularATError_t Cellular_ATGetSpecificNextTok(char **ppString, const char *pDelimiter, char **ppTokOutput)</div><div class="ttdoc">Extract the next token based on the provided delimiter. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a></div><div class="ttdeci">CellularATError_t</div><div class="ttdoc">Represents error codes returned from AT Core APIs. </div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:56</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9">CELLULAR_AT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:64</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a44c3a0110509278e0f173ae864fabd93"><div class="ttname"><a href="cellular__at__core_8h.html#a44c3a0110509278e0f173ae864fabd93">Cellular_ATRemoveLeadingWhiteSpaces</a></div><div class="ttdeci">CellularATError_t Cellular_ATRemoveLeadingWhiteSpaces(char **ppString)</div><div class="ttdoc">Remove all leading white spaces from an AT response. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f">CELLULAR_AT_NO_MEMORY</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:60</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a5d48f20d052fa254f1f2ff93d03af2e4"><div class="ttname"><a href="cellular__at__core_8h.html#a5d48f20d052fa254f1f2ff93d03af2e4">Cellular_ATRemoveAllWhiteSpaces</a></div><div class="ttdeci">CellularATError_t Cellular_ATRemoveAllWhiteSpaces(char *pString)</div><div class="ttdoc">Remove all white spaces from an AT response. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a4c1501e402cd10a36a7850559eab874f"><div class="ttname"><a href="cellular__at__core_8h.html#a4c1501e402cd10a36a7850559eab874f">Cellular_ATRemovePrefix</a></div><div class="ttdeci">CellularATError_t Cellular_ATRemovePrefix(char **ppString)</div><div class="ttdoc">Remove prefix from a string. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b">CELLULAR_AT_ERROR</a></div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:63</div></div>
<div class="ttc" id="cellular__at__core_8h_html_ab3ebeeb7569ba415821d9aa58736e246"><div class="ttname"><a href="cellular__at__core_8h.html#ab3ebeeb7569ba415821d9aa58736e246">Cellular_ATHexStrToHex</a></div><div class="ttdeci">CellularATError_t Cellular_ATHexStrToHex(const char *pString, uint8_t *const *const ppHexData, uint16_t hexDataLen)</div><div class="ttdoc">Convert HEX string to HEX. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_ad27d7a716c28ff2878d067af3fcf9cc4"><div class="ttname"><a href="cellular__at__core_8h.html#ad27d7a716c28ff2878d067af3fcf9cc4">Cellular_ATStrStartWith</a></div><div class="ttdeci">CellularATError_t Cellular_ATStrStartWith(const char *pString, const char *pPrefix, bool *pResult)</div><div class="ttdoc">check if a string starts with certain prefix </div></div>
<div class="ttc" id="cellular__at__core_8h_html_ada66db1612a7417cfb0e16f71ba2fa55"><div class="ttname"><a href="cellular__at__core_8h.html#ada66db1612a7417cfb0e16f71ba2fa55">Cellular_ATIsPrefixPresent</a></div><div class="ttdeci">CellularATError_t Cellular_ATIsPrefixPresent(const char *pString, bool *pResult)</div><div class="ttdoc">check if a string as prefix present by determine present of &amp;#39;:&amp;#39; </div></div>
<div class="ttc" id="cellular__at__core_8h_html_aa33b050b4f8b239e18826fc670ca3c4c"><div class="ttname"><a href="cellular__at__core_8h.html#aa33b050b4f8b239e18826fc670ca3c4c">Cellular_ATStrtoi</a></div><div class="ttdeci">CellularATError_t Cellular_ATStrtoi(const char *pStr, int32_t base, int32_t *pResult)</div><div class="ttdoc">Convert string to int32_t. </div></div>
<div class="ttc" id="cellular__at__core_8h_html_ac875a2a41fa735407fd538fcdddef821"><div class="ttname"><a href="cellular__at__core_8h.html#ac875a2a41fa735407fd538fcdddef821">Cellular_ATRemoveTrailingWhiteSpaces</a></div><div class="ttdeci">CellularATError_t Cellular_ATRemoveTrailingWhiteSpaces(char *pString)</div><div class="ttdoc">Remove all trailing white spaces from an AT response. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>