<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: cellular_common_portable.h File Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__common__portable_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cellular_common_portable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cellular__common_8h_source.html">cellular_common.h</a>&quot;</code><br />
</div>
<p><a href="cellular__common__portable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2180129d62c661bbd5cd295d2f21980c"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#a2180129d62c661bbd5cd295d2f21980c">Cellular_ModuleInit</a> (const CellularContext_t *pContext, void **ppModuleContext)</td></tr>
<tr class="memdesc:a2180129d62c661bbd5cd295d2f21980c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellular module init function.  <a href="#a2180129d62c661bbd5cd295d2f21980c">More...</a><br /></td></tr>
<tr class="separator:a2180129d62c661bbd5cd295d2f21980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e002610dbce21a9ac77e4eea4e3e5"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#a8d8e002610dbce21a9ac77e4eea4e3e5">Cellular_ModuleCleanUp</a> (const CellularContext_t *pContext)</td></tr>
<tr class="memdesc:a8d8e002610dbce21a9ac77e4eea4e3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellular module cleanup function.  <a href="#a8d8e002610dbce21a9ac77e4eea4e3e5">More...</a><br /></td></tr>
<tr class="separator:a8d8e002610dbce21a9ac77e4eea4e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758cce0605cbc113395a7a93b4beb1b"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#a3758cce0605cbc113395a7a93b4beb1b">Cellular_ModuleEnableUE</a> (CellularContext_t *pContext)</td></tr>
<tr class="memdesc:a3758cce0605cbc113395a7a93b4beb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellular module user equipment setup function.  <a href="#a3758cce0605cbc113395a7a93b4beb1b">More...</a><br /></td></tr>
<tr class="separator:a3758cce0605cbc113395a7a93b4beb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa251c83bf46b4cbac948b26483581420"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#aa251c83bf46b4cbac948b26483581420">Cellular_ModuleEnableUrc</a> (CellularContext_t *pContext)</td></tr>
<tr class="memdesc:aa251c83bf46b4cbac948b26483581420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cellular module URC enable function.  <a href="#aa251c83bf46b4cbac948b26483581420">More...</a><br /></td></tr>
<tr class="separator:aa251c83bf46b4cbac948b26483581420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac0e66f494f7c7f068d79a8678c7989a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#aac0e66f494f7c7f068d79a8678c7989a">CellularSrcTokenErrorTable</a> []</td></tr>
<tr class="separator:aac0e66f494f7c7f068d79a8678c7989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d88ae71edc5cde482c935c3f828cd2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#ac4d88ae71edc5cde482c935c3f828cd2">CellularSrcTokenErrorTableSize</a></td></tr>
<tr class="separator:ac4d88ae71edc5cde482c935c3f828cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a15056c921f91ae614583e1ee04c3b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#ac9a15056c921f91ae614583e1ee04c3b">CellularSrcTokenSuccessTable</a> []</td></tr>
<tr class="separator:ac9a15056c921f91ae614583e1ee04c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228d2326d4b9c7db2743051aebecac6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#af228d2326d4b9c7db2743051aebecac6">CellularSrcTokenSuccessTableSize</a></td></tr>
<tr class="separator:af228d2326d4b9c7db2743051aebecac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5b75448948776b6fddf328d89b38ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#afa5b75448948776b6fddf328d89b38ac">CellularUrcTokenWoPrefixTable</a> []</td></tr>
<tr class="separator:afa5b75448948776b6fddf328d89b38ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616b28002cf81cfdef667e5bc8b1976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#a9616b28002cf81cfdef667e5bc8b1976">CellularUrcTokenWoPrefixTableSize</a></td></tr>
<tr class="separator:a9616b28002cf81cfdef667e5bc8b1976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0e55a30d0ec8ecf3ac97bb58dfbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#a38d0e55a30d0ec8ecf3ac97bb58dfbf2">CellularUrcHandlerTable</a> []</td></tr>
<tr class="separator:a38d0e55a30d0ec8ecf3ac97bb58dfbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008f1ca6888913672d6fece0850f227"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__portable_8h.html#af008f1ca6888913672d6fece0850f227">CellularUrcHandlerTableSize</a></td></tr>
<tr class="separator:af008f1ca6888913672d6fece0850f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2180129d62c661bbd5cd295d2f21980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2180129d62c661bbd5cd295d2f21980c">&#9670;&nbsp;</a></span>Cellular_ModuleInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_ModuleInit </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppModuleContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellular module init function. </p>
<p>This function is called in Cellular_CommonInit to setup cellular module context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>Cellular HAL context created in Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppModuleContext</td><td>Cellular module context can be obtained with _Cellular_GetModuleContext.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a8d8e002610dbce21a9ac77e4eea4e3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8e002610dbce21a9ac77e4eea4e3e5">&#9670;&nbsp;</a></span>Cellular_ModuleCleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_ModuleCleanUp </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellular module cleanup function. </p>
<p>This function cleans up the module context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>Cellular HAL context created in Cellular_Init.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a3758cce0605cbc113395a7a93b4beb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3758cce0605cbc113395a7a93b4beb1b">&#9670;&nbsp;</a></span>Cellular_ModuleEnableUE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_ModuleEnableUE </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellular module user equipment setup function. </p>
<p>This function setups the user equipment of the cellular module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>Cellular HAL context created in Cellular_Init.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aa251c83bf46b4cbac948b26483581420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa251c83bf46b4cbac948b26483581420">&#9670;&nbsp;</a></span>Cellular_ModuleEnableUrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_ModuleEnableUrc </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cellular module URC enable function. </p>
<p>This function enable the unsolicited result code of the cellular module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>Cellular HAL context created in Cellular_Init.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac0e66f494f7c7f068d79a8678c7989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0e66f494f7c7f068d79a8678c7989a">&#9670;&nbsp;</a></span>CellularSrcTokenErrorTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CellularSrcTokenErrorTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicited error token table. </p>

</div>
</div>
<a id="ac4d88ae71edc5cde482c935c3f828cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d88ae71edc5cde482c935c3f828cd2">&#9670;&nbsp;</a></span>CellularSrcTokenErrorTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularSrcTokenErrorTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicited error token table size. </p>

</div>
</div>
<a id="ac9a15056c921f91ae614583e1ee04c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a15056c921f91ae614583e1ee04c3b">&#9670;&nbsp;</a></span>CellularSrcTokenSuccessTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CellularSrcTokenSuccessTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicited success token table. </p>

</div>
</div>
<a id="af228d2326d4b9c7db2743051aebecac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af228d2326d4b9c7db2743051aebecac6">&#9670;&nbsp;</a></span>CellularSrcTokenSuccessTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularSrcTokenSuccessTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicited success token table size. </p>

</div>
</div>
<a id="afa5b75448948776b6fddf328d89b38ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5b75448948776b6fddf328d89b38ac">&#9670;&nbsp;</a></span>CellularUrcTokenWoPrefixTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CellularUrcTokenWoPrefixTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URC token without prefix table. </p>

</div>
</div>
<a id="a9616b28002cf81cfdef667e5bc8b1976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9616b28002cf81cfdef667e5bc8b1976">&#9670;&nbsp;</a></span>CellularUrcTokenWoPrefixTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularUrcTokenWoPrefixTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URC token without prefix table size. </p>

</div>
</div>
<a id="a38d0e55a30d0ec8ecf3ac97bb58dfbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d0e55a30d0ec8ecf3ac97bb58dfbf2">&#9670;&nbsp;</a></span>CellularUrcHandlerTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a> CellularUrcHandlerTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URC handler table. </p>

</div>
</div>
<a id="af008f1ca6888913672d6fece0850f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008f1ca6888913672d6fece0850f227">&#9670;&nbsp;</a></span>CellularUrcHandlerTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularUrcHandlerTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URC handler table size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>