<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_at_core.h File Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__at__core_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cellular_at_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="cellular__at__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aedf0268708bb6a0760eee42a151d2927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#aedf0268708bb6a0760eee42a151d2927">CELLULAR_AT_MAX_STRING_SIZE</a>&#160;&#160;&#160;( 256U )</td></tr>
<tr class="memdesc:aedf0268708bb6a0760eee42a151d2927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of an AT string.  <a href="#aedf0268708bb6a0760eee42a151d2927">More...</a><br /></td></tr>
<tr class="separator:aedf0268708bb6a0760eee42a151d2927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683abadedfd11fb67bac547a9af67821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a683abadedfd11fb67bac547a9af67821">CELLULAR_AT_MAX_PREFIX_SIZE</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="memdesc:a683abadedfd11fb67bac547a9af67821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of an AT prefix.  <a href="#a683abadedfd11fb67bac547a9af67821">More...</a><br /></td></tr>
<tr class="separator:a683abadedfd11fb67bac547a9af67821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac5cc96af27905271d0a35fcdfc8c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a76ac5cc96af27905271d0a35fcdfc8c5">ARRY_SIZE</a>(x)&#160;&#160;&#160;( sizeof( x ) / sizeof( x[ 0 ] ) )</td></tr>
<tr class="separator:a76ac5cc96af27905271d0a35fcdfc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2548724d3c99b5e17a3b92fe6044f3e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> { <br />
&#160;&#160;<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194">CELLULAR_AT_SUCCESS</a> = 0, 
<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e">CELLULAR_AT_BAD_PARAMETER</a>, 
<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f">CELLULAR_AT_NO_MEMORY</a>, 
<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7">CELLULAR_AT_UNSUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5">CELLULAR_AT_MODEM_ERROR</a>, 
<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b">CELLULAR_AT_ERROR</a>, 
<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9">CELLULAR_AT_UNKNOWN</a>
<br />
 }<tr class="memdesc:a2548724d3c99b5e17a3b92fe6044f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents error codes returned from AT Core APIs.  <a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2548724d3c99b5e17a3b92fe6044f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c1501e402cd10a36a7850559eab874f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a4c1501e402cd10a36a7850559eab874f">Cellular_ATRemovePrefix</a> (char **ppString)</td></tr>
<tr class="memdesc:a4c1501e402cd10a36a7850559eab874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove prefix from a string.  <a href="#a4c1501e402cd10a36a7850559eab874f">More...</a><br /></td></tr>
<tr class="separator:a4c1501e402cd10a36a7850559eab874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3a0110509278e0f173ae864fabd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a44c3a0110509278e0f173ae864fabd93">Cellular_ATRemoveLeadingWhiteSpaces</a> (char **ppString)</td></tr>
<tr class="memdesc:a44c3a0110509278e0f173ae864fabd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all leading white spaces from an AT response.  <a href="#a44c3a0110509278e0f173ae864fabd93">More...</a><br /></td></tr>
<tr class="separator:a44c3a0110509278e0f173ae864fabd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875a2a41fa735407fd538fcdddef821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#ac875a2a41fa735407fd538fcdddef821">Cellular_ATRemoveTrailingWhiteSpaces</a> (char *pString)</td></tr>
<tr class="memdesc:ac875a2a41fa735407fd538fcdddef821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all trailing white spaces from an AT response.  <a href="#ac875a2a41fa735407fd538fcdddef821">More...</a><br /></td></tr>
<tr class="separator:ac875a2a41fa735407fd538fcdddef821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48f20d052fa254f1f2ff93d03af2e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a5d48f20d052fa254f1f2ff93d03af2e4">Cellular_ATRemoveAllWhiteSpaces</a> (char *pString)</td></tr>
<tr class="memdesc:a5d48f20d052fa254f1f2ff93d03af2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all white spaces from an AT response.  <a href="#a5d48f20d052fa254f1f2ff93d03af2e4">More...</a><br /></td></tr>
<tr class="separator:a5d48f20d052fa254f1f2ff93d03af2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea376c9f3a95667aec573e41b19c41b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#aea376c9f3a95667aec573e41b19c41b3">Cellular_ATRemoveOutermostDoubleQuote</a> (char **ppString)</td></tr>
<tr class="memdesc:aea376c9f3a95667aec573e41b19c41b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove outermost double quotes from an AT response.  <a href="#aea376c9f3a95667aec573e41b19c41b3">More...</a><br /></td></tr>
<tr class="separator:aea376c9f3a95667aec573e41b19c41b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3209f7529bb9d968d1b568395fe007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a6f3209f7529bb9d968d1b568395fe007">Cellular_ATRemoveAllDoubleQuote</a> (char *pString)</td></tr>
<tr class="memdesc:a6f3209f7529bb9d968d1b568395fe007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all double quotes from an AT response.  <a href="#a6f3209f7529bb9d968d1b568395fe007">More...</a><br /></td></tr>
<tr class="separator:a6f3209f7529bb9d968d1b568395fe007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa0d54df1f768e267b02de1b7a7ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a02fa0d54df1f768e267b02de1b7a7ba6">Cellular_ATGetNextTok</a> (char **ppString, char **ppTokOutput)</td></tr>
<tr class="memdesc:a02fa0d54df1f768e267b02de1b7a7ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the next token based on comma (',') as delimiter.  <a href="#a02fa0d54df1f768e267b02de1b7a7ba6">More...</a><br /></td></tr>
<tr class="separator:a02fa0d54df1f768e267b02de1b7a7ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f234a1d3752b41d500523f04028de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#af08f234a1d3752b41d500523f04028de">Cellular_ATGetSpecificNextTok</a> (char **ppString, const char *pDelimiter, char **ppTokOutput)</td></tr>
<tr class="memdesc:af08f234a1d3752b41d500523f04028de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the next token based on the provided delimiter.  <a href="#af08f234a1d3752b41d500523f04028de">More...</a><br /></td></tr>
<tr class="separator:af08f234a1d3752b41d500523f04028de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebeeb7569ba415821d9aa58736e246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#ab3ebeeb7569ba415821d9aa58736e246">Cellular_ATHexStrToHex</a> (const char *pString, uint8_t *const *const ppHexData, uint16_t hexDataLen)</td></tr>
<tr class="memdesc:ab3ebeeb7569ba415821d9aa58736e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HEX string to HEX.  <a href="#ab3ebeeb7569ba415821d9aa58736e246">More...</a><br /></td></tr>
<tr class="separator:ab3ebeeb7569ba415821d9aa58736e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48094e9bb9203335031a5970cfc555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#abf48094e9bb9203335031a5970cfc555">Cellular_ATIsStrDigit</a> (const char *pString, bool *pResult)</td></tr>
<tr class="memdesc:abf48094e9bb9203335031a5970cfc555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a string is numeric.  <a href="#abf48094e9bb9203335031a5970cfc555">More...</a><br /></td></tr>
<tr class="separator:abf48094e9bb9203335031a5970cfc555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66db1612a7417cfb0e16f71ba2fa55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#ada66db1612a7417cfb0e16f71ba2fa55">Cellular_ATIsPrefixPresent</a> (const char *pString, bool *pResult)</td></tr>
<tr class="memdesc:ada66db1612a7417cfb0e16f71ba2fa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a string as prefix present by determine present of ':'  <a href="#ada66db1612a7417cfb0e16f71ba2fa55">More...</a><br /></td></tr>
<tr class="separator:ada66db1612a7417cfb0e16f71ba2fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd57531b9eb99191478f274a8c26242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a7dd57531b9eb99191478f274a8c26242">Cellular_ATStrDup</a> (char **ppDst, const char *pSrc)</td></tr>
<tr class="memdesc:a7dd57531b9eb99191478f274a8c26242"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate string from pSrc to ppDst, malloc is use to allocate mem space for ppDst  <a href="#a7dd57531b9eb99191478f274a8c26242">More...</a><br /></td></tr>
<tr class="separator:a7dd57531b9eb99191478f274a8c26242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d7a716c28ff2878d067af3fcf9cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#ad27d7a716c28ff2878d067af3fcf9cc4">Cellular_ATStrStartWith</a> (const char *pString, const char *pPrefix, bool *pResult)</td></tr>
<tr class="memdesc:ad27d7a716c28ff2878d067af3fcf9cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a string starts with certain prefix  <a href="#ad27d7a716c28ff2878d067af3fcf9cc4">More...</a><br /></td></tr>
<tr class="separator:ad27d7a716c28ff2878d067af3fcf9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d993ee453591fcffb4a54274fa67e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#a55d993ee453591fcffb4a54274fa67e6">Cellular_ATcheckErrorCode</a> (const char *pInputBuf, const char *const *const ppKeyList, size_t keyListLen, bool *pResult)</td></tr>
<tr class="memdesc:a55d993ee453591fcffb4a54274fa67e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if certain success code/error code present in the input buffer  <a href="#a55d993ee453591fcffb4a54274fa67e6">More...</a><br /></td></tr>
<tr class="separator:a55d993ee453591fcffb4a54274fa67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b050b4f8b239e18826fc670ca3c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__at__core_8h.html#aa33b050b4f8b239e18826fc670ca3c4c">Cellular_ATStrtoi</a> (const char *pStr, int32_t base, int32_t *pResult)</td></tr>
<tr class="memdesc:aa33b050b4f8b239e18826fc670ca3c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to int32_t.  <a href="#aa33b050b4f8b239e18826fc670ca3c4c">More...</a><br /></td></tr>
<tr class="separator:aa33b050b4f8b239e18826fc670ca3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aedf0268708bb6a0760eee42a151d2927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf0268708bb6a0760eee42a151d2927">&#9670;&nbsp;</a></span>CELLULAR_AT_MAX_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_AT_MAX_STRING_SIZE&#160;&#160;&#160;( 256U )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of an AT string. </p>

</div>
</div>
<a id="a683abadedfd11fb67bac547a9af67821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683abadedfd11fb67bac547a9af67821">&#9670;&nbsp;</a></span>CELLULAR_AT_MAX_PREFIX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_AT_MAX_PREFIX_SIZE&#160;&#160;&#160;( 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of an AT prefix. </p>

</div>
</div>
<a id="a76ac5cc96af27905271d0a35fcdfc8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac5cc96af27905271d0a35fcdfc8c5">&#9670;&nbsp;</a></span>ARRY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( sizeof( x ) / sizeof( x[ 0 ] ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2548724d3c99b5e17a3b92fe6044f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2548724d3c99b5e17a3b92fe6044f3e0">&#9670;&nbsp;</a></span>CellularATError_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents error codes returned from AT Core APIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194"></a>CELLULAR_AT_SUCCESS&#160;</td><td class="fielddoc"><p>The operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e"></a>CELLULAR_AT_BAD_PARAMETER&#160;</td><td class="fielddoc"><p>One or more of the input parameters is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f"></a>CELLULAR_AT_NO_MEMORY&#160;</td><td class="fielddoc"><p>Memory allocation failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7"></a>CELLULAR_AT_UNSUPPORTED&#160;</td><td class="fielddoc"><p>The operation is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5"></a>CELLULAR_AT_MODEM_ERROR&#160;</td><td class="fielddoc"><p>Error in modem response. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b"></a>CELLULAR_AT_ERROR&#160;</td><td class="fielddoc"><p>Generic Error or boolean false. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9"></a>CELLULAR_AT_UNKNOWN&#160;</td><td class="fielddoc"><p>Any other error other than the above mentioned ones. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c1501e402cd10a36a7850559eab874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1501e402cd10a36a7850559eab874f">&#9670;&nbsp;</a></span>Cellular_ATRemovePrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATRemovePrefix </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove prefix from a string. </p>
<p>Many AT responses contain prefix of the form +XXXX. This function removes the prefix by moving the pointer after the prefix. For example:</p>
<p>Input: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+ | + | C | P | I | N | : | R | E | A | D | Y | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+ ^ | *ppString</p>
<p>Output: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+ | + | C | P | I | N | : | R | E | A | D | Y | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+ ^ | *ppString</p>
<p>Note that a prefix is always followed by colon (':') and this function removes colon as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppString</td><td>The AT response to remove the prefix from. In case of success, the pointer is updated to move past the prefix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a44c3a0110509278e0f173ae864fabd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c3a0110509278e0f173ae864fabd93">&#9670;&nbsp;</a></span>Cellular_ATRemoveLeadingWhiteSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATRemoveLeadingWhiteSpaces </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all leading white spaces from an AT response. </p>
<p>Leading white spaces are removed by updating the pointer to the first non-white space character. For example:</p>
<p>Input: +&ndash;+&ndash;+&ndash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ | | | | r | e | s | p | o | n | s | e | '\0' | +&ndash;+&ndash;+&ndash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ ^ | *ppString</p>
<p>Output: +&ndash;+&ndash;+&ndash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ | | | | r | e | s | p | o | n | s | e | '\0' | +&ndash;+&ndash;+&ndash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ ^ | *ppString</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppString</td><td>The AT response to remove the leading white spaces from. In case of success, the pointer is updated to the first non white space character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ac875a2a41fa735407fd538fcdddef821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac875a2a41fa735407fd538fcdddef821">&#9670;&nbsp;</a></span>Cellular_ATRemoveTrailingWhiteSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATRemoveTrailingWhiteSpaces </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all trailing white spaces from an AT response. </p>
<p>Trailing spaces are removed by making the character next to the last non white space character NULL ('\0'). For example:</p>
<p>Input: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&ndash;+&ndash;+&ndash;+---&mdash;+ | r | e | s | p | o | n | s | e | | | | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&ndash;+&ndash;+&ndash;+---&mdash;+</p>
<p>Output: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+&ndash;+&ndash;+---&mdash;+ | r | e | s | p | o | n | s | e | '\0' | | | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+&ndash;+&ndash;+---&mdash;+</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pString</td><td>The AT response to remove the trailing white spaces from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a5d48f20d052fa254f1f2ff93d03af2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d48f20d052fa254f1f2ff93d03af2e4">&#9670;&nbsp;</a></span>Cellular_ATRemoveAllWhiteSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATRemoveAllWhiteSpaces </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all white spaces from an AT response. </p>
<p>White spaces are removed by copying the non-white space characters to the beginning. The character next to the last non-white space character is set to the null character ('\0'). For example:</p>
<p>Input: +&ndash;+&ndash;+&ndash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&ndash; +&mdash;+---&mdash;+ | | | | r | e | s | p | | o | n | s | e | '\0' | +&ndash;+&ndash;+&ndash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+</p>
<p>Output: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+---&mdash;+ | r | e | s | p | o | n | s | e | '\0' | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+---&mdash;+</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pString</td><td>The AT response to remove the white spaces from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aea376c9f3a95667aec573e41b19c41b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea376c9f3a95667aec573e41b19c41b3">&#9670;&nbsp;</a></span>Cellular_ATRemoveOutermostDoubleQuote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATRemoveOutermostDoubleQuote </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove outermost double quotes from an AT response. </p>
<p>If the first character is double quote, it is removed by updating the pointer to point to the next character. If the last character is double quote, it is removed by making it the null character. Nothing else is done in any other case. For example:</p>
<p>Input: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ | " | r | e | s | p | o | n | s | e | " | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ ^ | *ppString</p>
<p>Output: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+---&mdash;+ | " | r | e | s | p | o | n | s | e | '\0' | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+---&mdash;+ ^ | *ppString</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppString</td><td>The AT response to remove the double quotes from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a6f3209f7529bb9d968d1b568395fe007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3209f7529bb9d968d1b568395fe007">&#9670;&nbsp;</a></span>Cellular_ATRemoveAllDoubleQuote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATRemoveAllDoubleQuote </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all double quotes from an AT response. </p>
<p>Double quotes are removed by copying all the other characters to the beginning. The character next to the last character is set to the null character ('\0'). For example:</p>
<p>Input: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ | " | r | e | s | " | p | " | o | n | s | e | " | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+</p>
<p>Output: +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ | r | e | s | p | o | n | s | e | '\0' | s | e | " | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pString</td><td>The AT response to remove the double quotes from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a02fa0d54df1f768e267b02de1b7a7ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fa0d54df1f768e267b02de1b7a7ba6">&#9670;&nbsp;</a></span>Cellular_ATGetNextTok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATGetNextTok </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppTokOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the next token based on comma (',') as delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppString</td><td>The AT response to extract the token from. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppTokOutput</td><td>The output parameter to return the location of the token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="af08f234a1d3752b41d500523f04028de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08f234a1d3752b41d500523f04028de">&#9670;&nbsp;</a></span>Cellular_ATGetSpecificNextTok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATGetSpecificNextTok </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDelimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppTokOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the next token based on the provided delimiter. </p>
<p>This function uses *ppATResponse as the starting location to scan for tokens which are sequences of contiguous characters separated by delimiters. When it finds a token, *ppOutToken is updated to point to starting location of the token and *ppATResponse is updated to point to the next character after the token. This ensures that the next call to this function will extract the next occurrence of the token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppString</td><td>The AT response to extract the token from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDelimiter</td><td>The delimiter string. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppTokOutput</td><td>The output parameter to return the location of the token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ab3ebeeb7569ba415821d9aa58736e246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ebeeb7569ba415821d9aa58736e246">&#9670;&nbsp;</a></span>Cellular_ATHexStrToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATHexStrToHex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const *const&#160;</td>
          <td class="paramname"><em>ppHexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hexDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert HEX string to HEX. </p>
<p>This function requires the provided string to be of even length and returns CELLULAR_AT_BAD_PARAMETER if it is not. It also requires the output buffer to be of exactly half the length of the given hex string to ensure that it exactly fits the converted data.</p>
<p>It reads two characters and constructs a HEX byte by treating them upper and lower nibble of the byte. For example:</p>
<p>Input: +&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+ | 1 | 0 | A | B | '\0' | +&mdash;+&mdash;+&mdash;+&mdash;+---&mdash;+</p>
<p>Output: +-&mdash;+--&mdash;+---&mdash;+ | 16 | 171 | '\0' | +-&mdash;+--&mdash;+---&mdash;+</p>
<p>Decimal 16 is 0x10 and decimal 171 is 0xAB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>The hex string to convert to HEX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppHexData</td><td>The buffer to return the converted HEX data into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hexDataLen</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="abf48094e9bb9203335031a5970cfc555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf48094e9bb9203335031a5970cfc555">&#9670;&nbsp;</a></span>Cellular_ATIsStrDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATIsStrDigit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a string is numeric. </p>
<p>A string is numeric if all the characters in it are digits. For example, "1234" is numeric but "123YD" is not because 'Y' and 'D' are not digits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>The input string to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>The bool output parameter to return whether or not the string is numeric.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ada66db1612a7417cfb0e16f71ba2fa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada66db1612a7417cfb0e16f71ba2fa55">&#9670;&nbsp;</a></span>Cellular_ATIsPrefixPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATIsPrefixPresent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a string as prefix present by determine present of ':' </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>The bool output parameter to return whether or not the string is numeric.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a7dd57531b9eb99191478f274a8c26242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd57531b9eb99191478f274a8c26242">&#9670;&nbsp;</a></span>Cellular_ATStrDup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATStrDup </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duplicate string from pSrc to ppDst, malloc is use to allocate mem space for ppDst </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSrc</td><td>input string to be copied </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppDst</td><td>destination pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ad27d7a716c28ff2878d067af3fcf9cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27d7a716c28ff2878d067af3fcf9cc4">&#9670;&nbsp;</a></span>Cellular_ATStrStartWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATStrStartWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a string starts with certain prefix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrefix</td><td>input prefix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>return true if prefix is at start of pString, else false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a55d993ee453591fcffb4a54274fa67e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d993ee453591fcffb4a54274fa67e6">&#9670;&nbsp;</a></span>Cellular_ATcheckErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATcheckErrorCode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pInputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *const&#160;</td>
          <td class="paramname"><em>ppKeyList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keyListLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if certain success code/error code present in the input buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputBuf</td><td>the haystack buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppKeyList</td><td>list of keys </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyListLen</td><td>size of the keyList array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>return true if any of Keys in ppKeyList is found in is at start of pString, else false<ul>
<li></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aa33b050b4f8b239e18826fc670ca3c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33b050b4f8b239e18826fc670ca3c4c">&#9670;&nbsp;</a></span>Cellular_ATStrtoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> Cellular_ATStrtoi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert string to int32_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStr</td><td>the input string buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>Numerical base (radix) of pStr. Input string should not contain leading space or zero. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>converted int32_t result.<ul>
<li></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_AT_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>