<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: Cellular common APIs
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_common_APIs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cellular common APIs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Cellular common supported APIs</p>
<p><b>Cellular common supported APIs</b><br />
 Cellular common library has 3GPP AT command implemented APIs.<br />
 They can be used to minimize porting efforts when implement FreeRTOS Cellular Library APIs.<br />
 </p><table class="doxtable">
<tr>
<th align="left">FreeRTOS Cellular Library APIs </th><th align="center">Cellular common supported  </th></tr>
<tr>
<td align="left">Cellular_Init </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_Cleanup </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SetRatPriority </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_GetRatPriority </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_RfOn </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_RfOff </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetSimCardStatus </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_GetSimCardInfo </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetModemInfo </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetRegisteredNetwork </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetNetworkTime </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetSignalInfo </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_GetServiceStatus </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SetPdnConfig </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetPdnStatus </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_ActivatePdn </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_DeactivatePdn </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_GetIPAddress </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SetDns </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_RegisterUrcNetworkRegistrationEventCallback </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_RegisterUrcPdnEventCallback </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_RegisterUrcSignalStrengthChangedCallback </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_RegisterModemEventCallback </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_RegisterUrcGenericCallback </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetPsmSettings </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SetPsmSettings </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_GetEidrxSettings </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SetEidrxSettings </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_ATCommandRaw </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_CreateSocket </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SocketConnect </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_SocketSend </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_SocketRecv </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_SocketClose </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_GetHostByName </td><td align="center"></td></tr>
<tr>
<td align="left">Cellular_SocketSetSockOpt </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SocketRegisterSocketOpenCallback </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SocketRegisterDataReadyCallback </td><td align="center">O </td></tr>
<tr>
<td align="left">Cellular_SocketRegisterClosedCallback </td><td align="center">O </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>