<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: cellular_module_urc_handler
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_module_urc_handler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_module_urc_handler </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implement URC handler to handle URC event and call the corresponding callback function. <br />
</p>
<ul>
<li><a class="el" href="cellular__common__portable_8h.html#a38d0e55a30d0ec8ecf3ac97bb58dfbf2">CellularUrcHandlerTable</a> : URC handler table of <a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">CellularAtParseTokenHandler_t</a></li>
<li><a class="el" href="cellular__common__portable_8h.html#af008f1ca6888913672d6fece0850f227">CellularUrcHandlerTableSize</a> Example URC handler table. <div class="fragment"><div class="line"><a class="code" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a> CellularUrcHandlerTable[] =</div><div class="line">{</div><div class="line">    { <span class="stringliteral">&quot;CEREG&quot;</span>,             <a class="code" href="cellular__common__api_8h.html#a9ddc7c073d0a624e9403ba3cded0b181">Cellular_CommonUrcProcessCereg</a> },</div><div class="line">    { <span class="stringliteral">&quot;CGREG&quot;</span>,             <a class="code" href="cellular__common__api_8h.html#afd942c382dad31170b5fce107e9ac10b">Cellular_CommonUrcProcessCgreg</a> },</div><div class="line">    { <span class="stringliteral">&quot;CREG&quot;</span>,              <a class="code" href="cellular__common__api_8h.html#ae94c17c44cd0f01c5c8703bed5b21bbb">Cellular_CommonUrcProcessCreg</a>  },</div><div class="line">    { <span class="stringliteral">&quot;NORMAL POWER DOWN&quot;</span>, _Cellular_ProcessPowerDown     },</div><div class="line">}</div><div class="line">uint32_t <a class="code" href="cellular__common__portable_8h.html#af008f1ca6888913672d6fece0850f227">CellularUrcHandlerTableSize</a> = 4;</div></div><!-- fragment --> <div class="image">
<img src="cellular_HAL_URC_handler_implementation.png" alt="cellular_HAL_URC_handler_implementation.png" width="80%"/>
</div>
 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>