<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: cellular_common_api.h File Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__common__api_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cellular_common_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cellular_types.h&quot;</code><br />
<code>#include &quot;cellular_comm_interface.h&quot;</code><br />
</div>
<p><a href="cellular__common__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c2462c34b1a4b05bdf01376f1eab94f"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a6c2462c34b1a4b05bdf01376f1eab94f">Cellular_CommonInit</a> (CellularHandle_t *pCellularHandle, const CellularCommInterface_t *pCommInterface)</td></tr>
<tr class="memdesc:a6c2462c34b1a4b05bdf01376f1eab94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_Init in cellular_api.h for definition.  <a href="#a6c2462c34b1a4b05bdf01376f1eab94f">More...</a><br /></td></tr>
<tr class="separator:a6c2462c34b1a4b05bdf01376f1eab94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4fb5329cbdf8169d47b129dbb50412"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a1d4fb5329cbdf8169d47b129dbb50412">Cellular_CommonCleanup</a> (CellularHandle_t cellularHandle)</td></tr>
<tr class="memdesc:a1d4fb5329cbdf8169d47b129dbb50412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_Cleanup in cellular_api.h for definition.  <a href="#a1d4fb5329cbdf8169d47b129dbb50412">More...</a><br /></td></tr>
<tr class="separator:a1d4fb5329cbdf8169d47b129dbb50412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e4e610326324d20b71edb2207a5543"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#ae2e4e610326324d20b71edb2207a5543">Cellular_CommonRegisterUrcNetworkRegistrationEventCallback</a> (CellularHandle_t cellularHandle, CellularUrcNetworkRegistrationCallback_t networkRegistrationCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:ae2e4e610326324d20b71edb2207a5543"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcNetworkRegistrationEventCallback in cellular_api.h for definition.  <a href="#ae2e4e610326324d20b71edb2207a5543">More...</a><br /></td></tr>
<tr class="separator:ae2e4e610326324d20b71edb2207a5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54f630bf65be3612f565f36994f936"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a9e54f630bf65be3612f565f36994f936">Cellular_CommonRegisterUrcPdnEventCallback</a> (CellularHandle_t cellularHandle, CellularUrcPdnEventCallback_t pdnEventCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:a9e54f630bf65be3612f565f36994f936"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcPdnEventCallback in cellular_api.h for definition.  <a href="#a9e54f630bf65be3612f565f36994f936">More...</a><br /></td></tr>
<tr class="separator:a9e54f630bf65be3612f565f36994f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b77893c21ce43ed8195274d6e5881"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a569b77893c21ce43ed8195274d6e5881">Cellular_CommonRegisterUrcSignalStrengthChangedCallback</a> (CellularHandle_t cellularHandle, CellularUrcSignalStrengthChangedCallback_t signalStrengthChangedCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:a569b77893c21ce43ed8195274d6e5881"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcSignalStrengthChangedCallback in cellular_api.h for definition.  <a href="#a569b77893c21ce43ed8195274d6e5881">More...</a><br /></td></tr>
<tr class="separator:a569b77893c21ce43ed8195274d6e5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83659c8d4b9cbeaff3b44c4bec58a6"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#afb83659c8d4b9cbeaff3b44c4bec58a6">Cellular_CommonRegisterUrcGenericCallback</a> (CellularHandle_t cellularHandle, CellularUrcGenericCallback_t genericCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:afb83659c8d4b9cbeaff3b44c4bec58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcGenericCallback in cellular_api.h for definition.  <a href="#afb83659c8d4b9cbeaff3b44c4bec58a6">More...</a><br /></td></tr>
<tr class="separator:afb83659c8d4b9cbeaff3b44c4bec58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9ac99e62e85bc5bc2267bac80b709"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a1ee9ac99e62e85bc5bc2267bac80b709">Cellular_CommonRegisterModemEventCallback</a> (CellularHandle_t cellularHandle, CellularModemEventCallback_t modemEventCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:a1ee9ac99e62e85bc5bc2267bac80b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RegisterModemEventCallback in cellular_api.h for definition.  <a href="#a1ee9ac99e62e85bc5bc2267bac80b709">More...</a><br /></td></tr>
<tr class="separator:a1ee9ac99e62e85bc5bc2267bac80b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac48e5effeeca25b90dc24d84954ee8"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a6ac48e5effeeca25b90dc24d84954ee8">Cellular_CommonATCommandRaw</a> (CellularHandle_t cellularHandle, const char *pATCommandPrefix, const char *pATCommandPayload, CellularATCommandType_t atCommandType, CellularATCommandResponseReceivedCallback_t responseReceivedCallback, void *pData, uint16_t dataLen)</td></tr>
<tr class="memdesc:a6ac48e5effeeca25b90dc24d84954ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_ATCommandRaw in cellular_api.h for definition.  <a href="#a6ac48e5effeeca25b90dc24d84954ee8">More...</a><br /></td></tr>
<tr class="separator:a6ac48e5effeeca25b90dc24d84954ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110ddb35b36193f83ee12b31a4fa775"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a5110ddb35b36193f83ee12b31a4fa775">Cellular_CommonCreateSocket</a> (CellularHandle_t cellularHandle, uint8_t pdnContextId, CellularSocketDomain_t socketDomain, CellularSocketType_t socketType, CellularSocketProtocol_t socketProtocol, CellularSocketHandle_t *pSocketHandle)</td></tr>
<tr class="memdesc:a5110ddb35b36193f83ee12b31a4fa775"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_CreateSocket in cellular_api.h for definition.  <a href="#a5110ddb35b36193f83ee12b31a4fa775">More...</a><br /></td></tr>
<tr class="separator:a5110ddb35b36193f83ee12b31a4fa775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5077f51685bf84d1d2a63cdc77cedcc"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#af5077f51685bf84d1d2a63cdc77cedcc">Cellular_CommonSocketSetSockOpt</a> (CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketOptionLevel_t optionLevel, CellularSocketOption_t option, const uint8_t *pOptionValue, uint32_t optionValueLength)</td></tr>
<tr class="memdesc:af5077f51685bf84d1d2a63cdc77cedcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_SocketSetSockOpt in cellular_api.h for definition.  <a href="#af5077f51685bf84d1d2a63cdc77cedcc">More...</a><br /></td></tr>
<tr class="separator:af5077f51685bf84d1d2a63cdc77cedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07f0092a2417ff57de3277af89064be"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#ab07f0092a2417ff57de3277af89064be">Cellular_CommonSocketRegisterDataReadyCallback</a> (CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketDataReadyCallback_t dataReadyCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:ab07f0092a2417ff57de3277af89064be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterDataReadyCallback in cellular_api.h for definition.  <a href="#ab07f0092a2417ff57de3277af89064be">More...</a><br /></td></tr>
<tr class="separator:ab07f0092a2417ff57de3277af89064be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc7a1f5ed02fd3364cdd5b62ad12e8"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">Cellular_CommonSocketRegisterSocketOpenCallback</a> (CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketOpenCallback_t socketOpenCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:ab5bc7a1f5ed02fd3364cdd5b62ad12e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterSocketOpenCallback in cellular_api.h for definition.  <a href="#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">More...</a><br /></td></tr>
<tr class="separator:ab5bc7a1f5ed02fd3364cdd5b62ad12e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2d931a6f4b70dbb28122cda2aea7a"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a0bd2d931a6f4b70dbb28122cda2aea7a">Cellular_CommonSocketRegisterClosedCallback</a> (CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketClosedCallback_t closedCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:a0bd2d931a6f4b70dbb28122cda2aea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterClosedCallback in cellular_api.h for definition.  <a href="#a0bd2d931a6f4b70dbb28122cda2aea7a">More...</a><br /></td></tr>
<tr class="separator:a0bd2d931a6f4b70dbb28122cda2aea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3f88117ae4a61d06ee971846f85b1"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a54c3f88117ae4a61d06ee971846f85b1">Cellular_CommonRfOn</a> (CellularHandle_t cellularHandle)</td></tr>
<tr class="memdesc:a54c3f88117ae4a61d06ee971846f85b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RfOn in cellular_api.h for definition.  <a href="#a54c3f88117ae4a61d06ee971846f85b1">More...</a><br /></td></tr>
<tr class="separator:a54c3f88117ae4a61d06ee971846f85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ca1660a3f113a598409476903eb6d8"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a79ca1660a3f113a598409476903eb6d8">Cellular_CommonRfOff</a> (CellularHandle_t cellularHandle)</td></tr>
<tr class="memdesc:a79ca1660a3f113a598409476903eb6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_RfOff in cellular_api.h for definition.  <a href="#a79ca1660a3f113a598409476903eb6d8">More...</a><br /></td></tr>
<tr class="separator:a79ca1660a3f113a598409476903eb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a323364c32a6b4f26a7576770e19e"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#aaa0a323364c32a6b4f26a7576770e19e">Cellular_CommonGetIPAddress</a> (CellularHandle_t cellularHandle, uint8_t contextId, char *pBuffer, uint32_t bufferLength)</td></tr>
<tr class="memdesc:aaa0a323364c32a6b4f26a7576770e19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetIPAddress in cellular_api.h for definition.  <a href="#aaa0a323364c32a6b4f26a7576770e19e">More...</a><br /></td></tr>
<tr class="separator:aaa0a323364c32a6b4f26a7576770e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935a97494946ea66d0c61e7613a431d4"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a935a97494946ea66d0c61e7613a431d4">Cellular_CommonGetModemInfo</a> (CellularHandle_t cellularHandle, CellularModemInfo_t *pModemInfo)</td></tr>
<tr class="memdesc:a935a97494946ea66d0c61e7613a431d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetModemInfo in cellular_api.h for definition.  <a href="#a935a97494946ea66d0c61e7613a431d4">More...</a><br /></td></tr>
<tr class="separator:a935a97494946ea66d0c61e7613a431d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc24d47eac0b3de952d918b41ff178"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a86cc24d47eac0b3de952d918b41ff178">Cellular_CommonGetEidrxSettings</a> (CellularHandle_t cellularHandle, CellularEidrxSettingsList_t *pEidrxSettingsList)</td></tr>
<tr class="memdesc:a86cc24d47eac0b3de952d918b41ff178"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetEidrxSettings in cellular_api.h for definition.  <a href="#a86cc24d47eac0b3de952d918b41ff178">More...</a><br /></td></tr>
<tr class="separator:a86cc24d47eac0b3de952d918b41ff178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317facece5d7c52b9e40d1123714a543"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a317facece5d7c52b9e40d1123714a543">Cellular_CommonSetEidrxSettings</a> (CellularHandle_t cellularHandle, const CellularEidrxSettings_t *pEidrxSettings)</td></tr>
<tr class="memdesc:a317facece5d7c52b9e40d1123714a543"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_SetEidrxSettings in cellular_api.h for definition.  <a href="#a317facece5d7c52b9e40d1123714a543">More...</a><br /></td></tr>
<tr class="separator:a317facece5d7c52b9e40d1123714a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c01c56ebfac741ddc3df489aae40fa"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a64c01c56ebfac741ddc3df489aae40fa">Cellular_CommonGetRegisteredNetwork</a> (CellularHandle_t cellularHandle, CellularPlmnInfo_t *pNetworkInfo)</td></tr>
<tr class="memdesc:a64c01c56ebfac741ddc3df489aae40fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetRegisteredNetwork in cellular_api.h for definition.  <a href="#a64c01c56ebfac741ddc3df489aae40fa">More...</a><br /></td></tr>
<tr class="separator:a64c01c56ebfac741ddc3df489aae40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49b119129ecd3d2c13e078daad5943"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#acf49b119129ecd3d2c13e078daad5943">Cellular_CommonGetNetworkTime</a> (CellularHandle_t cellularHandle, CellularTime_t *pNetworkTime)</td></tr>
<tr class="memdesc:acf49b119129ecd3d2c13e078daad5943"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetNetworkTime in cellular_api.h for definition.  <a href="#acf49b119129ecd3d2c13e078daad5943">More...</a><br /></td></tr>
<tr class="separator:acf49b119129ecd3d2c13e078daad5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b921c0f55964576338d4315fcf8471"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a57b921c0f55964576338d4315fcf8471">Cellular_CommonGetServiceStatus</a> (CellularHandle_t cellularHandle, CellularServiceStatus_t *pServiceStatus)</td></tr>
<tr class="memdesc:a57b921c0f55964576338d4315fcf8471"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.  <a href="#a57b921c0f55964576338d4315fcf8471">More...</a><br /></td></tr>
<tr class="separator:a57b921c0f55964576338d4315fcf8471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6edecf40f2fe535d98d492ab439e31"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a0b6edecf40f2fe535d98d492ab439e31">Cellular_CommonSetPdnConfig</a> (CellularHandle_t cellularHandle, uint8_t contextId, const CellularPdnConfig_t *pPdnConfig)</td></tr>
<tr class="memdesc:a0b6edecf40f2fe535d98d492ab439e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.  <a href="#a0b6edecf40f2fe535d98d492ab439e31">More...</a><br /></td></tr>
<tr class="separator:a0b6edecf40f2fe535d98d492ab439e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac0e8aca3f9c5ee16f69d67d2c0049"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a55ac0e8aca3f9c5ee16f69d67d2c0049">Cellular_CommonGetPsmSettings</a> (CellularHandle_t cellularHandle, CellularPsmSettings_t *pPsmSettings)</td></tr>
<tr class="memdesc:a55ac0e8aca3f9c5ee16f69d67d2c0049"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.  <a href="#a55ac0e8aca3f9c5ee16f69d67d2c0049">More...</a><br /></td></tr>
<tr class="separator:a55ac0e8aca3f9c5ee16f69d67d2c0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db92baf1431baba3c669d5620d75e0"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#ad7db92baf1431baba3c669d5620d75e0">Cellular_CommonSetPsmSettings</a> (CellularHandle_t cellularHandle, const CellularPsmSettings_t *pPsmSettings)</td></tr>
<tr class="memdesc:ad7db92baf1431baba3c669d5620d75e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.  <a href="#ad7db92baf1431baba3c669d5620d75e0">More...</a><br /></td></tr>
<tr class="separator:ad7db92baf1431baba3c669d5620d75e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59c744b4b0f82cca131b1a611a97c86"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#ac59c744b4b0f82cca131b1a611a97c86">Cellular_CommonGetSimCardInfo</a> (CellularHandle_t cellularHandle, CellularSimCardInfo_t *pSimCardInfo)</td></tr>
<tr class="memdesc:ac59c744b4b0f82cca131b1a611a97c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition.  <a href="#ac59c744b4b0f82cca131b1a611a97c86">More...</a><br /></td></tr>
<tr class="separator:ac59c744b4b0f82cca131b1a611a97c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc43a68c4096b7ce7e0ae971329e17b"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#afcc43a68c4096b7ce7e0ae971329e17b">Cellular_CommonGetSimCardLockStatus</a> (CellularHandle_t cellularHandle, CellularSimCardStatus_t *pSimCardStatus)</td></tr>
<tr class="memdesc:afcc43a68c4096b7ce7e0ae971329e17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SIM card lock status.  <a href="#afcc43a68c4096b7ce7e0ae971329e17b">More...</a><br /></td></tr>
<tr class="separator:afcc43a68c4096b7ce7e0ae971329e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc7c073d0a624e9403ba3cded0b181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#a9ddc7c073d0a624e9403ba3cded0b181">Cellular_CommonUrcProcessCereg</a> (CellularContext_t *pContext, char *pInputLine)</td></tr>
<tr class="memdesc:a9ddc7c073d0a624e9403ba3cded0b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">3GPP URC AT+CEREG handler for cellular HAL common.  <a href="#a9ddc7c073d0a624e9403ba3cded0b181">More...</a><br /></td></tr>
<tr class="separator:a9ddc7c073d0a624e9403ba3cded0b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd942c382dad31170b5fce107e9ac10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#afd942c382dad31170b5fce107e9ac10b">Cellular_CommonUrcProcessCgreg</a> (CellularContext_t *pContext, char *pInputLine)</td></tr>
<tr class="memdesc:afd942c382dad31170b5fce107e9ac10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3GPP URC AT+CGREG handler for cellular HAL common.  <a href="#afd942c382dad31170b5fce107e9ac10b">More...</a><br /></td></tr>
<tr class="separator:afd942c382dad31170b5fce107e9ac10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c17c44cd0f01c5c8703bed5b21bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common__api_8h.html#ae94c17c44cd0f01c5c8703bed5b21bbb">Cellular_CommonUrcProcessCreg</a> (CellularContext_t *pContext, char *pInputLine)</td></tr>
<tr class="memdesc:ae94c17c44cd0f01c5c8703bed5b21bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">3GPP URC AT+CREG handler for cellular HAL common.  <a href="#ae94c17c44cd0f01c5c8703bed5b21bbb">More...</a><br /></td></tr>
<tr class="separator:ae94c17c44cd0f01c5c8703bed5b21bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c2462c34b1a4b05bdf01376f1eab94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2462c34b1a4b05bdf01376f1eab94f">&#9670;&nbsp;</a></span>Cellular_CommonInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonInit </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t *&#160;</td>
          <td class="paramname"><em>pCellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularCommInterface_t *&#160;</td>
          <td class="paramname"><em>pCommInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_Init in cellular_api.h for definition. </p>

</div>
</div>
<a id="a1d4fb5329cbdf8169d47b129dbb50412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4fb5329cbdf8169d47b129dbb50412">&#9670;&nbsp;</a></span>Cellular_CommonCleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonCleanup </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_Cleanup in cellular_api.h for definition. </p>

</div>
</div>
<a id="ae2e4e610326324d20b71edb2207a5543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e4e610326324d20b71edb2207a5543">&#9670;&nbsp;</a></span>Cellular_CommonRegisterUrcNetworkRegistrationEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRegisterUrcNetworkRegistrationEventCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcNetworkRegistrationCallback_t&#160;</td>
          <td class="paramname"><em>networkRegistrationCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcNetworkRegistrationEventCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="a9e54f630bf65be3612f565f36994f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e54f630bf65be3612f565f36994f936">&#9670;&nbsp;</a></span>Cellular_CommonRegisterUrcPdnEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRegisterUrcPdnEventCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcPdnEventCallback_t&#160;</td>
          <td class="paramname"><em>pdnEventCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcPdnEventCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="a569b77893c21ce43ed8195274d6e5881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b77893c21ce43ed8195274d6e5881">&#9670;&nbsp;</a></span>Cellular_CommonRegisterUrcSignalStrengthChangedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRegisterUrcSignalStrengthChangedCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcSignalStrengthChangedCallback_t&#160;</td>
          <td class="paramname"><em>signalStrengthChangedCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcSignalStrengthChangedCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="afb83659c8d4b9cbeaff3b44c4bec58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83659c8d4b9cbeaff3b44c4bec58a6">&#9670;&nbsp;</a></span>Cellular_CommonRegisterUrcGenericCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRegisterUrcGenericCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcGenericCallback_t&#160;</td>
          <td class="paramname"><em>genericCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcGenericCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="a1ee9ac99e62e85bc5bc2267bac80b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee9ac99e62e85bc5bc2267bac80b709">&#9670;&nbsp;</a></span>Cellular_CommonRegisterModemEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRegisterModemEventCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularModemEventCallback_t&#160;</td>
          <td class="paramname"><em>modemEventCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RegisterModemEventCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="a6ac48e5effeeca25b90dc24d84954ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac48e5effeeca25b90dc24d84954ee8">&#9670;&nbsp;</a></span>Cellular_CommonATCommandRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonATCommandRaw </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pATCommandPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pATCommandPayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularATCommandType_t&#160;</td>
          <td class="paramname"><em>atCommandType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularATCommandResponseReceivedCallback_t&#160;</td>
          <td class="paramname"><em>responseReceivedCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_ATCommandRaw in cellular_api.h for definition. </p>

</div>
</div>
<a id="a5110ddb35b36193f83ee12b31a4fa775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5110ddb35b36193f83ee12b31a4fa775">&#9670;&nbsp;</a></span>Cellular_CommonCreateSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonCreateSocket </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pdnContextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketDomain_t&#160;</td>
          <td class="paramname"><em>socketDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketType_t&#160;</td>
          <td class="paramname"><em>socketType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketProtocol_t&#160;</td>
          <td class="paramname"><em>socketProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t *&#160;</td>
          <td class="paramname"><em>pSocketHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_CreateSocket in cellular_api.h for definition. </p>

</div>
</div>
<a id="af5077f51685bf84d1d2a63cdc77cedcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5077f51685bf84d1d2a63cdc77cedcc">&#9670;&nbsp;</a></span>Cellular_CommonSocketSetSockOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSocketSetSockOpt </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t&#160;</td>
          <td class="paramname"><em>socketHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketOptionLevel_t&#160;</td>
          <td class="paramname"><em>optionLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketOption_t&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pOptionValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>optionValueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_SocketSetSockOpt in cellular_api.h for definition. </p>

</div>
</div>
<a id="ab07f0092a2417ff57de3277af89064be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07f0092a2417ff57de3277af89064be">&#9670;&nbsp;</a></span>Cellular_CommonSocketRegisterDataReadyCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSocketRegisterDataReadyCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t&#160;</td>
          <td class="paramname"><em>socketHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketDataReadyCallback_t&#160;</td>
          <td class="paramname"><em>dataReadyCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterDataReadyCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="ab5bc7a1f5ed02fd3364cdd5b62ad12e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">&#9670;&nbsp;</a></span>Cellular_CommonSocketRegisterSocketOpenCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSocketRegisterSocketOpenCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t&#160;</td>
          <td class="paramname"><em>socketHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketOpenCallback_t&#160;</td>
          <td class="paramname"><em>socketOpenCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterSocketOpenCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="a0bd2d931a6f4b70dbb28122cda2aea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd2d931a6f4b70dbb28122cda2aea7a">&#9670;&nbsp;</a></span>Cellular_CommonSocketRegisterClosedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSocketRegisterClosedCallback </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t&#160;</td>
          <td class="paramname"><em>socketHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketClosedCallback_t&#160;</td>
          <td class="paramname"><em>closedCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterClosedCallback in cellular_api.h for definition. </p>

</div>
</div>
<a id="a54c3f88117ae4a61d06ee971846f85b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c3f88117ae4a61d06ee971846f85b1">&#9670;&nbsp;</a></span>Cellular_CommonRfOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRfOn </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RfOn in cellular_api.h for definition. </p>

</div>
</div>
<a id="a79ca1660a3f113a598409476903eb6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ca1660a3f113a598409476903eb6d8">&#9670;&nbsp;</a></span>Cellular_CommonRfOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonRfOff </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_RfOff in cellular_api.h for definition. </p>

</div>
</div>
<a id="aaa0a323364c32a6b4f26a7576770e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0a323364c32a6b4f26a7576770e19e">&#9670;&nbsp;</a></span>Cellular_CommonGetIPAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetIPAddress </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetIPAddress in cellular_api.h for definition. </p>

</div>
</div>
<a id="a935a97494946ea66d0c61e7613a431d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935a97494946ea66d0c61e7613a431d4">&#9670;&nbsp;</a></span>Cellular_CommonGetModemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetModemInfo </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularModemInfo_t *&#160;</td>
          <td class="paramname"><em>pModemInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetModemInfo in cellular_api.h for definition. </p>

</div>
</div>
<a id="a86cc24d47eac0b3de952d918b41ff178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cc24d47eac0b3de952d918b41ff178">&#9670;&nbsp;</a></span>Cellular_CommonGetEidrxSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetEidrxSettings </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularEidrxSettingsList_t *&#160;</td>
          <td class="paramname"><em>pEidrxSettingsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetEidrxSettings in cellular_api.h for definition. </p>

</div>
</div>
<a id="a317facece5d7c52b9e40d1123714a543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317facece5d7c52b9e40d1123714a543">&#9670;&nbsp;</a></span>Cellular_CommonSetEidrxSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSetEidrxSettings </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularEidrxSettings_t *&#160;</td>
          <td class="paramname"><em>pEidrxSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_SetEidrxSettings in cellular_api.h for definition. </p>

</div>
</div>
<a id="a64c01c56ebfac741ddc3df489aae40fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c01c56ebfac741ddc3df489aae40fa">&#9670;&nbsp;</a></span>Cellular_CommonGetRegisteredNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetRegisteredNetwork </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularPlmnInfo_t *&#160;</td>
          <td class="paramname"><em>pNetworkInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetRegisteredNetwork in cellular_api.h for definition. </p>

</div>
</div>
<a id="acf49b119129ecd3d2c13e078daad5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf49b119129ecd3d2c13e078daad5943">&#9670;&nbsp;</a></span>Cellular_CommonGetNetworkTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetNetworkTime </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularTime_t *&#160;</td>
          <td class="paramname"><em>pNetworkTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetNetworkTime in cellular_api.h for definition. </p>

</div>
</div>
<a id="a57b921c0f55964576338d4315fcf8471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b921c0f55964576338d4315fcf8471">&#9670;&nbsp;</a></span>Cellular_CommonGetServiceStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetServiceStatus </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularServiceStatus_t *&#160;</td>
          <td class="paramname"><em>pServiceStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition. </p>

</div>
</div>
<a id="a0b6edecf40f2fe535d98d492ab439e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6edecf40f2fe535d98d492ab439e31">&#9670;&nbsp;</a></span>Cellular_CommonSetPdnConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSetPdnConfig </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularPdnConfig_t *&#160;</td>
          <td class="paramname"><em>pPdnConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition. </p>

</div>
</div>
<a id="a55ac0e8aca3f9c5ee16f69d67d2c0049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac0e8aca3f9c5ee16f69d67d2c0049">&#9670;&nbsp;</a></span>Cellular_CommonGetPsmSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetPsmSettings </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularPsmSettings_t *&#160;</td>
          <td class="paramname"><em>pPsmSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition. </p>

</div>
</div>
<a id="ad7db92baf1431baba3c669d5620d75e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db92baf1431baba3c669d5620d75e0">&#9670;&nbsp;</a></span>Cellular_CommonSetPsmSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonSetPsmSettings </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularPsmSettings_t *&#160;</td>
          <td class="paramname"><em>pPsmSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition. </p>

</div>
</div>
<a id="ac59c744b4b0f82cca131b1a611a97c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59c744b4b0f82cca131b1a611a97c86">&#9670;&nbsp;</a></span>Cellular_CommonGetSimCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetSimCardInfo </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSimCardInfo_t *&#160;</td>
          <td class="paramname"><em>pSimCardInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellular_api.h for definition. </p>

</div>
</div>
<a id="afcc43a68c4096b7ce7e0ae971329e17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc43a68c4096b7ce7e0ae971329e17b">&#9670;&nbsp;</a></span>Cellular_CommonGetSimCardLockStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t Cellular_CommonGetSimCardLockStatus </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSimCardStatus_t *&#160;</td>
          <td class="paramname"><em>pSimCardStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SIM card lock status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cellularHandle</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSimCardStatus</td><td>Out parameter to provide the SIM card status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a9ddc7c073d0a624e9403ba3cded0b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc7c073d0a624e9403ba3cded0b181">&#9670;&nbsp;</a></span>Cellular_CommonUrcProcessCereg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular_CommonUrcProcessCereg </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pInputLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3GPP URC AT+CEREG handler for cellular HAL common. </p>
<p>This function handles the incoming URC and callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>cellular HAL context created in Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputLine</td><td>the input URC string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd942c382dad31170b5fce107e9ac10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd942c382dad31170b5fce107e9ac10b">&#9670;&nbsp;</a></span>Cellular_CommonUrcProcessCgreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular_CommonUrcProcessCgreg </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pInputLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3GPP URC AT+CGREG handler for cellular HAL common. </p>
<p>This function handles the incoming URC and callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>cellular HAL context created in Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputLine</td><td>the input URC string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae94c17c44cd0f01c5c8703bed5b21bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c17c44cd0f01c5c8703bed5b21bbb">&#9670;&nbsp;</a></span>Cellular_CommonUrcProcessCreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellular_CommonUrcProcessCreg </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pInputLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3GPP URC AT+CREG handler for cellular HAL common. </p>
<p>This function handles the incoming URC and callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pContext</td><td>cellular HAL context created in Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputLine</td><td>the input URC string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>