<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_common.h File Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__common_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cellular_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;cellular_platform.h&quot;</code><br />
<code>#include &quot;cellular_comm_interface.h&quot;</code><br />
<code>#include &quot;cellular_types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cellular__at__core_8h_source.html">cellular_at_core.h</a>&quot;</code><br />
</div>
<p><a href="cellular__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AT command request structure.  <a href="structCellularAtReq__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data command request structure.  <a href="structCellularAtDataReq__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the URC token and URC handler mapping structure used by pkthanlder.  <a href="structCellularAtParseTokenMap__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html">CellularSocketContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters involved in sending/receiving data through sockets.  <a href="structCellularSocketContext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html">CellularTokenTable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to setup pktio and pkthandler token tables.  <a href="structCellularTokenTable__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d5f79b6ffe818da204451d667fadbd8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">CellularAtParseTokenHandler_t</a>) (CellularContext_t *pContext, char *pInputStr)</td></tr>
<tr class="memdesc:ga7d5f79b6ffe818da204451d667fadbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URC handler function.  <a href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">More...</a><br /></td></tr>
<tr class="separator:ga7d5f79b6ffe818da204451d667fadbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828f4f9f0c663cffa653fe01d0d6f009"><td class="memItemLeft" align="right" valign="top">typedef CellularPktStatus_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a>) (void *pCallbackContext, char *pLine, uint32_t lineLength, char **pDataStart, uint32_t *pDataLength)</td></tr>
<tr class="memdesc:ga828f4f9f0c663cffa653fe01d0d6f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform pktio the data start and the length of the data.  <a href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">More...</a><br /></td></tr>
<tr class="separator:ga828f4f9f0c663cffa653fe01d0d6f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45846e857cd862e6387a7e20927c9b04"><td class="memItemLeft" align="right" valign="top">typedef CellularPktStatus_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a>) (void *pCallbackContext, char *pLine, uint32_t *pBytesRead)</td></tr>
<tr class="memdesc:ga45846e857cd862e6387a7e20927c9b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to fix the stream before the send data.  <a href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">More...</a><br /></td></tr>
<tr class="separator:ga45846e857cd862e6387a7e20927c9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5452a7d76c6f3fe297bea080bfb18b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a> { <a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5">SOCKETSTATE_ALLOCATED</a> = 0, 
<a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f">SOCKETSTATE_CONNECTING</a>, 
<a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3">SOCKETSTATE_CONNECTED</a>, 
<a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114">SOCKETSTATE_DISCONNECTED</a>
 }<tr class="memdesc:ga5452a7d76c6f3fe297bea080bfb18b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum representing different Socket State.  <a href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5452a7d76c6f3fe297bea080bfb18b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae56a2973e7e6f9c05db61c3ea58ad996"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#ae56a2973e7e6f9c05db61c3ea58ad996">_Cellular_LibInit</a> (CellularHandle_t *pCellularHandle, const CellularCommInterface_t *pCommInterface, const <a class="el" href="structCellularTokenTable__t.html">CellularTokenTable_t</a> *pTokenTable)</td></tr>
<tr class="memdesc:ae56a2973e7e6f9c05db61c3ea58ad996"><td class="mdescLeft">&#160;</td><td class="mdescRight">One time initialization function.  <a href="#ae56a2973e7e6f9c05db61c3ea58ad996">More...</a><br /></td></tr>
<tr class="separator:ae56a2973e7e6f9c05db61c3ea58ad996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a173ca4407cfbf7474a7041ccbf6e58"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a4a173ca4407cfbf7474a7041ccbf6e58">_Cellular_LibCleanup</a> (CellularHandle_t cellularHandle)</td></tr>
<tr class="memdesc:a4a173ca4407cfbf7474a7041ccbf6e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">One time deinitialization function.  <a href="#a4a173ca4407cfbf7474a7041ccbf6e58">More...</a><br /></td></tr>
<tr class="separator:a4a173ca4407cfbf7474a7041ccbf6e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030000256f19ae454bc1929d7553e922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a030000256f19ae454bc1929d7553e922">_Cellular_NetworkRegistrationCallback</a> (const CellularContext_t *pContext, CellularUrcEvent_t urcEvent, const CellularServiceStatus_t *pServiceStatus)</td></tr>
<tr class="memdesc:a030000256f19ae454bc1929d7553e922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the network registration callback if the callback is previously set by Cellular_CommonRegisterUrcNetworkRegistrationEventCallback.  <a href="#a030000256f19ae454bc1929d7553e922">More...</a><br /></td></tr>
<tr class="separator:a030000256f19ae454bc1929d7553e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5567189f40e64f4e4e40d3091fed836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#ae5567189f40e64f4e4e40d3091fed836">_Cellular_PdnEventCallback</a> (const CellularContext_t *pContext, CellularUrcEvent_t urcEvent, uint8_t contextId)</td></tr>
<tr class="memdesc:ae5567189f40e64f4e4e40d3091fed836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the network registration callback if the callback is previously set by Cellular_RegisterUrcPdnEventCallback.  <a href="#ae5567189f40e64f4e4e40d3091fed836">More...</a><br /></td></tr>
<tr class="separator:ae5567189f40e64f4e4e40d3091fed836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b37645e3872a6a37432faf27f5df9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a0b37645e3872a6a37432faf27f5df9a8">_Cellular_SignalStrengthChangedCallback</a> (const CellularContext_t *pContext, CellularUrcEvent_t urcEvent, const CellularSignalInfo_t *pSignalInfo)</td></tr>
<tr class="memdesc:a0b37645e3872a6a37432faf27f5df9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the network registration callback if the callback is previously set by Cellular_RegisterUrcSignalStrengthChangedCallback.  <a href="#a0b37645e3872a6a37432faf27f5df9a8">More...</a><br /></td></tr>
<tr class="separator:a0b37645e3872a6a37432faf27f5df9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28418026bc062dd50e24f45bd63a42d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a28418026bc062dd50e24f45bd63a42d9">_Cellular_GenericCallback</a> (const CellularContext_t *pContext, const char *pRawData)</td></tr>
<tr class="memdesc:a28418026bc062dd50e24f45bd63a42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the network registration callback if the callback is previously set by Cellular_RegisterUrcGenericCallback.  <a href="#a28418026bc062dd50e24f45bd63a42d9">More...</a><br /></td></tr>
<tr class="separator:a28418026bc062dd50e24f45bd63a42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a79924df33358f60ee86a755e1339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#aa66a79924df33358f60ee86a755e1339">_Cellular_ModemEventCallback</a> (const CellularContext_t *pContext, CellularModemEvent_t modemEvent)</td></tr>
<tr class="memdesc:aa66a79924df33358f60ee86a755e1339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the network registration callback if the callback is previously set by Cellular_RegisterModemEventCallback.  <a href="#aa66a79924df33358f60ee86a755e1339">More...</a><br /></td></tr>
<tr class="separator:aa66a79924df33358f60ee86a755e1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53971c301fb4a96e11d42ce72dc18b3e"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a53971c301fb4a96e11d42ce72dc18b3e">_Cellular_CheckLibraryStatus</a> (CellularContext_t *pContext)</td></tr>
<tr class="memdesc:a53971c301fb4a96e11d42ce72dc18b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Library Status.  <a href="#a53971c301fb4a96e11d42ce72dc18b3e">More...</a><br /></td></tr>
<tr class="separator:a53971c301fb4a96e11d42ce72dc18b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750248dede7dcd83b5b46a64a600e60"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a1750248dede7dcd83b5b46a64a600e60">_Cellular_TranslatePktStatus</a> (CellularPktStatus_t status)</td></tr>
<tr class="memdesc:a1750248dede7dcd83b5b46a64a600e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate error code packet status to cellular Status.  <a href="#a1750248dede7dcd83b5b46a64a600e60">More...</a><br /></td></tr>
<tr class="separator:a1750248dede7dcd83b5b46a64a600e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c830c96e7e09b5731349c6cfc6b52a"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a72c830c96e7e09b5731349c6cfc6b52a">_Cellular_TranslateAtCoreStatus</a> (<a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> status)</td></tr>
<tr class="memdesc:a72c830c96e7e09b5731349c6cfc6b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate Error Code AT Core status to Packet Status.  <a href="#a72c830c96e7e09b5731349c6cfc6b52a">More...</a><br /></td></tr>
<tr class="separator:a72c830c96e7e09b5731349c6cfc6b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f0d4a76908a113f87e94a23e6958b"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#aa17f0d4a76908a113f87e94a23e6958b">_Cellular_CreateSocketData</a> (CellularContext_t *pContext, uint8_t contextId, CellularSocketDomain_t socketDomain, CellularSocketType_t socketType, CellularSocketProtocol_t socketProtocol, CellularSocketHandle_t *pSocketHandle)</td></tr>
<tr class="memdesc:aa17f0d4a76908a113f87e94a23e6958b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket.  <a href="#aa17f0d4a76908a113f87e94a23e6958b">More...</a><br /></td></tr>
<tr class="separator:aa17f0d4a76908a113f87e94a23e6958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702039e549d937f2b66c84bd7c279ab"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#aa702039e549d937f2b66c84bd7c279ab">_Cellular_RemoveSocketData</a> (CellularContext_t *pContext, CellularSocketHandle_t socketHandle)</td></tr>
<tr class="memdesc:aa702039e549d937f2b66c84bd7c279ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the socket.  <a href="#aa702039e549d937f2b66c84bd7c279ab">More...</a><br /></td></tr>
<tr class="separator:aa702039e549d937f2b66c84bd7c279ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de3fdbdee8ab631dcc923ee165f446"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#ac4de3fdbdee8ab631dcc923ee165f446">_Cellular_IsValidSocket</a> (const CellularContext_t *pContext, uint32_t sockIndex)</td></tr>
<tr class="memdesc:ac4de3fdbdee8ab631dcc923ee165f446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check socket index validity.  <a href="#ac4de3fdbdee8ab631dcc923ee165f446">More...</a><br /></td></tr>
<tr class="separator:ac4de3fdbdee8ab631dcc923ee165f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e6633e1ac9aa0d6ec46f288d43376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellularSocketContext__t.html">CellularSocketContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a4d9e6633e1ac9aa0d6ec46f288d43376">_Cellular_GetSocketData</a> (const CellularContext_t *pContext, uint32_t sockIndex)</td></tr>
<tr class="memdesc:a4d9e6633e1ac9aa0d6ec46f288d43376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the socket data structure with socket index.  <a href="#a4d9e6633e1ac9aa0d6ec46f288d43376">More...</a><br /></td></tr>
<tr class="separator:a4d9e6633e1ac9aa0d6ec46f288d43376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8c71c89509aa2fc4144d0dbf81ef9"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a27b8c71c89509aa2fc4144d0dbf81ef9">_Cellular_IsValidPdn</a> (uint8_t contextId)</td></tr>
<tr class="memdesc:a27b8c71c89509aa2fc4144d0dbf81ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PDN context index validity.  <a href="#a27b8c71c89509aa2fc4144d0dbf81ef9">More...</a><br /></td></tr>
<tr class="separator:a27b8c71c89509aa2fc4144d0dbf81ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a4971495e2e56a87b9bb045989f05"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a3d9a4971495e2e56a87b9bb045989f05">_Cellular_ConvertCsqSignalRssi</a> (int16_t csqRssi, int16_t *pRssiValue)</td></tr>
<tr class="memdesc:a3d9a4971495e2e56a87b9bb045989f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert CSQ command returned RSSI value.  <a href="#a3d9a4971495e2e56a87b9bb045989f05">More...</a><br /></td></tr>
<tr class="separator:a3d9a4971495e2e56a87b9bb045989f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98259eff52ae6de126342fca1c75dd"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#aed98259eff52ae6de126342fca1c75dd">_Cellular_ConvertCsqSignalBer</a> (int16_t csqBer, int16_t *pBerValue)</td></tr>
<tr class="memdesc:aed98259eff52ae6de126342fca1c75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert CSQ command retruned BER value.  <a href="#aed98259eff52ae6de126342fca1c75dd">More...</a><br /></td></tr>
<tr class="separator:aed98259eff52ae6de126342fca1c75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8935ac57c82c094c5630c1f959747c"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a8e8935ac57c82c094c5630c1f959747c">_Cellular_GetModuleContext</a> (const CellularContext_t *pContext, void **ppModuleContext)</td></tr>
<tr class="memdesc:a8e8935ac57c82c094c5630c1f959747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the socket data structure with socket index.  <a href="#a8e8935ac57c82c094c5630c1f959747c">More...</a><br /></td></tr>
<tr class="separator:a8e8935ac57c82c094c5630c1f959747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee455382940bd52cb92a64e210a2b152"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#aee455382940bd52cb92a64e210a2b152">_Cellular_ComputeSignalBars</a> (CellularRat_t rat, CellularSignalInfo_t *pSignalInfo)</td></tr>
<tr class="memdesc:aee455382940bd52cb92a64e210a2b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the signal to bar.  <a href="#aee455382940bd52cb92a64e210a2b152">More...</a><br /></td></tr>
<tr class="separator:aee455382940bd52cb92a64e210a2b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f920958892eea3328d22727ad19cfa8"><td class="memItemLeft" align="right" valign="top">CellularError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a3f920958892eea3328d22727ad19cfa8">_Cellular_GetCurrentRat</a> (CellularContext_t *pContext, CellularRat_t *pRat)</td></tr>
<tr class="memdesc:a3f920958892eea3328d22727ad19cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current RAT if previously received with 3GPP AT command.  <a href="#a3f920958892eea3328d22727ad19cfa8">More...</a><br /></td></tr>
<tr class="separator:a3f920958892eea3328d22727ad19cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ee55d5046a0a2a3d5cefedb35d12e"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a5e3ee55d5046a0a2a3d5cefedb35d12e">_Cellular_AtcmdRequestWithCallback</a> (CellularContext_t *pContext, <a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq)</td></tr>
<tr class="memdesc:a5e3ee55d5046a0a2a3d5cefedb35d12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the AT command to cellular modem with default timeout.  <a href="#a5e3ee55d5046a0a2a3d5cefedb35d12e">More...</a><br /></td></tr>
<tr class="separator:a5e3ee55d5046a0a2a3d5cefedb35d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f8037e0edd38415ae4fdce7c69426"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a5d9f8037e0edd38415ae4fdce7c69426">_Cellular_TimeoutAtcmdRequestWithCallback</a> (CellularContext_t *pContext, <a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq, uint32_t timeoutMS)</td></tr>
<tr class="memdesc:a5d9f8037e0edd38415ae4fdce7c69426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the AT command to cellular modem.  <a href="#a5d9f8037e0edd38415ae4fdce7c69426">More...</a><br /></td></tr>
<tr class="separator:a5d9f8037e0edd38415ae4fdce7c69426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb1194f4558dfcd506d025df7cc0a4"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a5cdb1194f4558dfcd506d025df7cc0a4">_Cellular_TimeoutAtcmdDataRecvRequestWithCallback</a> (CellularContext_t *pContext, <a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq, uint32_t timeoutMS, <a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a> pktDataPrefixCallback, void *pCallbackContext)</td></tr>
<tr class="memdesc:a5cdb1194f4558dfcd506d025df7cc0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the AT command to cellular modem with data buffer response.  <a href="#a5cdb1194f4558dfcd506d025df7cc0a4">More...</a><br /></td></tr>
<tr class="separator:a5cdb1194f4558dfcd506d025df7cc0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ced3dd2904993022838a4c03f2148"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a230ced3dd2904993022838a4c03f2148">_Cellular_TimeoutAtcmdDataSendRequestWithCallback</a> (CellularContext_t *pContext, <a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq, <a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> dataReq, uint32_t atTimeoutMS, uint32_t dataTimeoutMS)</td></tr>
<tr class="memdesc:a230ced3dd2904993022838a4c03f2148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the AT command to cellular modem with send data.  <a href="#a230ced3dd2904993022838a4c03f2148">More...</a><br /></td></tr>
<tr class="separator:a230ced3dd2904993022838a4c03f2148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94efed6f9dd70789b7039459ec348c3a"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#a94efed6f9dd70789b7039459ec348c3a">_Cellular_AtcmdDataSend</a> (CellularContext_t *pContext, <a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq, <a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> dataReq, <a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a> pktDataSendPrefixCallback, void *pCallbackContext, uint32_t atTimeoutMS, uint32_t dataTimeoutMS, uint32_t interDelayMS)</td></tr>
<tr class="memdesc:a94efed6f9dd70789b7039459ec348c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the AT command to cellular modem with send data.  <a href="#a94efed6f9dd70789b7039459ec348c3a">More...</a><br /></td></tr>
<tr class="separator:a94efed6f9dd70789b7039459ec348c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ae2f5719e8557449225c5f60f037e"><td class="memItemLeft" align="right" valign="top">CellularPktStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__common_8h.html#aaf7ae2f5719e8557449225c5f60f037e">_Cellular_TimeoutAtcmdDataSendSuccessToken</a> (CellularContext_t *pContext, <a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq, <a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> dataReq, uint32_t atTimeoutMS, uint32_t dataTimeoutMS, const char **pCellularSrcTokenSuccessTable, uint32_t cellularSrcTokenSuccessTableSize)</td></tr>
<tr class="memdesc:aaf7ae2f5719e8557449225c5f60f037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the AT command to cellular modem with send data and extra success token table.  <a href="#aaf7ae2f5719e8557449225c5f60f037e">More...</a><br /></td></tr>
<tr class="separator:aaf7ae2f5719e8557449225c5f60f037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae56a2973e7e6f9c05db61c3ea58ad996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56a2973e7e6f9c05db61c3ea58ad996">&#9670;&nbsp;</a></span>_Cellular_LibInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_LibInit </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t *&#160;</td>
          <td class="paramname"><em>pCellularHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularCommInterface_t *&#160;</td>
          <td class="paramname"><em>pCommInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCellularTokenTable__t.html">CellularTokenTable_t</a> *&#160;</td>
          <td class="paramname"><em>pTokenTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One time initialization function. </p>
<p>This function initializes and returns the supplied context. It must be called once (and only once) before calling any other function of this library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCellularHandle</td><td>The handle pointer to store the cellular handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommInterface</td><td>Comm interface for communicating with the module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTokenTable</td><td>Token tables for pkthandler and pktio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a4a173ca4407cfbf7474a7041ccbf6e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a173ca4407cfbf7474a7041ccbf6e58">&#9670;&nbsp;</a></span>_Cellular_LibCleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_LibCleanup </td>
          <td>(</td>
          <td class="paramtype">CellularHandle_t&#160;</td>
          <td class="paramname"><em>cellularHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One time deinitialization function. </p>
<p>This function frees resources taken in Cellular_Init. After this function returns, Cellular_Init must be called again before calling any other function of this library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cellularHandle</td><td>The opaque cellular context pointer created by Cellular_Init.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a030000256f19ae454bc1929d7553e922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030000256f19ae454bc1929d7553e922">&#9670;&nbsp;</a></span>_Cellular_NetworkRegistrationCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Cellular_NetworkRegistrationCallback </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcEvent_t&#160;</td>
          <td class="paramname"><em>urcEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularServiceStatus_t *&#160;</td>
          <td class="paramname"><em>pServiceStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the network registration callback if the callback is previously set by Cellular_CommonRegisterUrcNetworkRegistrationEventCallback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pServiceStatus</td><td>The status of the network service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5567189f40e64f4e4e40d3091fed836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5567189f40e64f4e4e40d3091fed836">&#9670;&nbsp;</a></span>_Cellular_PdnEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Cellular_PdnEventCallback </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcEvent_t&#160;</td>
          <td class="paramname"><em>urcEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contextId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the network registration callback if the callback is previously set by Cellular_RegisterUrcPdnEventCallback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextId</td><td>Context ID of the PDN context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b37645e3872a6a37432faf27f5df9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b37645e3872a6a37432faf27f5df9a8">&#9670;&nbsp;</a></span>_Cellular_SignalStrengthChangedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Cellular_SignalStrengthChangedCallback </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularUrcEvent_t&#160;</td>
          <td class="paramname"><em>urcEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CellularSignalInfo_t *&#160;</td>
          <td class="paramname"><em>pSignalInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the network registration callback if the callback is previously set by Cellular_RegisterUrcSignalStrengthChangedCallback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignalInfo</td><td>The new signal information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28418026bc062dd50e24f45bd63a42d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28418026bc062dd50e24f45bd63a42d9">&#9670;&nbsp;</a></span>_Cellular_GenericCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Cellular_GenericCallback </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pRawData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the network registration callback if the callback is previously set by Cellular_RegisterUrcGenericCallback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRawData</td><td>Raw data received in the URC event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa66a79924df33358f60ee86a755e1339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66a79924df33358f60ee86a755e1339">&#9670;&nbsp;</a></span>_Cellular_ModemEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Cellular_ModemEventCallback </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularModemEvent_t&#160;</td>
          <td class="paramname"><em>modemEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the network registration callback if the callback is previously set by Cellular_RegisterModemEventCallback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modemEvent</td><td>The modem event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53971c301fb4a96e11d42ce72dc18b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53971c301fb4a96e11d42ce72dc18b3e">&#9670;&nbsp;</a></span>_Cellular_CheckLibraryStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_CheckLibraryStatus </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Library Status. </p>
<p>This Functions checks if the FreeRTOS Cellular Library is already opened and set up for cellular modem operation for control and data plane function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful , otherwise return error code. </dd></dl>

</div>
</div>
<a id="a1750248dede7dcd83b5b46a64a600e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1750248dede7dcd83b5b46a64a600e60">&#9670;&nbsp;</a></span>_Cellular_TranslatePktStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_TranslatePktStatus </td>
          <td>(</td>
          <td class="paramtype">CellularPktStatus_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate error code packet status to cellular Status. </p>
<p>This Functions translates packet status to cellular Status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The packet status to translate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding CellularError_t. </dd></dl>

</div>
</div>
<a id="a72c830c96e7e09b5731349c6cfc6b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c830c96e7e09b5731349c6cfc6b52a">&#9670;&nbsp;</a></span>_Cellular_TranslateAtCoreStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_TranslateAtCoreStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate Error Code AT Core status to Packet Status. </p>
<p>This Functions translates AT Core status to Packet Status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The AT Core status to translate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding CellularPktStatus_t. </dd></dl>

</div>
</div>
<a id="aa17f0d4a76908a113f87e94a23e6958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17f0d4a76908a113f87e94a23e6958b">&#9670;&nbsp;</a></span>_Cellular_CreateSocketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_CreateSocketData </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contextId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketDomain_t&#160;</td>
          <td class="paramname"><em>socketDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketType_t&#160;</td>
          <td class="paramname"><em>socketType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketProtocol_t&#160;</td>
          <td class="paramname"><em>socketProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t *&#160;</td>
          <td class="paramname"><em>pSocketHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextId</td><td>Pdn context id on which this socket needs to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socketDomain</td><td>Socket domain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socketType</td><td>Socket Type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socketProtocol</td><td>Socket Protocol. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSocketHandle</td><td>Out parameter to provide the created handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aa702039e549d937f2b66c84bd7c279ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa702039e549d937f2b66c84bd7c279ab">&#9670;&nbsp;</a></span>_Cellular_RemoveSocketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_RemoveSocketData </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSocketHandle_t&#160;</td>
          <td class="paramname"><em>socketHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socketHandle</td><td>Socket handle returned from the Cellular_CreateSocket call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ac4de3fdbdee8ab631dcc923ee165f446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de3fdbdee8ab631dcc923ee165f446">&#9670;&nbsp;</a></span>_Cellular_IsValidSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_IsValidSocket </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sockIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check socket index validity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sockIndex</td><td>Socket index returned from cellular modem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a4d9e6633e1ac9aa0d6ec46f288d43376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9e6633e1ac9aa0d6ec46f288d43376">&#9670;&nbsp;</a></span>_Cellular_GetSocketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellularSocketContext__t.html">CellularSocketContext_t</a>* _Cellular_GetSocketData </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sockIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the socket data structure with socket index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sockIndex</td><td>Socket index returned from cellular modem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The socket data pointer if the socket index is valid, otherwise NULL is returned. </dd></dl>

</div>
</div>
<a id="a27b8c71c89509aa2fc4144d0dbf81ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b8c71c89509aa2fc4144d0dbf81ef9">&#9670;&nbsp;</a></span>_Cellular_IsValidPdn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_IsValidPdn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contextId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check PDN context index validity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contextId</td><td>The PDN context index to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a3d9a4971495e2e56a87b9bb045989f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9a4971495e2e56a87b9bb045989f05">&#9670;&nbsp;</a></span>_Cellular_ConvertCsqSignalRssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_ConvertCsqSignalRssi </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>csqRssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pRssiValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert CSQ command returned RSSI value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csqRssi</td><td>The CSQ command returned RSSI index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRssiValue</td><td>The output parameter to return the converted RSSI value in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aed98259eff52ae6de126342fca1c75dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed98259eff52ae6de126342fca1c75dd">&#9670;&nbsp;</a></span>_Cellular_ConvertCsqSignalBer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_ConvertCsqSignalBer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>csqBer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pBerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert CSQ command retruned BER value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csqBer</td><td>The CSQ command returned BER index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBerValue</td><td>The output parameter to return the converted BER value in 0.01%.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a8e8935ac57c82c094c5630c1f959747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8935ac57c82c094c5630c1f959747c">&#9670;&nbsp;</a></span>_Cellular_GetModuleContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_GetModuleContext </td>
          <td>(</td>
          <td class="paramtype">const CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppModuleContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the socket data structure with socket index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppModuleContext</td><td>The module context set in Cellular_ModuleInit function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aee455382940bd52cb92a64e210a2b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee455382940bd52cb92a64e210a2b152">&#9670;&nbsp;</a></span>_Cellular_ComputeSignalBars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_ComputeSignalBars </td>
          <td>(</td>
          <td class="paramtype">CellularRat_t&#160;</td>
          <td class="paramname"><em>rat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularSignalInfo_t *&#160;</td>
          <td class="paramname"><em>pSignalInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the signal to bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rat</td><td>Current RAT of the registered network. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSignalInfo</td><td>The signal value of current RAT. The result bar value is assigned in this structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a3f920958892eea3328d22727ad19cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f920958892eea3328d22727ad19cfa8">&#9670;&nbsp;</a></span>_Cellular_GetCurrentRat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularError_t _Cellular_GetCurrentRat </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellularRat_t *&#160;</td>
          <td class="paramname"><em>pRat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current RAT if previously received with 3GPP AT command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRat</td><td>Current RAT of the registered network.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a5e3ee55d5046a0a2a3d5cefedb35d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3ee55d5046a0a2a3d5cefedb35d12e">&#9670;&nbsp;</a></span>_Cellular_AtcmdRequestWithCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_AtcmdRequestWithCallback </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a>&#160;</td>
          <td class="paramname"><em>atReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the AT command to cellular modem with default timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atReq</td><td>The AT command data structure with send command response callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a5d9f8037e0edd38415ae4fdce7c69426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f8037e0edd38415ae4fdce7c69426">&#9670;&nbsp;</a></span>_Cellular_TimeoutAtcmdRequestWithCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_TimeoutAtcmdRequestWithCallback </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a>&#160;</td>
          <td class="paramname"><em>atReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the AT command to cellular modem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atReq</td><td>The AT command data structure with send command response callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMS</td><td>The timeout value to wait for the response from cellular modem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a5cdb1194f4558dfcd506d025df7cc0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb1194f4558dfcd506d025df7cc0a4">&#9670;&nbsp;</a></span>_Cellular_TimeoutAtcmdDataRecvRequestWithCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_TimeoutAtcmdDataRecvRequestWithCallback </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a>&#160;</td>
          <td class="paramname"><em>atReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a>&#160;</td>
          <td class="paramname"><em>pktDataPrefixCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the AT command to cellular modem with data buffer response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atReq</td><td>The AT command data structure with send command response callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMS</td><td>The timeout value to wait for the response from cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pktDataPrefixCallback</td><td>The callback function to indicate the start of data and the length of data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>The pCallbackContext passed to the pktDataPrefixCallback callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a230ced3dd2904993022838a4c03f2148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230ced3dd2904993022838a4c03f2148">&#9670;&nbsp;</a></span>_Cellular_TimeoutAtcmdDataSendRequestWithCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_TimeoutAtcmdDataSendRequestWithCallback </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a>&#160;</td>
          <td class="paramname"><em>atReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a>&#160;</td>
          <td class="paramname"><em>dataReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>atTimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataTimeoutMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the AT command to cellular modem with send data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atReq</td><td>The AT command data structure with send command response callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataReq</td><td>The following data request after the at request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atTimeoutMS</td><td>The timeout value to wait for the AT command response from cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataTimeoutMS</td><td>The timeout value to wait for the data command response from cellular modem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a94efed6f9dd70789b7039459ec348c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94efed6f9dd70789b7039459ec348c3a">&#9670;&nbsp;</a></span>_Cellular_AtcmdDataSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_AtcmdDataSend </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a>&#160;</td>
          <td class="paramname"><em>atReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a>&#160;</td>
          <td class="paramname"><em>dataReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a>&#160;</td>
          <td class="paramname"><em>pktDataSendPrefixCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>atTimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataTimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interDelayMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the AT command to cellular modem with send data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atReq</td><td>The AT command data structure with send command response callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataReq</td><td>The following data request after the at request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pktDataSendPrefixCallback</td><td>The callback function to inidcate the data sending start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>The callback context pass to pktDataSendPrefixCallback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atTimeoutMS</td><td>The timeout value to wait for the AT command response from cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataTimeoutMS</td><td>The timeout value to wait for the data command response from cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interDelayMS</td><td>The delay between AT command and data send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="aaf7ae2f5719e8557449225c5f60f037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7ae2f5719e8557449225c5f60f037e">&#9670;&nbsp;</a></span>_Cellular_TimeoutAtcmdDataSendSuccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularPktStatus_t _Cellular_TimeoutAtcmdDataSendSuccessToken </td>
          <td>(</td>
          <td class="paramtype">CellularContext_t *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a>&#160;</td>
          <td class="paramname"><em>atReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a>&#160;</td>
          <td class="paramname"><em>dataReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>atTimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataTimeoutMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pCellularSrcTokenSuccessTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cellularSrcTokenSuccessTableSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the AT command to cellular modem with send data and extra success token table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atReq</td><td>The AT command data structure with send command response callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataReq</td><td>The following data request after the at request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atTimeoutMS</td><td>The timeout value to wait for the AT command response from cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataTimeoutMS</td><td>The timeout value to wait for the data command response from cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCellularSrcTokenSuccessTable</td><td>The extra success token table to indicate the send AT command success. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellularSrcTokenSuccessTableSize</td><td>The size of extra success token table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>