<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_module
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implement cellular module porting interface. <br />
</p>
<ul>
<li>Implement functions defined <a class="el" href="cellular__common__portable_8h.html">cellular_common_portable.h</a><ul>
<li><a class="el" href="cellular__common__portable_8h.html#a2180129d62c661bbd5cd295d2f21980c">Cellular_ModuleInit</a></li>
<li><a class="el" href="cellular__common__portable_8h.html#a8d8e002610dbce21a9ac77e4eea4e3e5">Cellular_ModuleCleanUp</a></li>
<li><a class="el" href="cellular__common__portable_8h.html#a3758cce0605cbc113395a7a93b4beb1b">Cellular_ModuleEnableUE</a></li>
<li><a class="el" href="cellular__common__portable_8h.html#aa251c83bf46b4cbac948b26483581420">Cellular_ModuleEnableUrc</a> <div class="image">
<img src="cellular_module_porting_functions.png" alt="cellular_module_porting_functions.png" width="80%"/>
</div>
</li>
</ul>
</li>
<li>Create variable instance defined in <a class="el" href="cellular__common__portable_8h.html">cellular_common_portable.h</a><ul>
<li>AT command response token tables.<ul>
<li><a class="el" href="cellular__common__portable_8h.html#aac0e66f494f7c7f068d79a8678c7989a">CellularSrcTokenErrorTable</a> : indicate AT command is success</li>
<li><a class="el" href="cellular__common__portable_8h.html#ac4d88ae71edc5cde482c935c3f828cd2">CellularSrcTokenErrorTableSize</a></li>
<li><a class="el" href="cellular__common__portable_8h.html#ac9a15056c921f91ae614583e1ee04c3b">CellularSrcTokenSuccessTable</a> : indicat AT command fails</li>
<li><a class="el" href="cellular__common__portable_8h.html#af228d2326d4b9c7db2743051aebecac6">CellularSrcTokenSuccessTableSize</a></li>
</ul>
</li>
<li>URC handler table<ul>
<li><a class="el" href="cellular__common__portable_8h.html#afa5b75448948776b6fddf328d89b38ac">CellularUrcTokenWoPrefixTable</a> : URC token without prefix "+". These tokens are used in URC handler tables.<br />
 ( E.X "APP READY", "POWER ON" )</li>
<li><a class="el" href="cellular__common__portable_8h.html#a9616b28002cf81cfdef667e5bc8b1976">CellularUrcTokenWoPrefixTableSize</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>