<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_module_api
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_module_api.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_module_api </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Implement FreeRTOS Cellular Library API with cellular module specific AT commands. <br />
</p>
<ul>
<li>Create FreeRTOS Cellular Library APIs implemented with module specific AT commands with <a class="el" href="cellular__common_8h.html">cellular_common.h</a> and <a class="el" href="cellular__at__core_8h.html">cellular_at_core.h</a></li>
<li>AT command related data structure<ul>
<li><a class="el" href="structCellularAtReq__t.html">CellularAtReq_t</a> : AT command request data structure</li>
<li><a class="el" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> : Data send data structure</li>
</ul>
</li>
<li>Send AT command APIs<ul>
<li><a class="el" href="cellular__common_8h.html#a5e3ee55d5046a0a2a3d5cefedb35d12e">_Cellular_AtcmdRequestWithCallback</a> : Default timeout</li>
<li><a class="el" href="cellular__common_8h.html#a5d9f8037e0edd38415ae4fdce7c69426">_Cellular_TimeoutAtcmdRequestWithCallback</a> : Custom timeout</li>
</ul>
</li>
<li>Send AT command APIs for data receive ( E.X socket data receive )<ul>
<li><a class="el" href="cellular__common_8h.html#a5cdb1194f4558dfcd506d025df7cc0a4">_Cellular_TimeoutAtcmdDataRecvRequestWithCallback</a></li>
</ul>
</li>
<li>Send AT command APIS for data send ( E.X socket data send )<ul>
<li><a class="el" href="cellular__common_8h.html#a230ced3dd2904993022838a4c03f2148">_Cellular_TimeoutAtcmdDataSendRequestWithCallback</a> : Basic data send API</li>
<li><a class="el" href="cellular__common_8h.html#a94efed6f9dd70789b7039459ec348c3a">_Cellular_AtcmdDataSend</a> : Prefix callback function to indicate data mode start</li>
<li><a class="el" href="cellular__common_8h.html#aaf7ae2f5719e8557449225c5f60f037e">_Cellular_TimeoutAtcmdDataSendSuccessToken</a> : Extra success token to indicate AT commnad success <div class="image">
<img src="cellular_API_implementation.png" alt="cellular_API_implementation.png" width="80%"/>
</div>
 </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>