<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_common_portable.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__common__portable_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_common_portable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__common__portable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_COMMON_PORTABLE_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_COMMON_PORTABLE_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellular__common_8h.html">cellular_common.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CellularError_t <a class="code" href="cellular__common__portable_8h.html#a2180129d62c661bbd5cd295d2f21980c">Cellular_ModuleInit</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     <span class="keywordtype">void</span> ** ppModuleContext );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;CellularError_t <a class="code" href="cellular__common__portable_8h.html#a8d8e002610dbce21a9ac77e4eea4e3e5">Cellular_ModuleCleanUp</a>( <span class="keyword">const</span> CellularContext_t * pContext );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;CellularError_t <a class="code" href="cellular__common__portable_8h.html#a3758cce0605cbc113395a7a93b4beb1b">Cellular_ModuleEnableUE</a>( CellularContext_t * pContext );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;CellularError_t <a class="code" href="cellular__common__portable_8h.html#aa251c83bf46b4cbac948b26483581420">Cellular_ModuleEnableUrc</a>( CellularContext_t * pContext );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cellular__common__portable_8h.html#aac0e66f494f7c7f068d79a8678c7989a">CellularSrcTokenErrorTable</a>[];           </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="cellular__common__portable_8h.html#ac4d88ae71edc5cde482c935c3f828cd2">CellularSrcTokenErrorTableSize</a>;             </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cellular__common__portable_8h.html#ac9a15056c921f91ae614583e1ee04c3b">CellularSrcTokenSuccessTable</a>[];         </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="cellular__common__portable_8h.html#af228d2326d4b9c7db2743051aebecac6">CellularSrcTokenSuccessTableSize</a>;           </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cellular__common__portable_8h.html#afa5b75448948776b6fddf328d89b38ac">CellularUrcTokenWoPrefixTable</a>[];        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="cellular__common__portable_8h.html#a9616b28002cf81cfdef667e5bc8b1976">CellularUrcTokenWoPrefixTableSize</a>;          </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a> <a class="code" href="cellular__common__portable_8h.html#a38d0e55a30d0ec8ecf3ac97bb58dfbf2">CellularUrcHandlerTable</a>[]; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="cellular__common__portable_8h.html#af008f1ca6888913672d6fece0850f227">CellularUrcHandlerTableSize</a>;                </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* End of __CELLULAR_COMMON_PORTABLE_H__. */</span><span class="preprocessor"></span></div><div class="ttc" id="cellular__common__portable_8h_html_a9616b28002cf81cfdef667e5bc8b1976"><div class="ttname"><a href="cellular__common__portable_8h.html#a9616b28002cf81cfdef667e5bc8b1976">CellularUrcTokenWoPrefixTableSize</a></div><div class="ttdeci">uint32_t CellularUrcTokenWoPrefixTableSize</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_a2180129d62c661bbd5cd295d2f21980c"><div class="ttname"><a href="cellular__common__portable_8h.html#a2180129d62c661bbd5cd295d2f21980c">Cellular_ModuleInit</a></div><div class="ttdeci">CellularError_t Cellular_ModuleInit(const CellularContext_t *pContext, void **ppModuleContext)</div><div class="ttdoc">Cellular module init function. </div></div>
<div class="ttc" id="cellular__common__portable_8h_html_af008f1ca6888913672d6fece0850f227"><div class="ttname"><a href="cellular__common__portable_8h.html#af008f1ca6888913672d6fece0850f227">CellularUrcHandlerTableSize</a></div><div class="ttdeci">uint32_t CellularUrcHandlerTableSize</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_ac9a15056c921f91ae614583e1ee04c3b"><div class="ttname"><a href="cellular__common__portable_8h.html#ac9a15056c921f91ae614583e1ee04c3b">CellularSrcTokenSuccessTable</a></div><div class="ttdeci">const char * CellularSrcTokenSuccessTable[]</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_af228d2326d4b9c7db2743051aebecac6"><div class="ttname"><a href="cellular__common__portable_8h.html#af228d2326d4b9c7db2743051aebecac6">CellularSrcTokenSuccessTableSize</a></div><div class="ttdeci">uint32_t CellularSrcTokenSuccessTableSize</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_a3758cce0605cbc113395a7a93b4beb1b"><div class="ttname"><a href="cellular__common__portable_8h.html#a3758cce0605cbc113395a7a93b4beb1b">Cellular_ModuleEnableUE</a></div><div class="ttdeci">CellularError_t Cellular_ModuleEnableUE(CellularContext_t *pContext)</div><div class="ttdoc">Cellular module user equipment setup function. </div></div>
<div class="ttc" id="structCellularAtParseTokenMap__t_html"><div class="ttname"><a href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a></div><div class="ttdoc">the URC token and URC handler mapping structure used by pkthanlder. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:81</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_a38d0e55a30d0ec8ecf3ac97bb58dfbf2"><div class="ttname"><a href="cellular__common__portable_8h.html#a38d0e55a30d0ec8ecf3ac97bb58dfbf2">CellularUrcHandlerTable</a></div><div class="ttdeci">CellularAtParseTokenMap_t CellularUrcHandlerTable[]</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_afa5b75448948776b6fddf328d89b38ac"><div class="ttname"><a href="cellular__common__portable_8h.html#afa5b75448948776b6fddf328d89b38ac">CellularUrcTokenWoPrefixTable</a></div><div class="ttdeci">const char * CellularUrcTokenWoPrefixTable[]</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_aac0e66f494f7c7f068d79a8678c7989a"><div class="ttname"><a href="cellular__common__portable_8h.html#aac0e66f494f7c7f068d79a8678c7989a">CellularSrcTokenErrorTable</a></div><div class="ttdeci">const char * CellularSrcTokenErrorTable[]</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_ac4d88ae71edc5cde482c935c3f828cd2"><div class="ttname"><a href="cellular__common__portable_8h.html#ac4d88ae71edc5cde482c935c3f828cd2">CellularSrcTokenErrorTableSize</a></div><div class="ttdeci">uint32_t CellularSrcTokenErrorTableSize</div></div>
<div class="ttc" id="cellular__common__portable_8h_html_aa251c83bf46b4cbac948b26483581420"><div class="ttname"><a href="cellular__common__portable_8h.html#aa251c83bf46b4cbac948b26483581420">Cellular_ModuleEnableUrc</a></div><div class="ttdeci">CellularError_t Cellular_ModuleEnableUrc(CellularContext_t *pContext)</div><div class="ttdoc">Cellular module URC enable function. </div></div>
<div class="ttc" id="cellular__common_8h_html"><div class="ttname"><a href="cellular__common_8h.html">cellular_common.h</a></div></div>
<div class="ttc" id="cellular__common__portable_8h_html_a8d8e002610dbce21a9ac77e4eea4e3e5"><div class="ttname"><a href="cellular__common__portable_8h.html#a8d8e002610dbce21a9ac77e4eea4e3e5">Cellular_ModuleCleanUp</a></div><div class="ttdeci">CellularError_t Cellular_ModuleCleanUp(const CellularContext_t *pContext)</div><div class="ttdoc">Cellular module cleanup function. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>