<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: cellular_common.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__common_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_COMMON_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_COMMON_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Standard includes. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Cellular includes. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;cellular_platform.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;cellular_comm_interface.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;cellular_types.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellular__at__core_8h.html">cellular_at_core.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularAtReq</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html#a78daaea1eb323c2e788003c009d504ec">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structCellularAtReq__t.html#a78daaea1eb323c2e788003c009d504ec">pAtCmd</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html#a2aeb0ea37a6746a2c4b73660716b6423">   47</a></span>&#160;    CellularATCommandType_t <a class="code" href="structCellularAtReq__t.html#a2aeb0ea37a6746a2c4b73660716b6423">atCmdType</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html#ac312650455dc906bacd0795578860591">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structCellularAtReq__t.html#ac312650455dc906bacd0795578860591">pAtRspPrefix</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html#a72367139b2a234ecaf289df223244c7d">   49</a></span>&#160;    CellularATCommandResponseReceivedCallback_t <a class="code" href="structCellularAtReq__t.html#a72367139b2a234ecaf289df223244c7d">respCallback</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html#abc4ae9d3ea15040c79fe8fea960f8cf0">   50</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structCellularAtReq__t.html#abc4ae9d3ea15040c79fe8fea960f8cf0">pData</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCellularAtReq__t.html#aaf49a8b7ada73cca6618a71be6fd4ea5">   51</a></span>&#160;    uint32_t <a class="code" href="structCellularAtReq__t.html#aaf49a8b7ada73cca6618a71be6fd4ea5">dataLen</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structCellularAtDataReq__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularAtDataReq</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCellularAtDataReq__t.html#a410fec7ac962fd6c98eff0f76a5c104a">   60</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="structCellularAtDataReq__t.html#a410fec7ac962fd6c98eff0f76a5c104a">pData</a>;       <span class="comment">/* Data to send. */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structCellularAtDataReq__t.html#a96f6945df2a1764084e5b8d6f065654c">   61</a></span>&#160;    uint32_t <a class="code" href="structCellularAtDataReq__t.html#a96f6945df2a1764084e5b8d6f065654c">dataLen</a>;            <span class="comment">/* Data length to send. */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structCellularAtDataReq__t.html#a2e7f7c417c9e5fa5aaa8fe8046a4cd73">   62</a></span>&#160;    uint32_t * <a class="code" href="structCellularAtDataReq__t.html#a2e7f7c417c9e5fa5aaa8fe8046a4cd73">pSentDataLength</a>;  <span class="comment">/* Data actually sent. */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structCellularAtDataReq__t.html#ac8b1e457e6e8b0846013b60472098ca1">   63</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="structCellularAtDataReq__t.html#ac8b1e457e6e8b0846013b60472098ca1">pEndPattern</a>; <span class="comment">/* End pattern after pData is sent completely.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                                  * Set NULL if not required. Cellular modem uses</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                                  * end pattern instead of length in AT command</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                                  * can make use of this variable. */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structCellularAtDataReq__t.html#ac76c2a8fdb726a9cf402decea3a2107d">   67</a></span>&#160;    uint32_t <a class="code" href="structCellularAtDataReq__t.html#ac76c2a8fdb726a9cf402decea3a2107d">endPatternLen</a>;      <span class="comment">/* End pattern length. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">   74</a></span>&#160;<span class="keyword">typedef</span> void ( * <a class="code" href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">CellularAtParseTokenHandler_t</a> )( CellularContext_t * pContext,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                  <span class="keywordtype">char</span> * pInputStr );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structCellularAtParseTokenMap__t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularAtParseTokenMap</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structCellularAtParseTokenMap__t.html#a1ff0f0741d686d320accfab892b63623">   83</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structCellularAtParseTokenMap__t.html#a1ff0f0741d686d320accfab892b63623">pStrValue</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structCellularAtParseTokenMap__t.html#a86ed2448ea66d09fe27bdd08b2940798">   84</a></span>&#160;    <a class="code" href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">CellularAtParseTokenHandler_t</a> <a class="code" href="structCellularAtParseTokenMap__t.html#a86ed2448ea66d09fe27bdd08b2940798">parserFunc</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CellularSocketState</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5">   93</a></span>&#160;    <a class="code" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5">SOCKETSTATE_ALLOCATED</a> = 0, <span class="comment">/* Socket is created. */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f">   94</a></span>&#160;    <a class="code" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f">SOCKETSTATE_CONNECTING</a>,    <span class="comment">/* Socket is connecting in progress with remote peer. */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3">   95</a></span>&#160;    <a class="code" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3">SOCKETSTATE_CONNECTED</a>,     <span class="comment">/* Socket is connected. */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114">   96</a></span>&#160;    <a class="code" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114">SOCKETSTATE_DISCONNECTED</a>   <span class="comment">/* Socket is disconnected by remote peer or due to network error. */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularSocketContext</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#aac523065b94c9e4140f6e7555a54438d">  105</a></span>&#160;    uint8_t <a class="code" href="structCellularSocketContext__t.html#aac523065b94c9e4140f6e7555a54438d">contextId</a>;                       <span class="comment">/* PDN context ID on which this socket exists. */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a6f05ae7bf8110bf0183f4303dcc5520d">  106</a></span>&#160;    uint32_t <a class="code" href="structCellularSocketContext__t.html#a6f05ae7bf8110bf0183f4303dcc5520d">socketId</a>;                       <span class="comment">/* Socket ID of this socket. */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#ac79a634a46ea79903e24a80bbd117075">  107</a></span>&#160;    <a class="code" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a> <a class="code" href="structCellularSocketContext__t.html#ac79a634a46ea79903e24a80bbd117075">socketState</a>;       <span class="comment">/* State of the socket, Allocated, Free etc. */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a22dc063f6505be86edbe2ee3f25f2a87">  108</a></span>&#160;    CellularSocketType_t <a class="code" href="structCellularSocketContext__t.html#a22dc063f6505be86edbe2ee3f25f2a87">socketType</a>;         <span class="comment">/* Type of socket, DGRAM or STREAM. */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a9fc5d568b18b8d74ede134040ca8d132">  109</a></span>&#160;    CellularSocketDomain_t <a class="code" href="structCellularSocketContext__t.html#a9fc5d568b18b8d74ede134040ca8d132">socketDomain</a>;     <span class="comment">/* Socket domain, IPV4 or V6. */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#ad2b91a7e33e2dedafee89add7e1fe1ba">  110</a></span>&#160;    CellularSocketProtocol_t <a class="code" href="structCellularSocketContext__t.html#ad2b91a7e33e2dedafee89add7e1fe1ba">socketProtocol</a>; <span class="comment">/* Socket transport protocol, TCP or UDP. */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#ae5704e11a60a710fe747fd17a53b4fe9">  111</a></span>&#160;    CellularIPAddress_t <a class="code" href="structCellularSocketContext__t.html#ae5704e11a60a710fe747fd17a53b4fe9">localIpAddress</a>;      <span class="comment">/* IP address assigned to the device. */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#aba39bc30c8013db7d41a62865ca309b0">  112</a></span>&#160;    uint16_t <a class="code" href="structCellularSocketContext__t.html#aba39bc30c8013db7d41a62865ca309b0">localPort</a>;                      <span class="comment">/* Local Port. */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a8293b82cb491875420a8477f75200aef">  113</a></span>&#160;    CellularSocketAccessMode_t <a class="code" href="structCellularSocketContext__t.html#a8293b82cb491875420a8477f75200aef">dataMode</a>;     <span class="comment">/* Data Access mode enabled for this socket. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Set using socket options. */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a74b7b7d17299c44ab0926c76bc0c1e14">  116</a></span>&#160;    uint32_t <a class="code" href="structCellularSocketContext__t.html#a74b7b7d17299c44ab0926c76bc0c1e14">sendTimeoutMs</a>; <span class="comment">/* Send timeout value in milliseconds. */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a4dd36a5e9b741068b95be7af773a9588">  117</a></span>&#160;    uint32_t <a class="code" href="structCellularSocketContext__t.html#a4dd36a5e9b741068b95be7af773a9588">recvTimeoutMs</a>; <span class="comment">/* Receive timeout value in milliseconds. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Set during socket connect. */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#af2941649e911fbd45055dfbbe371f69d">  120</a></span>&#160;    CellularSocketAddress_t <a class="code" href="structCellularSocketContext__t.html#af2941649e911fbd45055dfbbe371f69d">remoteSocketAddress</a>; <span class="comment">/* Remote IP address and port. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Callback functions. */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a18ff2d5b31108942fa3234101dce9da8">  123</a></span>&#160;    CellularSocketDataReadyCallback_t <a class="code" href="structCellularSocketContext__t.html#a18ff2d5b31108942fa3234101dce9da8">dataReadyCallback</a>; <span class="comment">/* Informs data on this socket. */</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#aebe3d8b8e56ff2ab4b6b89a39af7cda9">  124</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structCellularSocketContext__t.html#aebe3d8b8e56ff2ab4b6b89a39af7cda9">pDataReadyCallbackContext</a>;                    <span class="comment">/* Data ready callback context. */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#a73740e7a823925884ff049fbad82c889">  125</a></span>&#160;    CellularSocketOpenCallback_t <a class="code" href="structCellularSocketContext__t.html#a73740e7a823925884ff049fbad82c889">openCallback</a>;           <span class="comment">/* Informs the socket open status. */</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#ac66008a4d4a37fa7e2d0c0d6dcd0690d">  126</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structCellularSocketContext__t.html#ac66008a4d4a37fa7e2d0c0d6dcd0690d">pOpenCallbackContext</a>;                         <span class="comment">/* socket open callback context. */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#abad9d60861ee81a48cb0093a36290558">  127</a></span>&#160;    CellularSocketClosedCallback_t <a class="code" href="structCellularSocketContext__t.html#abad9d60861ee81a48cb0093a36290558">closedCallback</a>;       <span class="comment">/* Informs the socket is closed. */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#ab88a308e2f7c8d181ed9fe1e622498ed">  128</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structCellularSocketContext__t.html#ab88a308e2f7c8d181ed9fe1e622498ed">pClosedCallbackContext</a>;                       <span class="comment">/* socket closed callback context. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Modem data. */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structCellularSocketContext__t.html#aff1aa3affda1c42912533127beda1d63">  131</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structCellularSocketContext__t.html#aff1aa3affda1c42912533127beda1d63">pModemData</a>; <span class="comment">/* Modem specific data. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structCellularSocketContext__t.html">CellularSocketContext_t</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularTokenTable</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* URC handler mapping table. */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a478085a6a0a03103e981682d3eace986">  141</a></span>&#160;    <a class="code" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a> * <a class="code" href="structCellularTokenTable__t.html#a478085a6a0a03103e981682d3eace986">pCellularUrcHandlerTable</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a8830849fb19a562da497f71e0b8136f5">  142</a></span>&#160;    uint32_t <a class="code" href="structCellularTokenTable__t.html#a8830849fb19a562da497f71e0b8136f5">cellularPrefixToParserMapSize</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Table to decide AT command respone status. */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#ada0e4e53923e52c07738e58a430376cc">  145</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ** <a class="code" href="structCellularTokenTable__t.html#ada0e4e53923e52c07738e58a430376cc">pCellularSrcTokenErrorTable</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a23fc0f804ae16eb670f8fd7a559e65f1">  146</a></span>&#160;    uint32_t <a class="code" href="structCellularTokenTable__t.html#a23fc0f804ae16eb670f8fd7a559e65f1">cellularSrcTokenErrorTableSize</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#ac4353497c33823d28fd5bd5a871a06ee">  147</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ** <a class="code" href="structCellularTokenTable__t.html#ac4353497c33823d28fd5bd5a871a06ee">pCellularSrcTokenSuccessTable</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#ad878b89414daefb2a3653cc3ac502aca">  148</a></span>&#160;    uint32_t <a class="code" href="structCellularTokenTable__t.html#ad878b89414daefb2a3653cc3ac502aca">cellularSrcTokenSuccessTableSize</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Table to URC with prefix Token. */</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a3e4b73326ec6ac61e5891c60bef0914e">  151</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ** <a class="code" href="structCellularTokenTable__t.html#a3e4b73326ec6ac61e5891c60bef0914e">pCellularUrcTokenWoPrefixTable</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a6472ffee2e213e3bd1b2e6065ac1f2df">  152</a></span>&#160;    uint32_t <a class="code" href="structCellularTokenTable__t.html#a6472ffee2e213e3bd1b2e6065ac1f2df">cellularUrcTokenWoPrefixTableSize</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Extra success token for specific AT command. */</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a93c94ab9326198ade445dcff73fe9adb">  155</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ** <a class="code" href="structCellularTokenTable__t.html#a93c94ab9326198ade445dcff73fe9adb">pCellularSrcExtraTokenSuccessTable</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structCellularTokenTable__t.html#a3cc01c60dba0c69e496ade6f6805256f">  156</a></span>&#160;    uint32_t <a class="code" href="structCellularTokenTable__t.html#a3cc01c60dba0c69e496ade6f6805256f">cellularSrcExtraTokenSuccessTableSize</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="structCellularTokenTable__t.html">CellularTokenTable_t</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">  173</a></span>&#160;<span class="keyword">typedef</span> CellularPktStatus_t ( * <a class="code" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a> ) ( <span class="keywordtype">void</span> * pCallbackContext,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                                          <span class="keywordtype">char</span> * pLine,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                                          uint32_t lineLength,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                                          <span class="keywordtype">char</span> ** pDataStart,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                                          uint32_t * pDataLength );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">  190</a></span>&#160;<span class="keyword">typedef</span> CellularPktStatus_t ( * <a class="code" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a> ) ( <span class="keywordtype">void</span> * pCallbackContext,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                                              <span class="keywordtype">char</span> * pLine,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                                              uint32_t * pBytesRead );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#ae56a2973e7e6f9c05db61c3ea58ad996">_Cellular_LibInit</a>( CellularHandle_t * pCellularHandle,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                   <span class="keyword">const</span> CellularCommInterface_t * pCommInterface,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structCellularTokenTable__t.html">CellularTokenTable_t</a> * pTokenTable );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a4a173ca4407cfbf7474a7041ccbf6e58">_Cellular_LibCleanup</a>( CellularHandle_t cellularHandle );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common_8h.html#a030000256f19ae454bc1929d7553e922">_Cellular_NetworkRegistrationCallback</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                            CellularUrcEvent_t urcEvent,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                            <span class="keyword">const</span> CellularServiceStatus_t * pServiceStatus );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common_8h.html#ae5567189f40e64f4e4e40d3091fed836">_Cellular_PdnEventCallback</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                 CellularUrcEvent_t urcEvent,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                 uint8_t contextId );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common_8h.html#a0b37645e3872a6a37432faf27f5df9a8">_Cellular_SignalStrengthChangedCallback</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                              CellularUrcEvent_t urcEvent,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                              <span class="keyword">const</span> CellularSignalInfo_t * pSignalInfo );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common_8h.html#a28418026bc062dd50e24f45bd63a42d9">_Cellular_GenericCallback</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> * pRawData );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common_8h.html#aa66a79924df33358f60ee86a755e1339">_Cellular_ModemEventCallback</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                   CellularModemEvent_t modemEvent );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a53971c301fb4a96e11d42ce72dc18b3e">_Cellular_CheckLibraryStatus</a>( CellularContext_t * pContext );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a1750248dede7dcd83b5b46a64a600e60">_Cellular_TranslatePktStatus</a>( CellularPktStatus_t status );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#a72c830c96e7e09b5731349c6cfc6b52a">_Cellular_TranslateAtCoreStatus</a>( <a class="code" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a> status );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#aa17f0d4a76908a113f87e94a23e6958b">_Cellular_CreateSocketData</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                            uint8_t contextId,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                            CellularSocketDomain_t socketDomain,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                            CellularSocketType_t socketType,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                            CellularSocketProtocol_t socketProtocol,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                            CellularSocketHandle_t * pSocketHandle );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#aa702039e549d937f2b66c84bd7c279ab">_Cellular_RemoveSocketData</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                            CellularSocketHandle_t socketHandle );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#ac4de3fdbdee8ab631dcc923ee165f446">_Cellular_IsValidSocket</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                         uint32_t sockIndex );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="structCellularSocketContext__t.html">CellularSocketContext_t</a> * <a class="code" href="cellular__common_8h.html#a4d9e6633e1ac9aa0d6ec46f288d43376">_Cellular_GetSocketData</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                   uint32_t sockIndex );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a27b8c71c89509aa2fc4144d0dbf81ef9">_Cellular_IsValidPdn</a>( uint8_t contextId );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a3d9a4971495e2e56a87b9bb045989f05">_Cellular_ConvertCsqSignalRssi</a>( int16_t csqRssi,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                                int16_t * pRssiValue );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#aed98259eff52ae6de126342fca1c75dd">_Cellular_ConvertCsqSignalBer</a>( int16_t csqBer,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                               int16_t * pBerValue );</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a8e8935ac57c82c094c5630c1f959747c">_Cellular_GetModuleContext</a>( <span class="keyword">const</span> CellularContext_t * pContext,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                            <span class="keywordtype">void</span> ** ppModuleContext );</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#aee455382940bd52cb92a64e210a2b152">_Cellular_ComputeSignalBars</a>( CellularRat_t rat,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                             CellularSignalInfo_t * pSignalInfo );</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;CellularError_t <a class="code" href="cellular__common_8h.html#a3f920958892eea3328d22727ad19cfa8">_Cellular_GetCurrentRat</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                         CellularRat_t * pRat );</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#a5e3ee55d5046a0a2a3d5cefedb35d12e">_Cellular_AtcmdRequestWithCallback</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                                        <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#a5d9f8037e0edd38415ae4fdce7c69426">_Cellular_TimeoutAtcmdRequestWithCallback</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                                               <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                                               uint32_t timeoutMS );</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#a5cdb1194f4558dfcd506d025df7cc0a4">_Cellular_TimeoutAtcmdDataRecvRequestWithCallback</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                                                       <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                                                       uint32_t timeoutMS,</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                                                       <a class="code" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a> pktDataPrefixCallback,</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                                                       <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#a230ced3dd2904993022838a4c03f2148">_Cellular_TimeoutAtcmdDataSendRequestWithCallback</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                                                       <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                                                       <a class="code" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> dataReq,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                                                       uint32_t atTimeoutMS,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                                                       uint32_t dataTimeoutMS );</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#a94efed6f9dd70789b7039459ec348c3a">_Cellular_AtcmdDataSend</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                             <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                             <a class="code" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> dataReq,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                             <a class="code" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a> pktDataSendPrefixCallback,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                             <span class="keywordtype">void</span> * pCallbackContext,</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                             uint32_t atTimeoutMS,</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                                             uint32_t dataTimeoutMS,</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                                             uint32_t interDelayMS );</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;CellularPktStatus_t <a class="code" href="cellular__common_8h.html#aaf7ae2f5719e8557449225c5f60f037e">_Cellular_TimeoutAtcmdDataSendSuccessToken</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                                                                <a class="code" href="structCellularAtReq__t.html">CellularAtReq_t</a> atReq,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                                                                <a class="code" href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a> dataReq,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                                                uint32_t atTimeoutMS,</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                                                                uint32_t dataTimeoutMS,</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> ** pCellularSrcTokenSuccessTable,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                                                uint32_t cellularSrcTokenSuccessTableSize );</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CELLULAR_COMMON_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structCellularSocketContext__t_html_a4dd36a5e9b741068b95be7af773a9588"><div class="ttname"><a href="structCellularSocketContext__t.html#a4dd36a5e9b741068b95be7af773a9588">CellularSocketContext_t::recvTimeoutMs</a></div><div class="ttdeci">uint32_t recvTimeoutMs</div><div class="ttdef"><b>Definition:</b> cellular_common.h:117</div></div>
<div class="ttc" id="structCellularAtReq__t_html_a2aeb0ea37a6746a2c4b73660716b6423"><div class="ttname"><a href="structCellularAtReq__t.html#a2aeb0ea37a6746a2c4b73660716b6423">CellularAtReq_t::atCmdType</a></div><div class="ttdeci">CellularATCommandType_t atCmdType</div><div class="ttdef"><b>Definition:</b> cellular_common.h:47</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_ae5704e11a60a710fe747fd17a53b4fe9"><div class="ttname"><a href="structCellularSocketContext__t.html#ae5704e11a60a710fe747fd17a53b4fe9">CellularSocketContext_t::localIpAddress</a></div><div class="ttdeci">CellularIPAddress_t localIpAddress</div><div class="ttdef"><b>Definition:</b> cellular_common.h:111</div></div>
<div class="ttc" id="cellular__common_8h_html_a3d9a4971495e2e56a87b9bb045989f05"><div class="ttname"><a href="cellular__common_8h.html#a3d9a4971495e2e56a87b9bb045989f05">_Cellular_ConvertCsqSignalRssi</a></div><div class="ttdeci">CellularError_t _Cellular_ConvertCsqSignalRssi(int16_t csqRssi, int16_t *pRssiValue)</div><div class="ttdoc">Convert CSQ command returned RSSI value. </div></div>
<div class="ttc" id="cellular__common_8h_html_a1750248dede7dcd83b5b46a64a600e60"><div class="ttname"><a href="cellular__common_8h.html#a1750248dede7dcd83b5b46a64a600e60">_Cellular_TranslatePktStatus</a></div><div class="ttdeci">CellularError_t _Cellular_TranslatePktStatus(CellularPktStatus_t status)</div><div class="ttdoc">Translate error code packet status to cellular Status. </div></div>
<div class="ttc" id="cellular__common_8h_html_a5cdb1194f4558dfcd506d025df7cc0a4"><div class="ttname"><a href="cellular__common_8h.html#a5cdb1194f4558dfcd506d025df7cc0a4">_Cellular_TimeoutAtcmdDataRecvRequestWithCallback</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_TimeoutAtcmdDataRecvRequestWithCallback(CellularContext_t *pContext, CellularAtReq_t atReq, uint32_t timeoutMS, CellularATCommandDataPrefixCallback_t pktDataPrefixCallback, void *pCallbackContext)</div><div class="ttdoc">Send the AT command to cellular modem with data buffer response. </div></div>
<div class="ttc" id="structCellularSocketContext__t_html_ac79a634a46ea79903e24a80bbd117075"><div class="ttname"><a href="structCellularSocketContext__t.html#ac79a634a46ea79903e24a80bbd117075">CellularSocketContext_t::socketState</a></div><div class="ttdeci">CellularSocketState_t socketState</div><div class="ttdef"><b>Definition:</b> cellular_common.h:107</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a23fc0f804ae16eb670f8fd7a559e65f1"><div class="ttname"><a href="structCellularTokenTable__t.html#a23fc0f804ae16eb670f8fd7a559e65f1">CellularTokenTable_t::cellularSrcTokenErrorTableSize</a></div><div class="ttdeci">uint32_t cellularSrcTokenErrorTableSize</div><div class="ttdef"><b>Definition:</b> cellular_common.h:146</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a6f05ae7bf8110bf0183f4303dcc5520d"><div class="ttname"><a href="structCellularSocketContext__t.html#a6f05ae7bf8110bf0183f4303dcc5520d">CellularSocketContext_t::socketId</a></div><div class="ttdeci">uint32_t socketId</div><div class="ttdef"><b>Definition:</b> cellular_common.h:106</div></div>
<div class="ttc" id="cellular__common_8h_html_ac4de3fdbdee8ab631dcc923ee165f446"><div class="ttname"><a href="cellular__common_8h.html#ac4de3fdbdee8ab631dcc923ee165f446">_Cellular_IsValidSocket</a></div><div class="ttdeci">CellularError_t _Cellular_IsValidSocket(const CellularContext_t *pContext, uint32_t sockIndex)</div><div class="ttdoc">Check socket index validity. </div></div>
<div class="ttc" id="group__cellular__common__datatypes__enums_html_gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f"><div class="ttname"><a href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f">SOCKETSTATE_CONNECTING</a></div><div class="ttdef"><b>Definition:</b> cellular_common.h:94</div></div>
<div class="ttc" id="cellular__common_8h_html_a53971c301fb4a96e11d42ce72dc18b3e"><div class="ttname"><a href="cellular__common_8h.html#a53971c301fb4a96e11d42ce72dc18b3e">_Cellular_CheckLibraryStatus</a></div><div class="ttdeci">CellularError_t _Cellular_CheckLibraryStatus(CellularContext_t *pContext)</div><div class="ttdoc">Check Library Status. </div></div>
<div class="ttc" id="group__cellular__common__datatypes__enums_html_gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5"><div class="ttname"><a href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5">SOCKETSTATE_ALLOCATED</a></div><div class="ttdef"><b>Definition:</b> cellular_common.h:93</div></div>
<div class="ttc" id="cellular__common_8h_html_aa17f0d4a76908a113f87e94a23e6958b"><div class="ttname"><a href="cellular__common_8h.html#aa17f0d4a76908a113f87e94a23e6958b">_Cellular_CreateSocketData</a></div><div class="ttdeci">CellularError_t _Cellular_CreateSocketData(CellularContext_t *pContext, uint8_t contextId, CellularSocketDomain_t socketDomain, CellularSocketType_t socketType, CellularSocketProtocol_t socketProtocol, CellularSocketHandle_t *pSocketHandle)</div><div class="ttdoc">Create a socket. </div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a6472ffee2e213e3bd1b2e6065ac1f2df"><div class="ttname"><a href="structCellularTokenTable__t.html#a6472ffee2e213e3bd1b2e6065ac1f2df">CellularTokenTable_t::cellularUrcTokenWoPrefixTableSize</a></div><div class="ttdeci">uint32_t cellularUrcTokenWoPrefixTableSize</div><div class="ttdef"><b>Definition:</b> cellular_common.h:152</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_aba39bc30c8013db7d41a62865ca309b0"><div class="ttname"><a href="structCellularSocketContext__t.html#aba39bc30c8013db7d41a62865ca309b0">CellularSocketContext_t::localPort</a></div><div class="ttdeci">uint16_t localPort</div><div class="ttdef"><b>Definition:</b> cellular_common.h:112</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a478085a6a0a03103e981682d3eace986"><div class="ttname"><a href="structCellularTokenTable__t.html#a478085a6a0a03103e981682d3eace986">CellularTokenTable_t::pCellularUrcHandlerTable</a></div><div class="ttdeci">CellularAtParseTokenMap_t * pCellularUrcHandlerTable</div><div class="ttdef"><b>Definition:</b> cellular_common.h:141</div></div>
<div class="ttc" id="structCellularAtDataReq__t_html"><div class="ttname"><a href="structCellularAtDataReq__t.html">CellularAtDataReq_t</a></div><div class="ttdoc">The data command request structure. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:58</div></div>
<div class="ttc" id="structCellularAtDataReq__t_html_a2e7f7c417c9e5fa5aaa8fe8046a4cd73"><div class="ttname"><a href="structCellularAtDataReq__t.html#a2e7f7c417c9e5fa5aaa8fe8046a4cd73">CellularAtDataReq_t::pSentDataLength</a></div><div class="ttdeci">uint32_t * pSentDataLength</div><div class="ttdef"><b>Definition:</b> cellular_common.h:62</div></div>
<div class="ttc" id="structCellularAtReq__t_html_a72367139b2a234ecaf289df223244c7d"><div class="ttname"><a href="structCellularAtReq__t.html#a72367139b2a234ecaf289df223244c7d">CellularAtReq_t::respCallback</a></div><div class="ttdeci">CellularATCommandResponseReceivedCallback_t respCallback</div><div class="ttdef"><b>Definition:</b> cellular_common.h:49</div></div>
<div class="ttc" id="cellular__common_8h_html_a72c830c96e7e09b5731349c6cfc6b52a"><div class="ttname"><a href="cellular__common_8h.html#a72c830c96e7e09b5731349c6cfc6b52a">_Cellular_TranslateAtCoreStatus</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_TranslateAtCoreStatus(CellularATError_t status)</div><div class="ttdoc">Translate Error Code AT Core status to Packet Status. </div></div>
<div class="ttc" id="structCellularAtReq__t_html"><div class="ttname"><a href="structCellularAtReq__t.html">CellularAtReq_t</a></div><div class="ttdoc">The AT command request structure. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:44</div></div>
<div class="ttc" id="cellular__common_8h_html_aed98259eff52ae6de126342fca1c75dd"><div class="ttname"><a href="cellular__common_8h.html#aed98259eff52ae6de126342fca1c75dd">_Cellular_ConvertCsqSignalBer</a></div><div class="ttdeci">CellularError_t _Cellular_ConvertCsqSignalBer(int16_t csqBer, int16_t *pBerValue)</div><div class="ttdoc">Convert CSQ command retruned BER value. </div></div>
<div class="ttc" id="structCellularAtDataReq__t_html_ac8b1e457e6e8b0846013b60472098ca1"><div class="ttname"><a href="structCellularAtDataReq__t.html#ac8b1e457e6e8b0846013b60472098ca1">CellularAtDataReq_t::pEndPattern</a></div><div class="ttdeci">const uint8_t * pEndPattern</div><div class="ttdef"><b>Definition:</b> cellular_common.h:63</div></div>
<div class="ttc" id="structCellularTokenTable__t_html"><div class="ttname"><a href="structCellularTokenTable__t.html">CellularTokenTable_t</a></div><div class="ttdoc">Parameters to setup pktio and pkthandler token tables. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:138</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_aebe3d8b8e56ff2ab4b6b89a39af7cda9"><div class="ttname"><a href="structCellularSocketContext__t.html#aebe3d8b8e56ff2ab4b6b89a39af7cda9">CellularSocketContext_t::pDataReadyCallbackContext</a></div><div class="ttdeci">void * pDataReadyCallbackContext</div><div class="ttdef"><b>Definition:</b> cellular_common.h:124</div></div>
<div class="ttc" id="group__cellular__common__datatypes__enums_html_gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114"><div class="ttname"><a href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114">SOCKETSTATE_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> cellular_common.h:96</div></div>
<div class="ttc" id="structCellularAtReq__t_html_aaf49a8b7ada73cca6618a71be6fd4ea5"><div class="ttname"><a href="structCellularAtReq__t.html#aaf49a8b7ada73cca6618a71be6fd4ea5">CellularAtReq_t::dataLen</a></div><div class="ttdeci">uint32_t dataLen</div><div class="ttdef"><b>Definition:</b> cellular_common.h:51</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_ad2b91a7e33e2dedafee89add7e1fe1ba"><div class="ttname"><a href="structCellularSocketContext__t.html#ad2b91a7e33e2dedafee89add7e1fe1ba">CellularSocketContext_t::socketProtocol</a></div><div class="ttdeci">CellularSocketProtocol_t socketProtocol</div><div class="ttdef"><b>Definition:</b> cellular_common.h:110</div></div>
<div class="ttc" id="cellular__common_8h_html_aee455382940bd52cb92a64e210a2b152"><div class="ttname"><a href="cellular__common_8h.html#aee455382940bd52cb92a64e210a2b152">_Cellular_ComputeSignalBars</a></div><div class="ttdeci">CellularError_t _Cellular_ComputeSignalBars(CellularRat_t rat, CellularSignalInfo_t *pSignalInfo)</div><div class="ttdoc">Convert the signal to bar. </div></div>
<div class="ttc" id="cellular__common_8h_html_a030000256f19ae454bc1929d7553e922"><div class="ttname"><a href="cellular__common_8h.html#a030000256f19ae454bc1929d7553e922">_Cellular_NetworkRegistrationCallback</a></div><div class="ttdeci">void _Cellular_NetworkRegistrationCallback(const CellularContext_t *pContext, CellularUrcEvent_t urcEvent, const CellularServiceStatus_t *pServiceStatus)</div><div class="ttdoc">Call the network registration callback if the callback is previously set by Cellular_CommonRegisterUr...</div></div>
<div class="ttc" id="structCellularAtParseTokenMap__t_html_a86ed2448ea66d09fe27bdd08b2940798"><div class="ttname"><a href="structCellularAtParseTokenMap__t.html#a86ed2448ea66d09fe27bdd08b2940798">CellularAtParseTokenMap_t::parserFunc</a></div><div class="ttdeci">CellularAtParseTokenHandler_t parserFunc</div><div class="ttdef"><b>Definition:</b> cellular_common.h:84</div></div>
<div class="ttc" id="structCellularAtDataReq__t_html_ac76c2a8fdb726a9cf402decea3a2107d"><div class="ttname"><a href="structCellularAtDataReq__t.html#ac76c2a8fdb726a9cf402decea3a2107d">CellularAtDataReq_t::endPatternLen</a></div><div class="ttdeci">uint32_t endPatternLen</div><div class="ttdef"><b>Definition:</b> cellular_common.h:67</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a8293b82cb491875420a8477f75200aef"><div class="ttname"><a href="structCellularSocketContext__t.html#a8293b82cb491875420a8477f75200aef">CellularSocketContext_t::dataMode</a></div><div class="ttdeci">CellularSocketAccessMode_t dataMode</div><div class="ttdef"><b>Definition:</b> cellular_common.h:113</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a93c94ab9326198ade445dcff73fe9adb"><div class="ttname"><a href="structCellularTokenTable__t.html#a93c94ab9326198ade445dcff73fe9adb">CellularTokenTable_t::pCellularSrcExtraTokenSuccessTable</a></div><div class="ttdeci">const char ** pCellularSrcExtraTokenSuccessTable</div><div class="ttdef"><b>Definition:</b> cellular_common.h:155</div></div>
<div class="ttc" id="cellular__at__core_8h_html_a2548724d3c99b5e17a3b92fe6044f3e0"><div class="ttname"><a href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0">CellularATError_t</a></div><div class="ttdeci">CellularATError_t</div><div class="ttdoc">Represents error codes returned from AT Core APIs. </div><div class="ttdef"><b>Definition:</b> cellular_at_core.h:56</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_af2941649e911fbd45055dfbbe371f69d"><div class="ttname"><a href="structCellularSocketContext__t.html#af2941649e911fbd45055dfbbe371f69d">CellularSocketContext_t::remoteSocketAddress</a></div><div class="ttdeci">CellularSocketAddress_t remoteSocketAddress</div><div class="ttdef"><b>Definition:</b> cellular_common.h:120</div></div>
<div class="ttc" id="cellular__common_8h_html_ae56a2973e7e6f9c05db61c3ea58ad996"><div class="ttname"><a href="cellular__common_8h.html#ae56a2973e7e6f9c05db61c3ea58ad996">_Cellular_LibInit</a></div><div class="ttdeci">CellularError_t _Cellular_LibInit(CellularHandle_t *pCellularHandle, const CellularCommInterface_t *pCommInterface, const CellularTokenTable_t *pTokenTable)</div><div class="ttdoc">One time initialization function. </div></div>
<div class="ttc" id="structCellularAtReq__t_html_a78daaea1eb323c2e788003c009d504ec"><div class="ttname"><a href="structCellularAtReq__t.html#a78daaea1eb323c2e788003c009d504ec">CellularAtReq_t::pAtCmd</a></div><div class="ttdeci">const char * pAtCmd</div><div class="ttdef"><b>Definition:</b> cellular_common.h:46</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a8830849fb19a562da497f71e0b8136f5"><div class="ttname"><a href="structCellularTokenTable__t.html#a8830849fb19a562da497f71e0b8136f5">CellularTokenTable_t::cellularPrefixToParserMapSize</a></div><div class="ttdeci">uint32_t cellularPrefixToParserMapSize</div><div class="ttdef"><b>Definition:</b> cellular_common.h:142</div></div>
<div class="ttc" id="structCellularAtParseTokenMap__t_html"><div class="ttname"><a href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a></div><div class="ttdoc">the URC token and URC handler mapping structure used by pkthanlder. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:81</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a3cc01c60dba0c69e496ade6f6805256f"><div class="ttname"><a href="structCellularTokenTable__t.html#a3cc01c60dba0c69e496ade6f6805256f">CellularTokenTable_t::cellularSrcExtraTokenSuccessTableSize</a></div><div class="ttdeci">uint32_t cellularSrcExtraTokenSuccessTableSize</div><div class="ttdef"><b>Definition:</b> cellular_common.h:156</div></div>
<div class="ttc" id="cellular__common_8h_html_a0b37645e3872a6a37432faf27f5df9a8"><div class="ttname"><a href="cellular__common_8h.html#a0b37645e3872a6a37432faf27f5df9a8">_Cellular_SignalStrengthChangedCallback</a></div><div class="ttdeci">void _Cellular_SignalStrengthChangedCallback(const CellularContext_t *pContext, CellularUrcEvent_t urcEvent, const CellularSignalInfo_t *pSignalInfo)</div><div class="ttdoc">Call the network registration callback if the callback is previously set by Cellular_RegisterUrcSigna...</div></div>
<div class="ttc" id="cellular__common_8h_html_a4d9e6633e1ac9aa0d6ec46f288d43376"><div class="ttname"><a href="cellular__common_8h.html#a4d9e6633e1ac9aa0d6ec46f288d43376">_Cellular_GetSocketData</a></div><div class="ttdeci">CellularSocketContext_t * _Cellular_GetSocketData(const CellularContext_t *pContext, uint32_t sockIndex)</div><div class="ttdoc">Get the socket data structure with socket index. </div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a73740e7a823925884ff049fbad82c889"><div class="ttname"><a href="structCellularSocketContext__t.html#a73740e7a823925884ff049fbad82c889">CellularSocketContext_t::openCallback</a></div><div class="ttdeci">CellularSocketOpenCallback_t openCallback</div><div class="ttdef"><b>Definition:</b> cellular_common.h:125</div></div>
<div class="ttc" id="structCellularAtParseTokenMap__t_html_a1ff0f0741d686d320accfab892b63623"><div class="ttname"><a href="structCellularAtParseTokenMap__t.html#a1ff0f0741d686d320accfab892b63623">CellularAtParseTokenMap_t::pStrValue</a></div><div class="ttdeci">const char * pStrValue</div><div class="ttdef"><b>Definition:</b> cellular_common.h:83</div></div>
<div class="ttc" id="cellular__common_8h_html_a8e8935ac57c82c094c5630c1f959747c"><div class="ttname"><a href="cellular__common_8h.html#a8e8935ac57c82c094c5630c1f959747c">_Cellular_GetModuleContext</a></div><div class="ttdeci">CellularError_t _Cellular_GetModuleContext(const CellularContext_t *pContext, void **ppModuleContext)</div><div class="ttdoc">Get the socket data structure with socket index. </div></div>
<div class="ttc" id="structCellularSocketContext__t_html_aff1aa3affda1c42912533127beda1d63"><div class="ttname"><a href="structCellularSocketContext__t.html#aff1aa3affda1c42912533127beda1d63">CellularSocketContext_t::pModemData</a></div><div class="ttdeci">void * pModemData</div><div class="ttdef"><b>Definition:</b> cellular_common.h:131</div></div>
<div class="ttc" id="group__cellular__common__datatypes__functionpointers_html_ga45846e857cd862e6387a7e20927c9b04"><div class="ttname"><a href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a></div><div class="ttdeci">CellularPktStatus_t(* CellularATCommandDataSendPrefixCallback_t)(void *pCallbackContext, char *pLine, uint32_t *pBytesRead)</div><div class="ttdoc">Callback used to fix the stream before the send data. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:190</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_ac4353497c33823d28fd5bd5a871a06ee"><div class="ttname"><a href="structCellularTokenTable__t.html#ac4353497c33823d28fd5bd5a871a06ee">CellularTokenTable_t::pCellularSrcTokenSuccessTable</a></div><div class="ttdeci">const char ** pCellularSrcTokenSuccessTable</div><div class="ttdef"><b>Definition:</b> cellular_common.h:147</div></div>
<div class="ttc" id="cellular__common_8h_html_ae5567189f40e64f4e4e40d3091fed836"><div class="ttname"><a href="cellular__common_8h.html#ae5567189f40e64f4e4e40d3091fed836">_Cellular_PdnEventCallback</a></div><div class="ttdeci">void _Cellular_PdnEventCallback(const CellularContext_t *pContext, CellularUrcEvent_t urcEvent, uint8_t contextId)</div><div class="ttdoc">Call the network registration callback if the callback is previously set by Cellular_RegisterUrcPdnEv...</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_ad878b89414daefb2a3653cc3ac502aca"><div class="ttname"><a href="structCellularTokenTable__t.html#ad878b89414daefb2a3653cc3ac502aca">CellularTokenTable_t::cellularSrcTokenSuccessTableSize</a></div><div class="ttdeci">uint32_t cellularSrcTokenSuccessTableSize</div><div class="ttdef"><b>Definition:</b> cellular_common.h:148</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_abad9d60861ee81a48cb0093a36290558"><div class="ttname"><a href="structCellularSocketContext__t.html#abad9d60861ee81a48cb0093a36290558">CellularSocketContext_t::closedCallback</a></div><div class="ttdeci">CellularSocketClosedCallback_t closedCallback</div><div class="ttdef"><b>Definition:</b> cellular_common.h:127</div></div>
<div class="ttc" id="cellular__common_8h_html_aaf7ae2f5719e8557449225c5f60f037e"><div class="ttname"><a href="cellular__common_8h.html#aaf7ae2f5719e8557449225c5f60f037e">_Cellular_TimeoutAtcmdDataSendSuccessToken</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_TimeoutAtcmdDataSendSuccessToken(CellularContext_t *pContext, CellularAtReq_t atReq, CellularAtDataReq_t dataReq, uint32_t atTimeoutMS, uint32_t dataTimeoutMS, const char **pCellularSrcTokenSuccessTable, uint32_t cellularSrcTokenSuccessTableSize)</div><div class="ttdoc">Send the AT command to cellular modem with send data and extra success token table. </div></div>
<div class="ttc" id="cellular__common_8h_html_a94efed6f9dd70789b7039459ec348c3a"><div class="ttname"><a href="cellular__common_8h.html#a94efed6f9dd70789b7039459ec348c3a">_Cellular_AtcmdDataSend</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_AtcmdDataSend(CellularContext_t *pContext, CellularAtReq_t atReq, CellularAtDataReq_t dataReq, CellularATCommandDataSendPrefixCallback_t pktDataSendPrefixCallback, void *pCallbackContext, uint32_t atTimeoutMS, uint32_t dataTimeoutMS, uint32_t interDelayMS)</div><div class="ttdoc">Send the AT command to cellular modem with send data. </div></div>
<div class="ttc" id="cellular__common_8h_html_aa66a79924df33358f60ee86a755e1339"><div class="ttname"><a href="cellular__common_8h.html#aa66a79924df33358f60ee86a755e1339">_Cellular_ModemEventCallback</a></div><div class="ttdeci">void _Cellular_ModemEventCallback(const CellularContext_t *pContext, CellularModemEvent_t modemEvent)</div><div class="ttdoc">Call the network registration callback if the callback is previously set by Cellular_RegisterModemEve...</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a22dc063f6505be86edbe2ee3f25f2a87"><div class="ttname"><a href="structCellularSocketContext__t.html#a22dc063f6505be86edbe2ee3f25f2a87">CellularSocketContext_t::socketType</a></div><div class="ttdeci">CellularSocketType_t socketType</div><div class="ttdef"><b>Definition:</b> cellular_common.h:108</div></div>
<div class="ttc" id="structCellularAtDataReq__t_html_a96f6945df2a1764084e5b8d6f065654c"><div class="ttname"><a href="structCellularAtDataReq__t.html#a96f6945df2a1764084e5b8d6f065654c">CellularAtDataReq_t::dataLen</a></div><div class="ttdeci">uint32_t dataLen</div><div class="ttdef"><b>Definition:</b> cellular_common.h:61</div></div>
<div class="ttc" id="group__cellular__common__datatypes__functionpointers_html_ga7d5f79b6ffe818da204451d667fadbd8"><div class="ttname"><a href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">CellularAtParseTokenHandler_t</a></div><div class="ttdeci">void(* CellularAtParseTokenHandler_t)(CellularContext_t *pContext, char *pInputStr)</div><div class="ttdoc">URC handler function. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:74</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_aac523065b94c9e4140f6e7555a54438d"><div class="ttname"><a href="structCellularSocketContext__t.html#aac523065b94c9e4140f6e7555a54438d">CellularSocketContext_t::contextId</a></div><div class="ttdeci">uint8_t contextId</div><div class="ttdef"><b>Definition:</b> cellular_common.h:105</div></div>
<div class="ttc" id="cellular__common_8h_html_a27b8c71c89509aa2fc4144d0dbf81ef9"><div class="ttname"><a href="cellular__common_8h.html#a27b8c71c89509aa2fc4144d0dbf81ef9">_Cellular_IsValidPdn</a></div><div class="ttdeci">CellularError_t _Cellular_IsValidPdn(uint8_t contextId)</div><div class="ttdoc">Check PDN context index validity. </div></div>
<div class="ttc" id="structCellularAtDataReq__t_html_a410fec7ac962fd6c98eff0f76a5c104a"><div class="ttname"><a href="structCellularAtDataReq__t.html#a410fec7ac962fd6c98eff0f76a5c104a">CellularAtDataReq_t::pData</a></div><div class="ttdeci">const uint8_t * pData</div><div class="ttdef"><b>Definition:</b> cellular_common.h:60</div></div>
<div class="ttc" id="cellular__common_8h_html_a230ced3dd2904993022838a4c03f2148"><div class="ttname"><a href="cellular__common_8h.html#a230ced3dd2904993022838a4c03f2148">_Cellular_TimeoutAtcmdDataSendRequestWithCallback</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_TimeoutAtcmdDataSendRequestWithCallback(CellularContext_t *pContext, CellularAtReq_t atReq, CellularAtDataReq_t dataReq, uint32_t atTimeoutMS, uint32_t dataTimeoutMS)</div><div class="ttdoc">Send the AT command to cellular modem with send data. </div></div>
<div class="ttc" id="structCellularTokenTable__t_html_ada0e4e53923e52c07738e58a430376cc"><div class="ttname"><a href="structCellularTokenTable__t.html#ada0e4e53923e52c07738e58a430376cc">CellularTokenTable_t::pCellularSrcTokenErrorTable</a></div><div class="ttdeci">const char ** pCellularSrcTokenErrorTable</div><div class="ttdef"><b>Definition:</b> cellular_common.h:145</div></div>
<div class="ttc" id="structCellularAtReq__t_html_ac312650455dc906bacd0795578860591"><div class="ttname"><a href="structCellularAtReq__t.html#ac312650455dc906bacd0795578860591">CellularAtReq_t::pAtRspPrefix</a></div><div class="ttdeci">const char * pAtRspPrefix</div><div class="ttdef"><b>Definition:</b> cellular_common.h:48</div></div>
<div class="ttc" id="structCellularAtReq__t_html_abc4ae9d3ea15040c79fe8fea960f8cf0"><div class="ttname"><a href="structCellularAtReq__t.html#abc4ae9d3ea15040c79fe8fea960f8cf0">CellularAtReq_t::pData</a></div><div class="ttdeci">void * pData</div><div class="ttdef"><b>Definition:</b> cellular_common.h:50</div></div>
<div class="ttc" id="group__cellular__common__datatypes__functionpointers_html_ga828f4f9f0c663cffa653fe01d0d6f009"><div class="ttname"><a href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a></div><div class="ttdeci">CellularPktStatus_t(* CellularATCommandDataPrefixCallback_t)(void *pCallbackContext, char *pLine, uint32_t lineLength, char **pDataStart, uint32_t *pDataLength)</div><div class="ttdoc">Callback used to inform pktio the data start and the length of the data. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:173</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a74b7b7d17299c44ab0926c76bc0c1e14"><div class="ttname"><a href="structCellularSocketContext__t.html#a74b7b7d17299c44ab0926c76bc0c1e14">CellularSocketContext_t::sendTimeoutMs</a></div><div class="ttdeci">uint32_t sendTimeoutMs</div><div class="ttdef"><b>Definition:</b> cellular_common.h:116</div></div>
<div class="ttc" id="cellular__common_8h_html_a5d9f8037e0edd38415ae4fdce7c69426"><div class="ttname"><a href="cellular__common_8h.html#a5d9f8037e0edd38415ae4fdce7c69426">_Cellular_TimeoutAtcmdRequestWithCallback</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_TimeoutAtcmdRequestWithCallback(CellularContext_t *pContext, CellularAtReq_t atReq, uint32_t timeoutMS)</div><div class="ttdoc">Send the AT command to cellular modem. </div></div>
<div class="ttc" id="cellular__at__core_8h_html"><div class="ttname"><a href="cellular__at__core_8h.html">cellular_at_core.h</a></div></div>
<div class="ttc" id="structCellularSocketContext__t_html_ac66008a4d4a37fa7e2d0c0d6dcd0690d"><div class="ttname"><a href="structCellularSocketContext__t.html#ac66008a4d4a37fa7e2d0c0d6dcd0690d">CellularSocketContext_t::pOpenCallbackContext</a></div><div class="ttdeci">void * pOpenCallbackContext</div><div class="ttdef"><b>Definition:</b> cellular_common.h:126</div></div>
<div class="ttc" id="group__cellular__common__datatypes__enums_html_gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3"><div class="ttname"><a href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3">SOCKETSTATE_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> cellular_common.h:95</div></div>
<div class="ttc" id="structCellularTokenTable__t_html_a3e4b73326ec6ac61e5891c60bef0914e"><div class="ttname"><a href="structCellularTokenTable__t.html#a3e4b73326ec6ac61e5891c60bef0914e">CellularTokenTable_t::pCellularUrcTokenWoPrefixTable</a></div><div class="ttdeci">const char ** pCellularUrcTokenWoPrefixTable</div><div class="ttdef"><b>Definition:</b> cellular_common.h:151</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_ab88a308e2f7c8d181ed9fe1e622498ed"><div class="ttname"><a href="structCellularSocketContext__t.html#ab88a308e2f7c8d181ed9fe1e622498ed">CellularSocketContext_t::pClosedCallbackContext</a></div><div class="ttdeci">void * pClosedCallbackContext</div><div class="ttdef"><b>Definition:</b> cellular_common.h:128</div></div>
<div class="ttc" id="cellular__common_8h_html_a4a173ca4407cfbf7474a7041ccbf6e58"><div class="ttname"><a href="cellular__common_8h.html#a4a173ca4407cfbf7474a7041ccbf6e58">_Cellular_LibCleanup</a></div><div class="ttdeci">CellularError_t _Cellular_LibCleanup(CellularHandle_t cellularHandle)</div><div class="ttdoc">One time deinitialization function. </div></div>
<div class="ttc" id="structCellularSocketContext__t_html"><div class="ttname"><a href="structCellularSocketContext__t.html">CellularSocketContext_t</a></div><div class="ttdoc">Parameters involved in sending/receiving data through sockets. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:103</div></div>
<div class="ttc" id="cellular__common_8h_html_a28418026bc062dd50e24f45bd63a42d9"><div class="ttname"><a href="cellular__common_8h.html#a28418026bc062dd50e24f45bd63a42d9">_Cellular_GenericCallback</a></div><div class="ttdeci">void _Cellular_GenericCallback(const CellularContext_t *pContext, const char *pRawData)</div><div class="ttdoc">Call the network registration callback if the callback is previously set by Cellular_RegisterUrcGener...</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a18ff2d5b31108942fa3234101dce9da8"><div class="ttname"><a href="structCellularSocketContext__t.html#a18ff2d5b31108942fa3234101dce9da8">CellularSocketContext_t::dataReadyCallback</a></div><div class="ttdeci">CellularSocketDataReadyCallback_t dataReadyCallback</div><div class="ttdef"><b>Definition:</b> cellular_common.h:123</div></div>
<div class="ttc" id="group__cellular__common__datatypes__enums_html_ga5452a7d76c6f3fe297bea080bfb18b9f"><div class="ttname"><a href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a></div><div class="ttdeci">CellularSocketState_t</div><div class="ttdoc">enum representing different Socket State. </div><div class="ttdef"><b>Definition:</b> cellular_common.h:91</div></div>
<div class="ttc" id="structCellularSocketContext__t_html_a9fc5d568b18b8d74ede134040ca8d132"><div class="ttname"><a href="structCellularSocketContext__t.html#a9fc5d568b18b8d74ede134040ca8d132">CellularSocketContext_t::socketDomain</a></div><div class="ttdeci">CellularSocketDomain_t socketDomain</div><div class="ttdef"><b>Definition:</b> cellular_common.h:109</div></div>
<div class="ttc" id="cellular__common_8h_html_a5e3ee55d5046a0a2a3d5cefedb35d12e"><div class="ttname"><a href="cellular__common_8h.html#a5e3ee55d5046a0a2a3d5cefedb35d12e">_Cellular_AtcmdRequestWithCallback</a></div><div class="ttdeci">CellularPktStatus_t _Cellular_AtcmdRequestWithCallback(CellularContext_t *pContext, CellularAtReq_t atReq)</div><div class="ttdoc">Send the AT command to cellular modem with default timeout. </div></div>
<div class="ttc" id="cellular__common_8h_html_aa702039e549d937f2b66c84bd7c279ab"><div class="ttname"><a href="cellular__common_8h.html#aa702039e549d937f2b66c84bd7c279ab">_Cellular_RemoveSocketData</a></div><div class="ttdeci">CellularError_t _Cellular_RemoveSocketData(CellularContext_t *pContext, CellularSocketHandle_t socketHandle)</div><div class="ttdoc">Remove the socket. </div></div>
<div class="ttc" id="cellular__common_8h_html_a3f920958892eea3328d22727ad19cfa8"><div class="ttname"><a href="cellular__common_8h.html#a3f920958892eea3328d22727ad19cfa8">_Cellular_GetCurrentRat</a></div><div class="ttdeci">CellularError_t _Cellular_GetCurrentRat(CellularContext_t *pContext, CellularRat_t *pRat)</div><div class="ttdoc">Return the current RAT if previously received with 3GPP AT command. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>