<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: cellular_common_api.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__common__api_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_common_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__common__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_COMMON_API_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_COMMON_API_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;cellular_types.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;cellular_comm_interface.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a6c2462c34b1a4b05bdf01376f1eab94f">Cellular_CommonInit</a>( CellularHandle_t * pCellularHandle,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                     <span class="keyword">const</span> CellularCommInterface_t * pCommInterface );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a1d4fb5329cbdf8169d47b129dbb50412">Cellular_CommonCleanup</a>( CellularHandle_t cellularHandle );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#ae2e4e610326324d20b71edb2207a5543">Cellular_CommonRegisterUrcNetworkRegistrationEventCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                            CellularUrcNetworkRegistrationCallback_t networkRegistrationCallback,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                            <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a9e54f630bf65be3612f565f36994f936">Cellular_CommonRegisterUrcPdnEventCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                            CellularUrcPdnEventCallback_t pdnEventCallback,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                            <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a569b77893c21ce43ed8195274d6e5881">Cellular_CommonRegisterUrcSignalStrengthChangedCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                         CellularUrcSignalStrengthChangedCallback_t signalStrengthChangedCallback,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                         <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#afb83659c8d4b9cbeaff3b44c4bec58a6">Cellular_CommonRegisterUrcGenericCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                           CellularUrcGenericCallback_t genericCallback,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                           <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a1ee9ac99e62e85bc5bc2267bac80b709">Cellular_CommonRegisterModemEventCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                           CellularModemEventCallback_t modemEventCallback,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                           <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a6ac48e5effeeca25b90dc24d84954ee8">Cellular_CommonATCommandRaw</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> * pATCommandPrefix,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> * pATCommandPayload,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                             CellularATCommandType_t atCommandType,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             CellularATCommandResponseReceivedCallback_t responseReceivedCallback,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                             <span class="keywordtype">void</span> * pData,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                             uint16_t dataLen );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a5110ddb35b36193f83ee12b31a4fa775">Cellular_CommonCreateSocket</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                             uint8_t pdnContextId,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             CellularSocketDomain_t socketDomain,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                             CellularSocketType_t socketType,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                             CellularSocketProtocol_t socketProtocol,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                             CellularSocketHandle_t * pSocketHandle );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#af5077f51685bf84d1d2a63cdc77cedcc">Cellular_CommonSocketSetSockOpt</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                 CellularSocketHandle_t socketHandle,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                 CellularSocketOptionLevel_t optionLevel,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                 CellularSocketOption_t option,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                 <span class="keyword">const</span> uint8_t * pOptionValue,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                 uint32_t optionValueLength );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#ab07f0092a2417ff57de3277af89064be">Cellular_CommonSocketRegisterDataReadyCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                CellularSocketHandle_t socketHandle,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                CellularSocketDataReadyCallback_t dataReadyCallback,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">Cellular_CommonSocketRegisterSocketOpenCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                 CellularSocketHandle_t socketHandle,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                 CellularSocketOpenCallback_t socketOpenCallback,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                 <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a0bd2d931a6f4b70dbb28122cda2aea7a">Cellular_CommonSocketRegisterClosedCallback</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                             CellularSocketHandle_t socketHandle,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                             CellularSocketClosedCallback_t closedCallback,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                             <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a54c3f88117ae4a61d06ee971846f85b1">Cellular_CommonRfOn</a>( CellularHandle_t cellularHandle );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a79ca1660a3f113a598409476903eb6d8">Cellular_CommonRfOff</a>( CellularHandle_t cellularHandle );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#aaa0a323364c32a6b4f26a7576770e19e">Cellular_CommonGetIPAddress</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                             uint8_t contextId,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                             <span class="keywordtype">char</span> * pBuffer,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                             uint32_t bufferLength );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a935a97494946ea66d0c61e7613a431d4">Cellular_CommonGetModemInfo</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                             CellularModemInfo_t * pModemInfo );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a86cc24d47eac0b3de952d918b41ff178">Cellular_CommonGetEidrxSettings</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                 CellularEidrxSettingsList_t * pEidrxSettingsList );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a317facece5d7c52b9e40d1123714a543">Cellular_CommonSetEidrxSettings</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                 <span class="keyword">const</span> CellularEidrxSettings_t * pEidrxSettings );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a64c01c56ebfac741ddc3df489aae40fa">Cellular_CommonGetRegisteredNetwork</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                     CellularPlmnInfo_t * pNetworkInfo );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#acf49b119129ecd3d2c13e078daad5943">Cellular_CommonGetNetworkTime</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                               CellularTime_t * pNetworkTime );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a57b921c0f55964576338d4315fcf8471">Cellular_CommonGetServiceStatus</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                 CellularServiceStatus_t * pServiceStatus );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a0b6edecf40f2fe535d98d492ab439e31">Cellular_CommonSetPdnConfig</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                             uint8_t contextId,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                             <span class="keyword">const</span> CellularPdnConfig_t * pPdnConfig );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#a55ac0e8aca3f9c5ee16f69d67d2c0049">Cellular_CommonGetPsmSettings</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                               CellularPsmSettings_t * pPsmSettings );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#ad7db92baf1431baba3c669d5620d75e0">Cellular_CommonSetPsmSettings</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                               <span class="keyword">const</span> CellularPsmSettings_t * pPsmSettings );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#ac59c744b4b0f82cca131b1a611a97c86">Cellular_CommonGetSimCardInfo</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                               CellularSimCardInfo_t * pSimCardInfo );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;CellularError_t <a class="code" href="cellular__common__api_8h.html#afcc43a68c4096b7ce7e0ae971329e17b">Cellular_CommonGetSimCardLockStatus</a>( CellularHandle_t cellularHandle,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                     CellularSimCardStatus_t * pSimCardStatus );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common__api_8h.html#a9ddc7c073d0a624e9403ba3cded0b181">Cellular_CommonUrcProcessCereg</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                     <span class="keywordtype">char</span> * pInputLine );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common__api_8h.html#afd942c382dad31170b5fce107e9ac10b">Cellular_CommonUrcProcessCgreg</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                     <span class="keywordtype">char</span> * pInputLine );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cellular__common__api_8h.html#ae94c17c44cd0f01c5c8703bed5b21bbb">Cellular_CommonUrcProcessCreg</a>( CellularContext_t * pContext,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    <span class="keywordtype">char</span> * pInputLine );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CELLULAR_COMMON_API_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="cellular__common__api_8h_html_a569b77893c21ce43ed8195274d6e5881"><div class="ttname"><a href="cellular__common__api_8h.html#a569b77893c21ce43ed8195274d6e5881">Cellular_CommonRegisterUrcSignalStrengthChangedCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonRegisterUrcSignalStrengthChangedCallback(CellularHandle_t cellularHandle, CellularUrcSignalStrengthChangedCallback_t signalStrengthChangedCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcSignalStrengthC...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a9e54f630bf65be3612f565f36994f936"><div class="ttname"><a href="cellular__common__api_8h.html#a9e54f630bf65be3612f565f36994f936">Cellular_CommonRegisterUrcPdnEventCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonRegisterUrcPdnEventCallback(CellularHandle_t cellularHandle, CellularUrcPdnEventCallback_t pdnEventCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcPdnEventCallbac...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_afd942c382dad31170b5fce107e9ac10b"><div class="ttname"><a href="cellular__common__api_8h.html#afd942c382dad31170b5fce107e9ac10b">Cellular_CommonUrcProcessCgreg</a></div><div class="ttdeci">void Cellular_CommonUrcProcessCgreg(CellularContext_t *pContext, char *pInputLine)</div><div class="ttdoc">3GPP URC AT+CGREG handler for cellular HAL common. </div></div>
<div class="ttc" id="cellular__common__api_8h_html_a1ee9ac99e62e85bc5bc2267bac80b709"><div class="ttname"><a href="cellular__common__api_8h.html#a1ee9ac99e62e85bc5bc2267bac80b709">Cellular_CommonRegisterModemEventCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonRegisterModemEventCallback(CellularHandle_t cellularHandle, CellularModemEventCallback_t modemEventCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RegisterModemEventCallback...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a935a97494946ea66d0c61e7613a431d4"><div class="ttname"><a href="cellular__common__api_8h.html#a935a97494946ea66d0c61e7613a431d4">Cellular_CommonGetModemInfo</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetModemInfo(CellularHandle_t cellularHandle, CellularModemInfo_t *pModemInfo)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetModemInfo in cellular_a...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_afcc43a68c4096b7ce7e0ae971329e17b"><div class="ttname"><a href="cellular__common__api_8h.html#afcc43a68c4096b7ce7e0ae971329e17b">Cellular_CommonGetSimCardLockStatus</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetSimCardLockStatus(CellularHandle_t cellularHandle, CellularSimCardStatus_t *pSimCardStatus)</div><div class="ttdoc">Get SIM card lock status. </div></div>
<div class="ttc" id="cellular__common__api_8h_html_ad7db92baf1431baba3c669d5620d75e0"><div class="ttname"><a href="cellular__common__api_8h.html#ad7db92baf1431baba3c669d5620d75e0">Cellular_CommonSetPsmSettings</a></div><div class="ttdeci">CellularError_t Cellular_CommonSetPsmSettings(CellularHandle_t cellularHandle, const CellularPsmSettings_t *pPsmSettings)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_afb83659c8d4b9cbeaff3b44c4bec58a6"><div class="ttname"><a href="cellular__common__api_8h.html#afb83659c8d4b9cbeaff3b44c4bec58a6">Cellular_CommonRegisterUrcGenericCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonRegisterUrcGenericCallback(CellularHandle_t cellularHandle, CellularUrcGenericCallback_t genericCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcGenericCallback...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a6ac48e5effeeca25b90dc24d84954ee8"><div class="ttname"><a href="cellular__common__api_8h.html#a6ac48e5effeeca25b90dc24d84954ee8">Cellular_CommonATCommandRaw</a></div><div class="ttdeci">CellularError_t Cellular_CommonATCommandRaw(CellularHandle_t cellularHandle, const char *pATCommandPrefix, const char *pATCommandPayload, CellularATCommandType_t atCommandType, CellularATCommandResponseReceivedCallback_t responseReceivedCallback, void *pData, uint16_t dataLen)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_ATCommandRaw in cellular_a...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a0bd2d931a6f4b70dbb28122cda2aea7a"><div class="ttname"><a href="cellular__common__api_8h.html#a0bd2d931a6f4b70dbb28122cda2aea7a">Cellular_CommonSocketRegisterClosedCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonSocketRegisterClosedCallback(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketClosedCallback_t closedCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterClosedCallba...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_ae2e4e610326324d20b71edb2207a5543"><div class="ttname"><a href="cellular__common__api_8h.html#ae2e4e610326324d20b71edb2207a5543">Cellular_CommonRegisterUrcNetworkRegistrationEventCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonRegisterUrcNetworkRegistrationEventCallback(CellularHandle_t cellularHandle, CellularUrcNetworkRegistrationCallback_t networkRegistrationCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RegisterUrcNetworkRegistra...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_acf49b119129ecd3d2c13e078daad5943"><div class="ttname"><a href="cellular__common__api_8h.html#acf49b119129ecd3d2c13e078daad5943">Cellular_CommonGetNetworkTime</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetNetworkTime(CellularHandle_t cellularHandle, CellularTime_t *pNetworkTime)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetNetworkTime in cellular...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a79ca1660a3f113a598409476903eb6d8"><div class="ttname"><a href="cellular__common__api_8h.html#a79ca1660a3f113a598409476903eb6d8">Cellular_CommonRfOff</a></div><div class="ttdeci">CellularError_t Cellular_CommonRfOff(CellularHandle_t cellularHandle)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RfOff in cellular_api...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a1d4fb5329cbdf8169d47b129dbb50412"><div class="ttname"><a href="cellular__common__api_8h.html#a1d4fb5329cbdf8169d47b129dbb50412">Cellular_CommonCleanup</a></div><div class="ttdeci">CellularError_t Cellular_CommonCleanup(CellularHandle_t cellularHandle)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_Cleanup in cellular_api...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a55ac0e8aca3f9c5ee16f69d67d2c0049"><div class="ttname"><a href="cellular__common__api_8h.html#a55ac0e8aca3f9c5ee16f69d67d2c0049">Cellular_CommonGetPsmSettings</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetPsmSettings(CellularHandle_t cellularHandle, CellularPsmSettings_t *pPsmSettings)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_ab5bc7a1f5ed02fd3364cdd5b62ad12e8"><div class="ttname"><a href="cellular__common__api_8h.html#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">Cellular_CommonSocketRegisterSocketOpenCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonSocketRegisterSocketOpenCallback(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketOpenCallback_t socketOpenCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterSocketOpenCa...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a0b6edecf40f2fe535d98d492ab439e31"><div class="ttname"><a href="cellular__common__api_8h.html#a0b6edecf40f2fe535d98d492ab439e31">Cellular_CommonSetPdnConfig</a></div><div class="ttdeci">CellularError_t Cellular_CommonSetPdnConfig(CellularHandle_t cellularHandle, uint8_t contextId, const CellularPdnConfig_t *pPdnConfig)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a86cc24d47eac0b3de952d918b41ff178"><div class="ttname"><a href="cellular__common__api_8h.html#a86cc24d47eac0b3de952d918b41ff178">Cellular_CommonGetEidrxSettings</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetEidrxSettings(CellularHandle_t cellularHandle, CellularEidrxSettingsList_t *pEidrxSettingsList)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetEidrxSettings in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a9ddc7c073d0a624e9403ba3cded0b181"><div class="ttname"><a href="cellular__common__api_8h.html#a9ddc7c073d0a624e9403ba3cded0b181">Cellular_CommonUrcProcessCereg</a></div><div class="ttdeci">void Cellular_CommonUrcProcessCereg(CellularContext_t *pContext, char *pInputLine)</div><div class="ttdoc">3GPP URC AT+CEREG handler for cellular HAL common. </div></div>
<div class="ttc" id="cellular__common__api_8h_html_a54c3f88117ae4a61d06ee971846f85b1"><div class="ttname"><a href="cellular__common__api_8h.html#a54c3f88117ae4a61d06ee971846f85b1">Cellular_CommonRfOn</a></div><div class="ttdeci">CellularError_t Cellular_CommonRfOn(CellularHandle_t cellularHandle)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_RfOn in cellular_api...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a6c2462c34b1a4b05bdf01376f1eab94f"><div class="ttname"><a href="cellular__common__api_8h.html#a6c2462c34b1a4b05bdf01376f1eab94f">Cellular_CommonInit</a></div><div class="ttdeci">CellularError_t Cellular_CommonInit(CellularHandle_t *pCellularHandle, const CellularCommInterface_t *pCommInterface)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_Init in cellular_api...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_ab07f0092a2417ff57de3277af89064be"><div class="ttname"><a href="cellular__common__api_8h.html#ab07f0092a2417ff57de3277af89064be">Cellular_CommonSocketRegisterDataReadyCallback</a></div><div class="ttdeci">CellularError_t Cellular_CommonSocketRegisterDataReadyCallback(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketDataReadyCallback_t dataReadyCallback, void *pCallbackContext)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_SocketRegisterDataReadyCal...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a317facece5d7c52b9e40d1123714a543"><div class="ttname"><a href="cellular__common__api_8h.html#a317facece5d7c52b9e40d1123714a543">Cellular_CommonSetEidrxSettings</a></div><div class="ttdeci">CellularError_t Cellular_CommonSetEidrxSettings(CellularHandle_t cellularHandle, const CellularEidrxSettings_t *pEidrxSettings)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_SetEidrxSettings in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_af5077f51685bf84d1d2a63cdc77cedcc"><div class="ttname"><a href="cellular__common__api_8h.html#af5077f51685bf84d1d2a63cdc77cedcc">Cellular_CommonSocketSetSockOpt</a></div><div class="ttdeci">CellularError_t Cellular_CommonSocketSetSockOpt(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketOptionLevel_t optionLevel, CellularSocketOption_t option, const uint8_t *pOptionValue, uint32_t optionValueLength)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_SocketSetSockOpt in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a57b921c0f55964576338d4315fcf8471"><div class="ttname"><a href="cellular__common__api_8h.html#a57b921c0f55964576338d4315fcf8471">Cellular_CommonGetServiceStatus</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetServiceStatus(CellularHandle_t cellularHandle, CellularServiceStatus_t *pServiceStatus)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_ac59c744b4b0f82cca131b1a611a97c86"><div class="ttname"><a href="cellular__common__api_8h.html#ac59c744b4b0f82cca131b1a611a97c86">Cellular_CommonGetSimCardInfo</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetSimCardInfo(CellularHandle_t cellularHandle, CellularSimCardInfo_t *pSimCardInfo)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetServiceStatus in cellul...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a64c01c56ebfac741ddc3df489aae40fa"><div class="ttname"><a href="cellular__common__api_8h.html#a64c01c56ebfac741ddc3df489aae40fa">Cellular_CommonGetRegisteredNetwork</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetRegisteredNetwork(CellularHandle_t cellularHandle, CellularPlmnInfo_t *pNetworkInfo)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetRegisteredNetwork in ce...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_a5110ddb35b36193f83ee12b31a4fa775"><div class="ttname"><a href="cellular__common__api_8h.html#a5110ddb35b36193f83ee12b31a4fa775">Cellular_CommonCreateSocket</a></div><div class="ttdeci">CellularError_t Cellular_CommonCreateSocket(CellularHandle_t cellularHandle, uint8_t pdnContextId, CellularSocketDomain_t socketDomain, CellularSocketType_t socketType, CellularSocketProtocol_t socketProtocol, CellularSocketHandle_t *pSocketHandle)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_CreateSocket in cellular_a...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_aaa0a323364c32a6b4f26a7576770e19e"><div class="ttname"><a href="cellular__common__api_8h.html#aaa0a323364c32a6b4f26a7576770e19e">Cellular_CommonGetIPAddress</a></div><div class="ttdeci">CellularError_t Cellular_CommonGetIPAddress(CellularHandle_t cellularHandle, uint8_t contextId, char *pBuffer, uint32_t bufferLength)</div><div class="ttdoc">This function is the implementationof cellular HAL API. Reference Cellular_GetIPAddress in cellular_a...</div></div>
<div class="ttc" id="cellular__common__api_8h_html_ae94c17c44cd0f01c5c8703bed5b21bbb"><div class="ttname"><a href="cellular__common__api_8h.html#ae94c17c44cd0f01c5c8703bed5b21bbb">Cellular_CommonUrcProcessCreg</a></div><div class="ttdeci">void Cellular_CommonUrcProcessCreg(CellularContext_t *pContext, char *pInputLine)</div><div class="ttdoc">3GPP URC AT+CREG handler for cellular HAL common. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>