<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: Data Fields - Variables
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atCmdType
: <a class="el" href="structCellularAtReq__t.html#a2aeb0ea37a6746a2c4b73660716b6423">CellularAtReq_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cellularPrefixToParserMapSize
: <a class="el" href="structCellularTokenTable__t.html#a8830849fb19a562da497f71e0b8136f5">CellularTokenTable_t</a>
</li>
<li>cellularSrcExtraTokenSuccessTableSize
: <a class="el" href="structCellularTokenTable__t.html#a3cc01c60dba0c69e496ade6f6805256f">CellularTokenTable_t</a>
</li>
<li>cellularSrcTokenErrorTableSize
: <a class="el" href="structCellularTokenTable__t.html#a23fc0f804ae16eb670f8fd7a559e65f1">CellularTokenTable_t</a>
</li>
<li>cellularSrcTokenSuccessTableSize
: <a class="el" href="structCellularTokenTable__t.html#ad878b89414daefb2a3653cc3ac502aca">CellularTokenTable_t</a>
</li>
<li>cellularUrcTokenWoPrefixTableSize
: <a class="el" href="structCellularTokenTable__t.html#a6472ffee2e213e3bd1b2e6065ac1f2df">CellularTokenTable_t</a>
</li>
<li>closedCallback
: <a class="el" href="structCellularSocketContext__t.html#abad9d60861ee81a48cb0093a36290558">CellularSocketContext_t</a>
</li>
<li>contextId
: <a class="el" href="structCellularSocketContext__t.html#aac523065b94c9e4140f6e7555a54438d">CellularSocketContext_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataLen
: <a class="el" href="structCellularAtDataReq__t.html#a96f6945df2a1764084e5b8d6f065654c">CellularAtDataReq_t</a>
, <a class="el" href="structCellularAtReq__t.html#aaf49a8b7ada73cca6618a71be6fd4ea5">CellularAtReq_t</a>
</li>
<li>dataMode
: <a class="el" href="structCellularSocketContext__t.html#a8293b82cb491875420a8477f75200aef">CellularSocketContext_t</a>
</li>
<li>dataReadyCallback
: <a class="el" href="structCellularSocketContext__t.html#a18ff2d5b31108942fa3234101dce9da8">CellularSocketContext_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endPatternLen
: <a class="el" href="structCellularAtDataReq__t.html#ac76c2a8fdb726a9cf402decea3a2107d">CellularAtDataReq_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>localIpAddress
: <a class="el" href="structCellularSocketContext__t.html#ae5704e11a60a710fe747fd17a53b4fe9">CellularSocketContext_t</a>
</li>
<li>localPort
: <a class="el" href="structCellularSocketContext__t.html#aba39bc30c8013db7d41a62865ca309b0">CellularSocketContext_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openCallback
: <a class="el" href="structCellularSocketContext__t.html#a73740e7a823925884ff049fbad82c889">CellularSocketContext_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parserFunc
: <a class="el" href="structCellularAtParseTokenMap__t.html#a86ed2448ea66d09fe27bdd08b2940798">CellularAtParseTokenMap_t</a>
</li>
<li>pAtCmd
: <a class="el" href="structCellularAtReq__t.html#a78daaea1eb323c2e788003c009d504ec">CellularAtReq_t</a>
</li>
<li>pAtRspPrefix
: <a class="el" href="structCellularAtReq__t.html#ac312650455dc906bacd0795578860591">CellularAtReq_t</a>
</li>
<li>pCellularSrcExtraTokenSuccessTable
: <a class="el" href="structCellularTokenTable__t.html#a93c94ab9326198ade445dcff73fe9adb">CellularTokenTable_t</a>
</li>
<li>pCellularSrcTokenErrorTable
: <a class="el" href="structCellularTokenTable__t.html#ada0e4e53923e52c07738e58a430376cc">CellularTokenTable_t</a>
</li>
<li>pCellularSrcTokenSuccessTable
: <a class="el" href="structCellularTokenTable__t.html#ac4353497c33823d28fd5bd5a871a06ee">CellularTokenTable_t</a>
</li>
<li>pCellularUrcHandlerTable
: <a class="el" href="structCellularTokenTable__t.html#a478085a6a0a03103e981682d3eace986">CellularTokenTable_t</a>
</li>
<li>pCellularUrcTokenWoPrefixTable
: <a class="el" href="structCellularTokenTable__t.html#a3e4b73326ec6ac61e5891c60bef0914e">CellularTokenTable_t</a>
</li>
<li>pClosedCallbackContext
: <a class="el" href="structCellularSocketContext__t.html#ab88a308e2f7c8d181ed9fe1e622498ed">CellularSocketContext_t</a>
</li>
<li>pData
: <a class="el" href="structCellularAtDataReq__t.html#a410fec7ac962fd6c98eff0f76a5c104a">CellularAtDataReq_t</a>
, <a class="el" href="structCellularAtReq__t.html#abc4ae9d3ea15040c79fe8fea960f8cf0">CellularAtReq_t</a>
</li>
<li>pDataReadyCallbackContext
: <a class="el" href="structCellularSocketContext__t.html#aebe3d8b8e56ff2ab4b6b89a39af7cda9">CellularSocketContext_t</a>
</li>
<li>pEndPattern
: <a class="el" href="structCellularAtDataReq__t.html#ac8b1e457e6e8b0846013b60472098ca1">CellularAtDataReq_t</a>
</li>
<li>pModemData
: <a class="el" href="structCellularSocketContext__t.html#aff1aa3affda1c42912533127beda1d63">CellularSocketContext_t</a>
</li>
<li>pOpenCallbackContext
: <a class="el" href="structCellularSocketContext__t.html#ac66008a4d4a37fa7e2d0c0d6dcd0690d">CellularSocketContext_t</a>
</li>
<li>pSentDataLength
: <a class="el" href="structCellularAtDataReq__t.html#a2e7f7c417c9e5fa5aaa8fe8046a4cd73">CellularAtDataReq_t</a>
</li>
<li>pStrValue
: <a class="el" href="structCellularAtParseTokenMap__t.html#a1ff0f0741d686d320accfab892b63623">CellularAtParseTokenMap_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recvTimeoutMs
: <a class="el" href="structCellularSocketContext__t.html#a4dd36a5e9b741068b95be7af773a9588">CellularSocketContext_t</a>
</li>
<li>remoteSocketAddress
: <a class="el" href="structCellularSocketContext__t.html#af2941649e911fbd45055dfbbe371f69d">CellularSocketContext_t</a>
</li>
<li>respCallback
: <a class="el" href="structCellularAtReq__t.html#a72367139b2a234ecaf289df223244c7d">CellularAtReq_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendTimeoutMs
: <a class="el" href="structCellularSocketContext__t.html#a74b7b7d17299c44ab0926c76bc0c1e14">CellularSocketContext_t</a>
</li>
<li>socketDomain
: <a class="el" href="structCellularSocketContext__t.html#a9fc5d568b18b8d74ede134040ca8d132">CellularSocketContext_t</a>
</li>
<li>socketId
: <a class="el" href="structCellularSocketContext__t.html#a6f05ae7bf8110bf0183f4303dcc5520d">CellularSocketContext_t</a>
</li>
<li>socketProtocol
: <a class="el" href="structCellularSocketContext__t.html#ad2b91a7e33e2dedafee89add7e1fe1ba">CellularSocketContext_t</a>
</li>
<li>socketState
: <a class="el" href="structCellularSocketContext__t.html#ac79a634a46ea79903e24a80bbd117075">CellularSocketContext_t</a>
</li>
<li>socketType
: <a class="el" href="structCellularSocketContext__t.html#a22dc063f6505be86edbe2ee3f25f2a87">CellularSocketContext_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>