<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_Cellular_AtcmdDataSend()
: <a class="el" href="cellular__common_8h.html#a94efed6f9dd70789b7039459ec348c3a">cellular_common.h</a>
</li>
<li>_Cellular_AtcmdRequestWithCallback()
: <a class="el" href="cellular__common_8h.html#a5e3ee55d5046a0a2a3d5cefedb35d12e">cellular_common.h</a>
</li>
<li>_Cellular_CheckLibraryStatus()
: <a class="el" href="cellular__common_8h.html#a53971c301fb4a96e11d42ce72dc18b3e">cellular_common.h</a>
</li>
<li>_Cellular_ComputeSignalBars()
: <a class="el" href="cellular__common_8h.html#aee455382940bd52cb92a64e210a2b152">cellular_common.h</a>
</li>
<li>_Cellular_ConvertCsqSignalBer()
: <a class="el" href="cellular__common_8h.html#aed98259eff52ae6de126342fca1c75dd">cellular_common.h</a>
</li>
<li>_Cellular_ConvertCsqSignalRssi()
: <a class="el" href="cellular__common_8h.html#a3d9a4971495e2e56a87b9bb045989f05">cellular_common.h</a>
</li>
<li>_Cellular_CreateSocketData()
: <a class="el" href="cellular__common_8h.html#aa17f0d4a76908a113f87e94a23e6958b">cellular_common.h</a>
</li>
<li>_Cellular_GenericCallback()
: <a class="el" href="cellular__common_8h.html#a28418026bc062dd50e24f45bd63a42d9">cellular_common.h</a>
</li>
<li>_Cellular_GetCurrentRat()
: <a class="el" href="cellular__common_8h.html#a3f920958892eea3328d22727ad19cfa8">cellular_common.h</a>
</li>
<li>_Cellular_GetModuleContext()
: <a class="el" href="cellular__common_8h.html#a8e8935ac57c82c094c5630c1f959747c">cellular_common.h</a>
</li>
<li>_Cellular_GetSocketData()
: <a class="el" href="cellular__common_8h.html#a4d9e6633e1ac9aa0d6ec46f288d43376">cellular_common.h</a>
</li>
<li>_Cellular_IsValidPdn()
: <a class="el" href="cellular__common_8h.html#a27b8c71c89509aa2fc4144d0dbf81ef9">cellular_common.h</a>
</li>
<li>_Cellular_IsValidSocket()
: <a class="el" href="cellular__common_8h.html#ac4de3fdbdee8ab631dcc923ee165f446">cellular_common.h</a>
</li>
<li>_Cellular_LibCleanup()
: <a class="el" href="cellular__common_8h.html#a4a173ca4407cfbf7474a7041ccbf6e58">cellular_common.h</a>
</li>
<li>_Cellular_LibInit()
: <a class="el" href="cellular__common_8h.html#ae56a2973e7e6f9c05db61c3ea58ad996">cellular_common.h</a>
</li>
<li>_Cellular_ModemEventCallback()
: <a class="el" href="cellular__common_8h.html#aa66a79924df33358f60ee86a755e1339">cellular_common.h</a>
</li>
<li>_Cellular_NetworkRegistrationCallback()
: <a class="el" href="cellular__common_8h.html#a030000256f19ae454bc1929d7553e922">cellular_common.h</a>
</li>
<li>_Cellular_PdnEventCallback()
: <a class="el" href="cellular__common_8h.html#ae5567189f40e64f4e4e40d3091fed836">cellular_common.h</a>
</li>
<li>_Cellular_RemoveSocketData()
: <a class="el" href="cellular__common_8h.html#aa702039e549d937f2b66c84bd7c279ab">cellular_common.h</a>
</li>
<li>_Cellular_SignalStrengthChangedCallback()
: <a class="el" href="cellular__common_8h.html#a0b37645e3872a6a37432faf27f5df9a8">cellular_common.h</a>
</li>
<li>_Cellular_TimeoutAtcmdDataRecvRequestWithCallback()
: <a class="el" href="cellular__common_8h.html#a5cdb1194f4558dfcd506d025df7cc0a4">cellular_common.h</a>
</li>
<li>_Cellular_TimeoutAtcmdDataSendRequestWithCallback()
: <a class="el" href="cellular__common_8h.html#a230ced3dd2904993022838a4c03f2148">cellular_common.h</a>
</li>
<li>_Cellular_TimeoutAtcmdDataSendSuccessToken()
: <a class="el" href="cellular__common_8h.html#aaf7ae2f5719e8557449225c5f60f037e">cellular_common.h</a>
</li>
<li>_Cellular_TimeoutAtcmdRequestWithCallback()
: <a class="el" href="cellular__common_8h.html#a5d9f8037e0edd38415ae4fdce7c69426">cellular_common.h</a>
</li>
<li>_Cellular_TranslateAtCoreStatus()
: <a class="el" href="cellular__common_8h.html#a72c830c96e7e09b5731349c6cfc6b52a">cellular_common.h</a>
</li>
<li>_Cellular_TranslatePktStatus()
: <a class="el" href="cellular__common_8h.html#a1750248dede7dcd83b5b46a64a600e60">cellular_common.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cellular_ATcheckErrorCode()
: <a class="el" href="cellular__at__core_8h.html#a55d993ee453591fcffb4a54274fa67e6">cellular_at_core.h</a>
</li>
<li>Cellular_ATGetNextTok()
: <a class="el" href="cellular__at__core_8h.html#a02fa0d54df1f768e267b02de1b7a7ba6">cellular_at_core.h</a>
</li>
<li>Cellular_ATGetSpecificNextTok()
: <a class="el" href="cellular__at__core_8h.html#af08f234a1d3752b41d500523f04028de">cellular_at_core.h</a>
</li>
<li>Cellular_ATHexStrToHex()
: <a class="el" href="cellular__at__core_8h.html#ab3ebeeb7569ba415821d9aa58736e246">cellular_at_core.h</a>
</li>
<li>Cellular_ATIsPrefixPresent()
: <a class="el" href="cellular__at__core_8h.html#ada66db1612a7417cfb0e16f71ba2fa55">cellular_at_core.h</a>
</li>
<li>Cellular_ATIsStrDigit()
: <a class="el" href="cellular__at__core_8h.html#abf48094e9bb9203335031a5970cfc555">cellular_at_core.h</a>
</li>
<li>Cellular_ATRemoveAllDoubleQuote()
: <a class="el" href="cellular__at__core_8h.html#a6f3209f7529bb9d968d1b568395fe007">cellular_at_core.h</a>
</li>
<li>Cellular_ATRemoveAllWhiteSpaces()
: <a class="el" href="cellular__at__core_8h.html#a5d48f20d052fa254f1f2ff93d03af2e4">cellular_at_core.h</a>
</li>
<li>Cellular_ATRemoveLeadingWhiteSpaces()
: <a class="el" href="cellular__at__core_8h.html#a44c3a0110509278e0f173ae864fabd93">cellular_at_core.h</a>
</li>
<li>Cellular_ATRemoveOutermostDoubleQuote()
: <a class="el" href="cellular__at__core_8h.html#aea376c9f3a95667aec573e41b19c41b3">cellular_at_core.h</a>
</li>
<li>Cellular_ATRemovePrefix()
: <a class="el" href="cellular__at__core_8h.html#a4c1501e402cd10a36a7850559eab874f">cellular_at_core.h</a>
</li>
<li>Cellular_ATRemoveTrailingWhiteSpaces()
: <a class="el" href="cellular__at__core_8h.html#ac875a2a41fa735407fd538fcdddef821">cellular_at_core.h</a>
</li>
<li>Cellular_ATStrDup()
: <a class="el" href="cellular__at__core_8h.html#a7dd57531b9eb99191478f274a8c26242">cellular_at_core.h</a>
</li>
<li>Cellular_ATStrStartWith()
: <a class="el" href="cellular__at__core_8h.html#ad27d7a716c28ff2878d067af3fcf9cc4">cellular_at_core.h</a>
</li>
<li>Cellular_ATStrtoi()
: <a class="el" href="cellular__at__core_8h.html#aa33b050b4f8b239e18826fc670ca3c4c">cellular_at_core.h</a>
</li>
<li>Cellular_CommonATCommandRaw()
: <a class="el" href="cellular__common__api_8h.html#a6ac48e5effeeca25b90dc24d84954ee8">cellular_common_api.h</a>
</li>
<li>Cellular_CommonCleanup()
: <a class="el" href="cellular__common__api_8h.html#a1d4fb5329cbdf8169d47b129dbb50412">cellular_common_api.h</a>
</li>
<li>Cellular_CommonCreateSocket()
: <a class="el" href="cellular__common__api_8h.html#a5110ddb35b36193f83ee12b31a4fa775">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetEidrxSettings()
: <a class="el" href="cellular__common__api_8h.html#a86cc24d47eac0b3de952d918b41ff178">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetIPAddress()
: <a class="el" href="cellular__common__api_8h.html#aaa0a323364c32a6b4f26a7576770e19e">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetModemInfo()
: <a class="el" href="cellular__common__api_8h.html#a935a97494946ea66d0c61e7613a431d4">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetNetworkTime()
: <a class="el" href="cellular__common__api_8h.html#acf49b119129ecd3d2c13e078daad5943">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetPsmSettings()
: <a class="el" href="cellular__common__api_8h.html#a55ac0e8aca3f9c5ee16f69d67d2c0049">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetRegisteredNetwork()
: <a class="el" href="cellular__common__api_8h.html#a64c01c56ebfac741ddc3df489aae40fa">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetServiceStatus()
: <a class="el" href="cellular__common__api_8h.html#a57b921c0f55964576338d4315fcf8471">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetSimCardInfo()
: <a class="el" href="cellular__common__api_8h.html#ac59c744b4b0f82cca131b1a611a97c86">cellular_common_api.h</a>
</li>
<li>Cellular_CommonGetSimCardLockStatus()
: <a class="el" href="cellular__common__api_8h.html#afcc43a68c4096b7ce7e0ae971329e17b">cellular_common_api.h</a>
</li>
<li>Cellular_CommonInit()
: <a class="el" href="cellular__common__api_8h.html#a6c2462c34b1a4b05bdf01376f1eab94f">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRegisterModemEventCallback()
: <a class="el" href="cellular__common__api_8h.html#a1ee9ac99e62e85bc5bc2267bac80b709">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRegisterUrcGenericCallback()
: <a class="el" href="cellular__common__api_8h.html#afb83659c8d4b9cbeaff3b44c4bec58a6">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRegisterUrcNetworkRegistrationEventCallback()
: <a class="el" href="cellular__common__api_8h.html#ae2e4e610326324d20b71edb2207a5543">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRegisterUrcPdnEventCallback()
: <a class="el" href="cellular__common__api_8h.html#a9e54f630bf65be3612f565f36994f936">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRegisterUrcSignalStrengthChangedCallback()
: <a class="el" href="cellular__common__api_8h.html#a569b77893c21ce43ed8195274d6e5881">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRfOff()
: <a class="el" href="cellular__common__api_8h.html#a79ca1660a3f113a598409476903eb6d8">cellular_common_api.h</a>
</li>
<li>Cellular_CommonRfOn()
: <a class="el" href="cellular__common__api_8h.html#a54c3f88117ae4a61d06ee971846f85b1">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSetEidrxSettings()
: <a class="el" href="cellular__common__api_8h.html#a317facece5d7c52b9e40d1123714a543">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSetPdnConfig()
: <a class="el" href="cellular__common__api_8h.html#a0b6edecf40f2fe535d98d492ab439e31">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSetPsmSettings()
: <a class="el" href="cellular__common__api_8h.html#ad7db92baf1431baba3c669d5620d75e0">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSocketRegisterClosedCallback()
: <a class="el" href="cellular__common__api_8h.html#a0bd2d931a6f4b70dbb28122cda2aea7a">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSocketRegisterDataReadyCallback()
: <a class="el" href="cellular__common__api_8h.html#ab07f0092a2417ff57de3277af89064be">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSocketRegisterSocketOpenCallback()
: <a class="el" href="cellular__common__api_8h.html#ab5bc7a1f5ed02fd3364cdd5b62ad12e8">cellular_common_api.h</a>
</li>
<li>Cellular_CommonSocketSetSockOpt()
: <a class="el" href="cellular__common__api_8h.html#af5077f51685bf84d1d2a63cdc77cedcc">cellular_common_api.h</a>
</li>
<li>Cellular_CommonUrcProcessCereg()
: <a class="el" href="cellular__common__api_8h.html#a9ddc7c073d0a624e9403ba3cded0b181">cellular_common_api.h</a>
</li>
<li>Cellular_CommonUrcProcessCgreg()
: <a class="el" href="cellular__common__api_8h.html#afd942c382dad31170b5fce107e9ac10b">cellular_common_api.h</a>
</li>
<li>Cellular_CommonUrcProcessCreg()
: <a class="el" href="cellular__common__api_8h.html#ae94c17c44cd0f01c5c8703bed5b21bbb">cellular_common_api.h</a>
</li>
<li>Cellular_ModuleCleanUp()
: <a class="el" href="cellular__common__portable_8h.html#a8d8e002610dbce21a9ac77e4eea4e3e5">cellular_common_portable.h</a>
</li>
<li>Cellular_ModuleEnableUE()
: <a class="el" href="cellular__common__portable_8h.html#a3758cce0605cbc113395a7a93b4beb1b">cellular_common_portable.h</a>
</li>
<li>Cellular_ModuleEnableUrc()
: <a class="el" href="cellular__common__portable_8h.html#aa251c83bf46b4cbac948b26483581420">cellular_common_portable.h</a>
</li>
<li>Cellular_ModuleInit()
: <a class="el" href="cellular__common__portable_8h.html#a2180129d62c661bbd5cd295d2f21980c">cellular_common_portable.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>