<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CellularSrcTokenErrorTable
: <a class="el" href="cellular__common__portable_8h.html#aac0e66f494f7c7f068d79a8678c7989a">cellular_common_portable.h</a>
</li>
<li>CellularSrcTokenErrorTableSize
: <a class="el" href="cellular__common__portable_8h.html#ac4d88ae71edc5cde482c935c3f828cd2">cellular_common_portable.h</a>
</li>
<li>CellularSrcTokenSuccessTable
: <a class="el" href="cellular__common__portable_8h.html#ac9a15056c921f91ae614583e1ee04c3b">cellular_common_portable.h</a>
</li>
<li>CellularSrcTokenSuccessTableSize
: <a class="el" href="cellular__common__portable_8h.html#af228d2326d4b9c7db2743051aebecac6">cellular_common_portable.h</a>
</li>
<li>CellularUrcHandlerTable
: <a class="el" href="cellular__common__portable_8h.html#a38d0e55a30d0ec8ecf3ac97bb58dfbf2">cellular_common_portable.h</a>
</li>
<li>CellularUrcHandlerTableSize
: <a class="el" href="cellular__common__portable_8h.html#af008f1ca6888913672d6fece0850f227">cellular_common_portable.h</a>
</li>
<li>CellularUrcTokenWoPrefixTable
: <a class="el" href="cellular__common__portable_8h.html#afa5b75448948776b6fddf328d89b38ac">cellular_common_portable.h</a>
</li>
<li>CellularUrcTokenWoPrefixTableSize
: <a class="el" href="cellular__common__portable_8h.html#a9616b28002cf81cfdef667e5bc8b1976">cellular_common_portable.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>