<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CELLULAR_AT_BAD_PARAMETER
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2d2dd3827bc56f48502ec3e521faa42e">cellular_at_core.h</a>
</li>
<li>CELLULAR_AT_ERROR
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a39e085fe802328479bbbcc500c26477b">cellular_at_core.h</a>
</li>
<li>CELLULAR_AT_MODEM_ERROR
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2640fda64748a3659ea8733bb09bcfa5">cellular_at_core.h</a>
</li>
<li>CELLULAR_AT_NO_MEMORY
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a387553dfa0e70040f9c22f55d41c022f">cellular_at_core.h</a>
</li>
<li>CELLULAR_AT_SUCCESS
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a2acf881b45cd6546b847681eecad7194">cellular_at_core.h</a>
</li>
<li>CELLULAR_AT_UNKNOWN
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0a25c17ba3b6dfc5458b5df79d1d31c7c9">cellular_at_core.h</a>
</li>
<li>CELLULAR_AT_UNSUPPORTED
: <a class="el" href="cellular__at__core_8h.html#a2548724d3c99b5e17a3b92fe6044f3e0ae89e99c7a37970db4b7b3a2c57be6bc7">cellular_at_core.h</a>
</li>
<li>SOCKETSTATE_ALLOCATED
: <a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5">cellular_common.h</a>
</li>
<li>SOCKETSTATE_CONNECTED
: <a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3">cellular_common.h</a>
</li>
<li>SOCKETSTATE_CONNECTING
: <a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f">cellular_common.h</a>
</li>
<li>SOCKETSTATE_DISCONNECTED
: <a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114">cellular_common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>