<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: Function pointer types
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cellular__common__datatypes__functionpointers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Function pointer types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function pointer types of the cellular_common library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d5f79b6ffe818da204451d667fadbd8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga7d5f79b6ffe818da204451d667fadbd8">CellularAtParseTokenHandler_t</a>) (CellularContext_t *pContext, char *pInputStr)</td></tr>
<tr class="memdesc:ga7d5f79b6ffe818da204451d667fadbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URC handler function.  <a href="#ga7d5f79b6ffe818da204451d667fadbd8">More...</a><br /></td></tr>
<tr class="separator:ga7d5f79b6ffe818da204451d667fadbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828f4f9f0c663cffa653fe01d0d6f009"><td class="memItemLeft" align="right" valign="top">typedef CellularPktStatus_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga828f4f9f0c663cffa653fe01d0d6f009">CellularATCommandDataPrefixCallback_t</a>) (void *pCallbackContext, char *pLine, uint32_t lineLength, char **pDataStart, uint32_t *pDataLength)</td></tr>
<tr class="memdesc:ga828f4f9f0c663cffa653fe01d0d6f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform pktio the data start and the length of the data.  <a href="#ga828f4f9f0c663cffa653fe01d0d6f009">More...</a><br /></td></tr>
<tr class="separator:ga828f4f9f0c663cffa653fe01d0d6f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45846e857cd862e6387a7e20927c9b04"><td class="memItemLeft" align="right" valign="top">typedef CellularPktStatus_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__functionpointers.html#ga45846e857cd862e6387a7e20927c9b04">CellularATCommandDataSendPrefixCallback_t</a>) (void *pCallbackContext, char *pLine, uint32_t *pBytesRead)</td></tr>
<tr class="memdesc:ga45846e857cd862e6387a7e20927c9b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to fix the stream before the send data.  <a href="#ga45846e857cd862e6387a7e20927c9b04">More...</a><br /></td></tr>
<tr class="separator:ga45846e857cd862e6387a7e20927c9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Function pointer types of the cellular_common library. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7d5f79b6ffe818da204451d667fadbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d5f79b6ffe818da204451d667fadbd8">&#9670;&nbsp;</a></span>CellularAtParseTokenHandler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularAtParseTokenHandler_t) (CellularContext_t *pContext, char *pInputStr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URC handler function. </p>

</div>
</div>
<a id="ga828f4f9f0c663cffa653fe01d0d6f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga828f4f9f0c663cffa653fe01d0d6f009">&#9670;&nbsp;</a></span>CellularATCommandDataPrefixCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CellularPktStatus_t( *  CellularATCommandDataPrefixCallback_t) (void *pCallbackContext, char *pLine, uint32_t lineLength, char **pDataStart, uint32_t *pDataLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform pktio the data start and the length of the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>The pCallbackContext in _Cellular_TimeoutAtcmdDataRecvRequestWithCallback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLine</td><td>The input line form cellular modem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineLength</td><td>The length of the input line from cellular modem. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Is the start of of data in pLine. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataLength</td><td>Is the data length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful. CELLULAR_PKT_STATUS_SIZE_MISMATCH if more data is required. Otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ga45846e857cd862e6387a7e20927c9b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45846e857cd862e6387a7e20927c9b04">&#9670;&nbsp;</a></span>CellularATCommandDataSendPrefixCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CellularPktStatus_t( *  CellularATCommandDataSendPrefixCallback_t) (void *pCallbackContext, char *pLine, uint32_t *pBytesRead)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to fix the stream before the send data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>The pCallbackContext in CellularATCommandDataSendPrefixCallback_t. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pLine</td><td>The input line form cellular modem. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBytesRead</td><td>The length of the input line from cellular modem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>