<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: Enumerated types
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cellular__common__datatypes__enums.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumerated types of the cellular_common library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5452a7d76c6f3fe297bea080bfb18b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a> { <a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5">SOCKETSTATE_ALLOCATED</a> = 0, 
<a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f">SOCKETSTATE_CONNECTING</a>, 
<a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3">SOCKETSTATE_CONNECTED</a>, 
<a class="el" href="group__cellular__common__datatypes__enums.html#gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114">SOCKETSTATE_DISCONNECTED</a>
 }<tr class="memdesc:ga5452a7d76c6f3fe297bea080bfb18b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum representing different Socket State.  <a href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5452a7d76c6f3fe297bea080bfb18b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Enumerated types of the cellular_common library. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5452a7d76c6f3fe297bea080bfb18b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5452a7d76c6f3fe297bea080bfb18b9f">&#9670;&nbsp;</a></span>CellularSocketState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum representing different Socket State. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5452a7d76c6f3fe297bea080bfb18b9fadb6f0c2359e1183751b74e5aa74f68b5"></a>SOCKETSTATE_ALLOCATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5452a7d76c6f3fe297bea080bfb18b9fa3fda0e54a2dd3b85fdcc156264e4d44f"></a>SOCKETSTATE_CONNECTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5452a7d76c6f3fe297bea080bfb18b9fa8e58311ac8755d916ff1c788594a0ca3"></a>SOCKETSTATE_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5452a7d76c6f3fe297bea080bfb18b9fa412aaae49eeed481cc4d467215ea1114"></a>SOCKETSTATE_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>