<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: Porting cellular module
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('porting_cellular_module.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Porting cellular module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Introduction to cellular module porting<br />
</p>
<p>Cellular common library provides APIS and URC handler implemented with 3GPP v27.007 AT commands.<br />
 These APIs and URC handler can be reused when porting cellular module. <br />
 Reference the following pages for detail information.</p><ul>
<li><a class="el" href="cellular_common_APIs.html">Cellular common APIs</a></li>
<li><a class="el" href="cellular_common_URC_handlers.html">Cellular common URC handlers</a></li>
</ul>
<p>Porting cellular module with cellular common portable with the following steps.<br />
</p><ol type="1">
<li><b>Create a folder in modules with the following files. </b><ul>
<li>modules/(module_name)/cellular_(module_name).c</li>
<li>modules/(module_name)/cellular_(module_name)_api.c</li>
<li>modules/(module_name)/cellular_(module_name)_urc_handler.c</li>
<li>modules/(module_name)/cellular_(module_name)_wrapper.c</li>
</ul>
</li>
<li><b>Implement cellular module porting interface <a class="el" href="cellular__common__portable_8h.html">cellular_common_portable.h</a> in cellular_(module_name).c </b><br />
 Reference <a class="el" href="cellular_module.html">cellular_module</a> for detail information.</li>
<li><b>Implement FreeRTOS Cellular Library API with cellular module specific AT commands in cellular_(module_name)_api.c </b><br />
 Reference <a class="el" href="cellular_module_api.html">cellular_module_api</a> for detail information.</li>
<li><b>Implement URC handler to handle URC event and call the corresponding callback function in cellular_(module_name)_urc_handler.c </b><br />
 Reference <a class="el" href="cellular_module_urc_handler.html">cellular_module_urc_handler</a> for detail information.</li>
<li><b>Create FreeRTOS Cellular Library APIs implemented with 3GPP TS v27.007 AT commands ( <a class="el" href="cellular__common__api_8h.html">cellular_common_api.h</a> ) in cellular_(module_name)_wrapper.c</b><br />
</li>
</ol>
<p><b>Cellular module porting examples</b><br />
 Three cellular module portings can be referenced.<br />
 It is recommended that you start by cloning the implementation of one of the existing modems,<br />
 then make modifications where your modem's vendor-specific (non-3GPP) AT commands are different. <br />
</p><ul>
<li><a href="">BG96</a></li>
<li><a href="">HL7802</a></li>
<li><a href="">SARA R4 series</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>