<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: CellularAtDataReq_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularAtDataReq__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularAtDataReq_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__common__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The data command request structure.  
 <a href="structCellularAtDataReq__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__common_8h_source.html">cellular_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a410fec7ac962fd6c98eff0f76a5c104a"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtDataReq__t.html#a410fec7ac962fd6c98eff0f76a5c104a">pData</a></td></tr>
<tr class="separator:a410fec7ac962fd6c98eff0f76a5c104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6945df2a1764084e5b8d6f065654c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtDataReq__t.html#a96f6945df2a1764084e5b8d6f065654c">dataLen</a></td></tr>
<tr class="separator:a96f6945df2a1764084e5b8d6f065654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f7c417c9e5fa5aaa8fe8046a4cd73"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtDataReq__t.html#a2e7f7c417c9e5fa5aaa8fe8046a4cd73">pSentDataLength</a></td></tr>
<tr class="separator:a2e7f7c417c9e5fa5aaa8fe8046a4cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1e457e6e8b0846013b60472098ca1"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtDataReq__t.html#ac8b1e457e6e8b0846013b60472098ca1">pEndPattern</a></td></tr>
<tr class="separator:ac8b1e457e6e8b0846013b60472098ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c2a8fdb726a9cf402decea3a2107d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtDataReq__t.html#ac76c2a8fdb726a9cf402decea3a2107d">endPatternLen</a></td></tr>
<tr class="separator:ac76c2a8fdb726a9cf402decea3a2107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data command request structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a410fec7ac962fd6c98eff0f76a5c104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410fec7ac962fd6c98eff0f76a5c104a">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* CellularAtDataReq_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f6945df2a1764084e5b8d6f065654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f6945df2a1764084e5b8d6f065654c">&#9670;&nbsp;</a></span>dataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularAtDataReq_t::dataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7f7c417c9e5fa5aaa8fe8046a4cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7f7c417c9e5fa5aaa8fe8046a4cd73">&#9670;&nbsp;</a></span>pSentDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* CellularAtDataReq_t::pSentDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b1e457e6e8b0846013b60472098ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1e457e6e8b0846013b60472098ca1">&#9670;&nbsp;</a></span>pEndPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* CellularAtDataReq_t::pEndPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76c2a8fdb726a9cf402decea3a2107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76c2a8fdb726a9cf402decea3a2107d">&#9670;&nbsp;</a></span>endPatternLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularAtDataReq_t::endPatternLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__common_8h_source.html">cellular_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>