<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: CellularAtReq_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularAtReq__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularAtReq_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__common__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The AT command request structure.  
 <a href="structCellularAtReq__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__common_8h_source.html">cellular_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78daaea1eb323c2e788003c009d504ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html#a78daaea1eb323c2e788003c009d504ec">pAtCmd</a></td></tr>
<tr class="separator:a78daaea1eb323c2e788003c009d504ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb0ea37a6746a2c4b73660716b6423"><td class="memItemLeft" align="right" valign="top">CellularATCommandType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html#a2aeb0ea37a6746a2c4b73660716b6423">atCmdType</a></td></tr>
<tr class="separator:a2aeb0ea37a6746a2c4b73660716b6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac312650455dc906bacd0795578860591"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html#ac312650455dc906bacd0795578860591">pAtRspPrefix</a></td></tr>
<tr class="separator:ac312650455dc906bacd0795578860591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72367139b2a234ecaf289df223244c7d"><td class="memItemLeft" align="right" valign="top">CellularATCommandResponseReceivedCallback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html#a72367139b2a234ecaf289df223244c7d">respCallback</a></td></tr>
<tr class="separator:a72367139b2a234ecaf289df223244c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ae9d3ea15040c79fe8fea960f8cf0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html#abc4ae9d3ea15040c79fe8fea960f8cf0">pData</a></td></tr>
<tr class="separator:abc4ae9d3ea15040c79fe8fea960f8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49a8b7ada73cca6618a71be6fd4ea5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularAtReq__t.html#aaf49a8b7ada73cca6618a71be6fd4ea5">dataLen</a></td></tr>
<tr class="separator:aaf49a8b7ada73cca6618a71be6fd4ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The AT command request structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78daaea1eb323c2e788003c009d504ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78daaea1eb323c2e788003c009d504ec">&#9670;&nbsp;</a></span>pAtCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CellularAtReq_t::pAtCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aeb0ea37a6746a2c4b73660716b6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeb0ea37a6746a2c4b73660716b6423">&#9670;&nbsp;</a></span>atCmdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularATCommandType_t CellularAtReq_t::atCmdType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac312650455dc906bacd0795578860591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac312650455dc906bacd0795578860591">&#9670;&nbsp;</a></span>pAtRspPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CellularAtReq_t::pAtRspPrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72367139b2a234ecaf289df223244c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72367139b2a234ecaf289df223244c7d">&#9670;&nbsp;</a></span>respCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularATCommandResponseReceivedCallback_t CellularAtReq_t::respCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4ae9d3ea15040c79fe8fea960f8cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ae9d3ea15040c79fe8fea960f8cf0">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CellularAtReq_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf49a8b7ada73cca6618a71be6fd4ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf49a8b7ada73cca6618a71be6fd4ea5">&#9670;&nbsp;</a></span>dataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularAtReq_t::dataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__common_8h_source.html">cellular_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>