<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular common Library: CellularSocketContext_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular common Library
                </div>
                <div id="projectbrief">
                    Cellular common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularSocketContext__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularSocketContext_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__common__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters involved in sending/receiving data through sockets.  
 <a href="structCellularSocketContext__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__common_8h_source.html">cellular_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac523065b94c9e4140f6e7555a54438d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#aac523065b94c9e4140f6e7555a54438d">contextId</a></td></tr>
<tr class="separator:aac523065b94c9e4140f6e7555a54438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05ae7bf8110bf0183f4303dcc5520d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a6f05ae7bf8110bf0183f4303dcc5520d">socketId</a></td></tr>
<tr class="separator:a6f05ae7bf8110bf0183f4303dcc5520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a634a46ea79903e24a80bbd117075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#ac79a634a46ea79903e24a80bbd117075">socketState</a></td></tr>
<tr class="separator:ac79a634a46ea79903e24a80bbd117075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc063f6505be86edbe2ee3f25f2a87"><td class="memItemLeft" align="right" valign="top">CellularSocketType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a22dc063f6505be86edbe2ee3f25f2a87">socketType</a></td></tr>
<tr class="separator:a22dc063f6505be86edbe2ee3f25f2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5d568b18b8d74ede134040ca8d132"><td class="memItemLeft" align="right" valign="top">CellularSocketDomain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a9fc5d568b18b8d74ede134040ca8d132">socketDomain</a></td></tr>
<tr class="separator:a9fc5d568b18b8d74ede134040ca8d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b91a7e33e2dedafee89add7e1fe1ba"><td class="memItemLeft" align="right" valign="top">CellularSocketProtocol_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#ad2b91a7e33e2dedafee89add7e1fe1ba">socketProtocol</a></td></tr>
<tr class="separator:ad2b91a7e33e2dedafee89add7e1fe1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5704e11a60a710fe747fd17a53b4fe9"><td class="memItemLeft" align="right" valign="top">CellularIPAddress_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#ae5704e11a60a710fe747fd17a53b4fe9">localIpAddress</a></td></tr>
<tr class="separator:ae5704e11a60a710fe747fd17a53b4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39bc30c8013db7d41a62865ca309b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#aba39bc30c8013db7d41a62865ca309b0">localPort</a></td></tr>
<tr class="separator:aba39bc30c8013db7d41a62865ca309b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293b82cb491875420a8477f75200aef"><td class="memItemLeft" align="right" valign="top">CellularSocketAccessMode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a8293b82cb491875420a8477f75200aef">dataMode</a></td></tr>
<tr class="separator:a8293b82cb491875420a8477f75200aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7b7d17299c44ab0926c76bc0c1e14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a74b7b7d17299c44ab0926c76bc0c1e14">sendTimeoutMs</a></td></tr>
<tr class="separator:a74b7b7d17299c44ab0926c76bc0c1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd36a5e9b741068b95be7af773a9588"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a4dd36a5e9b741068b95be7af773a9588">recvTimeoutMs</a></td></tr>
<tr class="separator:a4dd36a5e9b741068b95be7af773a9588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2941649e911fbd45055dfbbe371f69d"><td class="memItemLeft" align="right" valign="top">CellularSocketAddress_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#af2941649e911fbd45055dfbbe371f69d">remoteSocketAddress</a></td></tr>
<tr class="separator:af2941649e911fbd45055dfbbe371f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff2d5b31108942fa3234101dce9da8"><td class="memItemLeft" align="right" valign="top">CellularSocketDataReadyCallback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a18ff2d5b31108942fa3234101dce9da8">dataReadyCallback</a></td></tr>
<tr class="separator:a18ff2d5b31108942fa3234101dce9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe3d8b8e56ff2ab4b6b89a39af7cda9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#aebe3d8b8e56ff2ab4b6b89a39af7cda9">pDataReadyCallbackContext</a></td></tr>
<tr class="separator:aebe3d8b8e56ff2ab4b6b89a39af7cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73740e7a823925884ff049fbad82c889"><td class="memItemLeft" align="right" valign="top">CellularSocketOpenCallback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#a73740e7a823925884ff049fbad82c889">openCallback</a></td></tr>
<tr class="separator:a73740e7a823925884ff049fbad82c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66008a4d4a37fa7e2d0c0d6dcd0690d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#ac66008a4d4a37fa7e2d0c0d6dcd0690d">pOpenCallbackContext</a></td></tr>
<tr class="separator:ac66008a4d4a37fa7e2d0c0d6dcd0690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9d60861ee81a48cb0093a36290558"><td class="memItemLeft" align="right" valign="top">CellularSocketClosedCallback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#abad9d60861ee81a48cb0093a36290558">closedCallback</a></td></tr>
<tr class="separator:abad9d60861ee81a48cb0093a36290558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a308e2f7c8d181ed9fe1e622498ed"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#ab88a308e2f7c8d181ed9fe1e622498ed">pClosedCallbackContext</a></td></tr>
<tr class="separator:ab88a308e2f7c8d181ed9fe1e622498ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aa3affda1c42912533127beda1d63"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSocketContext__t.html#aff1aa3affda1c42912533127beda1d63">pModemData</a></td></tr>
<tr class="separator:aff1aa3affda1c42912533127beda1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters involved in sending/receiving data through sockets. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac523065b94c9e4140f6e7555a54438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac523065b94c9e4140f6e7555a54438d">&#9670;&nbsp;</a></span>contextId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularSocketContext_t::contextId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f05ae7bf8110bf0183f4303dcc5520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f05ae7bf8110bf0183f4303dcc5520d">&#9670;&nbsp;</a></span>socketId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularSocketContext_t::socketId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79a634a46ea79903e24a80bbd117075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a634a46ea79903e24a80bbd117075">&#9670;&nbsp;</a></span>socketState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__common__datatypes__enums.html#ga5452a7d76c6f3fe297bea080bfb18b9f">CellularSocketState_t</a> CellularSocketContext_t::socketState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22dc063f6505be86edbe2ee3f25f2a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dc063f6505be86edbe2ee3f25f2a87">&#9670;&nbsp;</a></span>socketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketType_t CellularSocketContext_t::socketType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc5d568b18b8d74ede134040ca8d132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc5d568b18b8d74ede134040ca8d132">&#9670;&nbsp;</a></span>socketDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketDomain_t CellularSocketContext_t::socketDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b91a7e33e2dedafee89add7e1fe1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b91a7e33e2dedafee89add7e1fe1ba">&#9670;&nbsp;</a></span>socketProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketProtocol_t CellularSocketContext_t::socketProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5704e11a60a710fe747fd17a53b4fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5704e11a60a710fe747fd17a53b4fe9">&#9670;&nbsp;</a></span>localIpAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularIPAddress_t CellularSocketContext_t::localIpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba39bc30c8013db7d41a62865ca309b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39bc30c8013db7d41a62865ca309b0">&#9670;&nbsp;</a></span>localPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CellularSocketContext_t::localPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8293b82cb491875420a8477f75200aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8293b82cb491875420a8477f75200aef">&#9670;&nbsp;</a></span>dataMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketAccessMode_t CellularSocketContext_t::dataMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b7b7d17299c44ab0926c76bc0c1e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b7b7d17299c44ab0926c76bc0c1e14">&#9670;&nbsp;</a></span>sendTimeoutMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularSocketContext_t::sendTimeoutMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd36a5e9b741068b95be7af773a9588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd36a5e9b741068b95be7af773a9588">&#9670;&nbsp;</a></span>recvTimeoutMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularSocketContext_t::recvTimeoutMs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2941649e911fbd45055dfbbe371f69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2941649e911fbd45055dfbbe371f69d">&#9670;&nbsp;</a></span>remoteSocketAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketAddress_t CellularSocketContext_t::remoteSocketAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ff2d5b31108942fa3234101dce9da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff2d5b31108942fa3234101dce9da8">&#9670;&nbsp;</a></span>dataReadyCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketDataReadyCallback_t CellularSocketContext_t::dataReadyCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe3d8b8e56ff2ab4b6b89a39af7cda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe3d8b8e56ff2ab4b6b89a39af7cda9">&#9670;&nbsp;</a></span>pDataReadyCallbackContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CellularSocketContext_t::pDataReadyCallbackContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73740e7a823925884ff049fbad82c889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73740e7a823925884ff049fbad82c889">&#9670;&nbsp;</a></span>openCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketOpenCallback_t CellularSocketContext_t::openCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66008a4d4a37fa7e2d0c0d6dcd0690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66008a4d4a37fa7e2d0c0d6dcd0690d">&#9670;&nbsp;</a></span>pOpenCallbackContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CellularSocketContext_t::pOpenCallbackContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad9d60861ee81a48cb0093a36290558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9d60861ee81a48cb0093a36290558">&#9670;&nbsp;</a></span>closedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CellularSocketClosedCallback_t CellularSocketContext_t::closedCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88a308e2f7c8d181ed9fe1e622498ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a308e2f7c8d181ed9fe1e622498ed">&#9670;&nbsp;</a></span>pClosedCallbackContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CellularSocketContext_t::pClosedCallbackContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1aa3affda1c42912533127beda1d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1aa3affda1c42912533127beda1d63">&#9670;&nbsp;</a></span>pModemData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CellularSocketContext_t::pModemData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__common_8h_source.html">cellular_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>