<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Common Library: CellularTokenTable_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Common Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Common Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularTokenTable__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularTokenTable_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__common__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters to setup pktio and pkthandler token tables.  
 <a href="structCellularTokenTable__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__common_8h_source.html">cellular_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a478085a6a0a03103e981682d3eace986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a478085a6a0a03103e981682d3eace986">pCellularUrcHandlerTable</a></td></tr>
<tr class="separator:a478085a6a0a03103e981682d3eace986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830849fb19a562da497f71e0b8136f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a8830849fb19a562da497f71e0b8136f5">cellularPrefixToParserMapSize</a></td></tr>
<tr class="separator:a8830849fb19a562da497f71e0b8136f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e4e53923e52c07738e58a430376cc"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#ada0e4e53923e52c07738e58a430376cc">pCellularSrcTokenErrorTable</a></td></tr>
<tr class="separator:ada0e4e53923e52c07738e58a430376cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc0f804ae16eb670f8fd7a559e65f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a23fc0f804ae16eb670f8fd7a559e65f1">cellularSrcTokenErrorTableSize</a></td></tr>
<tr class="separator:a23fc0f804ae16eb670f8fd7a559e65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4353497c33823d28fd5bd5a871a06ee"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#ac4353497c33823d28fd5bd5a871a06ee">pCellularSrcTokenSuccessTable</a></td></tr>
<tr class="separator:ac4353497c33823d28fd5bd5a871a06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878b89414daefb2a3653cc3ac502aca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#ad878b89414daefb2a3653cc3ac502aca">cellularSrcTokenSuccessTableSize</a></td></tr>
<tr class="separator:ad878b89414daefb2a3653cc3ac502aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b73326ec6ac61e5891c60bef0914e"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a3e4b73326ec6ac61e5891c60bef0914e">pCellularUrcTokenWoPrefixTable</a></td></tr>
<tr class="separator:a3e4b73326ec6ac61e5891c60bef0914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472ffee2e213e3bd1b2e6065ac1f2df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a6472ffee2e213e3bd1b2e6065ac1f2df">cellularUrcTokenWoPrefixTableSize</a></td></tr>
<tr class="separator:a6472ffee2e213e3bd1b2e6065ac1f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c94ab9326198ade445dcff73fe9adb"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a93c94ab9326198ade445dcff73fe9adb">pCellularSrcExtraTokenSuccessTable</a></td></tr>
<tr class="separator:a93c94ab9326198ade445dcff73fe9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc01c60dba0c69e496ade6f6805256f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTokenTable__t.html#a3cc01c60dba0c69e496ade6f6805256f">cellularSrcExtraTokenSuccessTableSize</a></td></tr>
<tr class="separator:a3cc01c60dba0c69e496ade6f6805256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters to setup pktio and pkthandler token tables. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a478085a6a0a03103e981682d3eace986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478085a6a0a03103e981682d3eace986">&#9670;&nbsp;</a></span>pCellularUrcHandlerTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellularAtParseTokenMap__t.html">CellularAtParseTokenMap_t</a>* CellularTokenTable_t::pCellularUrcHandlerTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8830849fb19a562da497f71e0b8136f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8830849fb19a562da497f71e0b8136f5">&#9670;&nbsp;</a></span>cellularPrefixToParserMapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularTokenTable_t::cellularPrefixToParserMapSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0e4e53923e52c07738e58a430376cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e4e53923e52c07738e58a430376cc">&#9670;&nbsp;</a></span>pCellularSrcTokenErrorTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** CellularTokenTable_t::pCellularSrcTokenErrorTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fc0f804ae16eb670f8fd7a559e65f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fc0f804ae16eb670f8fd7a559e65f1">&#9670;&nbsp;</a></span>cellularSrcTokenErrorTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularTokenTable_t::cellularSrcTokenErrorTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4353497c33823d28fd5bd5a871a06ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4353497c33823d28fd5bd5a871a06ee">&#9670;&nbsp;</a></span>pCellularSrcTokenSuccessTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** CellularTokenTable_t::pCellularSrcTokenSuccessTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad878b89414daefb2a3653cc3ac502aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad878b89414daefb2a3653cc3ac502aca">&#9670;&nbsp;</a></span>cellularSrcTokenSuccessTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularTokenTable_t::cellularSrcTokenSuccessTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4b73326ec6ac61e5891c60bef0914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4b73326ec6ac61e5891c60bef0914e">&#9670;&nbsp;</a></span>pCellularUrcTokenWoPrefixTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** CellularTokenTable_t::pCellularUrcTokenWoPrefixTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6472ffee2e213e3bd1b2e6065ac1f2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6472ffee2e213e3bd1b2e6065ac1f2df">&#9670;&nbsp;</a></span>cellularUrcTokenWoPrefixTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularTokenTable_t::cellularUrcTokenWoPrefixTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c94ab9326198ade445dcff73fe9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c94ab9326198ade445dcff73fe9adb">&#9670;&nbsp;</a></span>pCellularSrcExtraTokenSuccessTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** CellularTokenTable_t::pCellularSrcExtraTokenSuccessTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc01c60dba0c69e496ade6f6805256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc01c60dba0c69e496ade6f6805256f">&#9670;&nbsp;</a></span>cellularSrcExtraTokenSuccessTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularTokenTable_t::cellularSrcExtraTokenSuccessTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__common_8h_source.html">cellular_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>