<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: cellular_config_defaults.h File Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__config__defaults_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cellular_config_defaults.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cellular__config__defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acbed10ab261cd726952141616f2562db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#acbed10ab261cd726952141616f2562db">CELLULAR_MCC_MAX_SIZE</a>&#160;&#160;&#160;( 3U )</td></tr>
<tr class="separator:acbed10ab261cd726952141616f2562db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfd3b7f37400f1406a51278c2825a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a90dfd3b7f37400f1406a51278c2825a9">CELLULAR_MNC_MAX_SIZE</a>&#160;&#160;&#160;( 3U )</td></tr>
<tr class="separator:a90dfd3b7f37400f1406a51278c2825a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc2d346d6e8a34dbc6099bc06ff313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a89cc2d346d6e8a34dbc6099bc06ff313">CELLULAR_ICCID_MAX_SIZE</a>&#160;&#160;&#160;( 20U )</td></tr>
<tr class="separator:a89cc2d346d6e8a34dbc6099bc06ff313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa0119dd9b8fce6e0a1f89eeea2223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a18aa0119dd9b8fce6e0a1f89eeea2223">CELLULAR_IMSI_MAX_SIZE</a>&#160;&#160;&#160;( 15U )</td></tr>
<tr class="separator:a18aa0119dd9b8fce6e0a1f89eeea2223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da83e4a09e195d2b29a59e6428d317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a26da83e4a09e195d2b29a59e6428d317">CELLULAR_FW_VERSION_MAX_SIZE</a>&#160;&#160;&#160;( 32U )</td></tr>
<tr class="separator:a26da83e4a09e195d2b29a59e6428d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee818a6edd98fa4bd0574ff980464daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#aee818a6edd98fa4bd0574ff980464daa">CELLULAR_HW_VERSION_MAX_SIZE</a>&#160;&#160;&#160;( 12U )</td></tr>
<tr class="separator:aee818a6edd98fa4bd0574ff980464daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4debcdb5d3e4fe0db09cafb3b085ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ae4debcdb5d3e4fe0db09cafb3b085ca1">CELLULAR_SERIAL_NUM_MAX_SIZE</a>&#160;&#160;&#160;( 12U )</td></tr>
<tr class="separator:ae4debcdb5d3e4fe0db09cafb3b085ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5606bd93da852a4ea9ab6f916e0a60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ad5606bd93da852a4ea9ab6f916e0a60b">CELLULAR_IMEI_MAX_SIZE</a>&#160;&#160;&#160;( 15U )</td></tr>
<tr class="separator:ad5606bd93da852a4ea9ab6f916e0a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e154afad62c32f37d644bdeee2245d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ae1e154afad62c32f37d644bdeee2245d">CELLULAR_NETWORK_NAME_MAX_SIZE</a>&#160;&#160;&#160;( 32U )</td></tr>
<tr class="separator:ae1e154afad62c32f37d644bdeee2245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1367d708431e098df48055a7cf11061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ab1367d708431e098df48055a7cf11061">CELLULAR_APN_MAX_SIZE</a>&#160;&#160;&#160;( 64U )</td></tr>
<tr class="separator:ab1367d708431e098df48055a7cf11061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36154d788d2abb0dc4f22ae2bc9f995f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a36154d788d2abb0dc4f22ae2bc9f995f">CELLULAR_PDN_USERNAME_MAX_SIZE</a>&#160;&#160;&#160;( 32U )</td></tr>
<tr class="separator:a36154d788d2abb0dc4f22ae2bc9f995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd9a97da0498d3e39fe9cc1ceddddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a63cd9a97da0498d3e39fe9cc1ceddddc">CELLULAR_PDN_PASSWORD_MAX_SIZE</a>&#160;&#160;&#160;( 32u )</td></tr>
<tr class="separator:a63cd9a97da0498d3e39fe9cc1ceddddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ae34970532206b0eb7a4acbaffd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a459ae34970532206b0eb7a4acbaffd6b">CELLULAR_IP_ADDRESS_MAX_SIZE</a>&#160;&#160;&#160;( 40U )</td></tr>
<tr class="separator:a459ae34970532206b0eb7a4acbaffd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4bd081a164c324688866ed62455819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a9c4bd081a164c324688866ed62455819">CELLULAR_AT_CMD_MAX_SIZE</a>&#160;&#160;&#160;( 200U )</td></tr>
<tr class="separator:a9c4bd081a164c324688866ed62455819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab5447111008b1aaf8b1556ea88914d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a8ab5447111008b1aaf8b1556ea88914d">CELLULAR_NUM_SOCKET_MAX</a>&#160;&#160;&#160;( 12U )</td></tr>
<tr class="separator:a8ab5447111008b1aaf8b1556ea88914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f75957607af680bbdfb24e73668f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ae0f75957607af680bbdfb24e73668f7f">CELLULAR_MANUFACTURE_ID_MAX_SIZE</a>&#160;&#160;&#160;( 20U )</td></tr>
<tr class="separator:ae0f75957607af680bbdfb24e73668f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a11c65dc6a5ec6703bf44dd3785c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a13a11c65dc6a5ec6703bf44dd3785c50">CELLULAR_MODEL_ID_MAX_SIZE</a>&#160;&#160;&#160;( 10U )</td></tr>
<tr class="separator:a13a11c65dc6a5ec6703bf44dd3785c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818ad2caec9e4b506a05c76dc75e054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a4818ad2caec9e4b506a05c76dc75e054">CELLULAR_EDRX_LIST_MAX_SIZE</a>&#160;&#160;&#160;( 4U )</td></tr>
<tr class="separator:a4818ad2caec9e4b506a05c76dc75e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070021cdb496de72dca27ba6176b6abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a070021cdb496de72dca27ba6176b6abe">CELLULAR_PDN_CONTEXT_ID_MIN</a>&#160;&#160;&#160;( 1U )</td></tr>
<tr class="separator:a070021cdb496de72dca27ba6176b6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2b1e377ab6df1288b7600401dbe3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a57d2b1e377ab6df1288b7600401dbe3b">CELLULAR_PDN_CONTEXT_ID_MAX</a>&#160;&#160;&#160;( 16U )</td></tr>
<tr class="separator:a57d2b1e377ab6df1288b7600401dbe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494f0adf2fe90fd68ff2fd2911018c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a2494f0adf2fe90fd68ff2fd2911018c4">CELLULAR_MAX_RAT_PRIORITY_COUNT</a>&#160;&#160;&#160;( 3U )</td></tr>
<tr class="separator:a2494f0adf2fe90fd68ff2fd2911018c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288ce92f34f62903ef84300b38dffd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ad288ce92f34f62903ef84300b38dffd3">CELLULAR_MAX_SEND_DATA_LEN</a>&#160;&#160;&#160;( 1460U )</td></tr>
<tr class="separator:ad288ce92f34f62903ef84300b38dffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441142f3f6beb1ee42bf2b1f6f02d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a0441142f3f6beb1ee42bf2b1f6f02d3b">CELLULAR_MAX_RECV_DATA_LEN</a>&#160;&#160;&#160;( 1500U )</td></tr>
<tr class="separator:a0441142f3f6beb1ee42bf2b1f6f02d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e35f5e74992822449ebbc09e1423b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#ab05e35f5e74992822449ebbc09e1423b">CELLULAR_SUPPORT_GETHOSTBYNAME</a>&#160;&#160;&#160;( 1U )</td></tr>
<tr class="separator:ab05e35f5e74992822449ebbc09e1423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f39c945cdd6717ad73d55a4416ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a879f39c945cdd6717ad73d55a4416ff5">CELLULAR_COMM_IF_SEND_TIMEOUT_MS</a>&#160;&#160;&#160;( 1000U )</td></tr>
<tr class="separator:a879f39c945cdd6717ad73d55a4416ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2743c2313c05a82edb4f2511355310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a7c2743c2313c05a82edb4f2511355310">CELLULAR_COMM_IF_RECV_TIMEOUT_MS</a>&#160;&#160;&#160;( 1000U )</td></tr>
<tr class="separator:a7c2743c2313c05a82edb4f2511355310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd46b8c97e718f157b6a290a504269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a78fd46b8c97e718f157b6a290a504269">CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT</a>&#160;&#160;&#160;( 0U )</td></tr>
<tr class="separator:a78fd46b8c97e718f157b6a290a504269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a70ef32635af37fece78953a696e41e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__config__defaults_8h.html#a6a70ef32635af37fece78953a696e41e">CELLULAR_CONFIG_DEFAULT_RAT</a>&#160;&#160;&#160;( 8 )  /* Set default RAT to <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bac768bf656df17bad047fcf66ee19ef12">CELLULAR_RAT_CATM1</a> @ref CellularRat_t. */</td></tr>
<tr class="separator:a6a70ef32635af37fece78953a696e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acbed10ab261cd726952141616f2562db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed10ab261cd726952141616f2562db">&#9670;&nbsp;</a></span>CELLULAR_MCC_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MCC_MAX_SIZE&#160;&#160;&#160;( 3U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dfd3b7f37400f1406a51278c2825a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dfd3b7f37400f1406a51278c2825a9">&#9670;&nbsp;</a></span>CELLULAR_MNC_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MNC_MAX_SIZE&#160;&#160;&#160;( 3U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cc2d346d6e8a34dbc6099bc06ff313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc2d346d6e8a34dbc6099bc06ff313">&#9670;&nbsp;</a></span>CELLULAR_ICCID_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_ICCID_MAX_SIZE&#160;&#160;&#160;( 20U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18aa0119dd9b8fce6e0a1f89eeea2223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aa0119dd9b8fce6e0a1f89eeea2223">&#9670;&nbsp;</a></span>CELLULAR_IMSI_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_IMSI_MAX_SIZE&#160;&#160;&#160;( 15U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26da83e4a09e195d2b29a59e6428d317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26da83e4a09e195d2b29a59e6428d317">&#9670;&nbsp;</a></span>CELLULAR_FW_VERSION_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_FW_VERSION_MAX_SIZE&#160;&#160;&#160;( 32U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee818a6edd98fa4bd0574ff980464daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee818a6edd98fa4bd0574ff980464daa">&#9670;&nbsp;</a></span>CELLULAR_HW_VERSION_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_HW_VERSION_MAX_SIZE&#160;&#160;&#160;( 12U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4debcdb5d3e4fe0db09cafb3b085ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4debcdb5d3e4fe0db09cafb3b085ca1">&#9670;&nbsp;</a></span>CELLULAR_SERIAL_NUM_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_SERIAL_NUM_MAX_SIZE&#160;&#160;&#160;( 12U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5606bd93da852a4ea9ab6f916e0a60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5606bd93da852a4ea9ab6f916e0a60b">&#9670;&nbsp;</a></span>CELLULAR_IMEI_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_IMEI_MAX_SIZE&#160;&#160;&#160;( 15U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e154afad62c32f37d644bdeee2245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e154afad62c32f37d644bdeee2245d">&#9670;&nbsp;</a></span>CELLULAR_NETWORK_NAME_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_NETWORK_NAME_MAX_SIZE&#160;&#160;&#160;( 32U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1367d708431e098df48055a7cf11061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1367d708431e098df48055a7cf11061">&#9670;&nbsp;</a></span>CELLULAR_APN_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_APN_MAX_SIZE&#160;&#160;&#160;( 64U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36154d788d2abb0dc4f22ae2bc9f995f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36154d788d2abb0dc4f22ae2bc9f995f">&#9670;&nbsp;</a></span>CELLULAR_PDN_USERNAME_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_PDN_USERNAME_MAX_SIZE&#160;&#160;&#160;( 32U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63cd9a97da0498d3e39fe9cc1ceddddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cd9a97da0498d3e39fe9cc1ceddddc">&#9670;&nbsp;</a></span>CELLULAR_PDN_PASSWORD_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_PDN_PASSWORD_MAX_SIZE&#160;&#160;&#160;( 32u )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459ae34970532206b0eb7a4acbaffd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ae34970532206b0eb7a4acbaffd6b">&#9670;&nbsp;</a></span>CELLULAR_IP_ADDRESS_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_IP_ADDRESS_MAX_SIZE&#160;&#160;&#160;( 40U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4bd081a164c324688866ed62455819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4bd081a164c324688866ed62455819">&#9670;&nbsp;</a></span>CELLULAR_AT_CMD_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_AT_CMD_MAX_SIZE&#160;&#160;&#160;( 200U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab5447111008b1aaf8b1556ea88914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab5447111008b1aaf8b1556ea88914d">&#9670;&nbsp;</a></span>CELLULAR_NUM_SOCKET_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_NUM_SOCKET_MAX&#160;&#160;&#160;( 12U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f75957607af680bbdfb24e73668f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f75957607af680bbdfb24e73668f7f">&#9670;&nbsp;</a></span>CELLULAR_MANUFACTURE_ID_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MANUFACTURE_ID_MAX_SIZE&#160;&#160;&#160;( 20U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a11c65dc6a5ec6703bf44dd3785c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a11c65dc6a5ec6703bf44dd3785c50">&#9670;&nbsp;</a></span>CELLULAR_MODEL_ID_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MODEL_ID_MAX_SIZE&#160;&#160;&#160;( 10U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4818ad2caec9e4b506a05c76dc75e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818ad2caec9e4b506a05c76dc75e054">&#9670;&nbsp;</a></span>CELLULAR_EDRX_LIST_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_EDRX_LIST_MAX_SIZE&#160;&#160;&#160;( 4U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070021cdb496de72dca27ba6176b6abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070021cdb496de72dca27ba6176b6abe">&#9670;&nbsp;</a></span>CELLULAR_PDN_CONTEXT_ID_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_PDN_CONTEXT_ID_MIN&#160;&#160;&#160;( 1U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d2b1e377ab6df1288b7600401dbe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2b1e377ab6df1288b7600401dbe3b">&#9670;&nbsp;</a></span>CELLULAR_PDN_CONTEXT_ID_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_PDN_CONTEXT_ID_MAX&#160;&#160;&#160;( 16U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2494f0adf2fe90fd68ff2fd2911018c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2494f0adf2fe90fd68ff2fd2911018c4">&#9670;&nbsp;</a></span>CELLULAR_MAX_RAT_PRIORITY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MAX_RAT_PRIORITY_COUNT&#160;&#160;&#160;( 3U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad288ce92f34f62903ef84300b38dffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad288ce92f34f62903ef84300b38dffd3">&#9670;&nbsp;</a></span>CELLULAR_MAX_SEND_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MAX_SEND_DATA_LEN&#160;&#160;&#160;( 1460U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0441142f3f6beb1ee42bf2b1f6f02d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441142f3f6beb1ee42bf2b1f6f02d3b">&#9670;&nbsp;</a></span>CELLULAR_MAX_RECV_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_MAX_RECV_DATA_LEN&#160;&#160;&#160;( 1500U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05e35f5e74992822449ebbc09e1423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05e35f5e74992822449ebbc09e1423b">&#9670;&nbsp;</a></span>CELLULAR_SUPPORT_GETHOSTBYNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_SUPPORT_GETHOSTBYNAME&#160;&#160;&#160;( 1U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879f39c945cdd6717ad73d55a4416ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f39c945cdd6717ad73d55a4416ff5">&#9670;&nbsp;</a></span>CELLULAR_COMM_IF_SEND_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_COMM_IF_SEND_TIMEOUT_MS&#160;&#160;&#160;( 1000U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2743c2313c05a82edb4f2511355310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2743c2313c05a82edb4f2511355310">&#9670;&nbsp;</a></span>CELLULAR_COMM_IF_RECV_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_COMM_IF_RECV_TIMEOUT_MS&#160;&#160;&#160;( 1000U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78fd46b8c97e718f157b6a290a504269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd46b8c97e718f157b6a290a504269">&#9670;&nbsp;</a></span>CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT&#160;&#160;&#160;( 0U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a70ef32635af37fece78953a696e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a70ef32635af37fece78953a696e41e">&#9670;&nbsp;</a></span>CELLULAR_CONFIG_DEFAULT_RAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLULAR_CONFIG_DEFAULT_RAT&#160;&#160;&#160;( 8 )  /* Set default RAT to <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bac768bf656df17bad047fcf66ee19ef12">CELLULAR_RAT_CATM1</a> @ref CellularRat_t. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>