<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: cellular_comm_interface.h File Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__comm__interface_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cellular_comm_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="cellular__comm__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularCommInterface__t.html">CellularCommInterface_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the functions of a comm interface.  <a href="structCellularCommInterface__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6cd00eb743d56280131f8d9145b6635"><td class="memItemLeft" align="right" valign="top">typedef struct CellularCommInterfaceContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a></td></tr>
<tr class="memdesc:ad6cd00eb743d56280131f8d9145b6635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque handle to comm interface.  <a href="#ad6cd00eb743d56280131f8d9145b6635">More...</a><br /></td></tr>
<tr class="separator:ad6cd00eb743d56280131f8d9145b6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82721c6ea18230852b6eb9daf29ae392"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">CellularCommInterfaceReceiveCallback_t</a>) (void *pUserData, <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle)</td></tr>
<tr class="memdesc:a82721c6ea18230852b6eb9daf29ae392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an asynchronous notification of incoming data.  <a href="#a82721c6ea18230852b6eb9daf29ae392">More...</a><br /></td></tr>
<tr class="separator:a82721c6ea18230852b6eb9daf29ae392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de749e306a95c0ab225560ac7032a0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a>) (<a class="el" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">CellularCommInterfaceReceiveCallback_t</a> receiveCallback, void *pUserData, <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> *pCommInterfaceHandle)</td></tr>
<tr class="memdesc:a35de749e306a95c0ab225560ac7032a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a connection to the comm interface.  <a href="#a35de749e306a95c0ab225560ac7032a0">More...</a><br /></td></tr>
<tr class="separator:a35de749e306a95c0ab225560ac7032a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3be93d8e30114ee9f9053bd0281e38"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a>) (<a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle, const uint8_t *pData, uint32_t dataLength, uint32_t timeoutMilliseconds, uint32_t *pDataSentLength)</td></tr>
<tr class="memdesc:a7a3be93d8e30114ee9f9053bd0281e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the comm interface.  <a href="#a7a3be93d8e30114ee9f9053bd0281e38">More...</a><br /></td></tr>
<tr class="separator:a7a3be93d8e30114ee9f9053bd0281e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61433cb4c41fbb43e76807cb0193bb5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a>) (<a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle, uint8_t *pBuffer, uint32_t bufferLength, uint32_t timeoutMilliseconds, uint32_t *pDataReceivedLength)</td></tr>
<tr class="memdesc:ae61433cb4c41fbb43e76807cb0193bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from the comm interface.  <a href="#ae61433cb4c41fbb43e76807cb0193bb5">More...</a><br /></td></tr>
<tr class="separator:ae61433cb4c41fbb43e76807cb0193bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da32ee844b899f16b728dc32d322a82"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a>) (<a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle)</td></tr>
<tr class="memdesc:a6da32ee844b899f16b728dc32d322a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the comm interface.  <a href="#a6da32ee844b899f16b728dc32d322a82">More...</a><br /></td></tr>
<tr class="separator:a6da32ee844b899f16b728dc32d322a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad21a587c554ac2c66c7d66574043472e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a> { <br />
&#160;&#160;<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432">IOT_COMM_INTERFACE_SUCCESS</a> = 0, 
<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25">IOT_COMM_INTERFACE_FAILURE</a>, 
<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d">IOT_COMM_INTERFACE_BAD_PARAMETER</a>, 
<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504">IOT_COMM_INTERFACE_NO_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37">IOT_COMM_INTERFACE_TIMEOUT</a>, 
<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc">IOT_COMM_INTERFACE_DRIVER_ERROR</a>, 
<a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277">IOT_COMM_INTERFACE_BUSY</a>
<br />
 }<tr class="memdesc:ad21a587c554ac2c66c7d66574043472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes from various APIs.  <a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad21a587c554ac2c66c7d66574043472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad6cd00eb743d56280131f8d9145b6635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cd00eb743d56280131f8d9145b6635">&#9670;&nbsp;</a></span>CellularCommInterfaceHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct CellularCommInterfaceContext* <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque handle to comm interface. </p>

</div>
</div>
<a id="a82721c6ea18230852b6eb9daf29ae392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82721c6ea18230852b6eb9daf29ae392">&#9670;&nbsp;</a></span>CellularCommInterfaceReceiveCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>( *  CellularCommInterfaceReceiveCallback_t) (void *pUserData, <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide an asynchronous notification of incoming data. </p>
<p>A function of this signature is supplied in CellularCommInterfaceOpen_t and is used to notify whenever data is available for reading on the comm interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>Userdata to be provided in the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commInterfaceHandle</td><td>Handle corresponding to the comm interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IOT_COMM_INTERFACE_SUCCESS if the operation is successful, and need to yield from ISR IOT_COMM_INTERFACE_BUSY if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a35de749e306a95c0ab225560ac7032a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35de749e306a95c0ab225560ac7032a0">&#9670;&nbsp;</a></span>CellularCommInterfaceOpen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>( *  CellularCommInterfaceOpen_t) (<a class="el" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">CellularCommInterfaceReceiveCallback_t</a> receiveCallback, void *pUserData, <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> *pCommInterfaceHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a connection to the comm interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiveCallback</td><td>Callback to be invoked whenever there is data available for reading from the comm interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>Userdata to be provided in the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCommInterfaceHandle</td><td>Out parameter to provide the comm interface handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IOT_COMM_INTERFACE_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a7a3be93d8e30114ee9f9053bd0281e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3be93d8e30114ee9f9053bd0281e38">&#9670;&nbsp;</a></span>CellularCommInterfaceSend_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>( *  CellularCommInterfaceSend_t) (<a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle, const uint8_t *pData, uint32_t dataLength, uint32_t timeoutMilliseconds, uint32_t *pDataSentLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the comm interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commInterfaceHandle</td><td>Comm interface handle as returned from the CellularCommInterfaceOpen_t call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>The data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLength</td><td>Length of the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMilliseconds</td><td>Timeout in milliseconds for the send operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataSentLength</td><td>Out parameter to provide the length of the actual data sent. Note that it may be less than the dataLength in case complete data could not be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IOT_COMM_INTERFACE_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ae61433cb4c41fbb43e76807cb0193bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61433cb4c41fbb43e76807cb0193bb5">&#9670;&nbsp;</a></span>CellularCommInterfaceRecv_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>( *  CellularCommInterfaceRecv_t) (<a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle, uint8_t *pBuffer, uint32_t bufferLength, uint32_t timeoutMilliseconds, uint32_t *pDataReceivedLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from the comm interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commInterfaceHandle</td><td>Comm interface handle as returned from the CellularCommInterfaceOpen_t call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>The buffer to receive the data into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferLength</td><td>The length of the buffer pBuffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMilliseconds</td><td>Timeout in milliseconds for the receive operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataReceivedLength</td><td>Out parameter to provide the length of the actual data received in the buffer pBuffer. Note that it may be less than the bufferLength.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IOT_COMM_INTERFACE_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="a6da32ee844b899f16b728dc32d322a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da32ee844b899f16b728dc32d322a82">&#9670;&nbsp;</a></span>CellularCommInterfaceClose_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>( *  CellularCommInterfaceClose_t) (<a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the connection to the comm interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commInterfaceHandle</td><td>Comm interface handle as returned from the CellularCommInterfaceOpen_t call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IOT_COMM_INTERFACE_SUCCESS if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad21a587c554ac2c66c7d66574043472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21a587c554ac2c66c7d66574043472e">&#9670;&nbsp;</a></span>CellularCommInterfaceError_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return codes from various APIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432"></a>IOT_COMM_INTERFACE_SUCCESS&#160;</td><td class="fielddoc"><p>Function successfully completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25"></a>IOT_COMM_INTERFACE_FAILURE&#160;</td><td class="fielddoc"><p>Generic failure not covered by other values. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d"></a>IOT_COMM_INTERFACE_BAD_PARAMETER&#160;</td><td class="fielddoc"><p>At least one parameter was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504"></a>IOT_COMM_INTERFACE_NO_MEMORY&#160;</td><td class="fielddoc"><p>Memory allocation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37"></a>IOT_COMM_INTERFACE_TIMEOUT&#160;</td><td class="fielddoc"><p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc"></a>IOT_COMM_INTERFACE_DRIVER_ERROR&#160;</td><td class="fielddoc"><p>An error occurred when calling a low level driver API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277"></a>IOT_COMM_INTERFACE_BUSY&#160;</td><td class="fielddoc"><p>The interface is currently busy. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>