<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Functions
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_functions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Functions of the cellular library.<br />
<br />
The cellular library consists of the following functions.</p>
<p><b>Control plane APIs</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#a57fb043e3fee33b71ecee7233842cb31">Cellular_Init</a> <br />
One time initialization function.</li>
<li><a class="el" href="cellular__api_8h.html#a288922faefdc6a24fa51451c84cc5178">Cellular_Cleanup</a> <br />
One time deinitialization function.</li>
<li><a class="el" href="cellular__api_8h.html#ae4a73be05f80cd1db5841cab14594dae">Cellular_SetRatPriority</a> <br />
Configure the priority order in which the networks are searched.</li>
<li><a class="el" href="cellular__api_8h.html#a0fc898c3294793c7fbae792d62271623">Cellular_GetRatPriority</a> <br />
Get the priority order in which the networks are searched.</li>
<li><a class="el" href="cellular__api_8h.html#a5581d7558c42183cd46f2a3c9bea934d">Cellular_RfOn</a> <br />
Turn on RF i.e. turn-off airplane mode.</li>
<li><a class="el" href="cellular__api_8h.html#adf7449b43385de8bfc5f46db5165ec3b">Cellular_RfOff</a> <br />
Turn off RF i.e. turn-on airplane mode.</li>
</ul>
<p><b>Hardware info</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#ab83ecf4f42f1415e62eb33801337ae95">Cellular_GetSimCardStatus</a> <br />
Get SIM card status (activated/Pin set etc.).</li>
<li><a class="el" href="cellular__api_8h.html#a0f0fafba6cc7f980253095409ad97731">Cellular_GetSimCardInfo</a> <br />
Get SIM card information (IMSI, SIM Card number etc.).</li>
<li><a class="el" href="cellular__api_8h.html#ae867b8f680ab7760bdf1a3f29b03d839">Cellular_GetModemInfo</a> <br />
Get the information about the modem (HW version, FW version etc.).</li>
</ul>
<p><b>Network registration</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#ac5de2b9f1d87a23b30013ffd91764676">Cellular_GetRegisteredNetwork</a> <br />
Get the network on which SIM is currently registered/camped.</li>
<li><a class="el" href="cellular__api_8h.html#a7de835c6a23d8d693ecc96c9b7e4ed5c">Cellular_GetNetworkTime</a> <br />
Get the network time.</li>
<li><a class="el" href="cellular__api_8h.html#ae299c6c40b81969b02cf6eff38e63cc8">Cellular_GetSignalInfo</a> <br />
Get signal information.</li>
<li><a class="el" href="cellular__api_8h.html#ab46d73892a7b864a8c1976b65451ef62">Cellular_GetServiceStatus</a> <br />
Get network service status.</li>
</ul>
<p><b>Enable data network</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#affb872dc047d82b36eaf11570aded70e">Cellular_SetPdnConfig</a> <br />
Set PDN config for a PDN context.</li>
<li><a class="el" href="cellular__api_8h.html#a76e2273041184f11122c46ea1b48d7db">Cellular_GetPdnStatus</a> <br />
Get status reports for all PDN contexts.</li>
<li><a class="el" href="cellular__api_8h.html#a5d760b20a96d9497c670959f13d2327c">Cellular_ActivatePdn</a> <br />
Activate a PDN context.</li>
<li><a class="el" href="cellular__api_8h.html#a196ef2f9cf79eef5a040c4ba32a0c3b4">Cellular_DeactivatePdn</a> <br />
Deactivate a PDN context.</li>
<li><a class="el" href="cellular__api_8h.html#a672733bb2c5b2854c7dd8454b5fd5e28">Cellular_GetIPAddress</a> <br />
Get the IP Address assigned to the module.</li>
<li><a class="el" href="cellular__api_8h.html#a83b6053711dfe1c4d10e7a4a46c9c4fd">Cellular_SetDns</a> <br />
Set the DNS server to use.</li>
</ul>
<p><b>Device and network status callback functions</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#a1db70262a82c1b6360a0af367594879c">Cellular_RegisterUrcNetworkRegistrationEventCallback</a> <br />
Register/Remove callback for Network Registration URC events.</li>
<li><a class="el" href="cellular__api_8h.html#a0004c74b49a85c7545aa9a6a79f4bfc8">Cellular_RegisterUrcPdnEventCallback</a> <br />
Register/Remove callback for PDN related URC events.</li>
<li><a class="el" href="cellular__api_8h.html#a38a2d9a3f3a6c2e3633aa8b263d1b432">Cellular_RegisterUrcSignalStrengthChangedCallback</a> <br />
Register callback for Signal Strength changed URC events.</li>
<li><a class="el" href="cellular__api_8h.html#a8cb055aac09b50e40cda426df79450bb">Cellular_RegisterModemEventCallback</a> <br />
Register callback for all modem related events.</li>
<li><a class="el" href="cellular__api_8h.html#a3c86cf4299b4ff96f6f6c9e0fccbea62">Cellular_RegisterUrcGenericCallback</a> <br />
Register generic callback for all other URC events than covered in above callbacks.</li>
</ul>
<p><b>Power saveing modes</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#a545f23a3894782f81883c01687bd5966">Cellular_GetPsmSettings</a> <br />
Get current PSM settings.</li>
<li><a class="el" href="cellular__api_8h.html#af9d73c3404c4824e27c24ca1d1e08611">Cellular_SetPsmSettings</a> <br />
Set PSM settings.</li>
<li><a class="el" href="cellular__api_8h.html#a875b5da6fdd85d284b5285dedd76c8de">Cellular_GetEidrxSettings</a> <br />
Get current e-I-DRX settings.</li>
<li><a class="el" href="cellular__api_8h.html#aa2261304e866238c20df949c0c73e2c9">Cellular_SetEidrxSettings</a> <br />
Set e-I-DRX settings.</li>
</ul>
<p><b>Custom AT command</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#a55cea97b38deffc70d9cd5f2fb772b29">Cellular_ATCommandRaw</a> <br />
Send the raw AT command to the module.</li>
</ul>
<p><b>Data plan APIs</b></p>
<ul>
<li><a class="el" href="cellular__api_8h.html#a157ba37cae33623b27d4e0c971e3dc44">Cellular_CreateSocket</a> <br />
Create a socket.</li>
<li><a class="el" href="cellular__api_8h.html#a24bd522c32c73203bee6285f7d609c97">Cellular_SocketConnect</a> <br />
Connect to a remote socket.</li>
<li><a class="el" href="cellular__api_8h.html#a9729441aa9458498d7a20ab43e830083">Cellular_SocketSend</a> <br />
Send data to the connected remote socket.</li>
<li><a class="el" href="cellular__api_8h.html#a56555cee370751980db3e5150d5a2cb3">Cellular_SocketRecv</a> <br />
Receive data on a connected socket.</li>
<li><a class="el" href="cellular__api_8h.html#ae1ce8767acfe1358969ed36e2099fe91">Cellular_SocketClose</a> <br />
Close the socket.</li>
<li><a class="el" href="cellular__api_8h.html#a97f7776b447bac0414d9bc95dd42943a">Cellular_GetHostByName</a> <br />
Resolve a host name using Domain Name Service.</li>
<li><a class="el" href="cellular__api_8h.html#a1321b40cfcb7d32326c52b59c286762d">Cellular_SocketSetSockOpt</a> <br />
Set options for a socket.</li>
<li><a class="el" href="cellular__api_8h.html#adce5be849e2cc6dadb1334fa96d9b187">Cellular_SocketRegisterSocketOpenCallback</a> <br />
Register Socket open callback on the socket.</li>
<li><a class="el" href="cellular__api_8h.html#ae3402eea244ff44de5daa9d84a5dca05">Cellular_SocketRegisterDataReadyCallback</a> <br />
Register data ready callback on the socket.</li>
<li><a class="el" href="cellular__api_8h.html#afc764b1371d513232ed680b8407bc8af">Cellular_SocketRegisterClosedCallback</a> <br />
Register closed callback on the socket. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>