<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: cellular_config_defaults.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__config__defaults_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_config_defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__config__defaults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_CONFIG_DEFAULTS_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_CONFIG_DEFAULTS_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MCC_MAX_SIZE</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#acbed10ab261cd726952141616f2562db">   30</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MCC_MAX_SIZE    ( 3U )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MNC_MAX_SIZE</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a90dfd3b7f37400f1406a51278c2825a9">   34</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MNC_MAX_SIZE    ( 3U )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef CELLULAR_ICCID_MAX_SIZE</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a89cc2d346d6e8a34dbc6099bc06ff313">   38</a></span>&#160;<span class="preprocessor">    #define CELLULAR_ICCID_MAX_SIZE    ( 20U )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef CELLULAR_IMSI_MAX_SIZE</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a18aa0119dd9b8fce6e0a1f89eeea2223">   42</a></span>&#160;<span class="preprocessor">    #define CELLULAR_IMSI_MAX_SIZE    ( 15U )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CELLULAR_FW_VERSION_MAX_SIZE</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a26da83e4a09e195d2b29a59e6428d317">   46</a></span>&#160;<span class="preprocessor">    #define CELLULAR_FW_VERSION_MAX_SIZE    ( 32U )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef CELLULAR_HW_VERSION_MAX_SIZE</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#aee818a6edd98fa4bd0574ff980464daa">   50</a></span>&#160;<span class="preprocessor">    #define CELLULAR_HW_VERSION_MAX_SIZE    ( 12U )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef CELLULAR_SERIAL_NUM_MAX_SIZE</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ae4debcdb5d3e4fe0db09cafb3b085ca1">   54</a></span>&#160;<span class="preprocessor">    #define CELLULAR_SERIAL_NUM_MAX_SIZE    ( 12U )</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef CELLULAR_IMEI_MAX_SIZE</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ad5606bd93da852a4ea9ab6f916e0a60b">   58</a></span>&#160;<span class="preprocessor">    #define CELLULAR_IMEI_MAX_SIZE    ( 15U )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef CELLULAR_NETWORK_NAME_MAX_SIZE</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ae1e154afad62c32f37d644bdeee2245d">   62</a></span>&#160;<span class="preprocessor">    #define CELLULAR_NETWORK_NAME_MAX_SIZE    ( 32U )</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef CELLULAR_APN_MAX_SIZE</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ab1367d708431e098df48055a7cf11061">   66</a></span>&#160;<span class="preprocessor">    #define CELLULAR_APN_MAX_SIZE    ( 64U )</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef CELLULAR_PDN_USERNAME_MAX_SIZE</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a36154d788d2abb0dc4f22ae2bc9f995f">   70</a></span>&#160;<span class="preprocessor">    #define CELLULAR_PDN_USERNAME_MAX_SIZE    ( 32U )</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef CELLULAR_PDN_PASSWORD_MAX_SIZE</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a63cd9a97da0498d3e39fe9cc1ceddddc">   74</a></span>&#160;<span class="preprocessor">    #define CELLULAR_PDN_PASSWORD_MAX_SIZE    ( 32u )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef CELLULAR_IP_ADDRESS_MAX_SIZE</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a459ae34970532206b0eb7a4acbaffd6b">   78</a></span>&#160;<span class="preprocessor">    #define CELLULAR_IP_ADDRESS_MAX_SIZE    ( 40U )</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef CELLULAR_AT_CMD_MAX_SIZE</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a9c4bd081a164c324688866ed62455819">   82</a></span>&#160;<span class="preprocessor">    #define CELLULAR_AT_CMD_MAX_SIZE    ( 200U )</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef CELLULAR_NUM_SOCKET_MAX</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a8ab5447111008b1aaf8b1556ea88914d">   86</a></span>&#160;<span class="preprocessor">    #define CELLULAR_NUM_SOCKET_MAX    ( 12U )</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MANUFACTURE_ID_MAX_SIZE</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ae0f75957607af680bbdfb24e73668f7f">   90</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MANUFACTURE_ID_MAX_SIZE    ( 20U )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MODEL_ID_MAX_SIZE</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a13a11c65dc6a5ec6703bf44dd3785c50">   94</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MODEL_ID_MAX_SIZE    ( 10U )</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef CELLULAR_EDRX_LIST_MAX_SIZE</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a4818ad2caec9e4b506a05c76dc75e054">   98</a></span>&#160;<span class="preprocessor">    #define CELLULAR_EDRX_LIST_MAX_SIZE    ( 4U )</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef CELLULAR_PDN_CONTEXT_ID_MIN</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a070021cdb496de72dca27ba6176b6abe">  102</a></span>&#160;<span class="preprocessor">    #define CELLULAR_PDN_CONTEXT_ID_MIN    ( 1U )</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef CELLULAR_PDN_CONTEXT_ID_MAX</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a57d2b1e377ab6df1288b7600401dbe3b">  106</a></span>&#160;<span class="preprocessor">    #define CELLULAR_PDN_CONTEXT_ID_MAX    ( 16U )</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MAX_RAT_PRIORITY_COUNT</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a2494f0adf2fe90fd68ff2fd2911018c4">  110</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MAX_RAT_PRIORITY_COUNT    ( 3U )</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MAX_SEND_DATA_LEN</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ad288ce92f34f62903ef84300b38dffd3">  114</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MAX_SEND_DATA_LEN    ( 1460U )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef CELLULAR_MAX_RECV_DATA_LEN</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a0441142f3f6beb1ee42bf2b1f6f02d3b">  118</a></span>&#160;<span class="preprocessor">    #define CELLULAR_MAX_RECV_DATA_LEN    ( 1500U )</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef CELLULAR_SUPPORT_GETHOSTBYNAME</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#ab05e35f5e74992822449ebbc09e1423b">  122</a></span>&#160;<span class="preprocessor">    #define CELLULAR_SUPPORT_GETHOSTBYNAME    ( 1U )</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef CELLULAR_COMM_IF_SEND_TIMEOUT_MS</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a879f39c945cdd6717ad73d55a4416ff5">  126</a></span>&#160;<span class="preprocessor">    #define CELLULAR_COMM_IF_SEND_TIMEOUT_MS    ( 1000U )</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef CELLULAR_COMM_IF_RECV_TIMEOUT_MS</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a7c2743c2313c05a82edb4f2511355310">  130</a></span>&#160;<span class="preprocessor">    #define CELLULAR_COMM_IF_RECV_TIMEOUT_MS    ( 1000U )</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a78fd46b8c97e718f157b6a290a504269">  134</a></span>&#160;<span class="preprocessor">    #define CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT    ( 0U )</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #define CELLULAR_CONFIG_STATIC_ALLOCATION_COMM_CONTEXT    ( 0U )</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef CELLULAR_CONFIG_DEFAULT_RAT</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="cellular__config__defaults_8h.html#a6a70ef32635af37fece78953a696e41e">  142</a></span>&#160;<span class="preprocessor">    #define CELLULAR_CONFIG_DEFAULT_RAT     ( 8 )  </span><span class="comment">/* Set default RAT to CELLULAR_RAT_CATM1 @ref CellularRat_t. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CELLULAR_CONFIG_DEFAULTS_H__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>