<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Configuration
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Configuration settings of FreeRTOS Cellular Library</p>
<h1><a class="anchor" id="CELLULAR_MCC_MAX_SIZE"></a>
CELLULAR_MCC_MAX_SIZE</h1>
<p>Mobile country code max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 3</p>
<h1><a class="anchor" id="CELLULAR_MNC_MAX_SIZE"></a>
CELLULAR_MNC_MAX_SIZE</h1>
<p>Mobile network code max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 3</p>
<h1><a class="anchor" id="CELLULAR_ICCID_MAX_SIZE"></a>
CELLULAR_ICCID_MAX_SIZE</h1>
<p>Integrate circuit card identity max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 20</p>
<h1><a class="anchor" id="CELLULAR_IMSI_MAX_SIZE"></a>
CELLULAR_IMSI_MAX_SIZE</h1>
<p>International Mobile Subscriber Identity max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 15</p>
<h1><a class="anchor" id="CELLULAR_FW_VERSION_MAX_SIZE"></a>
CELLULAR_FW_VERSION_MAX_SIZE</h1>
<p>Cellular module firmware version max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 32</p>
<h1><a class="anchor" id="CELLULAR_HW_VERSION_MAX_SIZE"></a>
CELLULAR_HW_VERSION_MAX_SIZE</h1>
<p>Cellular module hardware version max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 12</p>
<h1><a class="anchor" id="CELLULAR_SERIAL_NUM_MAX_SIZE"></a>
CELLULAR_SERIAL_NUM_MAX_SIZE</h1>
<p>Cellular module serial number max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 12</p>
<h1><a class="anchor" id="CELLULAR_IMEI_MAX_SIZE"></a>
CELLULAR_IMEI_MAX_SIZE</h1>
<p>International Mobile Equipment Identity number max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 15</p>
<h1><a class="anchor" id="CELLULAR_NETWORK_NAME_MAX_SIZE"></a>
CELLULAR_NETWORK_NAME_MAX_SIZE</h1>
<p>Registered network operator name max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 32</p>
<h1><a class="anchor" id="CELLULAR_APN_MAX_SIZE"></a>
CELLULAR_APN_MAX_SIZE</h1>
<p>Access point name max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 32</p>
<h1><a class="anchor" id="CELLULAR_PDN_USERNAME_MAX_SIZE"></a>
CELLULAR_PDN_USERNAME_MAX_SIZE</h1>
<p>Packet data network username max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 32</p>
<h1><a class="anchor" id="CELLULAR_PDN_PASSWORD_MAX_SIZE"></a>
CELLULAR_PDN_PASSWORD_MAX_SIZE</h1>
<p>Packet data network password max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 32</p>
<h1><a class="anchor" id="CELLULAR_IP_ADDRESS_MAX_SIZE"></a>
CELLULAR_IP_ADDRESS_MAX_SIZE</h1>
<p>Cellular data network IP address max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 40</p>
<h1><a class="anchor" id="CELLULAR_AT_CMD_MAX_SIZE"></a>
CELLULAR_AT_CMD_MAX_SIZE</h1>
<p>Cellular AT command max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 200</p>
<h1><a class="anchor" id="CELLULAR_NUM_SOCKET_MAX"></a>
CELLULAR_NUM_SOCKET_MAX</h1>
<p>Cellular module number of socket max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 12</p>
<h1><a class="anchor" id="CELLULAR_MANUFACTURE_ID_MAX_SIZE"></a>
CELLULAR_MANUFACTURE_ID_MAX_SIZE</h1>
<p>Cellular module manufacture ID max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 20</p>
<h1><a class="anchor" id="CELLULAR_MODEL_ID_MAX_SIZE"></a>
CELLULAR_MODEL_ID_MAX_SIZE</h1>
<p>Cellular module ID max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 10</p>
<h1><a class="anchor" id="CELLULAR_EDRX_LIST_MAX_SIZE"></a>
CELLULAR_EDRX_LIST_MAX_SIZE</h1>
<p>Cellular EDRX list max size</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 4</p>
<h1><a class="anchor" id="CELLULAR_PDN_CONTEXT_ID_MIN"></a>
CELLULAR_PDN_CONTEXT_ID_MIN</h1>
<p>Cellular PDN context ID min value</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1</p>
<h1><a class="anchor" id="CELLULAR_PDN_CONTEXT_ID_MAX"></a>
CELLULAR_PDN_CONTEXT_ID_MAX</h1>
<p>Cellular PDN context ID max value</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1</p>
<h1><a class="anchor" id="CELLULAR_MAX_RAT_PRIORITY_COUNT"></a>
CELLULAR_MAX_RAT_PRIORITY_COUNT</h1>
<p>Cellular RAT ( radio access technology ) priority count</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1</p>
<h1><a class="anchor" id="CELLULAR_MAX_SEND_DATA_LEN"></a>
CELLULAR_MAX_SEND_DATA_LEN</h1>
<p>Cellular socket max send data length.</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1460</p>
<h1><a class="anchor" id="CELLULAR_MAX_RECV_DATA_LEN"></a>
CELLULAR_MAX_RECV_DATA_LEN</h1>
<p>Cellular socket max receive data length</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1500</p>
<h1><a class="anchor" id="CELLULAR_SUPPORT_GETHOSTBYNAME"></a>
CELLULAR_SUPPORT_GETHOSTBYNAME</h1>
<p>Cellular module support getHostByName</p>
<p><b>Possible values:</b> <code>0 or 1</code><br />
 <b>Default value (if undefined):</b> 1</p>
<h1><a class="anchor" id="CELLULAR_COMM_IF_SEND_TIMEOUT_MS"></a>
CELLULAR_COMM_IF_SEND_TIMEOUT_MS</h1>
<p>Cellular comm interface send timeout in MS</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1000</p>
<h1><a class="anchor" id="CELLULAR_COMM_IF_RECV_TIMEOUT_MS"></a>
CELLULAR_COMM_IF_RECV_TIMEOUT_MS</h1>
<p>Cellular comm interface receive timeout in MS</p>
<p><b>Possible values:</b> <code>Any positive integer</code><br />
 <b>Default value (if undefined):</b> 1000</p>
<h1><a class="anchor" id="CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT"></a>
CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT</h1>
<p>FreeRTOS Cellular Library use static context</p>
<p><b>Possible values:</b> <code>0 or 1</code><br />
 <b>Default value (if undefined):</b> 0</p>
<h1><a class="anchor" id="CELLULAR_CONFIG_STATIC_ALLOCATION_COMM_CONTEXT"></a>
CELLULAR_CONFIG_STATIC_ALLOCATION_COMM_CONTEXT</h1>
<p>Cellular comm interface use static context</p>
<p><b>Possible values:</b> <code>0 or 1</code><br />
 <b>Default value (if undefined):</b> 0</p>
<h1><a class="anchor" id="CELLULAR_CONFIG_DEFAULT_RAT"></a>
CELLULAR_CONFIG_DEFAULT_RAT</h1>
<p>Default radio access technoloyg</p>
<p><b>Possible values:</b> <code>Any value before CELLULAR_RAT_MAX</code> ( Reference : <a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a> ) <br />
 <b>Default value (if undefined):</b> CELLULAR_RAT_CATM1 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>