<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: cellular_comm_interface.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__comm__interface_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_comm_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__comm__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_COMM_INTERFACE_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_COMM_INTERFACE_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellular__types_8h.html">cellular_types.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Standard includes. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CellularCommInterfaceError</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432">   40</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432">IOT_COMM_INTERFACE_SUCCESS</a> = 0,   </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25">   41</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25">IOT_COMM_INTERFACE_FAILURE</a>,       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d">   42</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d">IOT_COMM_INTERFACE_BAD_PARAMETER</a>, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504">   43</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504">IOT_COMM_INTERFACE_NO_MEMORY</a>,     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37">   44</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37">IOT_COMM_INTERFACE_TIMEOUT</a>,       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc">   45</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc">IOT_COMM_INTERFACE_DRIVER_ERROR</a>,  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277">   46</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277">IOT_COMM_INTERFACE_BUSY</a>           </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">struct </span>CellularCommInterfaceContext;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularCommInterfaceContext * <a class="code" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">   69</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a> ( * <a class="code" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">CellularCommInterfaceReceiveCallback_t</a> )( <span class="keywordtype">void</span> * pUserData,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                                   <a class="code" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">   84</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a> ( * <a class="code" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a> )( <a class="code" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">CellularCommInterfaceReceiveCallback_t</a> receiveCallback,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                        <span class="keywordtype">void</span> * pUserData,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                        <a class="code" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> * pCommInterfaceHandle );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a> ( * <a class="code" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a> )( <a class="code" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                        <span class="keyword">const</span> uint8_t * pData,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                        uint32_t dataLength,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                        uint32_t timeoutMilliseconds,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                        uint32_t * pDataSentLength );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">  125</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a> ( * <a class="code" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a> )( <a class="code" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                        uint8_t * pBuffer,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                        uint32_t bufferLength,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                        uint32_t timeoutMilliseconds,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                        uint32_t * pDataReceivedLength );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">  140</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a> ( * <a class="code" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a> )( <a class="code" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a> commInterfaceHandle );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structCellularCommInterface__t.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CellularCommInterface</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structCellularCommInterface__t.html#af5413e6ba84c706591c7ee04e94a7b17">  150</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a> <a class="code" href="structCellularCommInterface__t.html#af5413e6ba84c706591c7ee04e94a7b17">open</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structCellularCommInterface__t.html#a695354e1be93901de855fcfd405130ae">  151</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a> <a class="code" href="structCellularCommInterface__t.html#a695354e1be93901de855fcfd405130ae">send</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structCellularCommInterface__t.html#a3b0c651ca2a88baaaa9d7bd9fd0e4ab5">  152</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a> <a class="code" href="structCellularCommInterface__t.html#a3b0c651ca2a88baaaa9d7bd9fd0e4ab5">recv</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structCellularCommInterface__t.html#ad6aa698a3c69c3d219d856db1e57c228">  153</a></span>&#160;    <a class="code" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a> <a class="code" href="structCellularCommInterface__t.html#ad6aa698a3c69c3d219d856db1e57c228">close</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structCellularCommInterface__t.html">CellularCommInterface_t</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CELLULAR_COMM_INTERFACE_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structCellularCommInterface__t_html_a695354e1be93901de855fcfd405130ae"><div class="ttname"><a href="structCellularCommInterface__t.html#a695354e1be93901de855fcfd405130ae">CellularCommInterface_t::send</a></div><div class="ttdeci">CellularCommInterfaceSend_t send</div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:151</div></div>
<div class="ttc" id="structCellularCommInterface__t_html_af5413e6ba84c706591c7ee04e94a7b17"><div class="ttname"><a href="structCellularCommInterface__t.html#af5413e6ba84c706591c7ee04e94a7b17">CellularCommInterface_t::open</a></div><div class="ttdeci">CellularCommInterfaceOpen_t open</div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:150</div></div>
<div class="ttc" id="structCellularCommInterface__t_html"><div class="ttname"><a href="structCellularCommInterface__t.html">CellularCommInterface_t</a></div><div class="ttdoc">Represents the functions of a comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:148</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_a35de749e306a95c0ab225560ac7032a0"><div class="ttname"><a href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a></div><div class="ttdeci">CellularCommInterfaceError_t(* CellularCommInterfaceOpen_t)(CellularCommInterfaceReceiveCallback_t receiveCallback, void *pUserData, CellularCommInterfaceHandle_t *pCommInterfaceHandle)</div><div class="ttdoc">Open a connection to the comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:84</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ae61433cb4c41fbb43e76807cb0193bb5"><div class="ttname"><a href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a></div><div class="ttdeci">CellularCommInterfaceError_t(* CellularCommInterfaceRecv_t)(CellularCommInterfaceHandle_t commInterfaceHandle, uint8_t *pBuffer, uint32_t bufferLength, uint32_t timeoutMilliseconds, uint32_t *pDataReceivedLength)</div><div class="ttdoc">Receive data from the comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:125</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277">IOT_COMM_INTERFACE_BUSY</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:46</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504">IOT_COMM_INTERFACE_NO_MEMORY</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:43</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d">IOT_COMM_INTERFACE_BAD_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:42</div></div>
<div class="ttc" id="structCellularCommInterface__t_html_a3b0c651ca2a88baaaa9d7bd9fd0e4ab5"><div class="ttname"><a href="structCellularCommInterface__t.html#a3b0c651ca2a88baaaa9d7bd9fd0e4ab5">CellularCommInterface_t::recv</a></div><div class="ttdeci">CellularCommInterfaceRecv_t recv</div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:152</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad6cd00eb743d56280131f8d9145b6635"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">CellularCommInterfaceHandle_t</a></div><div class="ttdeci">struct CellularCommInterfaceContext * CellularCommInterfaceHandle_t</div><div class="ttdoc">Opaque handle to comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:54</div></div>
<div class="ttc" id="structCellularCommInterface__t_html_ad6aa698a3c69c3d219d856db1e57c228"><div class="ttname"><a href="structCellularCommInterface__t.html#ad6aa698a3c69c3d219d856db1e57c228">CellularCommInterface_t::close</a></div><div class="ttdeci">CellularCommInterfaceClose_t close</div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:153</div></div>
<div class="ttc" id="cellular__types_8h_html"><div class="ttname"><a href="cellular__types_8h.html">cellular_types.h</a></div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472e"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">CellularCommInterfaceError_t</a></div><div class="ttdeci">CellularCommInterfaceError_t</div><div class="ttdoc">Return codes from various APIs. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:38</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432">IOT_COMM_INTERFACE_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:40</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_a82721c6ea18230852b6eb9daf29ae392"><div class="ttname"><a href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">CellularCommInterfaceReceiveCallback_t</a></div><div class="ttdeci">CellularCommInterfaceError_t(* CellularCommInterfaceReceiveCallback_t)(void *pUserData, CellularCommInterfaceHandle_t commInterfaceHandle)</div><div class="ttdoc">Provide an asynchronous notification of incoming data. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:69</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37">IOT_COMM_INTERFACE_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:44</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc">IOT_COMM_INTERFACE_DRIVER_ERROR</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:45</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_a7a3be93d8e30114ee9f9053bd0281e38"><div class="ttname"><a href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a></div><div class="ttdeci">CellularCommInterfaceError_t(* CellularCommInterfaceSend_t)(CellularCommInterfaceHandle_t commInterfaceHandle, const uint8_t *pData, uint32_t dataLength, uint32_t timeoutMilliseconds, uint32_t *pDataSentLength)</div><div class="ttdoc">Send data to the comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:103</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25"><div class="ttname"><a href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25">IOT_COMM_INTERFACE_FAILURE</a></div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:41</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html_a6da32ee844b899f16b728dc32d322a82"><div class="ttname"><a href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a></div><div class="ttdeci">CellularCommInterfaceError_t(* CellularCommInterfaceClose_t)(CellularCommInterfaceHandle_t commInterfaceHandle)</div><div class="ttdoc">Close the connection to the comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>