<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: cellular_api.h Source File
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular__api_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cellular_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cellular__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS Cellular Preview Release</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __CELLULAR_API_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __CELLULAR_API_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* IoT Cellular data types. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellular__types_8h.html">cellular_types.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Hardware interface. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cellular__comm__interface_8h.html">cellular_comm_interface.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a57fb043e3fee33b71ecee7233842cb31">Cellular_Init</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> * pCellularHandle,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               <span class="keyword">const</span> <a class="code" href="structCellularCommInterface__t.html">CellularCommInterface_t</a> * pCommInterface );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a288922faefdc6a24fa51451c84cc5178">Cellular_Cleanup</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ae4a73be05f80cd1db5841cab14594dae">Cellular_SetRatPriority</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a> * pRatPriorities,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                         uint8_t ratPrioritiesLength );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a0fc898c3294793c7fbae792d62271623">Cellular_GetRatPriority</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                         <a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a> * pRatPriorities,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         uint8_t ratPrioritiesLength,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         uint8_t * pOutputRatPrioritiesLength );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a5581d7558c42183cd46f2a3c9bea934d">Cellular_RfOn</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#adf7449b43385de8bfc5f46db5165ec3b">Cellular_RfOff</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ab83ecf4f42f1415e62eb33801337ae95">Cellular_GetSimCardStatus</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                           <a class="code" href="structCellularSimCardStatus__t.html">CellularSimCardStatus_t</a> * pSimCardStatus );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a0f0fafba6cc7f980253095409ad97731">Cellular_GetSimCardInfo</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                         <a class="code" href="structCellularSimCardInfo__t.html">CellularSimCardInfo_t</a> * pSimCardInfo );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ae867b8f680ab7760bdf1a3f29b03d839">Cellular_GetModemInfo</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       <a class="code" href="structCellularModemInfo__t.html">CellularModemInfo_t</a> * pModemInfo );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ac5de2b9f1d87a23b30013ffd91764676">Cellular_GetRegisteredNetwork</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                               <a class="code" href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a> * pNetworkInfo );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a7de835c6a23d8d693ecc96c9b7e4ed5c">Cellular_GetNetworkTime</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                         <a class="code" href="structCellularTime__t.html">CellularTime_t</a> * pNetworkTime );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ae299c6c40b81969b02cf6eff38e63cc8">Cellular_GetSignalInfo</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                        <a class="code" href="structCellularSignalInfo__t.html">CellularSignalInfo_t</a> * pSignalInfo );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ab46d73892a7b864a8c1976b65451ef62">Cellular_GetServiceStatus</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                           <a class="code" href="structCellularServiceStatus__t.html">CellularServiceStatus_t</a> * pServiceStatus );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#affb872dc047d82b36eaf11570aded70e">Cellular_SetPdnConfig</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                       uint8_t contextId,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structCellularPdnConfig__t.html">CellularPdnConfig_t</a> * pPdnConfig );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a76e2273041184f11122c46ea1b48d7db">Cellular_GetPdnStatus</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                       <a class="code" href="structCellularPdnStatus__t.html">CellularPdnStatus_t</a> * pPdnStatusBuffers,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                       uint8_t numStatusBuffers,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                       uint8_t * pNumStatus );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a5d760b20a96d9497c670959f13d2327c">Cellular_ActivatePdn</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                      uint8_t contextId );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a196ef2f9cf79eef5a040c4ba32a0c3b4">Cellular_DeactivatePdn</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                        uint8_t contextId );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a672733bb2c5b2854c7dd8454b5fd5e28">Cellular_GetIPAddress</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                       uint8_t contextId,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                       <span class="keywordtype">char</span> * pBuffer,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                       uint32_t bufferLength );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a83b6053711dfe1c4d10e7a4a46c9c4fd">Cellular_SetDns</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                 uint8_t contextId,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * pDnsServerAddress );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a1db70262a82c1b6360a0af367594879c">Cellular_RegisterUrcNetworkRegistrationEventCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                                      <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#ga5b66e0ecf75d8f73aa8c348237d73914">CellularUrcNetworkRegistrationCallback_t</a> networkRegistrationCallback,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                                      <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a0004c74b49a85c7545aa9a6a79f4bfc8">Cellular_RegisterUrcPdnEventCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                                      <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">CellularUrcPdnEventCallback_t</a> pdnEventCallback,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                      <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a38a2d9a3f3a6c2e3633aa8b263d1b432">Cellular_RegisterUrcSignalStrengthChangedCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                                                   <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#ga91d271c0063ae5c0fa8b4a0c85c128dc">CellularUrcSignalStrengthChangedCallback_t</a> signalStrengthChangedCallback,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                                   <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a8cb055aac09b50e40cda426df79450bb">Cellular_RegisterModemEventCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                     <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#gaa14536af7806c9aeb7bd825bc504d057">CellularModemEventCallback_t</a> modemEventCallback,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                     <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a3c86cf4299b4ff96f6f6c9e0fccbea62">Cellular_RegisterUrcGenericCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                     <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#ga47e8115ea70a6fba8d4542b03a1b986b">CellularUrcGenericCallback_t</a> genericCallback,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                     <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a545f23a3894782f81883c01687bd5966">Cellular_GetPsmSettings</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                         <a class="code" href="structCellularPsmSettings__t.html">CellularPsmSettings_t</a> * pPsmSettings );</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#af9d73c3404c4824e27c24ca1d1e08611">Cellular_SetPsmSettings</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="structCellularPsmSettings__t.html">CellularPsmSettings_t</a> * pPsmSettings );</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a875b5da6fdd85d284b5285dedd76c8de">Cellular_GetEidrxSettings</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                           <a class="code" href="structCellularEidrxSettingsList__t.html">CellularEidrxSettingsList_t</a> * pEidrxSettingsList );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#aa2261304e866238c20df949c0c73e2c9">Cellular_SetEidrxSettings</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="structCellularEidrxSettings__t.html">CellularEidrxSettings_t</a> * pEidrxSettings );</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a55cea97b38deffc70d9cd5f2fb772b29">Cellular_ATCommandRaw</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pATCommandPrefix,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pATCommandPayload,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                       <a class="code" href="group__cellular__HAL__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">CellularATCommandType_t</a> atCommandType,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                       <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#ga5c0c7cc1b6918b04690732f77ebd9ac9">CellularATCommandResponseReceivedCallback_t</a> responseReceivedCallback,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                       <span class="keywordtype">void</span> * pData,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                       uint16_t dataLen );</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a157ba37cae33623b27d4e0c971e3dc44">Cellular_CreateSocket</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                       uint8_t pdnContextId,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                       <a class="code" href="group__cellular__HAL__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">CellularSocketDomain_t</a> socketDomain,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                       <a class="code" href="group__cellular__HAL__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">CellularSocketType_t</a> socketType,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                       <a class="code" href="group__cellular__HAL__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">CellularSocketProtocol_t</a> socketProtocol,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                       <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> * pSocketHandle );</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a24bd522c32c73203bee6285f7d609c97">Cellular_SocketConnect</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                        <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                        <a class="code" href="group__cellular__HAL__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">CellularSocketAccessMode_t</a> dataAccessMode,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="structCellularSocketAddress__t.html">CellularSocketAddress_t</a> * pRemoteSocketAddress );</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a9729441aa9458498d7a20ab43e830083">Cellular_SocketSend</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                     <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                     <span class="keyword">const</span> uint8_t * pData,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                     uint32_t dataLength,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                     uint32_t * pSentDataLength );</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a56555cee370751980db3e5150d5a2cb3">Cellular_SocketRecv</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                     <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                     uint8_t * pBuffer,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                                     uint32_t bufferLength,</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                                     uint32_t * pReceivedDataLength );</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ae1ce8767acfe1358969ed36e2099fe91">Cellular_SocketClose</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                                      <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle );</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a97f7776b447bac0414d9bc95dd42943a">Cellular_GetHostByName</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                                        uint8_t contextId,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> * pcHostName,</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                                        <span class="keywordtype">char</span> * pResolvedAddress );</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#a1321b40cfcb7d32326c52b59c286762d">Cellular_SocketSetSockOpt</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                           <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                                           <a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">CellularSocketOptionLevel_t</a> optionLevel,</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                                           <a class="code" href="group__cellular__HAL__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">CellularSocketOption_t</a> option,</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                                           <span class="keyword">const</span> uint8_t * pOptionValue,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                           uint32_t optionValueLength );</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#adce5be849e2cc6dadb1334fa96d9b187">Cellular_SocketRegisterSocketOpenCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                                                           <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                                           <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#gac21cae33f20e4a0fb2f937245bb2b511">CellularSocketOpenCallback_t</a> socketOpenCallback,</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                                                           <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#ae3402eea244ff44de5daa9d84a5dca05">Cellular_SocketRegisterDataReadyCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                                                          <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                                                          <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#gab449b9bca7dc9803c66e6602d8d2f7e3">CellularSocketDataReadyCallback_t</a> dataReadyCallback,</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                                                          <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<a class="code" href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> <a class="code" href="cellular__api_8h.html#afc764b1371d513232ed680b8407bc8af">Cellular_SocketRegisterClosedCallback</a>( <a class="code" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                                                       <a class="code" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                                       <a class="code" href="group__cellular__HAL__datatypes__functionpointers.html#gae79e5d460214b1995682287b8e93a417">CellularSocketClosedCallback_t</a> closedCallback,</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                                                       <span class="keywordtype">void</span> * pCallbackContext );</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CELLULAR_API_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="cellular__api_8h_html_a288922faefdc6a24fa51451c84cc5178"><div class="ttname"><a href="cellular__api_8h.html#a288922faefdc6a24fa51451c84cc5178">Cellular_Cleanup</a></div><div class="ttdeci">CellularError_t Cellular_Cleanup(CellularHandle_t cellularHandle)</div><div class="ttdoc">One time deinitialization function. </div></div>
<div class="ttc" id="cellular__api_8h_html_a76e2273041184f11122c46ea1b48d7db"><div class="ttname"><a href="cellular__api_8h.html#a76e2273041184f11122c46ea1b48d7db">Cellular_GetPdnStatus</a></div><div class="ttdeci">CellularError_t Cellular_GetPdnStatus(CellularHandle_t cellularHandle, CellularPdnStatus_t *pPdnStatusBuffers, uint8_t numStatusBuffers, uint8_t *pNumStatus)</div><div class="ttdoc">Get status reports for all PDN contexts. </div></div>
<div class="ttc" id="cellular__api_8h_html_a55cea97b38deffc70d9cd5f2fb772b29"><div class="ttname"><a href="cellular__api_8h.html#a55cea97b38deffc70d9cd5f2fb772b29">Cellular_ATCommandRaw</a></div><div class="ttdeci">CellularError_t Cellular_ATCommandRaw(CellularHandle_t cellularHandle, const char *pATCommandPrefix, const char *pATCommandPayload, CellularATCommandType_t atCommandType, CellularATCommandResponseReceivedCallback_t responseReceivedCallback, void *pData, uint16_t dataLen)</div><div class="ttdoc">Send the raw AT command to the module. </div></div>
<div class="ttc" id="cellular__api_8h_html_a0fc898c3294793c7fbae792d62271623"><div class="ttname"><a href="cellular__api_8h.html#a0fc898c3294793c7fbae792d62271623">Cellular_GetRatPriority</a></div><div class="ttdeci">CellularError_t Cellular_GetRatPriority(CellularHandle_t cellularHandle, CellularRat_t *pRatPriorities, uint8_t ratPrioritiesLength, uint8_t *pOutputRatPrioritiesLength)</div><div class="ttdoc">Get the priority order in which the networks are searched. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_ga47e8115ea70a6fba8d4542b03a1b986b"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#ga47e8115ea70a6fba8d4542b03a1b986b">CellularUrcGenericCallback_t</a></div><div class="ttdeci">void(* CellularUrcGenericCallback_t)(const char *pRawData, void *pCallbackContext)</div><div class="ttdoc">Generic callback used to inform all other URC events. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:752</div></div>
<div class="ttc" id="structCellularServiceStatus__t_html"><div class="ttname"><a href="structCellularServiceStatus__t.html">CellularServiceStatus_t</a></div><div class="ttdoc">Represents network service status. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:427</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_ga5b66e0ecf75d8f73aa8c348237d73914"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#ga5b66e0ecf75d8f73aa8c348237d73914">CellularUrcNetworkRegistrationCallback_t</a></div><div class="ttdeci">void(* CellularUrcNetworkRegistrationCallback_t)(CellularUrcEvent_t urcEvent, const CellularServiceStatus_t *pServiceStatus, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform about a Network Registration URC event. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:714</div></div>
<div class="ttc" id="cellular__api_8h_html_a5581d7558c42183cd46f2a3c9bea934d"><div class="ttname"><a href="cellular__api_8h.html#a5581d7558c42183cd46f2a3c9bea934d">Cellular_RfOn</a></div><div class="ttdeci">CellularError_t Cellular_RfOn(CellularHandle_t cellularHandle)</div><div class="ttdoc">Turn on RF i.e. turn-off airplane mode. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_gace204057d39369259a5d2cd56b95615d"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">CellularSocketProtocol_t</a></div><div class="ttdeci">CellularSocketProtocol_t</div><div class="ttdoc">Represents socket protocol. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:259</div></div>
<div class="ttc" id="cellular__api_8h_html_a0004c74b49a85c7545aa9a6a79f4bfc8"><div class="ttname"><a href="cellular__api_8h.html#a0004c74b49a85c7545aa9a6a79f4bfc8">Cellular_RegisterUrcPdnEventCallback</a></div><div class="ttdeci">CellularError_t Cellular_RegisterUrcPdnEventCallback(CellularHandle_t cellularHandle, CellularUrcPdnEventCallback_t pdnEventCallback, void *pCallbackContext)</div><div class="ttdoc">Register/Remove callback for PDN related URC events. </div></div>
<div class="ttc" id="cellular__api_8h_html_a97f7776b447bac0414d9bc95dd42943a"><div class="ttname"><a href="cellular__api_8h.html#a97f7776b447bac0414d9bc95dd42943a">Cellular_GetHostByName</a></div><div class="ttdeci">CellularError_t Cellular_GetHostByName(CellularHandle_t cellularHandle, uint8_t contextId, const char *pcHostName, char *pResolvedAddress)</div><div class="ttdoc">Resolve a host name using Domain Name Service. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__handles_html_ga2a6b2f5ebf6684559ce5865efbdd4770"><div class="ttname"><a href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a></div><div class="ttdeci">struct CellularSocketContext * CellularSocketHandle_t</div><div class="ttdoc">Opaque socket handle. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:58</div></div>
<div class="ttc" id="cellular__api_8h_html_a83b6053711dfe1c4d10e7a4a46c9c4fd"><div class="ttname"><a href="cellular__api_8h.html#a83b6053711dfe1c4d10e7a4a46c9c4fd">Cellular_SetDns</a></div><div class="ttdeci">CellularError_t Cellular_SetDns(CellularHandle_t cellularHandle, uint8_t contextId, const char *pDnsServerAddress)</div><div class="ttdoc">Set the DNS server to use. </div></div>
<div class="ttc" id="structCellularSimCardInfo__t_html"><div class="ttname"><a href="structCellularSimCardInfo__t.html">CellularSimCardInfo_t</a></div><div class="ttdoc">SIM Card information. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:370</div></div>
<div class="ttc" id="structCellularSignalInfo__t_html"><div class="ttname"><a href="structCellularSignalInfo__t.html">CellularSignalInfo_t</a></div><div class="ttdoc">Represents signal information. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:413</div></div>
<div class="ttc" id="structCellularCommInterface__t_html"><div class="ttname"><a href="structCellularCommInterface__t.html">CellularCommInterface_t</a></div><div class="ttdoc">Represents the functions of a comm interface. </div><div class="ttdef"><b>Definition:</b> cellular_comm_interface.h:148</div></div>
<div class="ttc" id="cellular__api_8h_html_a157ba37cae33623b27d4e0c971e3dc44"><div class="ttname"><a href="cellular__api_8h.html#a157ba37cae33623b27d4e0c971e3dc44">Cellular_CreateSocket</a></div><div class="ttdeci">CellularError_t Cellular_CreateSocket(CellularHandle_t cellularHandle, uint8_t pdnContextId, CellularSocketDomain_t socketDomain, CellularSocketType_t socketType, CellularSocketProtocol_t socketProtocol, CellularSocketHandle_t *pSocketHandle)</div><div class="ttdoc">Create a socket. </div></div>
<div class="ttc" id="cellular__api_8h_html_af9d73c3404c4824e27c24ca1d1e08611"><div class="ttname"><a href="cellular__api_8h.html#af9d73c3404c4824e27c24ca1d1e08611">Cellular_SetPsmSettings</a></div><div class="ttdeci">CellularError_t Cellular_SetPsmSettings(CellularHandle_t cellularHandle, const CellularPsmSettings_t *pPsmSettings)</div><div class="ttdoc">Set PSM settings. </div></div>
<div class="ttc" id="cellular__api_8h_html_ae3402eea244ff44de5daa9d84a5dca05"><div class="ttname"><a href="cellular__api_8h.html#ae3402eea244ff44de5daa9d84a5dca05">Cellular_SocketRegisterDataReadyCallback</a></div><div class="ttdeci">CellularError_t Cellular_SocketRegisterDataReadyCallback(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketDataReadyCallback_t dataReadyCallback, void *pCallbackContext)</div><div class="ttdoc">Register data ready callback on the socket. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_gaaeda9e92aea50678334696c9920faeb6"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">CellularSocketDomain_t</a></div><div class="ttdeci">CellularSocketDomain_t</div><div class="ttdoc">Represents socket domain. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:239</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_gaa9aedbff7b2c14430c6351bd13b0560f"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a></div><div class="ttdeci">CellularError_t</div><div class="ttdoc">Status code returns from APIs. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:64</div></div>
<div class="ttc" id="cellular__api_8h_html_a672733bb2c5b2854c7dd8454b5fd5e28"><div class="ttname"><a href="cellular__api_8h.html#a672733bb2c5b2854c7dd8454b5fd5e28">Cellular_GetIPAddress</a></div><div class="ttdeci">CellularError_t Cellular_GetIPAddress(CellularHandle_t cellularHandle, uint8_t contextId, char *pBuffer, uint32_t bufferLength)</div><div class="ttdoc">Get the IP Address assigned to the module. </div></div>
<div class="ttc" id="cellular__api_8h_html_adce5be849e2cc6dadb1334fa96d9b187"><div class="ttname"><a href="cellular__api_8h.html#adce5be849e2cc6dadb1334fa96d9b187">Cellular_SocketRegisterSocketOpenCallback</a></div><div class="ttdeci">CellularError_t Cellular_SocketRegisterSocketOpenCallback(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketOpenCallback_t socketOpenCallback, void *pCallbackContext)</div><div class="ttdoc">Register Socket open callback on the socket. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__handles_html_gaa78d4f0cb21f863efe07de19186071a6"><div class="ttname"><a href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a></div><div class="ttdeci">struct CellularContext * CellularHandle_t</div><div class="ttdoc">Opaque Cellular handle. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:50</div></div>
<div class="ttc" id="cellular__api_8h_html_adf7449b43385de8bfc5f46db5165ec3b"><div class="ttname"><a href="cellular__api_8h.html#adf7449b43385de8bfc5f46db5165ec3b">Cellular_RfOff</a></div><div class="ttdeci">CellularError_t Cellular_RfOff(CellularHandle_t cellularHandle)</div><div class="ttdoc">Turn off RF i.e. turn-on airplane mode. </div></div>
<div class="ttc" id="cellular__api_8h_html_ae299c6c40b81969b02cf6eff38e63cc8"><div class="ttname"><a href="cellular__api_8h.html#ae299c6c40b81969b02cf6eff38e63cc8">Cellular_GetSignalInfo</a></div><div class="ttdeci">CellularError_t Cellular_GetSignalInfo(CellularHandle_t cellularHandle, CellularSignalInfo_t *pSignalInfo)</div><div class="ttdoc">Get signal information. </div></div>
<div class="ttc" id="cellular__api_8h_html_aa2261304e866238c20df949c0c73e2c9"><div class="ttname"><a href="cellular__api_8h.html#aa2261304e866238c20df949c0c73e2c9">Cellular_SetEidrxSettings</a></div><div class="ttdeci">CellularError_t Cellular_SetEidrxSettings(CellularHandle_t cellularHandle, const CellularEidrxSettings_t *pEidrxSettings)</div><div class="ttdoc">Set e-I-DRX settings. </div></div>
<div class="ttc" id="structCellularPdnStatus__t_html"><div class="ttname"><a href="structCellularPdnStatus__t.html">CellularPdnStatus_t</a></div><div class="ttdoc">Represents status of a PDN context. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:669</div></div>
<div class="ttc" id="cellular__api_8h_html_a38a2d9a3f3a6c2e3633aa8b263d1b432"><div class="ttname"><a href="cellular__api_8h.html#a38a2d9a3f3a6c2e3633aa8b263d1b432">Cellular_RegisterUrcSignalStrengthChangedCallback</a></div><div class="ttdeci">CellularError_t Cellular_RegisterUrcSignalStrengthChangedCallback(CellularHandle_t cellularHandle, CellularUrcSignalStrengthChangedCallback_t signalStrengthChangedCallback, void *pCallbackContext)</div><div class="ttdoc">Register callback for Signal Strength changed URC events. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_gab449b9bca7dc9803c66e6602d8d2f7e3"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#gab449b9bca7dc9803c66e6602d8d2f7e3">CellularSocketDataReadyCallback_t</a></div><div class="ttdeci">void(* CellularSocketDataReadyCallback_t)(CellularSocketHandle_t socketHandle, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform that data is ready for reading on a socket. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:787</div></div>
<div class="ttc" id="cellular__api_8h_html_a1db70262a82c1b6360a0af367594879c"><div class="ttname"><a href="cellular__api_8h.html#a1db70262a82c1b6360a0af367594879c">Cellular_RegisterUrcNetworkRegistrationEventCallback</a></div><div class="ttdeci">CellularError_t Cellular_RegisterUrcNetworkRegistrationEventCallback(CellularHandle_t cellularHandle, CellularUrcNetworkRegistrationCallback_t networkRegistrationCallback, void *pCallbackContext)</div><div class="ttdoc">Register/Remove callback for Network Registration URC events. </div></div>
<div class="ttc" id="cellular__api_8h_html_a3c86cf4299b4ff96f6f6c9e0fccbea62"><div class="ttname"><a href="cellular__api_8h.html#a3c86cf4299b4ff96f6f6c9e0fccbea62">Cellular_RegisterUrcGenericCallback</a></div><div class="ttdeci">CellularError_t Cellular_RegisterUrcGenericCallback(CellularHandle_t cellularHandle, CellularUrcGenericCallback_t genericCallback, void *pCallbackContext)</div><div class="ttdoc">Register generic callback for all other URC events than covered in above callbacks. </div></div>
<div class="ttc" id="cellular__api_8h_html_ae867b8f680ab7760bdf1a3f29b03d839"><div class="ttname"><a href="cellular__api_8h.html#ae867b8f680ab7760bdf1a3f29b03d839">Cellular_GetModemInfo</a></div><div class="ttdeci">CellularError_t Cellular_GetModemInfo(CellularHandle_t cellularHandle, CellularModemInfo_t *pModemInfo)</div><div class="ttdoc">Get the information about the modem (HW version, FW version etc.). </div></div>
<div class="ttc" id="structCellularPdnConfig__t_html"><div class="ttname"><a href="structCellularPdnConfig__t.html">CellularPdnConfig_t</a></div><div class="ttdoc">Represents a PDN config. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:656</div></div>
<div class="ttc" id="cellular__api_8h_html_ac5de2b9f1d87a23b30013ffd91764676"><div class="ttname"><a href="cellular__api_8h.html#ac5de2b9f1d87a23b30013ffd91764676">Cellular_GetRegisteredNetwork</a></div><div class="ttdeci">CellularError_t Cellular_GetRegisteredNetwork(CellularHandle_t cellularHandle, CellularPlmnInfo_t *pNetworkInfo)</div><div class="ttdoc">Get the network on which SIM is currently registered/camped. </div></div>
<div class="ttc" id="structCellularModemInfo__t_html"><div class="ttname"><a href="structCellularModemInfo__t.html">CellularModemInfo_t</a></div><div class="ttdoc">Modem information. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:381</div></div>
<div class="ttc" id="cellular__api_8h_html_a0f0fafba6cc7f980253095409ad97731"><div class="ttname"><a href="cellular__api_8h.html#a0f0fafba6cc7f980253095409ad97731">Cellular_GetSimCardInfo</a></div><div class="ttdeci">CellularError_t Cellular_GetSimCardInfo(CellularHandle_t cellularHandle, CellularSimCardInfo_t *pSimCardInfo)</div><div class="ttdoc">Get SIM card information (IMSI, SIM Card number etc.). </div></div>
<div class="ttc" id="cellular__api_8h_html_a5d760b20a96d9497c670959f13d2327c"><div class="ttname"><a href="cellular__api_8h.html#a5d760b20a96d9497c670959f13d2327c">Cellular_ActivatePdn</a></div><div class="ttdeci">CellularError_t Cellular_ActivatePdn(CellularHandle_t cellularHandle, uint8_t contextId)</div><div class="ttdoc">Activate a PDN context. </div></div>
<div class="ttc" id="cellular__api_8h_html_a1321b40cfcb7d32326c52b59c286762d"><div class="ttname"><a href="cellular__api_8h.html#a1321b40cfcb7d32326c52b59c286762d">Cellular_SocketSetSockOpt</a></div><div class="ttdeci">CellularError_t Cellular_SocketSetSockOpt(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketOptionLevel_t optionLevel, CellularSocketOption_t option, const uint8_t *pOptionValue, uint32_t optionValueLength)</div><div class="ttdoc">Set options for a socket. </div></div>
<div class="ttc" id="cellular__api_8h_html_a24bd522c32c73203bee6285f7d609c97"><div class="ttname"><a href="cellular__api_8h.html#a24bd522c32c73203bee6285f7d609c97">Cellular_SocketConnect</a></div><div class="ttdeci">CellularError_t Cellular_SocketConnect(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketAccessMode_t dataAccessMode, const CellularSocketAddress_t *pRemoteSocketAddress)</div><div class="ttdoc">Connect to a remote socket. </div></div>
<div class="ttc" id="cellular__api_8h_html_a8cb055aac09b50e40cda426df79450bb"><div class="ttname"><a href="cellular__api_8h.html#a8cb055aac09b50e40cda426df79450bb">Cellular_RegisterModemEventCallback</a></div><div class="ttdeci">CellularError_t Cellular_RegisterModemEventCallback(CellularHandle_t cellularHandle, CellularModemEventCallback_t modemEventCallback, void *pCallbackContext)</div><div class="ttdoc">Register callback for all modem related events. </div></div>
<div class="ttc" id="structCellularTime__t_html"><div class="ttname"><a href="structCellularTime__t.html">CellularTime_t</a></div><div class="ttdoc">Represents time. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:395</div></div>
<div class="ttc" id="cellular__comm__interface_8h_html"><div class="ttname"><a href="cellular__comm__interface_8h.html">cellular_comm_interface.h</a></div></div>
<div class="ttc" id="cellular__api_8h_html_a196ef2f9cf79eef5a040c4ba32a0c3b4"><div class="ttname"><a href="cellular__api_8h.html#a196ef2f9cf79eef5a040c4ba32a0c3b4">Cellular_DeactivatePdn</a></div><div class="ttdeci">CellularError_t Cellular_DeactivatePdn(CellularHandle_t cellularHandle, uint8_t contextId)</div><div class="ttdoc">Deactivate a PDN context. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_gaa07df58c18c3d2bb5e83effc1fb90a0b"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a></div><div class="ttdeci">CellularRat_t</div><div class="ttdoc">Enums representing Radio Access Technologies (RATs). Reference 3GPP TS 27.007 PLMN selection +COPS...</div><div class="ttdef"><b>Definition:</b> cellular_types.h:87</div></div>
<div class="ttc" id="structCellularPsmSettings__t_html"><div class="ttname"><a href="structCellularPsmSettings__t.html">CellularPsmSettings_t</a></div><div class="ttdoc">Represents PSM settings. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:466</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_gafd8c26ee0cf3c38666c4cd2aa4eff4a2"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">CellularUrcPdnEventCallback_t</a></div><div class="ttdeci">void(* CellularUrcPdnEventCallback_t)(CellularUrcEvent_t urcEvent, uint8_t contextId, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform about PDN URC events. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:727</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_gae79e5d460214b1995682287b8e93a417"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#gae79e5d460214b1995682287b8e93a417">CellularSocketClosedCallback_t</a></div><div class="ttdeci">void(* CellularSocketClosedCallback_t)(CellularSocketHandle_t socketHandle, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform that remote end closed the connection for a connected socket. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:800</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_ga54a9561ac8050359a887c656f4ef14b2"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">CellularSocketType_t</a></div><div class="ttdeci">CellularSocketType_t</div><div class="ttdoc">Represents socket type. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:249</div></div>
<div class="ttc" id="cellular__api_8h_html_ae4a73be05f80cd1db5841cab14594dae"><div class="ttname"><a href="cellular__api_8h.html#ae4a73be05f80cd1db5841cab14594dae">Cellular_SetRatPriority</a></div><div class="ttdeci">CellularError_t Cellular_SetRatPriority(CellularHandle_t cellularHandle, const CellularRat_t *pRatPriorities, uint8_t ratPrioritiesLength)</div><div class="ttdoc">Configure the priority order in which the networks are searched. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_ga84da8c35266b0be2593759dc77561291"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">CellularSocketAccessMode_t</a></div><div class="ttdeci">CellularSocketAccessMode_t</div><div class="ttdoc">Represents data access modes. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:269</div></div>
<div class="ttc" id="cellular__types_8h_html"><div class="ttname"><a href="cellular__types_8h.html">cellular_types.h</a></div></div>
<div class="ttc" id="structCellularEidrxSettingsList__t_html"><div class="ttname"><a href="structCellularEidrxSettingsList__t.html">CellularEidrxSettingsList_t</a></div><div class="ttdoc">Cellular Represents e-I-DRX settings Lists. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:636</div></div>
<div class="ttc" id="cellular__api_8h_html_ab46d73892a7b864a8c1976b65451ef62"><div class="ttname"><a href="cellular__api_8h.html#ab46d73892a7b864a8c1976b65451ef62">Cellular_GetServiceStatus</a></div><div class="ttdeci">CellularError_t Cellular_GetServiceStatus(CellularHandle_t cellularHandle, CellularServiceStatus_t *pServiceStatus)</div><div class="ttdoc">Get network service status. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_gaa14536af7806c9aeb7bd825bc504d057"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#gaa14536af7806c9aeb7bd825bc504d057">CellularModemEventCallback_t</a></div><div class="ttdeci">void(* CellularModemEventCallback_t)(CellularModemEvent_t modemEvent, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform about modem events. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:763</div></div>
<div class="ttc" id="cellular__api_8h_html_affb872dc047d82b36eaf11570aded70e"><div class="ttname"><a href="cellular__api_8h.html#affb872dc047d82b36eaf11570aded70e">Cellular_SetPdnConfig</a></div><div class="ttdeci">CellularError_t Cellular_SetPdnConfig(CellularHandle_t cellularHandle, uint8_t contextId, const CellularPdnConfig_t *pPdnConfig)</div><div class="ttdoc">Set PDN config for a PDN context. </div></div>
<div class="ttc" id="cellular__api_8h_html_a57fb043e3fee33b71ecee7233842cb31"><div class="ttname"><a href="cellular__api_8h.html#a57fb043e3fee33b71ecee7233842cb31">Cellular_Init</a></div><div class="ttdeci">CellularError_t Cellular_Init(CellularHandle_t *pCellularHandle, const CellularCommInterface_t *pCommInterface)</div><div class="ttdoc">One time initialization function. </div></div>
<div class="ttc" id="structCellularPlmnInfo__t_html"><div class="ttname"><a href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a></div><div class="ttdoc">Public Land Mobile Network (PLMN) information. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:360</div></div>
<div class="ttc" id="cellular__api_8h_html_a56555cee370751980db3e5150d5a2cb3"><div class="ttname"><a href="cellular__api_8h.html#a56555cee370751980db3e5150d5a2cb3">Cellular_SocketRecv</a></div><div class="ttdeci">CellularError_t Cellular_SocketRecv(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, uint8_t *pBuffer, uint32_t bufferLength, uint32_t *pReceivedDataLength)</div><div class="ttdoc">Receive data on a connected socket. </div></div>
<div class="ttc" id="structCellularSocketAddress__t_html"><div class="ttname"><a href="structCellularSocketAddress__t.html">CellularSocketAddress_t</a></div><div class="ttdoc">Represents socket address. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:681</div></div>
<div class="ttc" id="cellular__api_8h_html_a9729441aa9458498d7a20ab43e830083"><div class="ttname"><a href="cellular__api_8h.html#a9729441aa9458498d7a20ab43e830083">Cellular_SocketSend</a></div><div class="ttdeci">CellularError_t Cellular_SocketSend(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, const uint8_t *pData, uint32_t dataLength, uint32_t *pSentDataLength)</div><div class="ttdoc">Send data to the connected remote socket. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_gac21cae33f20e4a0fb2f937245bb2b511"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#gac21cae33f20e4a0fb2f937245bb2b511">CellularSocketOpenCallback_t</a></div><div class="ttdeci">void(* CellularSocketOpenCallback_t)(CellularUrcEvent_t urcEvent, CellularSocketHandle_t socketHandle, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform about the status of socket open. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:775</div></div>
<div class="ttc" id="cellular__api_8h_html_ae1ce8767acfe1358969ed36e2099fe91"><div class="ttname"><a href="cellular__api_8h.html#ae1ce8767acfe1358969ed36e2099fe91">Cellular_SocketClose</a></div><div class="ttdeci">CellularError_t Cellular_SocketClose(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle)</div><div class="ttdoc">Close the socket. </div></div>
<div class="ttc" id="structCellularSimCardStatus__t_html"><div class="ttname"><a href="structCellularSimCardStatus__t.html">CellularSimCardStatus_t</a></div><div class="ttdoc">SIM Card status. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:350</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_gaa68290d09932a6c3d5207c9fc17bec28"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">CellularSocketOptionLevel_t</a></div><div class="ttdeci">CellularSocketOptionLevel_t</div><div class="ttdoc">Represents socket option level. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:291</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_ga718ebd5367e73cfa0a4ff562c1056c2b"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">CellularSocketOption_t</a></div><div class="ttdeci">CellularSocketOption_t</div><div class="ttdoc">Socket option names. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:301</div></div>
<div class="ttc" id="cellular__api_8h_html_ab83ecf4f42f1415e62eb33801337ae95"><div class="ttname"><a href="cellular__api_8h.html#ab83ecf4f42f1415e62eb33801337ae95">Cellular_GetSimCardStatus</a></div><div class="ttdeci">CellularError_t Cellular_GetSimCardStatus(CellularHandle_t cellularHandle, CellularSimCardStatus_t *pSimCardStatus)</div><div class="ttdoc">Get SIM card status (activated/Pin set etc.). </div></div>
<div class="ttc" id="structCellularEidrxSettings__t_html"><div class="ttname"><a href="structCellularEidrxSettings__t.html">CellularEidrxSettings_t</a></div><div class="ttdoc">Represents e-I-DRX settings. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:545</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__enums_html_ga22b54dbb4c2baa273b36bb7fc63bf372"><div class="ttname"><a href="group__cellular__HAL__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">CellularATCommandType_t</a></div><div class="ttdeci">CellularATCommandType_t</div><div class="ttdoc">Represents AT Command type. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:335</div></div>
<div class="ttc" id="cellular__api_8h_html_a545f23a3894782f81883c01687bd5966"><div class="ttname"><a href="cellular__api_8h.html#a545f23a3894782f81883c01687bd5966">Cellular_GetPsmSettings</a></div><div class="ttdeci">CellularError_t Cellular_GetPsmSettings(CellularHandle_t cellularHandle, CellularPsmSettings_t *pPsmSettings)</div><div class="ttdoc">Get current PSM settings. </div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_ga91d271c0063ae5c0fa8b4a0c85c128dc"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#ga91d271c0063ae5c0fa8b4a0c85c128dc">CellularUrcSignalStrengthChangedCallback_t</a></div><div class="ttdeci">void(* CellularUrcSignalStrengthChangedCallback_t)(CellularUrcEvent_t urcEvent, const CellularSignalInfo_t *pSignalInfo, void *pCallbackContext)</div><div class="ttdoc">Callback used to inform about signal strength changed URC event. </div><div class="ttdef"><b>Definition:</b> cellular_types.h:740</div></div>
<div class="ttc" id="group__cellular__HAL__datatypes__functionpointers_html_ga5c0c7cc1b6918b04690732f77ebd9ac9"><div class="ttname"><a href="group__cellular__HAL__datatypes__functionpointers.html#ga5c0c7cc1b6918b04690732f77ebd9ac9">CellularATCommandResponseReceivedCallback_t</a></div><div class="ttdeci">CellularPktStatus_t(* CellularATCommandResponseReceivedCallback_t)(CellularHandle_t cellularHandle, const CellularATCommandResponse_t *pAtResp, void *pData, uint16_t dataLen)</div><div class="ttdoc">Callback used to inform about the response of an AT command sent using Cellular_ATCommandRaw API...</div><div class="ttdef"><b>Definition:</b> cellular_types.h:700</div></div>
<div class="ttc" id="cellular__api_8h_html_a875b5da6fdd85d284b5285dedd76c8de"><div class="ttname"><a href="cellular__api_8h.html#a875b5da6fdd85d284b5285dedd76c8de">Cellular_GetEidrxSettings</a></div><div class="ttdeci">CellularError_t Cellular_GetEidrxSettings(CellularHandle_t cellularHandle, CellularEidrxSettingsList_t *pEidrxSettingsList)</div><div class="ttdoc">Get current e-I-DRX settings. </div></div>
<div class="ttc" id="cellular__api_8h_html_afc764b1371d513232ed680b8407bc8af"><div class="ttname"><a href="cellular__api_8h.html#afc764b1371d513232ed680b8407bc8af">Cellular_SocketRegisterClosedCallback</a></div><div class="ttdeci">CellularError_t Cellular_SocketRegisterClosedCallback(CellularHandle_t cellularHandle, CellularSocketHandle_t socketHandle, CellularSocketClosedCallback_t closedCallback, void *pCallbackContext)</div><div class="ttdoc">Register closed callback on the socket. </div></div>
<div class="ttc" id="cellular__api_8h_html_a7de835c6a23d8d693ecc96c9b7e4ed5c"><div class="ttname"><a href="cellular__api_8h.html#a7de835c6a23d8d693ecc96c9b7e4ed5c">Cellular_GetNetworkTime</a></div><div class="ttdeci">CellularError_t Cellular_GetNetworkTime(CellularHandle_t cellularHandle, CellularTime_t *pNetworkTime)</div><div class="ttdoc">Get the network time. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>