<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Cellular platform dependency
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cellular_platform.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cellular platform dependency </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Cellular platform depndency</p>
<p>FreeRTOS Cellular Library makes use of the following OS platform functions.<br />
 <b>"cellular_platform.h"</b> is referenced during FreeRTOS Cellular Library compilation.<br />
 User of FreeRTOS Cellular Library should provide these APIs and data structures in "cellular_platform.h".<br />
 A default implementation with FreeRTOS is provided in FreeRTOS Labs cellular demo.</p>
<ul>
<li><b>Logging</b><br />
The following printf style logging functions should be provided in cellular_platform.h <div class="fragment"><div class="line"><span class="preprocessor">#define CellularLogError( ... )</span></div><div class="line"><span class="preprocessor">#define CellularLogWarn( ... )</span></div><div class="line"><span class="preprocessor">#define CellularLogInfo( ... )</span></div><div class="line"><span class="preprocessor">#define CellularLogDebug( ... )</span></div></div><!-- fragment --></li>
<li><b>Threads</b><br />
The following APIs and macros should be provided in cellular_platform.h <div class="fragment"><div class="line"><span class="keywordtype">bool</span> Platform_CreateDetachedThread( <span class="keywordtype">void</span> ( * threadRoutine )( <span class="keywordtype">void</span> * ),</div><div class="line">                                    <span class="keywordtype">void</span> * pArgument,</div><div class="line">                                    int32_t priority,</div><div class="line">                                    <span class="keywordtype">size_t</span> stackSize );</div><div class="line"></div><div class="line"><span class="preprocessor">#define PLATFORM_THREAD_DEFAULT_STACK_SIZE    ( 2048U )</span></div><div class="line"><span class="preprocessor">#define PLATFORM_THREAD_DEFAULT_PRIORITY      ( 5U )</span></div></div><!-- fragment --></li>
<li><b>Mutex</b><br />
The following APIs and data structure should be provided in cellular_platform.h.<br />
 FreeRTOS Cellular Library use static mutex allocation. Data fields in PlatformMutex can be defined by developers. <div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>PlatformMutex</div><div class="line">{</div><div class="line">    ...</div><div class="line">} PlatformMutex_t;</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> PlatformMutex_Create( PlatformMutex_t * pNewMutex,</div><div class="line">                           <span class="keywordtype">bool</span> recursive );</div><div class="line"><span class="keywordtype">void</span> PlatformMutex_Destroy( PlatformMutex_t * pMutex );</div><div class="line"><span class="keywordtype">void</span> PlatformMutex_Lock( PlatformMutex_t * pMutex );</div><div class="line"><span class="keywordtype">bool</span> PlatformMutex_TryLock( PlatformMutex_t * pMutex );</div><div class="line"><span class="keywordtype">void</span> PlatformMutex_Unlock( PlatformMutex_t * pMutex );</div></div><!-- fragment --></li>
<li><b>Memory</b><br />
The following malloc/free style APIs should be provided in cellular_platform.h.<br />
 The <a href="https://www.freertos.org/a00111.html">FreeRTOS memory management document</a> can be referenced for these APIs. <div class="fragment"><div class="line"><span class="comment">// Example implementation of FreeRTOS malloc/free</span></div><div class="line"><span class="preprocessor">#define Platform_Malloc    pvPortMalloc</span></div><div class="line"><span class="preprocessor">#define Platform_Free      vPortFree</span></div></div><!-- fragment --></li>
<li><b>EventGroup</b><br />
The following APIs and handle should be provided in cellular_platform.h.<br />
 Please reference <a href="https://www.freertos.org/event-groups-API.html">FreeRTOS EvengGroup function prototypes</a>. <div class="fragment"><div class="line"><span class="comment">// Example implementation of FreeRTOS EvengGroup</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroupHandle_t           EventGroupHandle_t</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_Delete            vEventGroupDelete</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_ClearBits         xEventGroupClearBits</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_Create            xEventGroupCreate</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_GetBits           xEventGroupGetBits</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_SetBits           xEventGroupSetBits</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_SetBitsFromISR    xEventGroupSetBitsFromISR</span></div><div class="line"><span class="preprocessor">#define PlatformEventGroup_WaitBits          xEventGroupWaitBits</span></div></div><!-- fragment --></li>
<li><b>Delay</b><br />
The following API should be provided in cellular_platform.h.<br />
 Please reference <a href="https://www.freertos.org/a00127.html">FreeRTOS Task Control function prototypes</a>. <div class="fragment"><div class="line"><span class="comment">// Example implementation of FreeRTOS Task Control</span></div><div class="line"><span class="preprocessor">#define Platform_Delay( delayMs )           vTaskDelay( pdMS_TO_TICKS( delayMs ) )</span></div></div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>