<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Data Structure Index
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structCellularCommInterface__t.html">CellularCommInterface_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularModemInfo__t.html">CellularModemInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularPsmSettings__t.html">CellularPsmSettings_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularSimCardStatus__t.html">CellularSimCardStatus_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCellularEidrxSettings__t.html">CellularEidrxSettings_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularPdnConfig__t.html">CellularPdnConfig_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularServiceStatus__t.html">CellularServiceStatus_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularSocketAddress__t.html">CellularSocketAddress_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCellularATCommandLine__t.html">CellularATCommandLine_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularEidrxSettingsList__t.html">CellularEidrxSettingsList_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularPdnStatus__t.html">CellularPdnStatus_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularSignalInfo__t.html">CellularSignalInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularTime__t.html">CellularTime_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCellularATCommandResponse__t.html">CellularATCommandResponse_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularIPAddress__t.html">CellularIPAddress_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCellularSimCardInfo__t.html">CellularSimCardInfo_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>