<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Cellular communication interface
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comm_if.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cellular communication interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Cellular communication interface</p>
<p>FreeRTOS Cellular Library use communication interface to communicate with cellular modules.<br />
 Users of FreeRTOS Cellular Library should create a instance of CellularCommInterface and pass it to Cellular_Init function as paremeters.</p>
<p>CellularCommInterface includes the following four function pointers. Reference the document page for prototype.</p>
<ul>
<li><a class="el" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a> Open a connection to the comm interface.</li>
<li><a class="el" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a> Send data to the comm interface.</li>
<li><a class="el" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a> Receive data from the comm interface.</li>
<li><a class="el" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a> Close the connection to the comm interface.</li>
</ul>
<p>The following communication interface implementation can be used as reference.</p><ul>
<li><a href="https://github.com/aws/amazon-freertos/blob/feature/cellular/vendors/pc/boards/windows/ports/comm_if/comm_if_windows.c">FreeRTOS windows simulator comm interface </a></li>
<li><a href="https://github.com/aws/amazon-freertos/blob/feature/cellular/vendors/st/boards/stm32l475_discovery/ports/comm_if/comm_if_st.c">STM32 L475 discovery board comm interface </a></li>
<li><a href="https://github.com/aws/amazon-freertos/blob/feature/cellular/vendors/sierra/boards/sensorhub/ports/comm_if/comm_if_sierra.c">Sierra sensorhub board comm interface </a></li>
</ul>
<p><b></b> </p><div class="image">
<img src="comm_interaction.png" alt="comm_interaction.png" width="80%"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>