<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Data Fields - Variables
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeTimeValue
: <a class="el" href="structCellularPsmSettings__t.html#a03ad5f41a45a77b73269df3030014577">CellularPsmSettings_t</a>
</li>
<li>apnName
: <a class="el" href="structCellularPdnConfig__t.html#a166fe60d7d42f4d131c26ecb9f4e89e2">CellularPdnConfig_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bars
: <a class="el" href="structCellularSignalInfo__t.html#a120f7f659626a69b5335c43dbbda95e3">CellularSignalInfo_t</a>
</li>
<li>ber
: <a class="el" href="structCellularSignalInfo__t.html#a6bd2c16188aa4065bc4bdc26a01a072c">CellularSignalInfo_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structCellularCommInterface__t.html#ad6aa698a3c69c3d219d856db1e57c228">CellularCommInterface_t</a>
</li>
<li>contextId
: <a class="el" href="structCellularPdnStatus__t.html#ae0ad779467c3f42e1a77e869291eb15b">CellularPdnStatus_t</a>
</li>
<li>count
: <a class="el" href="structCellularEidrxSettingsList__t.html#ad0ceae4340e771ee54f1d320d0e38a9e">CellularEidrxSettingsList_t</a>
</li>
<li>csRegistrationStatus
: <a class="el" href="structCellularServiceStatus__t.html#a0839b20071dc011b428fcc19eeb9b45a">CellularServiceStatus_t</a>
</li>
<li>csRejectionCause
: <a class="el" href="structCellularServiceStatus__t.html#ae9815876e691ccc70405c7922fd58b7e">CellularServiceStatus_t</a>
</li>
<li>csRejectionType
: <a class="el" href="structCellularServiceStatus__t.html#a87e23d1c4ab5b10368792fc4480ac6a8">CellularServiceStatus_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="structCellularTime__t.html#abb81ea647b9bcd0e59d5a8af7e3891ef">CellularTime_t</a>
</li>
<li>dst
: <a class="el" href="structCellularTime__t.html#acbd38fe3a30dd51a34c183d6870aff33">CellularTime_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eidrxList
: <a class="el" href="structCellularEidrxSettingsList__t.html#a7cc7457ea9a557131871b4fefb99f2d8">CellularEidrxSettingsList_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firmwareVersion
: <a class="el" href="structCellularModemInfo__t.html#a2ee0ff347ab0d617538cb6aab3dd4325">CellularModemInfo_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gprsReadyTimer
: <a class="el" href="structCellularPsmSettings__t.html#a95f527ef459965d882ecb25e60716ff5">CellularPsmSettings_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hardwareVersion
: <a class="el" href="structCellularModemInfo__t.html#ade38d4e966f7cc563254df4d607b42cf">CellularModemInfo_t</a>
</li>
<li>hour
: <a class="el" href="structCellularTime__t.html#ace55c1c7293cb9aa7ddabe95f61bc0bd">CellularTime_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iccid
: <a class="el" href="structCellularSimCardInfo__t.html#ab44f00f41b099fe9d6882309be4bf747">CellularSimCardInfo_t</a>
</li>
<li>imei
: <a class="el" href="structCellularModemInfo__t.html#a185ae2e7e09c804c7cff6c6ddf1777a0">CellularModemInfo_t</a>
</li>
<li>imsi
: <a class="el" href="structCellularSimCardInfo__t.html#a2263ce2d90b67c0a4ad906cc20f1247a">CellularSimCardInfo_t</a>
</li>
<li>ipAddress
: <a class="el" href="structCellularIPAddress__t.html#a104fcfe5bbbf65431b4a4330e98173dd">CellularIPAddress_t</a>
, <a class="el" href="structCellularPdnStatus__t.html#a937928c48d4e8216b27efaea5a351fd6">CellularPdnStatus_t</a>
, <a class="el" href="structCellularSocketAddress__t.html#aacc25fe01367e52ffd086b01d8fe53e7">CellularSocketAddress_t</a>
</li>
<li>ipAddressType
: <a class="el" href="structCellularIPAddress__t.html#abedaa37ed58f4d9f793c0209a5be34f5">CellularIPAddress_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manufactureId
: <a class="el" href="structCellularModemInfo__t.html#a21d6f8c89fcc947044f2426d2ec2418e">CellularModemInfo_t</a>
</li>
<li>mcc
: <a class="el" href="structCellularPlmnInfo__t.html#af85aa377f11d2097efb01801df567001">CellularPlmnInfo_t</a>
</li>
<li>minute
: <a class="el" href="structCellularTime__t.html#a12c19b45c144f2f7d843bf30f54afeae">CellularTime_t</a>
</li>
<li>mnc
: <a class="el" href="structCellularPlmnInfo__t.html#aecd2fb439c9395569a2ca0a09adb4b1f">CellularPlmnInfo_t</a>
</li>
<li>mode
: <a class="el" href="structCellularEidrxSettings__t.html#a0b28836d91a492d7b481002f046f9d0e">CellularEidrxSettings_t</a>
, <a class="el" href="structCellularPsmSettings__t.html#a909b67a2f68743917d311cbf0909202d">CellularPsmSettings_t</a>
</li>
<li>modelId
: <a class="el" href="structCellularModemInfo__t.html#a46a26f42af3c75e19e65377b308d5f7e">CellularModemInfo_t</a>
</li>
<li>month
: <a class="el" href="structCellularTime__t.html#a8a39033276246dfda0de32aac6156be5">CellularTime_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkRegistrationMode
: <a class="el" href="structCellularServiceStatus__t.html#af65efc1b00948606ff96d7faa6a60739">CellularServiceStatus_t</a>
</li>
<li>nwProvidedEdrxVaue
: <a class="el" href="structCellularEidrxSettings__t.html#a9de59dc0a729b3032896a4db25391bdd">CellularEidrxSettings_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="structCellularCommInterface__t.html#af5413e6ba84c706591c7ee04e94a7b17">CellularCommInterface_t</a>
</li>
<li>operatorName
: <a class="el" href="structCellularServiceStatus__t.html#a99a11997719b61a1e10156668050af59">CellularServiceStatus_t</a>
</li>
<li>operatorNameFormat
: <a class="el" href="structCellularServiceStatus__t.html#a74cb7eab60979bbce40983aacb0c2b81">CellularServiceStatus_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagingTimeWindow
: <a class="el" href="structCellularEidrxSettings__t.html#a9818e1a2a91ad8032ec2f9e354cc4c5b">CellularEidrxSettings_t</a>
</li>
<li>password
: <a class="el" href="structCellularPdnConfig__t.html#a4495c2a1f60408e29208e36d709223d0">CellularPdnConfig_t</a>
</li>
<li>pdnAuthType
: <a class="el" href="structCellularPdnConfig__t.html#a5c664048e5cab733c77974b552938a09">CellularPdnConfig_t</a>
</li>
<li>pdnContextType
: <a class="el" href="structCellularPdnConfig__t.html#a30a72c4fdd81fb8c59f39c9c0877eb52">CellularPdnConfig_t</a>
, <a class="el" href="structCellularPdnStatus__t.html#afba8208b839a06a01f7d7caab2e222d8">CellularPdnStatus_t</a>
</li>
<li>periodicRauValue
: <a class="el" href="structCellularPsmSettings__t.html#aee65d49182ab7a3b2f2df2cd0348d021">CellularPsmSettings_t</a>
</li>
<li>periodicTauValue
: <a class="el" href="structCellularPsmSettings__t.html#a32873a6943420df81a1579374e1bf10b">CellularPsmSettings_t</a>
</li>
<li>pItm
: <a class="el" href="structCellularATCommandResponse__t.html#a52c5c31279eb4477a308052ea8919c33">CellularATCommandResponse_t</a>
</li>
<li>pLine
: <a class="el" href="structCellularATCommandLine__t.html#a92a0ea252ebf8721b0951535a6e38b7e">CellularATCommandLine_t</a>
</li>
<li>plmn
: <a class="el" href="structCellularSimCardInfo__t.html#aab80112c660e80585dc1ab161552197e">CellularSimCardInfo_t</a>
</li>
<li>plmnInfo
: <a class="el" href="structCellularServiceStatus__t.html#a6774bee2b8be8390bb38a18a8ce8b1c9">CellularServiceStatus_t</a>
</li>
<li>pNext
: <a class="el" href="structCellularATCommandLine__t.html#a7137878408ca6595635b2c4c2639b1ac">CellularATCommandLine_t</a>
</li>
<li>port
: <a class="el" href="structCellularSocketAddress__t.html#a59a24ad2752a49e46c55f41101ed6c69">CellularSocketAddress_t</a>
</li>
<li>psRegistrationStatus
: <a class="el" href="structCellularServiceStatus__t.html#a8bab49bc5510bcea58cb118d4d38dce0">CellularServiceStatus_t</a>
</li>
<li>psRejectionCause
: <a class="el" href="structCellularServiceStatus__t.html#ac4fc4ee9ccc0c9f42c04c2b1e209da25">CellularServiceStatus_t</a>
</li>
<li>psRejectionType
: <a class="el" href="structCellularServiceStatus__t.html#a87d34a792c0780771f9db64b33380f97">CellularServiceStatus_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rat
: <a class="el" href="structCellularEidrxSettings__t.html#ae9ac38b536cd30811b9759f3aca76c6a">CellularEidrxSettings_t</a>
, <a class="el" href="structCellularServiceStatus__t.html#a2d289ac8453a0b16f25a640a23a16b37">CellularServiceStatus_t</a>
</li>
<li>recv
: <a class="el" href="structCellularCommInterface__t.html#a3b0c651ca2a88baaaa9d7bd9fd0e4ab5">CellularCommInterface_t</a>
</li>
<li>requestedEdrxVaue
: <a class="el" href="structCellularEidrxSettings__t.html#abe72396a4009c98a8c1d777ae6a77e4b">CellularEidrxSettings_t</a>
</li>
<li>rsrp
: <a class="el" href="structCellularSignalInfo__t.html#a56de3f4f7e62fdb2d6d249b92d638640">CellularSignalInfo_t</a>
</li>
<li>rsrq
: <a class="el" href="structCellularSignalInfo__t.html#a1feb3d79cfe3a6b9b0a409a4694f55d0">CellularSignalInfo_t</a>
</li>
<li>rssi
: <a class="el" href="structCellularSignalInfo__t.html#ad78e64ad1b77059f577b346e937f2726">CellularSignalInfo_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="structCellularTime__t.html#a6989fd09ce00b04ecc738bcbe46c96ee">CellularTime_t</a>
</li>
<li>send
: <a class="el" href="structCellularCommInterface__t.html#a695354e1be93901de855fcfd405130ae">CellularCommInterface_t</a>
</li>
<li>serialNumber
: <a class="el" href="structCellularModemInfo__t.html#a59a6e1eefe318a6faafa5a1462d99112">CellularModemInfo_t</a>
</li>
<li>simCardLockState
: <a class="el" href="structCellularSimCardStatus__t.html#ae36e0166cb6938d7f1854a979820f172">CellularSimCardStatus_t</a>
</li>
<li>simCardState
: <a class="el" href="structCellularSimCardStatus__t.html#aa5e00511db4829cf1e238cdabb50bd3f">CellularSimCardStatus_t</a>
</li>
<li>sinr
: <a class="el" href="structCellularSignalInfo__t.html#aa1508f05dce506da4b3044d909bf72ac">CellularSignalInfo_t</a>
</li>
<li>state
: <a class="el" href="structCellularPdnStatus__t.html#af9f77a723d7632a4c3d5198997008a83">CellularPdnStatus_t</a>
</li>
<li>status
: <a class="el" href="structCellularATCommandResponse__t.html#a7487527fa4e2d55384a7b7d9fa2ae6be">CellularATCommandResponse_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeZone
: <a class="el" href="structCellularTime__t.html#acca5feafd3b070f04b1c4fbcbe82da02">CellularTime_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="structCellularPdnConfig__t.html#af5b45dc449084867b3f6edb852340229">CellularPdnConfig_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structCellularTime__t.html#ac5179e1cc8525ac56829a0d7b1301209">CellularTime_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>