<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELLULAR_ACCESSMODE_BUFFER
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a446d78d9202de5c6da1f84bfdb62b8f8">cellular_types.h</a>
</li>
<li>CELLULAR_ACCESSMODE_DIRECT_PUSH
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a3ff6c7cf37f39635a332f03b6eb2c386">cellular_types.h</a>
</li>
<li>CELLULAR_ACCESSMODE_NOT_SET
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a8073b7480bbd5a8443456af0141a8d9e">cellular_types.h</a>
</li>
<li>CELLULAR_ACCESSMODE_TRANSPARENT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291afa6d6564f32389142d80397c1e5cc48c">cellular_types.h</a>
</li>
<li>CELLULAR_AT_MULTI_DATA_WO_PREFIX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a95b2065a36ed6980d2f907f7db160bc8">cellular_types.h</a>
</li>
<li>CELLULAR_AT_MULTI_WITH_PREFIX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a87395fc9ae0a822d58a8b35a5fb299d2">cellular_types.h</a>
</li>
<li>CELLULAR_AT_MULTI_WO_PREFIX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a74690b3da71518adaa585017f437550b">cellular_types.h</a>
</li>
<li>CELLULAR_AT_NO_COMMAND
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372ac53bb6f361985be6a54db240b6972c38">cellular_types.h</a>
</li>
<li>CELLULAR_AT_NO_RESULT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a11bd777d889f076a3314ec918e5d1f4f">cellular_types.h</a>
</li>
<li>CELLULAR_AT_WITH_PREFIX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a212325898bafa0b68f0ce7b6008697ba">cellular_types.h</a>
</li>
<li>CELLULAR_AT_WO_PREFIX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a5a3de9b21db0a3541acdad8ea91abef5">cellular_types.h</a>
</li>
<li>CELLULAR_BAD_PARAMETER
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa59e7ead0792728215a3602e12150a794">cellular_types.h</a>
</li>
<li>CELLULAR_INTERNAL_FAILURE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fab1c573c02864d361a0b2f56ac33ddba7">cellular_types.h</a>
</li>
<li>CELLULAR_INVALID_HANDLE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa42f639d134080f7b0d95d7b297dd5225">cellular_types.h</a>
</li>
<li>CELLULAR_IP_ADDRESS_V4
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga9fde870502315ff8795fceb6b8f7f996a19a42f3c50e8607a3c30a4c2716c2e51">cellular_types.h</a>
</li>
<li>CELLULAR_IP_ADDRESS_V6
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga9fde870502315ff8795fceb6b8f7f996a5042107acc223ee6962f07358c312348">cellular_types.h</a>
</li>
<li>CELLULAR_LIBRARY_ALREADY_OPEN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa2d7e1b6710e4b0c70a3d18f21fe575ae">cellular_types.h</a>
</li>
<li>CELLULAR_LIBRARY_NOT_OPEN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa7c767446f0c03598cd8b2edc700a15b3">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_EVENT_BOOTUP_OR_REBOOT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647a0baa66ee5fd9fea744f96276c4aaa055">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_EVENT_POWERED_DOWN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647ae298de8c52b739563b73bbd595d12def">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_EVENT_PSM_ENTER
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647af5ac9f9064374ff1ab0f25f3d0281352">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_NOT_READY
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fabc752a2b1c4ea494f8ff5a74242ed36b">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_AUTO
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca0fc904729bbd6ca19cdfd7a2b48dbafc">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_DEREGISTER
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca924f5cf6eb053577bebb6e6157564cee">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bcace4dc341ef730a79a8e640f48df81355">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL_THEN_AUTO
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca2f21a07f0764758d3eb27080601165bd">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_MAX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca884105cfeded7a7140eae13a4dbedbfa">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_UNKNOWN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca69b760112b4677b240539c7dc2932963">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_ATTACHED_EMERG_SERVICES_ONLY
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a157593870d8060f47febfc8e0f6512ac">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_MAX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a8c92db82ae93962c8a41028838d9ef58">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_NOT_SEARCHING
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2aa89f0974ff91ba7d70b7a552d3cde8ff">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_SEARCHING
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a25c238512cd02e6e6ede2cca6c1cffc9">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a04bdb3f00784ca87ad042e881e404e0e">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME_SMS_ONLY
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2ab464775426abbbf8763971eef583ad17">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a8ef65a8dec08b3f82c0ae7987dbd7974">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING_SMS_ONLY
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a97f8cfa9b8d28954652c670b3f346f9a">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTRATION_DENIED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2ac185dae863bcf553df130313ef93bee5">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_UNKNOWN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a6221cb1cae58d2d097bae701f0a59c7c">cellular_types.h</a>
</li>
<li>CELLULAR_NO_MEMORY
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa17482fca90ffab1f5df029857d90fcf5">cellular_types.h</a>
</li>
<li>CELLULAR_NOT_ALLOWED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa4ebf03675f9a0776157c89c10f5034e3">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_LONG
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a1b07776f5d7dc0b1e8ac20803cf2dd46">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_MAX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42aae2340f0dd6893b0fea05e83ce0b4df5">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_NOT_PRESENT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a799bdb8e540a7b23537eddb656243543">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_NUMERIC
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a384c87849fe70f432e742688fb6acb36">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_SHORT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42ab39b6d5cfe9758b18b887b6b9580b902">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_CHAP
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55aedaa1b55b8871b75d7f4cf8dc47e685a">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_NONE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55a4facdf5d6e05f561f32b820649b766f7">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_PAP
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55abe6468cc57ea0476a725be2b5301c57f">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_PAP_OR_CHAP
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55a4e20022c279d7faa13a5e9447cc5c6b8">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_IPV4
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a45c9095fefbfa9e3836969e62aaf8b70">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_IPV4V6
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a0490d5ccc90376b27f832241c60684fd">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_IPV6
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a7060bafd5ed3845715d40e323a0e5020">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_TYPE_MAX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7af11e2eae3a6b86a6bdacef5c3be95db0">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_BAD_PARAM
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaac7f5611bdcb7d70500f44e6dd5a0dbb9">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_BAD_REQUEST
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaaa8c1c071d631cd3348a153a6122260aa">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_BAD_RESPONSE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa66185c37eb939c1a9324fa90fe526a61">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_CREATION_FAIL
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaac4800c1f4abcb9336a7b2f92e2c55a5c">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_FAILURE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa60cdbf12a61a84328add7e8a8b472a26">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_INVALID_DATA
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa7298bc5fa01562bfa268f3e1406ebb2b">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_INVALID_HANDLE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa89cc45980969b16f6369e07d8b5e4a40">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_OK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa89e65125eabc6b31a80a669d90a54a4e">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_PENDING_DATA
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaadec7ca8eb81c4cabd2d356395c66e7c9">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_PENDING_DATA_BUFFER
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa2ed7d2d4fd83b1da49367395e6c1b639">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_PREFIX_MISMATCH
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaab2ea4bec02801cd52dd73d323ac71d2b">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_SEND_ERROR
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaaa6eab8b4a21a862fe014f2a1224acbc4">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_SIZE_MISMATCH
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa20388010592064070f227dd4edca3b39">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_TIMED_OUT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa9d0509a9e671dfd4904e1cf13843e577">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_CATM1
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bac768bf656df17bad047fcf66ee19ef12">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_EDGE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba1f5fa86d2e433d1e5108a7c1762ab600">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_GSM
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba606218e67c7942c451c0e910ee218d1d">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_HSDPA
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba6531d404ea3f16107caf04f350205f0c">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_HSDPAHSUPA
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bab2fa9bb0ffeee5b301dc74cf6820730c">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_HSUPA
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba77eac0e94d09c734e77b0184090017ad">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_INVALID
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baeee81fce04750ef205dd76b0a9560480">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_LTE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baa353de71ca99a4cc864ac98532f9b1c5">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_MAX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baeb9d618bde8257b66d7a7049818353e0">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_NBIOT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bae38d9b54f23bbae34a3ba67c231350ed">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_WCDMA
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba6efc1d2b93f952bd12fb4b03d814aad6">cellular_types.h</a>
</li>
<li>CELLULAR_RESOURCE_CREATION_FAIL
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa50ed944b9232031737c8d9e034e623da">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_CORP_PIN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a41f45acbdf1d77ab8e9304fcc25b7b1e">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_CORP_PUK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a73fc1c6ebaf3d3bc92c3721362f126b1">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_IMSI_PIN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ab19265de5cbe39156e349a6216c63a37">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_IMSI_PUK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a885dd4e33309648efc2138edb78baad5">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_INSERTED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a635b257821d236c0cddaae3d78893a7b">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_INVALID
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a1001a07bda931ec6f2fe34e67aaa48c8">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_LOCK_UNKNOWN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a62c7a4cf64a1cbb4e88831119b519183">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NET_PIN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a828d8d47a68a0aac5901726036abe9f5">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NET_PUK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ac21f46fe8f3ab3c527a0f5e85587bb61">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NETSUB_PIN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a5227c0d45781eca69aa71d179339ba94">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NETSUB_PUK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a6e5eb65eb910cd82709bb2a655c15fc0">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PIN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a9c6ede2fe0af18efeb891a77c889597d">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PIN2
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a74c7a1bce91221533e031590cba6e6b4">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PUK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a5bfef0d95829ec08855be365998355ab">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PUK2
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39abd6d00fc5e301f85200f0744f3e57dbb">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_READY
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ae850c8db9f44e15a4bebea764c4c33df">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_REMOVED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a38a25435e28b9abb88b51d3a94d5f542">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_SP_PIN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ae2b41b695e2cfcb63ca6320a2e118030">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_SP_PUK
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ac0d8cc682cf42922e399c73f59dbd1e4">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_STATUS_MAX
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a89de4123bc36bb81ca704a1f977867bc">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_UNKNOWN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87afede60d694fad12d67b41027d59e7b85">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_CLOSED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa5c9486b4b34ba6a97bc8773e516b0778">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_DOMAIN_AF_INET
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaaeda9e92aea50678334696c9920faeb6a94f0708e37aa7e8f710dbd8aab8ed75f">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_DOMAIN_AF_INET6
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaaeda9e92aea50678334696c9920faeb6a933193591e4bdd473d0d52499866c59c">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_NOT_CONNECTED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560faafab5b141591e72ebae31a4abcf4c68a">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_LEVEL_IP
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa68290d09932a6c3d5207c9fc17bec28ac6140a7467e74e134610cccc666c9d3e">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_LEVEL_TRANSPORT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa68290d09932a6c3d5207c9fc17bec28a1dfcc5c9e4318f826fc5d68d8a0875ce">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_MAX_IP_PACKET_SIZE
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2baca6cf30400a05aff2193186b992171c7">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_PDN_CONTEXT_ID
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2baa46f1e9dd739da0325b19e57b882140f">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_RECV_TIMEOUT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2badf2b450310f068687007e3c23220e2a4">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_SEND_TIMEOUT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2bae721494a339248df3045ab45a63e6656">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_PROTOCOL_TCP
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggace204057d39369259a5d2cd56b95615dabdfc1d2383ac0152240a73e68729665d">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_PROTOCOL_UDP
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggace204057d39369259a5d2cd56b95615da63a9ded9d4ba65530fcf9f17550816c5">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_TYPE_DGRAM
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga54a9561ac8050359a887c656f4ef14b2a3c0060a2bbecafe4f9039642f71ed347">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_TYPE_STREAM
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga54a9561ac8050359a887c656f4ef14b2ab236f52437155632b8cf20065cd72952">cellular_types.h</a>
</li>
<li>CELLULAR_SUCCESS
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fab86484418a2a73cb4319956fb0493ec3">cellular_types.h</a>
</li>
<li>CELLULAR_TIMEOUT
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa453c078c2e095a36fa6087c3130635a8">cellular_types.h</a>
</li>
<li>CELLULAR_UNKNOWN
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560faa72e903dc01a9c5d764e0fdc186be5f0">cellular_types.h</a>
</li>
<li>CELLULAR_UNSUPPORTED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa9a044834abe9f30c7fe196e2f9c8cd4d">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_NETWORK_CS_REGISTRATION
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea8ae076be5e4ac998781fe97703fc3659">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_NETWORK_PS_REGISTRATION
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eaebd4fe49a334b36247b363e2a90fc656">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_OTHER
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eab58e8c341c400158f8423afa9587b7ca">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_PDN_ACTIVATED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea02339d594732e3e9435f5453b892b3b4">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_PDN_DEACTIVATED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea6d147167adf9c2ea7af1e53fa4fe9771">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_SIGNAL_CHANGED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea104ed24eeaebc8054a767c503c26ff58">cellular_types.h</a>
</li>
<li>CELLULAR_URC_SOCKET_OPEN_FAILED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ead58093bc61fbecf77db4b1ba7ceaafeb">cellular_types.h</a>
</li>
<li>CELLULAR_URC_SOCKET_OPENED
: <a class="el" href="group__cellular__HAL__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eab8a8acbbc09fc853efa1544186ec371b">cellular_types.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IOT_COMM_INTERFACE_BAD_PARAMETER
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_BUSY
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_DRIVER_ERROR
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_FAILURE
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_NO_MEMORY
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_SUCCESS
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_TIMEOUT
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37">cellular_comm_interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>