<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IOT_COMM_INTERFACE_BAD_PARAMETER
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea3bd773c0fe591df0c9a6a85b94c67d6d">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_BUSY
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eaeca6a1fd4306a1e5282cebcef85e3277">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_DRIVER_ERROR
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea80c730cd5a7754f795b72cf699f362bc">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_FAILURE
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea47797bb8a7784821d03924a30a3c7e25">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_NO_MEMORY
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea09124664e795d7f88841a22d65e66504">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_SUCCESS
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472ea01b2bf1a7d67f95d06f5519340c8d432">cellular_comm_interface.h</a>
</li>
<li>IOT_COMM_INTERFACE_TIMEOUT
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472eabd5b592a959c6fd5be94a56ed1d88b37">cellular_comm_interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>