<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cellular_ActivatePdn()
: <a class="el" href="cellular__api_8h.html#a5d760b20a96d9497c670959f13d2327c">cellular_api.h</a>
</li>
<li>Cellular_ATCommandRaw()
: <a class="el" href="cellular__api_8h.html#a55cea97b38deffc70d9cd5f2fb772b29">cellular_api.h</a>
</li>
<li>Cellular_Cleanup()
: <a class="el" href="cellular__api_8h.html#a288922faefdc6a24fa51451c84cc5178">cellular_api.h</a>
</li>
<li>Cellular_CreateSocket()
: <a class="el" href="cellular__api_8h.html#a157ba37cae33623b27d4e0c971e3dc44">cellular_api.h</a>
</li>
<li>Cellular_DeactivatePdn()
: <a class="el" href="cellular__api_8h.html#a196ef2f9cf79eef5a040c4ba32a0c3b4">cellular_api.h</a>
</li>
<li>Cellular_GetEidrxSettings()
: <a class="el" href="cellular__api_8h.html#a875b5da6fdd85d284b5285dedd76c8de">cellular_api.h</a>
</li>
<li>Cellular_GetHostByName()
: <a class="el" href="cellular__api_8h.html#a97f7776b447bac0414d9bc95dd42943a">cellular_api.h</a>
</li>
<li>Cellular_GetIPAddress()
: <a class="el" href="cellular__api_8h.html#a672733bb2c5b2854c7dd8454b5fd5e28">cellular_api.h</a>
</li>
<li>Cellular_GetModemInfo()
: <a class="el" href="cellular__api_8h.html#ae867b8f680ab7760bdf1a3f29b03d839">cellular_api.h</a>
</li>
<li>Cellular_GetNetworkTime()
: <a class="el" href="cellular__api_8h.html#a7de835c6a23d8d693ecc96c9b7e4ed5c">cellular_api.h</a>
</li>
<li>Cellular_GetPdnStatus()
: <a class="el" href="cellular__api_8h.html#a76e2273041184f11122c46ea1b48d7db">cellular_api.h</a>
</li>
<li>Cellular_GetPsmSettings()
: <a class="el" href="cellular__api_8h.html#a545f23a3894782f81883c01687bd5966">cellular_api.h</a>
</li>
<li>Cellular_GetRatPriority()
: <a class="el" href="cellular__api_8h.html#a0fc898c3294793c7fbae792d62271623">cellular_api.h</a>
</li>
<li>Cellular_GetRegisteredNetwork()
: <a class="el" href="cellular__api_8h.html#ac5de2b9f1d87a23b30013ffd91764676">cellular_api.h</a>
</li>
<li>Cellular_GetServiceStatus()
: <a class="el" href="cellular__api_8h.html#ab46d73892a7b864a8c1976b65451ef62">cellular_api.h</a>
</li>
<li>Cellular_GetSignalInfo()
: <a class="el" href="cellular__api_8h.html#ae299c6c40b81969b02cf6eff38e63cc8">cellular_api.h</a>
</li>
<li>Cellular_GetSimCardInfo()
: <a class="el" href="cellular__api_8h.html#a0f0fafba6cc7f980253095409ad97731">cellular_api.h</a>
</li>
<li>Cellular_GetSimCardStatus()
: <a class="el" href="cellular__api_8h.html#ab83ecf4f42f1415e62eb33801337ae95">cellular_api.h</a>
</li>
<li>Cellular_Init()
: <a class="el" href="cellular__api_8h.html#a57fb043e3fee33b71ecee7233842cb31">cellular_api.h</a>
</li>
<li>Cellular_RegisterModemEventCallback()
: <a class="el" href="cellular__api_8h.html#a8cb055aac09b50e40cda426df79450bb">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcGenericCallback()
: <a class="el" href="cellular__api_8h.html#a3c86cf4299b4ff96f6f6c9e0fccbea62">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcNetworkRegistrationEventCallback()
: <a class="el" href="cellular__api_8h.html#a1db70262a82c1b6360a0af367594879c">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcPdnEventCallback()
: <a class="el" href="cellular__api_8h.html#a0004c74b49a85c7545aa9a6a79f4bfc8">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcSignalStrengthChangedCallback()
: <a class="el" href="cellular__api_8h.html#a38a2d9a3f3a6c2e3633aa8b263d1b432">cellular_api.h</a>
</li>
<li>Cellular_RfOff()
: <a class="el" href="cellular__api_8h.html#adf7449b43385de8bfc5f46db5165ec3b">cellular_api.h</a>
</li>
<li>Cellular_RfOn()
: <a class="el" href="cellular__api_8h.html#a5581d7558c42183cd46f2a3c9bea934d">cellular_api.h</a>
</li>
<li>Cellular_SetDns()
: <a class="el" href="cellular__api_8h.html#a83b6053711dfe1c4d10e7a4a46c9c4fd">cellular_api.h</a>
</li>
<li>Cellular_SetEidrxSettings()
: <a class="el" href="cellular__api_8h.html#aa2261304e866238c20df949c0c73e2c9">cellular_api.h</a>
</li>
<li>Cellular_SetPdnConfig()
: <a class="el" href="cellular__api_8h.html#affb872dc047d82b36eaf11570aded70e">cellular_api.h</a>
</li>
<li>Cellular_SetPsmSettings()
: <a class="el" href="cellular__api_8h.html#af9d73c3404c4824e27c24ca1d1e08611">cellular_api.h</a>
</li>
<li>Cellular_SetRatPriority()
: <a class="el" href="cellular__api_8h.html#ae4a73be05f80cd1db5841cab14594dae">cellular_api.h</a>
</li>
<li>Cellular_SocketClose()
: <a class="el" href="cellular__api_8h.html#ae1ce8767acfe1358969ed36e2099fe91">cellular_api.h</a>
</li>
<li>Cellular_SocketConnect()
: <a class="el" href="cellular__api_8h.html#a24bd522c32c73203bee6285f7d609c97">cellular_api.h</a>
</li>
<li>Cellular_SocketRecv()
: <a class="el" href="cellular__api_8h.html#a56555cee370751980db3e5150d5a2cb3">cellular_api.h</a>
</li>
<li>Cellular_SocketRegisterClosedCallback()
: <a class="el" href="cellular__api_8h.html#afc764b1371d513232ed680b8407bc8af">cellular_api.h</a>
</li>
<li>Cellular_SocketRegisterDataReadyCallback()
: <a class="el" href="cellular__api_8h.html#ae3402eea244ff44de5daa9d84a5dca05">cellular_api.h</a>
</li>
<li>Cellular_SocketRegisterSocketOpenCallback()
: <a class="el" href="cellular__api_8h.html#adce5be849e2cc6dadb1334fa96d9b187">cellular_api.h</a>
</li>
<li>Cellular_SocketSend()
: <a class="el" href="cellular__api_8h.html#a9729441aa9458498d7a20ab43e830083">cellular_api.h</a>
</li>
<li>Cellular_SocketSetSockOpt()
: <a class="el" href="cellular__api_8h.html#a1321b40cfcb7d32326c52b59c286762d">cellular_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>