<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELLULAR_ACCESSMODE_BUFFER
: <a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a446d78d9202de5c6da1f84bfdb62b8f8">cellular_types.h</a>
</li>
<li>CELLULAR_ACCESSMODE_DIRECT_PUSH
: <a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a3ff6c7cf37f39635a332f03b6eb2c386">cellular_types.h</a>
</li>
<li>CELLULAR_ACCESSMODE_NOT_SET
: <a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a8073b7480bbd5a8443456af0141a8d9e">cellular_types.h</a>
</li>
<li>CELLULAR_ACCESSMODE_TRANSPARENT
: <a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291afa6d6564f32389142d80397c1e5cc48c">cellular_types.h</a>
</li>
<li>Cellular_ActivatePdn()
: <a class="el" href="cellular__api_8h.html#a5d760b20a96d9497c670959f13d2327c">cellular_api.h</a>
</li>
<li>CELLULAR_APN_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ab1367d708431e098df48055a7cf11061">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_AT_CMD_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a9c4bd081a164c324688866ed62455819">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_AT_MULTI_DATA_WO_PREFIX
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a95b2065a36ed6980d2f907f7db160bc8">cellular_types.h</a>
</li>
<li>CELLULAR_AT_MULTI_WITH_PREFIX
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a87395fc9ae0a822d58a8b35a5fb299d2">cellular_types.h</a>
</li>
<li>CELLULAR_AT_MULTI_WO_PREFIX
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a74690b3da71518adaa585017f437550b">cellular_types.h</a>
</li>
<li>CELLULAR_AT_NO_COMMAND
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372ac53bb6f361985be6a54db240b6972c38">cellular_types.h</a>
</li>
<li>CELLULAR_AT_NO_RESULT
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a11bd777d889f076a3314ec918e5d1f4f">cellular_types.h</a>
</li>
<li>CELLULAR_AT_WITH_PREFIX
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a212325898bafa0b68f0ce7b6008697ba">cellular_types.h</a>
</li>
<li>CELLULAR_AT_WO_PREFIX
: <a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a5a3de9b21db0a3541acdad8ea91abef5">cellular_types.h</a>
</li>
<li>Cellular_ATCommandRaw()
: <a class="el" href="cellular__api_8h.html#a55cea97b38deffc70d9cd5f2fb772b29">cellular_api.h</a>
</li>
<li>CELLULAR_BAD_PARAMETER
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa59e7ead0792728215a3602e12150a794">cellular_types.h</a>
</li>
<li>Cellular_Cleanup()
: <a class="el" href="cellular__api_8h.html#a288922faefdc6a24fa51451c84cc5178">cellular_api.h</a>
</li>
<li>CELLULAR_COMM_IF_RECV_TIMEOUT_MS
: <a class="el" href="cellular__config__defaults_8h.html#a7c2743c2313c05a82edb4f2511355310">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_COMM_IF_SEND_TIMEOUT_MS
: <a class="el" href="cellular__config__defaults_8h.html#a879f39c945cdd6717ad73d55a4416ff5">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_CONFIG_DEFAULT_RAT
: <a class="el" href="cellular__config__defaults_8h.html#a6a70ef32635af37fece78953a696e41e">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT
: <a class="el" href="cellular__config__defaults_8h.html#a78fd46b8c97e718f157b6a290a504269">cellular_config_defaults.h</a>
</li>
<li>Cellular_CreateSocket()
: <a class="el" href="cellular__api_8h.html#a157ba37cae33623b27d4e0c971e3dc44">cellular_api.h</a>
</li>
<li>Cellular_DeactivatePdn()
: <a class="el" href="cellular__api_8h.html#a196ef2f9cf79eef5a040c4ba32a0c3b4">cellular_api.h</a>
</li>
<li>CELLULAR_EDRX_LIST_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a4818ad2caec9e4b506a05c76dc75e054">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_FW_VERSION_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a26da83e4a09e195d2b29a59e6428d317">cellular_config_defaults.h</a>
</li>
<li>Cellular_GetEidrxSettings()
: <a class="el" href="cellular__api_8h.html#a875b5da6fdd85d284b5285dedd76c8de">cellular_api.h</a>
</li>
<li>Cellular_GetHostByName()
: <a class="el" href="cellular__api_8h.html#a97f7776b447bac0414d9bc95dd42943a">cellular_api.h</a>
</li>
<li>Cellular_GetIPAddress()
: <a class="el" href="cellular__api_8h.html#a672733bb2c5b2854c7dd8454b5fd5e28">cellular_api.h</a>
</li>
<li>Cellular_GetModemInfo()
: <a class="el" href="cellular__api_8h.html#ae867b8f680ab7760bdf1a3f29b03d839">cellular_api.h</a>
</li>
<li>Cellular_GetNetworkTime()
: <a class="el" href="cellular__api_8h.html#a7de835c6a23d8d693ecc96c9b7e4ed5c">cellular_api.h</a>
</li>
<li>Cellular_GetPdnStatus()
: <a class="el" href="cellular__api_8h.html#a76e2273041184f11122c46ea1b48d7db">cellular_api.h</a>
</li>
<li>Cellular_GetPsmSettings()
: <a class="el" href="cellular__api_8h.html#a545f23a3894782f81883c01687bd5966">cellular_api.h</a>
</li>
<li>Cellular_GetRatPriority()
: <a class="el" href="cellular__api_8h.html#a0fc898c3294793c7fbae792d62271623">cellular_api.h</a>
</li>
<li>Cellular_GetRegisteredNetwork()
: <a class="el" href="cellular__api_8h.html#ac5de2b9f1d87a23b30013ffd91764676">cellular_api.h</a>
</li>
<li>Cellular_GetServiceStatus()
: <a class="el" href="cellular__api_8h.html#ab46d73892a7b864a8c1976b65451ef62">cellular_api.h</a>
</li>
<li>Cellular_GetSignalInfo()
: <a class="el" href="cellular__api_8h.html#ae299c6c40b81969b02cf6eff38e63cc8">cellular_api.h</a>
</li>
<li>Cellular_GetSimCardInfo()
: <a class="el" href="cellular__api_8h.html#a0f0fafba6cc7f980253095409ad97731">cellular_api.h</a>
</li>
<li>Cellular_GetSimCardStatus()
: <a class="el" href="cellular__api_8h.html#ab83ecf4f42f1415e62eb33801337ae95">cellular_api.h</a>
</li>
<li>CELLULAR_HW_VERSION_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#aee818a6edd98fa4bd0574ff980464daa">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_ICCID_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a89cc2d346d6e8a34dbc6099bc06ff313">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_IMEI_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ad5606bd93da852a4ea9ab6f916e0a60b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_IMSI_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a18aa0119dd9b8fce6e0a1f89eeea2223">cellular_config_defaults.h</a>
</li>
<li>Cellular_Init()
: <a class="el" href="cellular__api_8h.html#a57fb043e3fee33b71ecee7233842cb31">cellular_api.h</a>
</li>
<li>CELLULAR_INTERNAL_FAILURE
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fab1c573c02864d361a0b2f56ac33ddba7">cellular_types.h</a>
</li>
<li>CELLULAR_INVALID_HANDLE
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa42f639d134080f7b0d95d7b297dd5225">cellular_types.h</a>
</li>
<li>CELLULAR_INVALID_SIGNAL_BAR_VALUE
: <a class="el" href="group__cellular__datatypes__paramstructs.html#ga59a8c06081c2c728d66f96bec1717590">cellular_types.h</a>
</li>
<li>CELLULAR_INVALID_SIGNAL_VALUE
: <a class="el" href="group__cellular__datatypes__paramstructs.html#ga4141e693462223e8b5749e1ce04e6bf3">cellular_types.h</a>
</li>
<li>CELLULAR_IP_ADDRESS_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a459ae34970532206b0eb7a4acbaffd6b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_IP_ADDRESS_V4
: <a class="el" href="group__cellular__datatypes__enums.html#gga9fde870502315ff8795fceb6b8f7f996a19a42f3c50e8607a3c30a4c2716c2e51">cellular_types.h</a>
</li>
<li>CELLULAR_IP_ADDRESS_V6
: <a class="el" href="group__cellular__datatypes__enums.html#gga9fde870502315ff8795fceb6b8f7f996a5042107acc223ee6962f07358c312348">cellular_types.h</a>
</li>
<li>CELLULAR_LIBRARY_ALREADY_OPEN
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa2d7e1b6710e4b0c70a3d18f21fe575ae">cellular_types.h</a>
</li>
<li>CELLULAR_LIBRARY_NOT_OPEN
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa7c767446f0c03598cd8b2edc700a15b3">cellular_types.h</a>
</li>
<li>CELLULAR_MANUFACTURE_ID_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ae0f75957607af680bbdfb24e73668f7f">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MAX_RAT_PRIORITY_COUNT
: <a class="el" href="cellular__config__defaults_8h.html#a2494f0adf2fe90fd68ff2fd2911018c4">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MAX_RECV_DATA_LEN
: <a class="el" href="cellular__config__defaults_8h.html#a0441142f3f6beb1ee42bf2b1f6f02d3b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MAX_SEND_DATA_LEN
: <a class="el" href="cellular__config__defaults_8h.html#ad288ce92f34f62903ef84300b38dffd3">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MCC_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#acbed10ab261cd726952141616f2562db">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MNC_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a90dfd3b7f37400f1406a51278c2825a9">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MODEL_ID_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a13a11c65dc6a5ec6703bf44dd3785c50">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MODEM_EVENT_BOOTUP_OR_REBOOT
: <a class="el" href="group__cellular__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647a0baa66ee5fd9fea744f96276c4aaa055">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_EVENT_POWERED_DOWN
: <a class="el" href="group__cellular__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647ae298de8c52b739563b73bbd595d12def">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_EVENT_PSM_ENTER
: <a class="el" href="group__cellular__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647af5ac9f9064374ff1ab0f25f3d0281352">cellular_types.h</a>
</li>
<li>CELLULAR_MODEM_NOT_READY
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fabc752a2b1c4ea494f8ff5a74242ed36b">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_NAME_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ae1e154afad62c32f37d644bdeee2245d">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_AUTO
: <a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca0fc904729bbd6ca19cdfd7a2b48dbafc">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_DEREGISTER
: <a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca924f5cf6eb053577bebb6e6157564cee">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL
: <a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bcace4dc341ef730a79a8e640f48df81355">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL_THEN_AUTO
: <a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca2f21a07f0764758d3eb27080601165bd">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_MAX
: <a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca884105cfeded7a7140eae13a4dbedbfa">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_MODE_UNKNOWN
: <a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca69b760112b4677b240539c7dc2932963">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_ATTACHED_EMERG_SERVICES_ONLY
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a157593870d8060f47febfc8e0f6512ac">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_MAX
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a8c92db82ae93962c8a41028838d9ef58">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_NOT_SEARCHING
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2aa89f0974ff91ba7d70b7a552d3cde8ff">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_SEARCHING
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a25c238512cd02e6e6ede2cca6c1cffc9">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a04bdb3f00784ca87ad042e881e404e0e">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME_SMS_ONLY
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2ab464775426abbbf8763971eef583ad17">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a8ef65a8dec08b3f82c0ae7987dbd7974">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING_SMS_ONLY
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a97f8cfa9b8d28954652c670b3f346f9a">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTRATION_DENIED
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2ac185dae863bcf553df130313ef93bee5">cellular_types.h</a>
</li>
<li>CELLULAR_NETWORK_REGISTRATION_STATUS_UNKNOWN
: <a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a6221cb1cae58d2d097bae701f0a59c7c">cellular_types.h</a>
</li>
<li>CELLULAR_NO_MEMORY
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa17482fca90ffab1f5df029857d90fcf5">cellular_types.h</a>
</li>
<li>CELLULAR_NOT_ALLOWED
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa4ebf03675f9a0776157c89c10f5034e3">cellular_types.h</a>
</li>
<li>CELLULAR_NUM_SOCKET_MAX
: <a class="el" href="cellular__config__defaults_8h.html#a8ab5447111008b1aaf8b1556ea88914d">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_LONG
: <a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a1b07776f5d7dc0b1e8ac20803cf2dd46">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_MAX
: <a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42aae2340f0dd6893b0fea05e83ce0b4df5">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_NOT_PRESENT
: <a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a799bdb8e540a7b23537eddb656243543">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_NUMERIC
: <a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a384c87849fe70f432e742688fb6acb36">cellular_types.h</a>
</li>
<li>CELLULAR_OPERATOR_NAME_FORMAT_SHORT
: <a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42ab39b6d5cfe9758b18b887b6b9580b902">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_CHAP
: <a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55aedaa1b55b8871b75d7f4cf8dc47e685a">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_NONE
: <a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55a4facdf5d6e05f561f32b820649b766f7">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_PAP
: <a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55abe6468cc57ea0476a725be2b5301c57f">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_AUTH_PAP_OR_CHAP
: <a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55a4e20022c279d7faa13a5e9447cc5c6b8">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_ID_MAX
: <a class="el" href="cellular__config__defaults_8h.html#a57d2b1e377ab6df1288b7600401dbe3b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_ID_MIN
: <a class="el" href="cellular__config__defaults_8h.html#a070021cdb496de72dca27ba6176b6abe">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_IPV4
: <a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a45c9095fefbfa9e3836969e62aaf8b70">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_IPV4V6
: <a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a0490d5ccc90376b27f832241c60684fd">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_IPV6
: <a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a7060bafd5ed3845715d40e323a0e5020">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_TYPE_MAX
: <a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7af11e2eae3a6b86a6bdacef5c3be95db0">cellular_types.h</a>
</li>
<li>CELLULAR_PDN_PASSWORD_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a63cd9a97da0498d3e39fe9cc1ceddddc">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_USERNAME_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a36154d788d2abb0dc4f22ae2bc9f995f">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PKT_STATUS_BAD_PARAM
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaac7f5611bdcb7d70500f44e6dd5a0dbb9">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_BAD_REQUEST
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaaa8c1c071d631cd3348a153a6122260aa">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_BAD_RESPONSE
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa66185c37eb939c1a9324fa90fe526a61">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_CREATION_FAIL
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaac4800c1f4abcb9336a7b2f92e2c55a5c">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_FAILURE
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa60cdbf12a61a84328add7e8a8b472a26">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_INVALID_DATA
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa7298bc5fa01562bfa268f3e1406ebb2b">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_INVALID_HANDLE
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa89cc45980969b16f6369e07d8b5e4a40">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_OK
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa89e65125eabc6b31a80a669d90a54a4e">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_PENDING_DATA
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaadec7ca8eb81c4cabd2d356395c66e7c9">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_PENDING_DATA_BUFFER
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa2ed7d2d4fd83b1da49367395e6c1b639">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_PREFIX_MISMATCH
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaab2ea4bec02801cd52dd73d323ac71d2b">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_SEND_ERROR
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaaa6eab8b4a21a862fe014f2a1224acbc4">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_SIZE_MISMATCH
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa20388010592064070f227dd4edca3b39">cellular_types.h</a>
</li>
<li>CELLULAR_PKT_STATUS_TIMED_OUT
: <a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa9d0509a9e671dfd4904e1cf13843e577">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_CATM1
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bac768bf656df17bad047fcf66ee19ef12">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_EDGE
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba1f5fa86d2e433d1e5108a7c1762ab600">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_GSM
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba606218e67c7942c451c0e910ee218d1d">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_HSDPA
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba6531d404ea3f16107caf04f350205f0c">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_HSDPAHSUPA
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bab2fa9bb0ffeee5b301dc74cf6820730c">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_HSUPA
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba77eac0e94d09c734e77b0184090017ad">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_INVALID
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baeee81fce04750ef205dd76b0a9560480">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_LTE
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baa353de71ca99a4cc864ac98532f9b1c5">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_MAX
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baeb9d618bde8257b66d7a7049818353e0">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_NBIOT
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bae38d9b54f23bbae34a3ba67c231350ed">cellular_types.h</a>
</li>
<li>CELLULAR_RAT_WCDMA
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba6efc1d2b93f952bd12fb4b03d814aad6">cellular_types.h</a>
</li>
<li>Cellular_RegisterModemEventCallback()
: <a class="el" href="cellular__api_8h.html#a8cb055aac09b50e40cda426df79450bb">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcGenericCallback()
: <a class="el" href="cellular__api_8h.html#a3c86cf4299b4ff96f6f6c9e0fccbea62">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcNetworkRegistrationEventCallback()
: <a class="el" href="cellular__api_8h.html#a1db70262a82c1b6360a0af367594879c">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcPdnEventCallback()
: <a class="el" href="cellular__api_8h.html#a0004c74b49a85c7545aa9a6a79f4bfc8">cellular_api.h</a>
</li>
<li>Cellular_RegisterUrcSignalStrengthChangedCallback()
: <a class="el" href="cellular__api_8h.html#a38a2d9a3f3a6c2e3633aa8b263d1b432">cellular_api.h</a>
</li>
<li>CELLULAR_RESOURCE_CREATION_FAIL
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa50ed944b9232031737c8d9e034e623da">cellular_types.h</a>
</li>
<li>Cellular_RfOff()
: <a class="el" href="cellular__api_8h.html#adf7449b43385de8bfc5f46db5165ec3b">cellular_api.h</a>
</li>
<li>Cellular_RfOn()
: <a class="el" href="cellular__api_8h.html#a5581d7558c42183cd46f2a3c9bea934d">cellular_api.h</a>
</li>
<li>CELLULAR_SERIAL_NUM_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ae4debcdb5d3e4fe0db09cafb3b085ca1">cellular_config_defaults.h</a>
</li>
<li>Cellular_SetDns()
: <a class="el" href="cellular__api_8h.html#a83b6053711dfe1c4d10e7a4a46c9c4fd">cellular_api.h</a>
</li>
<li>Cellular_SetEidrxSettings()
: <a class="el" href="cellular__api_8h.html#aa2261304e866238c20df949c0c73e2c9">cellular_api.h</a>
</li>
<li>Cellular_SetPdnConfig()
: <a class="el" href="cellular__api_8h.html#affb872dc047d82b36eaf11570aded70e">cellular_api.h</a>
</li>
<li>Cellular_SetPsmSettings()
: <a class="el" href="cellular__api_8h.html#af9d73c3404c4824e27c24ca1d1e08611">cellular_api.h</a>
</li>
<li>Cellular_SetRatPriority()
: <a class="el" href="cellular__api_8h.html#ae4a73be05f80cd1db5841cab14594dae">cellular_api.h</a>
</li>
<li>CELLULAR_SIM_CARD_CORP_PIN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a41f45acbdf1d77ab8e9304fcc25b7b1e">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_CORP_PUK
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a73fc1c6ebaf3d3bc92c3721362f126b1">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_IMSI_PIN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ab19265de5cbe39156e349a6216c63a37">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_IMSI_PUK
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a885dd4e33309648efc2138edb78baad5">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_INSERTED
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a635b257821d236c0cddaae3d78893a7b">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_INVALID
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a1001a07bda931ec6f2fe34e67aaa48c8">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_LOCK_UNKNOWN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a62c7a4cf64a1cbb4e88831119b519183">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NET_PIN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a828d8d47a68a0aac5901726036abe9f5">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NET_PUK
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ac21f46fe8f3ab3c527a0f5e85587bb61">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NETSUB_PIN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a5227c0d45781eca69aa71d179339ba94">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PH_NETSUB_PUK
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a6e5eb65eb910cd82709bb2a655c15fc0">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PIN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a9c6ede2fe0af18efeb891a77c889597d">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PIN2
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a74c7a1bce91221533e031590cba6e6b4">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PUK
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a5bfef0d95829ec08855be365998355ab">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_PUK2
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39abd6d00fc5e301f85200f0744f3e57dbb">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_READY
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ae850c8db9f44e15a4bebea764c4c33df">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_REMOVED
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a38a25435e28b9abb88b51d3a94d5f542">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_SP_PIN
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ae2b41b695e2cfcb63ca6320a2e118030">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_SP_PUK
: <a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ac0d8cc682cf42922e399c73f59dbd1e4">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_STATUS_MAX
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a89de4123bc36bb81ca704a1f977867bc">cellular_types.h</a>
</li>
<li>CELLULAR_SIM_CARD_UNKNOWN
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87afede60d694fad12d67b41027d59e7b85">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_CLOSED
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa5c9486b4b34ba6a97bc8773e516b0778">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_DOMAIN_AF_INET
: <a class="el" href="group__cellular__datatypes__enums.html#ggaaeda9e92aea50678334696c9920faeb6a94f0708e37aa7e8f710dbd8aab8ed75f">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_DOMAIN_AF_INET6
: <a class="el" href="group__cellular__datatypes__enums.html#ggaaeda9e92aea50678334696c9920faeb6a933193591e4bdd473d0d52499866c59c">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_NOT_CONNECTED
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560faafab5b141591e72ebae31a4abcf4c68a">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_LEVEL_IP
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa68290d09932a6c3d5207c9fc17bec28ac6140a7467e74e134610cccc666c9d3e">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_LEVEL_TRANSPORT
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa68290d09932a6c3d5207c9fc17bec28a1dfcc5c9e4318f826fc5d68d8a0875ce">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_MAX_IP_PACKET_SIZE
: <a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2baca6cf30400a05aff2193186b992171c7">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_PDN_CONTEXT_ID
: <a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2baa46f1e9dd739da0325b19e57b882140f">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_RECV_TIMEOUT
: <a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2badf2b450310f068687007e3c23220e2a4">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_OPTION_SEND_TIMEOUT
: <a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2bae721494a339248df3045ab45a63e6656">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_PROTOCOL_TCP
: <a class="el" href="group__cellular__datatypes__enums.html#ggace204057d39369259a5d2cd56b95615dabdfc1d2383ac0152240a73e68729665d">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_PROTOCOL_UDP
: <a class="el" href="group__cellular__datatypes__enums.html#ggace204057d39369259a5d2cd56b95615da63a9ded9d4ba65530fcf9f17550816c5">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_TYPE_DGRAM
: <a class="el" href="group__cellular__datatypes__enums.html#gga54a9561ac8050359a887c656f4ef14b2a3c0060a2bbecafe4f9039642f71ed347">cellular_types.h</a>
</li>
<li>CELLULAR_SOCKET_TYPE_STREAM
: <a class="el" href="group__cellular__datatypes__enums.html#gga54a9561ac8050359a887c656f4ef14b2ab236f52437155632b8cf20065cd72952">cellular_types.h</a>
</li>
<li>Cellular_SocketClose()
: <a class="el" href="cellular__api_8h.html#ae1ce8767acfe1358969ed36e2099fe91">cellular_api.h</a>
</li>
<li>Cellular_SocketConnect()
: <a class="el" href="cellular__api_8h.html#a24bd522c32c73203bee6285f7d609c97">cellular_api.h</a>
</li>
<li>Cellular_SocketRecv()
: <a class="el" href="cellular__api_8h.html#a56555cee370751980db3e5150d5a2cb3">cellular_api.h</a>
</li>
<li>Cellular_SocketRegisterClosedCallback()
: <a class="el" href="cellular__api_8h.html#afc764b1371d513232ed680b8407bc8af">cellular_api.h</a>
</li>
<li>Cellular_SocketRegisterDataReadyCallback()
: <a class="el" href="cellular__api_8h.html#ae3402eea244ff44de5daa9d84a5dca05">cellular_api.h</a>
</li>
<li>Cellular_SocketRegisterSocketOpenCallback()
: <a class="el" href="cellular__api_8h.html#adce5be849e2cc6dadb1334fa96d9b187">cellular_api.h</a>
</li>
<li>Cellular_SocketSend()
: <a class="el" href="cellular__api_8h.html#a9729441aa9458498d7a20ab43e830083">cellular_api.h</a>
</li>
<li>Cellular_SocketSetSockOpt()
: <a class="el" href="cellular__api_8h.html#a1321b40cfcb7d32326c52b59c286762d">cellular_api.h</a>
</li>
<li>CELLULAR_SUCCESS
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fab86484418a2a73cb4319956fb0493ec3">cellular_types.h</a>
</li>
<li>CELLULAR_SUPPORT_GETHOSTBYNAME
: <a class="el" href="cellular__config__defaults_8h.html#ab05e35f5e74992822449ebbc09e1423b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_TIMEOUT
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa453c078c2e095a36fa6087c3130635a8">cellular_types.h</a>
</li>
<li>CELLULAR_UNKNOWN
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560faa72e903dc01a9c5d764e0fdc186be5f0">cellular_types.h</a>
</li>
<li>CELLULAR_UNSUPPORTED
: <a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa9a044834abe9f30c7fe196e2f9c8cd4d">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_NETWORK_CS_REGISTRATION
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea8ae076be5e4ac998781fe97703fc3659">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_NETWORK_PS_REGISTRATION
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eaebd4fe49a334b36247b363e2a90fc656">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_OTHER
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eab58e8c341c400158f8423afa9587b7ca">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_PDN_ACTIVATED
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea02339d594732e3e9435f5453b892b3b4">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_PDN_DEACTIVATED
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea6d147167adf9c2ea7af1e53fa4fe9771">cellular_types.h</a>
</li>
<li>CELLULAR_URC_EVENT_SIGNAL_CHANGED
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea104ed24eeaebc8054a767c503c26ff58">cellular_types.h</a>
</li>
<li>CELLULAR_URC_SOCKET_OPEN_FAILED
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ead58093bc61fbecf77db4b1ba7ceaafeb">cellular_types.h</a>
</li>
<li>CELLULAR_URC_SOCKET_OPENED
: <a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eab8a8acbbc09fc853efa1544186ec371b">cellular_types.h</a>
</li>
<li>CellularATCommandResponseReceivedCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga5c0c7cc1b6918b04690732f77ebd9ac9">cellular_types.h</a>
</li>
<li>CellularATCommandType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">cellular_types.h</a>
</li>
<li>CellularCommInterfaceClose_t
: <a class="el" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceError_t
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceHandle_t
: <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceOpen_t
: <a class="el" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceReceiveCallback_t
: <a class="el" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceRecv_t
: <a class="el" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceSend_t
: <a class="el" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">cellular_comm_interface.h</a>
</li>
<li>CellularContext_t
: <a class="el" href="cellular__types_8h.html#a2cf02254f0a4fdff94a53d8cb8fc6424">cellular_types.h</a>
</li>
<li>CellularError_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">cellular_types.h</a>
</li>
<li>CellularHandle_t
: <a class="el" href="group__cellular__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">cellular_types.h</a>
</li>
<li>CellularIPAddressType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">cellular_types.h</a>
</li>
<li>CellularModemEvent_t
: <a class="el" href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">cellular_types.h</a>
</li>
<li>CellularModemEventCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gaa14536af7806c9aeb7bd825bc504d057">cellular_types.h</a>
</li>
<li>CellularNetworkRegistrationMode_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">cellular_types.h</a>
</li>
<li>CellularNetworkRegistrationStatus_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">cellular_types.h</a>
</li>
<li>CellularOperatorNameFormat_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">cellular_types.h</a>
</li>
<li>CellularPdnAuthType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">cellular_types.h</a>
</li>
<li>CellularPdnContextType_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">cellular_types.h</a>
</li>
<li>CellularPktStatus_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">cellular_types.h</a>
</li>
<li>CellularRat_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">cellular_types.h</a>
</li>
<li>CellularSimCardLockState_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga5b90c88795f4d6703da87bbd59be8b39">cellular_types.h</a>
</li>
<li>CellularSimCardState_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa98f744050608e1fcaf83ca2b8976a87">cellular_types.h</a>
</li>
<li>CellularSocketAccessMode_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">cellular_types.h</a>
</li>
<li>CellularSocketClosedCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gae79e5d460214b1995682287b8e93a417">cellular_types.h</a>
</li>
<li>CellularSocketDataReadyCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gab449b9bca7dc9803c66e6602d8d2f7e3">cellular_types.h</a>
</li>
<li>CellularSocketDomain_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">cellular_types.h</a>
</li>
<li>CellularSocketHandle_t
: <a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">cellular_types.h</a>
</li>
<li>CellularSocketOpenCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gac21cae33f20e4a0fb2f937245bb2b511">cellular_types.h</a>
</li>
<li>CellularSocketOption_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">cellular_types.h</a>
</li>
<li>CellularSocketOptionLevel_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">cellular_types.h</a>
</li>
<li>CellularSocketProtocol_t
: <a class="el" href="group__cellular__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">cellular_types.h</a>
</li>
<li>CellularSocketType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">cellular_types.h</a>
</li>
<li>CellularUrcEvent_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">cellular_types.h</a>
</li>
<li>CellularUrcGenericCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga47e8115ea70a6fba8d4542b03a1b986b">cellular_types.h</a>
</li>
<li>CellularUrcNetworkRegistrationCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga5b66e0ecf75d8f73aa8c348237d73914">cellular_types.h</a>
</li>
<li>CellularUrcPdnEventCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">cellular_types.h</a>
</li>
<li>CellularUrcSignalStrengthChangedCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga91d271c0063ae5c0fa8b4a0c85c128dc">cellular_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>