<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CellularATCommandResponseReceivedCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga5c0c7cc1b6918b04690732f77ebd9ac9">cellular_types.h</a>
</li>
<li>CellularCommInterfaceClose_t
: <a class="el" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceHandle_t
: <a class="el" href="cellular__comm__interface_8h.html#ad6cd00eb743d56280131f8d9145b6635">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceOpen_t
: <a class="el" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceReceiveCallback_t
: <a class="el" href="cellular__comm__interface_8h.html#a82721c6ea18230852b6eb9daf29ae392">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceRecv_t
: <a class="el" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">cellular_comm_interface.h</a>
</li>
<li>CellularCommInterfaceSend_t
: <a class="el" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">cellular_comm_interface.h</a>
</li>
<li>CellularContext_t
: <a class="el" href="cellular__types_8h.html#a2cf02254f0a4fdff94a53d8cb8fc6424">cellular_types.h</a>
</li>
<li>CellularHandle_t
: <a class="el" href="group__cellular__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">cellular_types.h</a>
</li>
<li>CellularModemEventCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gaa14536af7806c9aeb7bd825bc504d057">cellular_types.h</a>
</li>
<li>CellularSocketClosedCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gae79e5d460214b1995682287b8e93a417">cellular_types.h</a>
</li>
<li>CellularSocketDataReadyCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gab449b9bca7dc9803c66e6602d8d2f7e3">cellular_types.h</a>
</li>
<li>CellularSocketHandle_t
: <a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">cellular_types.h</a>
</li>
<li>CellularSocketOpenCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gac21cae33f20e4a0fb2f937245bb2b511">cellular_types.h</a>
</li>
<li>CellularUrcGenericCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga47e8115ea70a6fba8d4542b03a1b986b">cellular_types.h</a>
</li>
<li>CellularUrcNetworkRegistrationCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga5b66e0ecf75d8f73aa8c348237d73914">cellular_types.h</a>
</li>
<li>CellularUrcPdnEventCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">cellular_types.h</a>
</li>
<li>CellularUrcSignalStrengthChangedCallback_t
: <a class="el" href="group__cellular__datatypes__functionpointers.html#ga91d271c0063ae5c0fa8b4a0c85c128dc">cellular_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>