<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CellularATCommandType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">cellular_types.h</a>
</li>
<li>CellularCommInterfaceError_t
: <a class="el" href="cellular__comm__interface_8h.html#ad21a587c554ac2c66c7d66574043472e">cellular_comm_interface.h</a>
</li>
<li>CellularError_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">cellular_types.h</a>
</li>
<li>CellularIPAddressType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">cellular_types.h</a>
</li>
<li>CellularModemEvent_t
: <a class="el" href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">cellular_types.h</a>
</li>
<li>CellularNetworkRegistrationMode_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">cellular_types.h</a>
</li>
<li>CellularNetworkRegistrationStatus_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">cellular_types.h</a>
</li>
<li>CellularOperatorNameFormat_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">cellular_types.h</a>
</li>
<li>CellularPdnAuthType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">cellular_types.h</a>
</li>
<li>CellularPdnContextType_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">cellular_types.h</a>
</li>
<li>CellularPktStatus_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">cellular_types.h</a>
</li>
<li>CellularRat_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">cellular_types.h</a>
</li>
<li>CellularSimCardLockState_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga5b90c88795f4d6703da87bbd59be8b39">cellular_types.h</a>
</li>
<li>CellularSimCardState_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa98f744050608e1fcaf83ca2b8976a87">cellular_types.h</a>
</li>
<li>CellularSocketAccessMode_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">cellular_types.h</a>
</li>
<li>CellularSocketDomain_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">cellular_types.h</a>
</li>
<li>CellularSocketOption_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">cellular_types.h</a>
</li>
<li>CellularSocketOptionLevel_t
: <a class="el" href="group__cellular__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">cellular_types.h</a>
</li>
<li>CellularSocketProtocol_t
: <a class="el" href="group__cellular__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">cellular_types.h</a>
</li>
<li>CellularSocketType_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">cellular_types.h</a>
</li>
<li>CellularUrcEvent_t
: <a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">cellular_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>