<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Globals
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CELLULAR_APN_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ab1367d708431e098df48055a7cf11061">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_AT_CMD_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a9c4bd081a164c324688866ed62455819">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_COMM_IF_RECV_TIMEOUT_MS
: <a class="el" href="cellular__config__defaults_8h.html#a7c2743c2313c05a82edb4f2511355310">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_COMM_IF_SEND_TIMEOUT_MS
: <a class="el" href="cellular__config__defaults_8h.html#a879f39c945cdd6717ad73d55a4416ff5">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_CONFIG_DEFAULT_RAT
: <a class="el" href="cellular__config__defaults_8h.html#a6a70ef32635af37fece78953a696e41e">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_CONFIG_STATIC_ALLOCATION_CONTEXT
: <a class="el" href="cellular__config__defaults_8h.html#a78fd46b8c97e718f157b6a290a504269">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_EDRX_LIST_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a4818ad2caec9e4b506a05c76dc75e054">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_FW_VERSION_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a26da83e4a09e195d2b29a59e6428d317">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_HW_VERSION_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#aee818a6edd98fa4bd0574ff980464daa">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_ICCID_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a89cc2d346d6e8a34dbc6099bc06ff313">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_IMEI_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ad5606bd93da852a4ea9ab6f916e0a60b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_IMSI_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a18aa0119dd9b8fce6e0a1f89eeea2223">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_INVALID_SIGNAL_BAR_VALUE
: <a class="el" href="group__cellular__datatypes__paramstructs.html#ga59a8c06081c2c728d66f96bec1717590">cellular_types.h</a>
</li>
<li>CELLULAR_INVALID_SIGNAL_VALUE
: <a class="el" href="group__cellular__datatypes__paramstructs.html#ga4141e693462223e8b5749e1ce04e6bf3">cellular_types.h</a>
</li>
<li>CELLULAR_IP_ADDRESS_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a459ae34970532206b0eb7a4acbaffd6b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MANUFACTURE_ID_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ae0f75957607af680bbdfb24e73668f7f">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MAX_RAT_PRIORITY_COUNT
: <a class="el" href="cellular__config__defaults_8h.html#a2494f0adf2fe90fd68ff2fd2911018c4">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MAX_RECV_DATA_LEN
: <a class="el" href="cellular__config__defaults_8h.html#a0441142f3f6beb1ee42bf2b1f6f02d3b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MAX_SEND_DATA_LEN
: <a class="el" href="cellular__config__defaults_8h.html#ad288ce92f34f62903ef84300b38dffd3">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MCC_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#acbed10ab261cd726952141616f2562db">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MNC_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a90dfd3b7f37400f1406a51278c2825a9">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_MODEL_ID_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a13a11c65dc6a5ec6703bf44dd3785c50">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_NETWORK_NAME_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ae1e154afad62c32f37d644bdeee2245d">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_NUM_SOCKET_MAX
: <a class="el" href="cellular__config__defaults_8h.html#a8ab5447111008b1aaf8b1556ea88914d">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_ID_MAX
: <a class="el" href="cellular__config__defaults_8h.html#a57d2b1e377ab6df1288b7600401dbe3b">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_CONTEXT_ID_MIN
: <a class="el" href="cellular__config__defaults_8h.html#a070021cdb496de72dca27ba6176b6abe">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_PASSWORD_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a63cd9a97da0498d3e39fe9cc1ceddddc">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_PDN_USERNAME_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#a36154d788d2abb0dc4f22ae2bc9f995f">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_SERIAL_NUM_MAX_SIZE
: <a class="el" href="cellular__config__defaults_8h.html#ae4debcdb5d3e4fe0db09cafb3b085ca1">cellular_config_defaults.h</a>
</li>
<li>CELLULAR_SUPPORT_GETHOSTBYNAME
: <a class="el" href="cellular__config__defaults_8h.html#ab05e35f5e74992822449ebbc09e1423b">cellular_config_defaults.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>