<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: Handles
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cellular__HAL__datatypes__handles.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Handles</div>  </div>
</div><!--header-->
<div class="contents">

<p>Opaque handles of the cellular_HAL library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa78d4f0cb21f863efe07de19186071a6"><td class="memItemLeft" align="right" valign="top">typedef struct CellularContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a></td></tr>
<tr class="memdesc:gaa78d4f0cb21f863efe07de19186071a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque Cellular handle.  <a href="#gaa78d4f0cb21f863efe07de19186071a6">More...</a><br /></td></tr>
<tr class="separator:gaa78d4f0cb21f863efe07de19186071a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6b2f5ebf6684559ce5865efbdd4770"><td class="memItemLeft" align="right" valign="top">typedef struct CellularSocketContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a></td></tr>
<tr class="memdesc:ga2a6b2f5ebf6684559ce5865efbdd4770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque socket handle.  <a href="#ga2a6b2f5ebf6684559ce5865efbdd4770">More...</a><br /></td></tr>
<tr class="separator:ga2a6b2f5ebf6684559ce5865efbdd4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Opaque handles of the cellular_HAL library. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa78d4f0cb21f863efe07de19186071a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78d4f0cb21f863efe07de19186071a6">&#9670;&nbsp;</a></span>CellularHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct CellularContext* <a class="el" href="group__cellular__HAL__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque Cellular handle. </p>

</div>
</div>
<a id="ga2a6b2f5ebf6684559ce5865efbdd4770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a6b2f5ebf6684559ce5865efbdd4770">&#9670;&nbsp;</a></span>CellularSocketHandle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct CellularSocketContext* <a class="el" href="group__cellular__HAL__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque socket handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>