<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Enumerated types
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cellular__datatypes__enums.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerated types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumerated types of the cellular library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9aedbff7b2c14430c6351bd13b0560f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fab86484418a2a73cb4319956fb0493ec3">CELLULAR_SUCCESS</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa42f639d134080f7b0d95d7b297dd5225">CELLULAR_INVALID_HANDLE</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fabc752a2b1c4ea494f8ff5a74242ed36b">CELLULAR_MODEM_NOT_READY</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa7c767446f0c03598cd8b2edc700a15b3">CELLULAR_LIBRARY_NOT_OPEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa2d7e1b6710e4b0c70a3d18f21fe575ae">CELLULAR_LIBRARY_ALREADY_OPEN</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa59e7ead0792728215a3602e12150a794">CELLULAR_BAD_PARAMETER</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa17482fca90ffab1f5df029857d90fcf5">CELLULAR_NO_MEMORY</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa453c078c2e095a36fa6087c3130635a8">CELLULAR_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa5c9486b4b34ba6a97bc8773e516b0778">CELLULAR_SOCKET_CLOSED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560faafab5b141591e72ebae31a4abcf4c68a">CELLULAR_SOCKET_NOT_CONNECTED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fab1c573c02864d361a0b2f56ac33ddba7">CELLULAR_INTERNAL_FAILURE</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa50ed944b9232031737c8d9e034e623da">CELLULAR_RESOURCE_CREATION_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa9a044834abe9f30c7fe196e2f9c8cd4d">CELLULAR_UNSUPPORTED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560fa4ebf03675f9a0776157c89c10f5034e3">CELLULAR_NOT_ALLOWED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa9aedbff7b2c14430c6351bd13b0560faa72e903dc01a9c5d764e0fdc186be5f0">CELLULAR_UNKNOWN</a>
<br />
 }<tr class="memdesc:gaa9aedbff7b2c14430c6351bd13b0560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code returns from APIs.  <a href="group__cellular__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa9aedbff7b2c14430c6351bd13b0560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07df58c18c3d2bb5e83effc1fb90a0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba606218e67c7942c451c0e910ee218d1d">CELLULAR_RAT_GSM</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba6efc1d2b93f952bd12fb4b03d814aad6">CELLULAR_RAT_WCDMA</a> = 2, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba1f5fa86d2e433d1e5108a7c1762ab600">CELLULAR_RAT_EDGE</a> = 3, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba6531d404ea3f16107caf04f350205f0c">CELLULAR_RAT_HSDPA</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0ba77eac0e94d09c734e77b0184090017ad">CELLULAR_RAT_HSUPA</a> = 5, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bab2fa9bb0ffeee5b301dc74cf6820730c">CELLULAR_RAT_HSDPAHSUPA</a> = 6, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baa353de71ca99a4cc864ac98532f9b1c5">CELLULAR_RAT_LTE</a> = 7, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bac768bf656df17bad047fcf66ee19ef12">CELLULAR_RAT_CATM1</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0bae38d9b54f23bbae34a3ba67c231350ed">CELLULAR_RAT_NBIOT</a> = 9, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baeb9d618bde8257b66d7a7049818353e0">CELLULAR_RAT_MAX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa07df58c18c3d2bb5e83effc1fb90a0baeee81fce04750ef205dd76b0a9560480">CELLULAR_RAT_INVALID</a> = 0xFF
<br />
 }<tr class="memdesc:gaa07df58c18c3d2bb5e83effc1fb90a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enums representing Radio Access Technologies (RATs). Reference 3GPP TS 27.007 PLMN selection +COPS.  <a href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa07df58c18c3d2bb5e83effc1fb90a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98f744050608e1fcaf83ca2b8976a87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaa98f744050608e1fcaf83ca2b8976a87">CellularSimCardState_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a38a25435e28b9abb88b51d3a94d5f542">CELLULAR_SIM_CARD_REMOVED</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a635b257821d236c0cddaae3d78893a7b">CELLULAR_SIM_CARD_INSERTED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87a89de4123bc36bb81ca704a1f977867bc">CELLULAR_SIM_CARD_STATUS_MAX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa98f744050608e1fcaf83ca2b8976a87afede60d694fad12d67b41027d59e7b85">CELLULAR_SIM_CARD_UNKNOWN</a>
 }<tr class="memdesc:gaa98f744050608e1fcaf83ca2b8976a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIM card state codes.  <a href="group__cellular__datatypes__enums.html#gaa98f744050608e1fcaf83ca2b8976a87">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa98f744050608e1fcaf83ca2b8976a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b90c88795f4d6703da87bbd59be8b39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga5b90c88795f4d6703da87bbd59be8b39">CellularSimCardLockState_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ae850c8db9f44e15a4bebea764c4c33df">CELLULAR_SIM_CARD_READY</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a9c6ede2fe0af18efeb891a77c889597d">CELLULAR_SIM_CARD_PIN</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a5bfef0d95829ec08855be365998355ab">CELLULAR_SIM_CARD_PUK</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a74c7a1bce91221533e031590cba6e6b4">CELLULAR_SIM_CARD_PIN2</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39abd6d00fc5e301f85200f0744f3e57dbb">CELLULAR_SIM_CARD_PUK2</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a828d8d47a68a0aac5901726036abe9f5">CELLULAR_SIM_CARD_PH_NET_PIN</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ac21f46fe8f3ab3c527a0f5e85587bb61">CELLULAR_SIM_CARD_PH_NET_PUK</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a5227c0d45781eca69aa71d179339ba94">CELLULAR_SIM_CARD_PH_NETSUB_PIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a6e5eb65eb910cd82709bb2a655c15fc0">CELLULAR_SIM_CARD_PH_NETSUB_PUK</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ae2b41b695e2cfcb63ca6320a2e118030">CELLULAR_SIM_CARD_SP_PIN</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ac0d8cc682cf42922e399c73f59dbd1e4">CELLULAR_SIM_CARD_SP_PUK</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a41f45acbdf1d77ab8e9304fcc25b7b1e">CELLULAR_SIM_CARD_CORP_PIN</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a73fc1c6ebaf3d3bc92c3721362f126b1">CELLULAR_SIM_CARD_CORP_PUK</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39ab19265de5cbe39156e349a6216c63a37">CELLULAR_SIM_CARD_IMSI_PIN</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a885dd4e33309648efc2138edb78baad5">CELLULAR_SIM_CARD_IMSI_PUK</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a1001a07bda931ec6f2fe34e67aaa48c8">CELLULAR_SIM_CARD_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga5b90c88795f4d6703da87bbd59be8b39a62c7a4cf64a1cbb4e88831119b519183">CELLULAR_SIM_CARD_LOCK_UNKNOWN</a>
<br />
 }<tr class="memdesc:ga5b90c88795f4d6703da87bbd59be8b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIM card lock state codes. Reference 3GPP TS 27.007 Enter PIN +CPIN.  <a href="group__cellular__datatypes__enums.html#ga5b90c88795f4d6703da87bbd59be8b39">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5b90c88795f4d6703da87bbd59be8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8a344b9bce621ea136582c104113bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">CellularNetworkRegistrationMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca0fc904729bbd6ca19cdfd7a2b48dbafc">CELLULAR_NETWORK_REGISTRATION_MODE_AUTO</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bcace4dc341ef730a79a8e640f48df81355">CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL</a> = 1, 
<a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca924f5cf6eb053577bebb6e6157564cee">CELLULAR_NETWORK_REGISTRATION_MODE_DEREGISTER</a> = 2, 
<a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca2f21a07f0764758d3eb27080601165bd">CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL_THEN_AUTO</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca884105cfeded7a7140eae13a4dbedbfa">CELLULAR_NETWORK_REGISTRATION_MODE_MAX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga6b8a344b9bce621ea136582c104113bca69b760112b4677b240539c7dc2932963">CELLULAR_NETWORK_REGISTRATION_MODE_UNKNOWN</a>
<br />
 }<tr class="memdesc:ga6b8a344b9bce621ea136582c104113bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents network registration mode. Reference 3GPP TS 27.007 PLMN selection +COPS.  <a href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6b8a344b9bce621ea136582c104113bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1498041f5bfd0d678c7cd3688ed8a9a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">CellularNetworkRegistrationStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2aa89f0974ff91ba7d70b7a552d3cde8ff">CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_NOT_SEARCHING</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a04bdb3f00784ca87ad042e881e404e0e">CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME</a> = 1, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a25c238512cd02e6e6ede2cca6c1cffc9">CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_SEARCHING</a> = 2, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2ac185dae863bcf553df130313ef93bee5">CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTRATION_DENIED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a6221cb1cae58d2d097bae701f0a59c7c">CELLULAR_NETWORK_REGISTRATION_STATUS_UNKNOWN</a> = 4, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a8ef65a8dec08b3f82c0ae7987dbd7974">CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING</a> = 5, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2ab464775426abbbf8763971eef583ad17">CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME_SMS_ONLY</a> = 6, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a97f8cfa9b8d28954652c670b3f346f9a">CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING_SMS_ONLY</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a157593870d8060f47febfc8e0f6512ac">CELLULAR_NETWORK_REGISTRATION_STATUS_ATTACHED_EMERG_SERVICES_ONLY</a> = 8, 
<a class="el" href="group__cellular__datatypes__enums.html#gga1498041f5bfd0d678c7cd3688ed8a9a2a8c92db82ae93962c8a41028838d9ef58">CELLULAR_NETWORK_REGISTRATION_STATUS_MAX</a>
<br />
 }<tr class="memdesc:ga1498041f5bfd0d678c7cd3688ed8a9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents network registration status. Reference 3GPP TS 27.007 network registration status.  <a href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1498041f5bfd0d678c7cd3688ed8a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d5be5dfa6b58da9a19ce0033ad2c42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">CellularOperatorNameFormat_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a1b07776f5d7dc0b1e8ac20803cf2dd46">CELLULAR_OPERATOR_NAME_FORMAT_LONG</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42ab39b6d5cfe9758b18b887b6b9580b902">CELLULAR_OPERATOR_NAME_FORMAT_SHORT</a> = 1, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a384c87849fe70f432e742688fb6acb36">CELLULAR_OPERATOR_NAME_FORMAT_NUMERIC</a> = 2, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42a799bdb8e540a7b23537eddb656243543">CELLULAR_OPERATOR_NAME_FORMAT_NOT_PRESENT</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#ggaf3d5be5dfa6b58da9a19ce0033ad2c42aae2340f0dd6893b0fea05e83ce0b4df5">CELLULAR_OPERATOR_NAME_FORMAT_MAX</a>
<br />
 }<tr class="memdesc:gaf3d5be5dfa6b58da9a19ce0033ad2c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents operator name format.  <a href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf3d5be5dfa6b58da9a19ce0033ad2c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098f27a9bb202111e5334b4399611c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea8ae076be5e4ac998781fe97703fc3659">CELLULAR_URC_EVENT_NETWORK_CS_REGISTRATION</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eaebd4fe49a334b36247b363e2a90fc656">CELLULAR_URC_EVENT_NETWORK_PS_REGISTRATION</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea02339d594732e3e9435f5453b892b3b4">CELLULAR_URC_EVENT_PDN_ACTIVATED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea6d147167adf9c2ea7af1e53fa4fe9771">CELLULAR_URC_EVENT_PDN_DEACTIVATED</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ea104ed24eeaebc8054a767c503c26ff58">CELLULAR_URC_EVENT_SIGNAL_CHANGED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eab8a8acbbc09fc853efa1544186ec371b">CELLULAR_URC_SOCKET_OPENED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9ead58093bc61fbecf77db4b1ba7ceaafeb">CELLULAR_URC_SOCKET_OPEN_FAILED</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga098f27a9bb202111e5334b4399611c9eab58e8c341c400158f8423afa9587b7ca">CELLULAR_URC_EVENT_OTHER</a>
<br />
 }<tr class="memdesc:ga098f27a9bb202111e5334b4399611c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents URC events.  <a href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga098f27a9bb202111e5334b4399611c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b638e6dee0a54b0ca40ee491cfd647"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">CellularModemEvent_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647a0baa66ee5fd9fea744f96276c4aaa055">CELLULAR_MODEM_EVENT_BOOTUP_OR_REBOOT</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647ae298de8c52b739563b73bbd595d12def">CELLULAR_MODEM_EVENT_POWERED_DOWN</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggae5b638e6dee0a54b0ca40ee491cfd647af5ac9f9064374ff1ab0f25f3d0281352">CELLULAR_MODEM_EVENT_PSM_ENTER</a>
 }<tr class="memdesc:gae5b638e6dee0a54b0ca40ee491cfd647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Modem events.  <a href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae5b638e6dee0a54b0ca40ee491cfd647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac390b7eca2f0ed68ead283c327895b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">CellularPdnContextType_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a45c9095fefbfa9e3836969e62aaf8b70">CELLULAR_PDN_CONTEXT_IPV4</a> = 1, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a7060bafd5ed3845715d40e323a0e5020">CELLULAR_PDN_CONTEXT_IPV6</a> = 2, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7a0490d5ccc90376b27f832241c60684fd">CELLULAR_PDN_CONTEXT_IPV4V6</a> = 3, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaac390b7eca2f0ed68ead283c327895b7af11e2eae3a6b86a6bdacef5c3be95db0">CELLULAR_PDN_CONTEXT_TYPE_MAX</a>
 }<tr class="memdesc:gaac390b7eca2f0ed68ead283c327895b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents PDN context type.  <a href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaac390b7eca2f0ed68ead283c327895b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389b56c510a0ce521ce6ce8866e77c55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">CellularPdnAuthType_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55a4facdf5d6e05f561f32b820649b766f7">CELLULAR_PDN_AUTH_NONE</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55abe6468cc57ea0476a725be2b5301c57f">CELLULAR_PDN_AUTH_PAP</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55aedaa1b55b8871b75d7f4cf8dc47e685a">CELLULAR_PDN_AUTH_CHAP</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga389b56c510a0ce521ce6ce8866e77c55a4e20022c279d7faa13a5e9447cc5c6b8">CELLULAR_PDN_AUTH_PAP_OR_CHAP</a>
 }<tr class="memdesc:ga389b56c510a0ce521ce6ce8866e77c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents PDN authentication type.  <a href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga389b56c510a0ce521ce6ce8866e77c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeda9e92aea50678334696c9920faeb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">CellularSocketDomain_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#ggaaeda9e92aea50678334696c9920faeb6a94f0708e37aa7e8f710dbd8aab8ed75f">CELLULAR_SOCKET_DOMAIN_AF_INET</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaaeda9e92aea50678334696c9920faeb6a933193591e4bdd473d0d52499866c59c">CELLULAR_SOCKET_DOMAIN_AF_INET6</a>
 }<tr class="memdesc:gaaeda9e92aea50678334696c9920faeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents socket domain.  <a href="group__cellular__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaeda9e92aea50678334696c9920faeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a9561ac8050359a887c656f4ef14b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">CellularSocketType_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#gga54a9561ac8050359a887c656f4ef14b2a3c0060a2bbecafe4f9039642f71ed347">CELLULAR_SOCKET_TYPE_DGRAM</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga54a9561ac8050359a887c656f4ef14b2ab236f52437155632b8cf20065cd72952">CELLULAR_SOCKET_TYPE_STREAM</a>
 }<tr class="memdesc:ga54a9561ac8050359a887c656f4ef14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents socket type.  <a href="group__cellular__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga54a9561ac8050359a887c656f4ef14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace204057d39369259a5d2cd56b95615d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">CellularSocketProtocol_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#ggace204057d39369259a5d2cd56b95615da63a9ded9d4ba65530fcf9f17550816c5">CELLULAR_SOCKET_PROTOCOL_UDP</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggace204057d39369259a5d2cd56b95615dabdfc1d2383ac0152240a73e68729665d">CELLULAR_SOCKET_PROTOCOL_TCP</a>
 }<tr class="memdesc:gace204057d39369259a5d2cd56b95615d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents socket protocol.  <a href="group__cellular__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gace204057d39369259a5d2cd56b95615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84da8c35266b0be2593759dc77561291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">CellularSocketAccessMode_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a446d78d9202de5c6da1f84bfdb62b8f8">CELLULAR_ACCESSMODE_BUFFER</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a3ff6c7cf37f39635a332f03b6eb2c386">CELLULAR_ACCESSMODE_DIRECT_PUSH</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291afa6d6564f32389142d80397c1e5cc48c">CELLULAR_ACCESSMODE_TRANSPARENT</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga84da8c35266b0be2593759dc77561291a8073b7480bbd5a8443456af0141a8d9e">CELLULAR_ACCESSMODE_NOT_SET</a>
 }<tr class="memdesc:ga84da8c35266b0be2593759dc77561291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents data access modes.  <a href="group__cellular__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga84da8c35266b0be2593759dc77561291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fde870502315ff8795fceb6b8f7f996"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">CellularIPAddressType_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#gga9fde870502315ff8795fceb6b8f7f996a19a42f3c50e8607a3c30a4c2716c2e51">CELLULAR_IP_ADDRESS_V4</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga9fde870502315ff8795fceb6b8f7f996a5042107acc223ee6962f07358c312348">CELLULAR_IP_ADDRESS_V6</a>
 }<tr class="memdesc:ga9fde870502315ff8795fceb6b8f7f996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents IP address.  <a href="group__cellular__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9fde870502315ff8795fceb6b8f7f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68290d09932a6c3d5207c9fc17bec28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">CellularSocketOptionLevel_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#ggaa68290d09932a6c3d5207c9fc17bec28ac6140a7467e74e134610cccc666c9d3e">CELLULAR_SOCKET_OPTION_LEVEL_IP</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#ggaa68290d09932a6c3d5207c9fc17bec28a1dfcc5c9e4318f826fc5d68d8a0875ce">CELLULAR_SOCKET_OPTION_LEVEL_TRANSPORT</a>
 }<tr class="memdesc:gaa68290d09932a6c3d5207c9fc17bec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents socket option level.  <a href="group__cellular__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa68290d09932a6c3d5207c9fc17bec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718ebd5367e73cfa0a4ff562c1056c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">CellularSocketOption_t</a> { <a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2baca6cf30400a05aff2193186b992171c7">CELLULAR_SOCKET_OPTION_MAX_IP_PACKET_SIZE</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2bae721494a339248df3045ab45a63e6656">CELLULAR_SOCKET_OPTION_SEND_TIMEOUT</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2badf2b450310f068687007e3c23220e2a4">CELLULAR_SOCKET_OPTION_RECV_TIMEOUT</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga718ebd5367e73cfa0a4ff562c1056c2baa46f1e9dd739da0325b19e57b882140f">CELLULAR_SOCKET_OPTION_PDN_CONTEXT_ID</a>
 }<tr class="memdesc:ga718ebd5367e73cfa0a4ff562c1056c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket option names.  <a href="group__cellular__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga718ebd5367e73cfa0a4ff562c1056c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d0a7205b6ba28eccd8aa7782b16cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">CellularPktStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa89e65125eabc6b31a80a669d90a54a4e">CELLULAR_PKT_STATUS_OK</a> = 0, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa9d0509a9e671dfd4904e1cf13843e577">CELLULAR_PKT_STATUS_TIMED_OUT</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa60cdbf12a61a84328add7e8a8b472a26">CELLULAR_PKT_STATUS_FAILURE</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaaa8c1c071d631cd3348a153a6122260aa">CELLULAR_PKT_STATUS_BAD_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa66185c37eb939c1a9324fa90fe526a61">CELLULAR_PKT_STATUS_BAD_RESPONSE</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa20388010592064070f227dd4edca3b39">CELLULAR_PKT_STATUS_SIZE_MISMATCH</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaac7f5611bdcb7d70500f44e6dd5a0dbb9">CELLULAR_PKT_STATUS_BAD_PARAM</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaaa6eab8b4a21a862fe014f2a1224acbc4">CELLULAR_PKT_STATUS_SEND_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa89cc45980969b16f6369e07d8b5e4a40">CELLULAR_PKT_STATUS_INVALID_HANDLE</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaac4800c1f4abcb9336a7b2f92e2c55a5c">CELLULAR_PKT_STATUS_CREATION_FAIL</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaab2ea4bec02801cd52dd73d323ac71d2b">CELLULAR_PKT_STATUS_PREFIX_MISMATCH</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa7298bc5fa01562bfa268f3e1406ebb2b">CELLULAR_PKT_STATUS_INVALID_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaadec7ca8eb81c4cabd2d356395c66e7c9">CELLULAR_PKT_STATUS_PENDING_DATA</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga21d0a7205b6ba28eccd8aa7782b16cdaa2ed7d2d4fd83b1da49367395e6c1b639">CELLULAR_PKT_STATUS_PENDING_DATA_BUFFER</a>
<br />
 }<tr class="memdesc:ga21d0a7205b6ba28eccd8aa7782b16cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet Status Names.  <a href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga21d0a7205b6ba28eccd8aa7782b16cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b54dbb4c2baa273b36bb7fc63bf372"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">CellularATCommandType_t</a> { <br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a11bd777d889f076a3314ec918e5d1f4f">CELLULAR_AT_NO_RESULT</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a5a3de9b21db0a3541acdad8ea91abef5">CELLULAR_AT_WO_PREFIX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a212325898bafa0b68f0ce7b6008697ba">CELLULAR_AT_WITH_PREFIX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a87395fc9ae0a822d58a8b35a5fb299d2">CELLULAR_AT_MULTI_WITH_PREFIX</a>, 
<br />
&#160;&#160;<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a74690b3da71518adaa585017f437550b">CELLULAR_AT_MULTI_WO_PREFIX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372a95b2065a36ed6980d2f907f7db160bc8">CELLULAR_AT_MULTI_DATA_WO_PREFIX</a>, 
<a class="el" href="group__cellular__datatypes__enums.html#gga22b54dbb4c2baa273b36bb7fc63bf372ac53bb6f361985be6a54db240b6972c38">CELLULAR_AT_NO_COMMAND</a>
<br />
 }<tr class="memdesc:ga22b54dbb4c2baa273b36bb7fc63bf372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents AT Command type.  <a href="group__cellular__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga22b54dbb4c2baa273b36bb7fc63bf372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Enumerated types of the cellular library. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa9aedbff7b2c14430c6351bd13b0560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9aedbff7b2c14430c6351bd13b0560f">&#9670;&nbsp;</a></span>CellularError_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaa9aedbff7b2c14430c6351bd13b0560f">CellularError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code returns from APIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fab86484418a2a73cb4319956fb0493ec3"></a>CELLULAR_SUCCESS&#160;</td><td class="fielddoc"><p>The operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa42f639d134080f7b0d95d7b297dd5225"></a>CELLULAR_INVALID_HANDLE&#160;</td><td class="fielddoc"><p>Invalid handle. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fabc752a2b1c4ea494f8ff5a74242ed36b"></a>CELLULAR_MODEM_NOT_READY&#160;</td><td class="fielddoc"><p>The modem is not ready yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa7c767446f0c03598cd8b2edc700a15b3"></a>CELLULAR_LIBRARY_NOT_OPEN&#160;</td><td class="fielddoc"><p>The cellular library is not open yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa2d7e1b6710e4b0c70a3d18f21fe575ae"></a>CELLULAR_LIBRARY_ALREADY_OPEN&#160;</td><td class="fielddoc"><p>The cellular library is already open. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa59e7ead0792728215a3602e12150a794"></a>CELLULAR_BAD_PARAMETER&#160;</td><td class="fielddoc"><p>One or more of the input parameters is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa17482fca90ffab1f5df029857d90fcf5"></a>CELLULAR_NO_MEMORY&#160;</td><td class="fielddoc"><p>Memory allocation failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa453c078c2e095a36fa6087c3130635a8"></a>CELLULAR_TIMEOUT&#160;</td><td class="fielddoc"><p>The operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa5c9486b4b34ba6a97bc8773e516b0778"></a>CELLULAR_SOCKET_CLOSED&#160;</td><td class="fielddoc"><p>The supplied socket is already closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560faafab5b141591e72ebae31a4abcf4c68a"></a>CELLULAR_SOCKET_NOT_CONNECTED&#160;</td><td class="fielddoc"><p>The supplied socket is not connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fab1c573c02864d361a0b2f56ac33ddba7"></a>CELLULAR_INTERNAL_FAILURE&#160;</td><td class="fielddoc"><p>The Cellular library internal failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa50ed944b9232031737c8d9e034e623da"></a>CELLULAR_RESOURCE_CREATION_FAIL&#160;</td><td class="fielddoc"><p>Resource creation for Cellular library failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa9a044834abe9f30c7fe196e2f9c8cd4d"></a>CELLULAR_UNSUPPORTED&#160;</td><td class="fielddoc"><p>The operation is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560fa4ebf03675f9a0776157c89c10f5034e3"></a>CELLULAR_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>The operation is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa9aedbff7b2c14430c6351bd13b0560faa72e903dc01a9c5d764e0fdc186be5f0"></a>CELLULAR_UNKNOWN&#160;</td><td class="fielddoc"><p>Any other error other than the above mentioned ones. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa07df58c18c3d2bb5e83effc1fb90a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa07df58c18c3d2bb5e83effc1fb90a0b">&#9670;&nbsp;</a></span>CellularRat_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enums representing Radio Access Technologies (RATs). Reference 3GPP TS 27.007 PLMN selection +COPS. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0ba606218e67c7942c451c0e910ee218d1d"></a>CELLULAR_RAT_GSM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0ba6efc1d2b93f952bd12fb4b03d814aad6"></a>CELLULAR_RAT_WCDMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0ba1f5fa86d2e433d1e5108a7c1762ab600"></a>CELLULAR_RAT_EDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0ba6531d404ea3f16107caf04f350205f0c"></a>CELLULAR_RAT_HSDPA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0ba77eac0e94d09c734e77b0184090017ad"></a>CELLULAR_RAT_HSUPA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0bab2fa9bb0ffeee5b301dc74cf6820730c"></a>CELLULAR_RAT_HSDPAHSUPA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0baa353de71ca99a4cc864ac98532f9b1c5"></a>CELLULAR_RAT_LTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0bac768bf656df17bad047fcf66ee19ef12"></a>CELLULAR_RAT_CATM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0bae38d9b54f23bbae34a3ba67c231350ed"></a>CELLULAR_RAT_NBIOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0baeb9d618bde8257b66d7a7049818353e0"></a>CELLULAR_RAT_MAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa07df58c18c3d2bb5e83effc1fb90a0baeee81fce04750ef205dd76b0a9560480"></a>CELLULAR_RAT_INVALID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaa98f744050608e1fcaf83ca2b8976a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98f744050608e1fcaf83ca2b8976a87">&#9670;&nbsp;</a></span>CellularSimCardState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaa98f744050608e1fcaf83ca2b8976a87">CellularSimCardState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIM card state codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa98f744050608e1fcaf83ca2b8976a87a38a25435e28b9abb88b51d3a94d5f542"></a>CELLULAR_SIM_CARD_REMOVED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa98f744050608e1fcaf83ca2b8976a87a635b257821d236c0cddaae3d78893a7b"></a>CELLULAR_SIM_CARD_INSERTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa98f744050608e1fcaf83ca2b8976a87a89de4123bc36bb81ca704a1f977867bc"></a>CELLULAR_SIM_CARD_STATUS_MAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa98f744050608e1fcaf83ca2b8976a87afede60d694fad12d67b41027d59e7b85"></a>CELLULAR_SIM_CARD_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5b90c88795f4d6703da87bbd59be8b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b90c88795f4d6703da87bbd59be8b39">&#9670;&nbsp;</a></span>CellularSimCardLockState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga5b90c88795f4d6703da87bbd59be8b39">CellularSimCardLockState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SIM card lock state codes. Reference 3GPP TS 27.007 Enter PIN +CPIN. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39ae850c8db9f44e15a4bebea764c4c33df"></a>CELLULAR_SIM_CARD_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a9c6ede2fe0af18efeb891a77c889597d"></a>CELLULAR_SIM_CARD_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a5bfef0d95829ec08855be365998355ab"></a>CELLULAR_SIM_CARD_PUK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a74c7a1bce91221533e031590cba6e6b4"></a>CELLULAR_SIM_CARD_PIN2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39abd6d00fc5e301f85200f0744f3e57dbb"></a>CELLULAR_SIM_CARD_PUK2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a828d8d47a68a0aac5901726036abe9f5"></a>CELLULAR_SIM_CARD_PH_NET_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39ac21f46fe8f3ab3c527a0f5e85587bb61"></a>CELLULAR_SIM_CARD_PH_NET_PUK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a5227c0d45781eca69aa71d179339ba94"></a>CELLULAR_SIM_CARD_PH_NETSUB_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a6e5eb65eb910cd82709bb2a655c15fc0"></a>CELLULAR_SIM_CARD_PH_NETSUB_PUK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39ae2b41b695e2cfcb63ca6320a2e118030"></a>CELLULAR_SIM_CARD_SP_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39ac0d8cc682cf42922e399c73f59dbd1e4"></a>CELLULAR_SIM_CARD_SP_PUK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a41f45acbdf1d77ab8e9304fcc25b7b1e"></a>CELLULAR_SIM_CARD_CORP_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a73fc1c6ebaf3d3bc92c3721362f126b1"></a>CELLULAR_SIM_CARD_CORP_PUK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39ab19265de5cbe39156e349a6216c63a37"></a>CELLULAR_SIM_CARD_IMSI_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a885dd4e33309648efc2138edb78baad5"></a>CELLULAR_SIM_CARD_IMSI_PUK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a1001a07bda931ec6f2fe34e67aaa48c8"></a>CELLULAR_SIM_CARD_INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5b90c88795f4d6703da87bbd59be8b39a62c7a4cf64a1cbb4e88831119b519183"></a>CELLULAR_SIM_CARD_LOCK_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga6b8a344b9bce621ea136582c104113bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b8a344b9bce621ea136582c104113bc">&#9670;&nbsp;</a></span>CellularNetworkRegistrationMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">CellularNetworkRegistrationMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents network registration mode. Reference 3GPP TS 27.007 PLMN selection +COPS. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6b8a344b9bce621ea136582c104113bca0fc904729bbd6ca19cdfd7a2b48dbafc"></a>CELLULAR_NETWORK_REGISTRATION_MODE_AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6b8a344b9bce621ea136582c104113bcace4dc341ef730a79a8e640f48df81355"></a>CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6b8a344b9bce621ea136582c104113bca924f5cf6eb053577bebb6e6157564cee"></a>CELLULAR_NETWORK_REGISTRATION_MODE_DEREGISTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6b8a344b9bce621ea136582c104113bca2f21a07f0764758d3eb27080601165bd"></a>CELLULAR_NETWORK_REGISTRATION_MODE_MANUAL_THEN_AUTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6b8a344b9bce621ea136582c104113bca884105cfeded7a7140eae13a4dbedbfa"></a>CELLULAR_NETWORK_REGISTRATION_MODE_MAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6b8a344b9bce621ea136582c104113bca69b760112b4677b240539c7dc2932963"></a>CELLULAR_NETWORK_REGISTRATION_MODE_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga1498041f5bfd0d678c7cd3688ed8a9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1498041f5bfd0d678c7cd3688ed8a9a2">&#9670;&nbsp;</a></span>CellularNetworkRegistrationStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">CellularNetworkRegistrationStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents network registration status. Reference 3GPP TS 27.007 network registration status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2aa89f0974ff91ba7d70b7a552d3cde8ff"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_NOT_SEARCHING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a04bdb3f00784ca87ad042e881e404e0e"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a25c238512cd02e6e6ede2cca6c1cffc9"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_NOT_REGISTERED_SEARCHING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2ac185dae863bcf553df130313ef93bee5"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTRATION_DENIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a6221cb1cae58d2d097bae701f0a59c7c"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a8ef65a8dec08b3f82c0ae7987dbd7974"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2ab464775426abbbf8763971eef583ad17"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_HOME_SMS_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a97f8cfa9b8d28954652c670b3f346f9a"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_REGISTERED_ROAMING_SMS_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a157593870d8060f47febfc8e0f6512ac"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_ATTACHED_EMERG_SERVICES_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1498041f5bfd0d678c7cd3688ed8a9a2a8c92db82ae93962c8a41028838d9ef58"></a>CELLULAR_NETWORK_REGISTRATION_STATUS_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaf3d5be5dfa6b58da9a19ce0033ad2c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d5be5dfa6b58da9a19ce0033ad2c42">&#9670;&nbsp;</a></span>CellularOperatorNameFormat_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">CellularOperatorNameFormat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents operator name format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf3d5be5dfa6b58da9a19ce0033ad2c42a1b07776f5d7dc0b1e8ac20803cf2dd46"></a>CELLULAR_OPERATOR_NAME_FORMAT_LONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf3d5be5dfa6b58da9a19ce0033ad2c42ab39b6d5cfe9758b18b887b6b9580b902"></a>CELLULAR_OPERATOR_NAME_FORMAT_SHORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf3d5be5dfa6b58da9a19ce0033ad2c42a384c87849fe70f432e742688fb6acb36"></a>CELLULAR_OPERATOR_NAME_FORMAT_NUMERIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf3d5be5dfa6b58da9a19ce0033ad2c42a799bdb8e540a7b23537eddb656243543"></a>CELLULAR_OPERATOR_NAME_FORMAT_NOT_PRESENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf3d5be5dfa6b58da9a19ce0033ad2c42aae2340f0dd6893b0fea05e83ce0b4df5"></a>CELLULAR_OPERATOR_NAME_FORMAT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga098f27a9bb202111e5334b4399611c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga098f27a9bb202111e5334b4399611c9e">&#9670;&nbsp;</a></span>CellularUrcEvent_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents URC events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9ea8ae076be5e4ac998781fe97703fc3659"></a>CELLULAR_URC_EVENT_NETWORK_CS_REGISTRATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9eaebd4fe49a334b36247b363e2a90fc656"></a>CELLULAR_URC_EVENT_NETWORK_PS_REGISTRATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9ea02339d594732e3e9435f5453b892b3b4"></a>CELLULAR_URC_EVENT_PDN_ACTIVATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9ea6d147167adf9c2ea7af1e53fa4fe9771"></a>CELLULAR_URC_EVENT_PDN_DEACTIVATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9ea104ed24eeaebc8054a767c503c26ff58"></a>CELLULAR_URC_EVENT_SIGNAL_CHANGED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9eab8a8acbbc09fc853efa1544186ec371b"></a>CELLULAR_URC_SOCKET_OPENED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9ead58093bc61fbecf77db4b1ba7ceaafeb"></a>CELLULAR_URC_SOCKET_OPEN_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga098f27a9bb202111e5334b4399611c9eab58e8c341c400158f8423afa9587b7ca"></a>CELLULAR_URC_EVENT_OTHER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gae5b638e6dee0a54b0ca40ee491cfd647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5b638e6dee0a54b0ca40ee491cfd647">&#9670;&nbsp;</a></span>CellularModemEvent_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">CellularModemEvent_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents Modem events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae5b638e6dee0a54b0ca40ee491cfd647a0baa66ee5fd9fea744f96276c4aaa055"></a>CELLULAR_MODEM_EVENT_BOOTUP_OR_REBOOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae5b638e6dee0a54b0ca40ee491cfd647ae298de8c52b739563b73bbd595d12def"></a>CELLULAR_MODEM_EVENT_POWERED_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae5b638e6dee0a54b0ca40ee491cfd647af5ac9f9064374ff1ab0f25f3d0281352"></a>CELLULAR_MODEM_EVENT_PSM_ENTER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaac390b7eca2f0ed68ead283c327895b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac390b7eca2f0ed68ead283c327895b7">&#9670;&nbsp;</a></span>CellularPdnContextType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">CellularPdnContextType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents PDN context type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaac390b7eca2f0ed68ead283c327895b7a45c9095fefbfa9e3836969e62aaf8b70"></a>CELLULAR_PDN_CONTEXT_IPV4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaac390b7eca2f0ed68ead283c327895b7a7060bafd5ed3845715d40e323a0e5020"></a>CELLULAR_PDN_CONTEXT_IPV6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaac390b7eca2f0ed68ead283c327895b7a0490d5ccc90376b27f832241c60684fd"></a>CELLULAR_PDN_CONTEXT_IPV4V6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaac390b7eca2f0ed68ead283c327895b7af11e2eae3a6b86a6bdacef5c3be95db0"></a>CELLULAR_PDN_CONTEXT_TYPE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga389b56c510a0ce521ce6ce8866e77c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga389b56c510a0ce521ce6ce8866e77c55">&#9670;&nbsp;</a></span>CellularPdnAuthType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">CellularPdnAuthType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents PDN authentication type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga389b56c510a0ce521ce6ce8866e77c55a4facdf5d6e05f561f32b820649b766f7"></a>CELLULAR_PDN_AUTH_NONE&#160;</td><td class="fielddoc"><p>No authentication. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga389b56c510a0ce521ce6ce8866e77c55abe6468cc57ea0476a725be2b5301c57f"></a>CELLULAR_PDN_AUTH_PAP&#160;</td><td class="fielddoc"><p>Password Authentication Protocol (PAP). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga389b56c510a0ce521ce6ce8866e77c55aedaa1b55b8871b75d7f4cf8dc47e685a"></a>CELLULAR_PDN_AUTH_CHAP&#160;</td><td class="fielddoc"><p>Challenge Handshake Authentication Protocol (CHAP). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga389b56c510a0ce521ce6ce8866e77c55a4e20022c279d7faa13a5e9447cc5c6b8"></a>CELLULAR_PDN_AUTH_PAP_OR_CHAP&#160;</td><td class="fielddoc"><p>PAP or CHAP. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaaeda9e92aea50678334696c9920faeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeda9e92aea50678334696c9920faeb6">&#9670;&nbsp;</a></span>CellularSocketDomain_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaaeda9e92aea50678334696c9920faeb6">CellularSocketDomain_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents socket domain. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaeda9e92aea50678334696c9920faeb6a94f0708e37aa7e8f710dbd8aab8ed75f"></a>CELLULAR_SOCKET_DOMAIN_AF_INET&#160;</td><td class="fielddoc"><p>IPv4 Internet Protocols. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaeda9e92aea50678334696c9920faeb6a933193591e4bdd473d0d52499866c59c"></a>CELLULAR_SOCKET_DOMAIN_AF_INET6&#160;</td><td class="fielddoc"><p>IPv6 Internet Protocols. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga54a9561ac8050359a887c656f4ef14b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54a9561ac8050359a887c656f4ef14b2">&#9670;&nbsp;</a></span>CellularSocketType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga54a9561ac8050359a887c656f4ef14b2">CellularSocketType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents socket type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga54a9561ac8050359a887c656f4ef14b2a3c0060a2bbecafe4f9039642f71ed347"></a>CELLULAR_SOCKET_TYPE_DGRAM&#160;</td><td class="fielddoc"><p>Datagram. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga54a9561ac8050359a887c656f4ef14b2ab236f52437155632b8cf20065cd72952"></a>CELLULAR_SOCKET_TYPE_STREAM&#160;</td><td class="fielddoc"><p>Byte-stream. </p>
</td></tr>
</table>

</div>
</div>
<a id="gace204057d39369259a5d2cd56b95615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace204057d39369259a5d2cd56b95615d">&#9670;&nbsp;</a></span>CellularSocketProtocol_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gace204057d39369259a5d2cd56b95615d">CellularSocketProtocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents socket protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggace204057d39369259a5d2cd56b95615da63a9ded9d4ba65530fcf9f17550816c5"></a>CELLULAR_SOCKET_PROTOCOL_UDP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggace204057d39369259a5d2cd56b95615dabdfc1d2383ac0152240a73e68729665d"></a>CELLULAR_SOCKET_PROTOCOL_TCP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga84da8c35266b0be2593759dc77561291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84da8c35266b0be2593759dc77561291">&#9670;&nbsp;</a></span>CellularSocketAccessMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga84da8c35266b0be2593759dc77561291">CellularSocketAccessMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents data access modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga84da8c35266b0be2593759dc77561291a446d78d9202de5c6da1f84bfdb62b8f8"></a>CELLULAR_ACCESSMODE_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga84da8c35266b0be2593759dc77561291a3ff6c7cf37f39635a332f03b6eb2c386"></a>CELLULAR_ACCESSMODE_DIRECT_PUSH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga84da8c35266b0be2593759dc77561291afa6d6564f32389142d80397c1e5cc48c"></a>CELLULAR_ACCESSMODE_TRANSPARENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga84da8c35266b0be2593759dc77561291a8073b7480bbd5a8443456af0141a8d9e"></a>CELLULAR_ACCESSMODE_NOT_SET&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga9fde870502315ff8795fceb6b8f7f996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fde870502315ff8795fceb6b8f7f996">&#9670;&nbsp;</a></span>CellularIPAddressType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">CellularIPAddressType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents IP address. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9fde870502315ff8795fceb6b8f7f996a19a42f3c50e8607a3c30a4c2716c2e51"></a>CELLULAR_IP_ADDRESS_V4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga9fde870502315ff8795fceb6b8f7f996a5042107acc223ee6962f07358c312348"></a>CELLULAR_IP_ADDRESS_V6&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaa68290d09932a6c3d5207c9fc17bec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa68290d09932a6c3d5207c9fc17bec28">&#9670;&nbsp;</a></span>CellularSocketOptionLevel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#gaa68290d09932a6c3d5207c9fc17bec28">CellularSocketOptionLevel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents socket option level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa68290d09932a6c3d5207c9fc17bec28ac6140a7467e74e134610cccc666c9d3e"></a>CELLULAR_SOCKET_OPTION_LEVEL_IP&#160;</td><td class="fielddoc"><p>IP layer options. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa68290d09932a6c3d5207c9fc17bec28a1dfcc5c9e4318f826fc5d68d8a0875ce"></a>CELLULAR_SOCKET_OPTION_LEVEL_TRANSPORT&#160;</td><td class="fielddoc"><p>Transport (TCP/UDP) layer options. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga718ebd5367e73cfa0a4ff562c1056c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718ebd5367e73cfa0a4ff562c1056c2b">&#9670;&nbsp;</a></span>CellularSocketOption_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga718ebd5367e73cfa0a4ff562c1056c2b">CellularSocketOption_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket option names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga718ebd5367e73cfa0a4ff562c1056c2baca6cf30400a05aff2193186b992171c7"></a>CELLULAR_SOCKET_OPTION_MAX_IP_PACKET_SIZE&#160;</td><td class="fielddoc"><p>Set Max IP packet size. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga718ebd5367e73cfa0a4ff562c1056c2bae721494a339248df3045ab45a63e6656"></a>CELLULAR_SOCKET_OPTION_SEND_TIMEOUT&#160;</td><td class="fielddoc"><p>Set send timeout (in milliseconds). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga718ebd5367e73cfa0a4ff562c1056c2badf2b450310f068687007e3c23220e2a4"></a>CELLULAR_SOCKET_OPTION_RECV_TIMEOUT&#160;</td><td class="fielddoc"><p>Set receive timeout (in milliseconds). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga718ebd5367e73cfa0a4ff562c1056c2baa46f1e9dd739da0325b19e57b882140f"></a>CELLULAR_SOCKET_OPTION_PDN_CONTEXT_ID&#160;</td><td class="fielddoc"><p>Set PDN Context ID to use for the socket. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga21d0a7205b6ba28eccd8aa7782b16cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21d0a7205b6ba28eccd8aa7782b16cda">&#9670;&nbsp;</a></span>CellularPktStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">CellularPktStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packet Status Names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa89e65125eabc6b31a80a669d90a54a4e"></a>CELLULAR_PKT_STATUS_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa9d0509a9e671dfd4904e1cf13843e577"></a>CELLULAR_PKT_STATUS_TIMED_OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa60cdbf12a61a84328add7e8a8b472a26"></a>CELLULAR_PKT_STATUS_FAILURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaaa8c1c071d631cd3348a153a6122260aa"></a>CELLULAR_PKT_STATUS_BAD_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa66185c37eb939c1a9324fa90fe526a61"></a>CELLULAR_PKT_STATUS_BAD_RESPONSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa20388010592064070f227dd4edca3b39"></a>CELLULAR_PKT_STATUS_SIZE_MISMATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaac7f5611bdcb7d70500f44e6dd5a0dbb9"></a>CELLULAR_PKT_STATUS_BAD_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaaa6eab8b4a21a862fe014f2a1224acbc4"></a>CELLULAR_PKT_STATUS_SEND_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa89cc45980969b16f6369e07d8b5e4a40"></a>CELLULAR_PKT_STATUS_INVALID_HANDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaac4800c1f4abcb9336a7b2f92e2c55a5c"></a>CELLULAR_PKT_STATUS_CREATION_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaab2ea4bec02801cd52dd73d323ac71d2b"></a>CELLULAR_PKT_STATUS_PREFIX_MISMATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa7298bc5fa01562bfa268f3e1406ebb2b"></a>CELLULAR_PKT_STATUS_INVALID_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaadec7ca8eb81c4cabd2d356395c66e7c9"></a>CELLULAR_PKT_STATUS_PENDING_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga21d0a7205b6ba28eccd8aa7782b16cdaa2ed7d2d4fd83b1da49367395e6c1b639"></a>CELLULAR_PKT_STATUS_PENDING_DATA_BUFFER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga22b54dbb4c2baa273b36bb7fc63bf372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22b54dbb4c2baa273b36bb7fc63bf372">&#9670;&nbsp;</a></span>CellularATCommandType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cellular__datatypes__enums.html#ga22b54dbb4c2baa273b36bb7fc63bf372">CellularATCommandType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents AT Command type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372a11bd777d889f076a3314ec918e5d1f4f"></a>CELLULAR_AT_NO_RESULT&#160;</td><td class="fielddoc"><p>no response expected, only OK, ERROR etc. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372a5a3de9b21db0a3541acdad8ea91abef5"></a>CELLULAR_AT_WO_PREFIX&#160;</td><td class="fielddoc"><p>string response without a prefix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372a212325898bafa0b68f0ce7b6008697ba"></a>CELLULAR_AT_WITH_PREFIX&#160;</td><td class="fielddoc"><p>string response with a prefix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372a87395fc9ae0a822d58a8b35a5fb299d2"></a>CELLULAR_AT_MULTI_WITH_PREFIX&#160;</td><td class="fielddoc"><p>multiple line response all start with a prefix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372a74690b3da71518adaa585017f437550b"></a>CELLULAR_AT_MULTI_WO_PREFIX&#160;</td><td class="fielddoc"><p>multiple line response with or without a prefix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372a95b2065a36ed6980d2f907f7db160bc8"></a>CELLULAR_AT_MULTI_DATA_WO_PREFIX&#160;</td><td class="fielddoc"><p>multiple line data response with or without a prefix. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga22b54dbb4c2baa273b36bb7fc63bf372ac53bb6f361985be6a54db240b6972c38"></a>CELLULAR_AT_NO_COMMAND&#160;</td><td class="fielddoc"><p>no command is waiting response. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>