<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Function pointer types
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cellular__datatypes__functionpointers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Function pointer types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function pointer types of the cellular library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5c0c7cc1b6918b04690732f77ebd9ac9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">CellularPktStatus_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#ga5c0c7cc1b6918b04690732f77ebd9ac9">CellularATCommandResponseReceivedCallback_t</a>) (<a class="el" href="group__cellular__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle, const <a class="el" href="structCellularATCommandResponse__t.html">CellularATCommandResponse_t</a> *pAtResp, void *pData, uint16_t dataLen)</td></tr>
<tr class="memdesc:ga5c0c7cc1b6918b04690732f77ebd9ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform about the response of an AT command sent using Cellular_ATCommandRaw API.  <a href="#ga5c0c7cc1b6918b04690732f77ebd9ac9">More...</a><br /></td></tr>
<tr class="separator:ga5c0c7cc1b6918b04690732f77ebd9ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b66e0ecf75d8f73aa8c348237d73914"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#ga5b66e0ecf75d8f73aa8c348237d73914">CellularUrcNetworkRegistrationCallback_t</a>) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, const <a class="el" href="structCellularServiceStatus__t.html">CellularServiceStatus_t</a> *pServiceStatus, void *pCallbackContext)</td></tr>
<tr class="memdesc:ga5b66e0ecf75d8f73aa8c348237d73914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform about a Network Registration URC event.  <a href="#ga5b66e0ecf75d8f73aa8c348237d73914">More...</a><br /></td></tr>
<tr class="separator:ga5b66e0ecf75d8f73aa8c348237d73914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8c26ee0cf3c38666c4cd2aa4eff4a2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">CellularUrcPdnEventCallback_t</a>) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, uint8_t contextId, void *pCallbackContext)</td></tr>
<tr class="memdesc:gafd8c26ee0cf3c38666c4cd2aa4eff4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform about PDN URC events.  <a href="#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">More...</a><br /></td></tr>
<tr class="separator:gafd8c26ee0cf3c38666c4cd2aa4eff4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d271c0063ae5c0fa8b4a0c85c128dc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#ga91d271c0063ae5c0fa8b4a0c85c128dc">CellularUrcSignalStrengthChangedCallback_t</a>) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, const <a class="el" href="structCellularSignalInfo__t.html">CellularSignalInfo_t</a> *pSignalInfo, void *pCallbackContext)</td></tr>
<tr class="memdesc:ga91d271c0063ae5c0fa8b4a0c85c128dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform about signal strength changed URC event.  <a href="#ga91d271c0063ae5c0fa8b4a0c85c128dc">More...</a><br /></td></tr>
<tr class="separator:ga91d271c0063ae5c0fa8b4a0c85c128dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e8115ea70a6fba8d4542b03a1b986b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#ga47e8115ea70a6fba8d4542b03a1b986b">CellularUrcGenericCallback_t</a>) (const char *pRawData, void *pCallbackContext)</td></tr>
<tr class="memdesc:ga47e8115ea70a6fba8d4542b03a1b986b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic callback used to inform all other URC events.  <a href="#ga47e8115ea70a6fba8d4542b03a1b986b">More...</a><br /></td></tr>
<tr class="separator:ga47e8115ea70a6fba8d4542b03a1b986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14536af7806c9aeb7bd825bc504d057"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#gaa14536af7806c9aeb7bd825bc504d057">CellularModemEventCallback_t</a>) (<a class="el" href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">CellularModemEvent_t</a> modemEvent, void *pCallbackContext)</td></tr>
<tr class="memdesc:gaa14536af7806c9aeb7bd825bc504d057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform about modem events.  <a href="#gaa14536af7806c9aeb7bd825bc504d057">More...</a><br /></td></tr>
<tr class="separator:gaa14536af7806c9aeb7bd825bc504d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21cae33f20e4a0fb2f937245bb2b511"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#gac21cae33f20e4a0fb2f937245bb2b511">CellularSocketOpenCallback_t</a>) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, <a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle, void *pCallbackContext)</td></tr>
<tr class="memdesc:gac21cae33f20e4a0fb2f937245bb2b511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform about the status of socket open.  <a href="#gac21cae33f20e4a0fb2f937245bb2b511">More...</a><br /></td></tr>
<tr class="separator:gac21cae33f20e4a0fb2f937245bb2b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab449b9bca7dc9803c66e6602d8d2f7e3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#gab449b9bca7dc9803c66e6602d8d2f7e3">CellularSocketDataReadyCallback_t</a>) (<a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle, void *pCallbackContext)</td></tr>
<tr class="memdesc:gab449b9bca7dc9803c66e6602d8d2f7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform that data is ready for reading on a socket.  <a href="#gab449b9bca7dc9803c66e6602d8d2f7e3">More...</a><br /></td></tr>
<tr class="separator:gab449b9bca7dc9803c66e6602d8d2f7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79e5d460214b1995682287b8e93a417"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cellular__datatypes__functionpointers.html#gae79e5d460214b1995682287b8e93a417">CellularSocketClosedCallback_t</a>) (<a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle, void *pCallbackContext)</td></tr>
<tr class="memdesc:gae79e5d460214b1995682287b8e93a417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used to inform that remote end closed the connection for a connected socket.  <a href="#gae79e5d460214b1995682287b8e93a417">More...</a><br /></td></tr>
<tr class="separator:gae79e5d460214b1995682287b8e93a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Function pointer types of the cellular library. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5c0c7cc1b6918b04690732f77ebd9ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c0c7cc1b6918b04690732f77ebd9ac9">&#9670;&nbsp;</a></span>CellularATCommandResponseReceivedCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__cellular__datatypes__enums.html#ga21d0a7205b6ba28eccd8aa7782b16cda">CellularPktStatus_t</a>( *  CellularATCommandResponseReceivedCallback_t) (<a class="el" href="group__cellular__datatypes__handles.html#gaa78d4f0cb21f863efe07de19186071a6">CellularHandle_t</a> cellularHandle, const <a class="el" href="structCellularATCommandResponse__t.html">CellularATCommandResponse_t</a> *pAtResp, void *pData, uint16_t dataLen)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform about the response of an AT command sent using Cellular_ATCommandRaw API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cellularHandle</td><td>The opaque cellular context pointer created by Cellular_Init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pResponse</td><td>The response received for the AT command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>is pATCommandPayload pointer in Cellular_ATCommandRaw parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLen</td><td>is the string length of pATCommandPayloadin in Cellular_ATCommandRaw parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CELLULAR_PKT_STATUS_OK if the operation is successful, otherwise an error code indicating the cause of the error. </dd></dl>

</div>
</div>
<a id="ga5b66e0ecf75d8f73aa8c348237d73914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b66e0ecf75d8f73aa8c348237d73914">&#9670;&nbsp;</a></span>CellularUrcNetworkRegistrationCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularUrcNetworkRegistrationCallback_t) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, const <a class="el" href="structCellularServiceStatus__t.html">CellularServiceStatus_t</a> *pServiceStatus, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform about a Network Registration URC event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pServiceStatus</td><td>The status of the network service. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_RegisterUrcNetworkRegistrationEventCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafd8c26ee0cf3c38666c4cd2aa4eff4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8c26ee0cf3c38666c4cd2aa4eff4a2">&#9670;&nbsp;</a></span>CellularUrcPdnEventCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularUrcPdnEventCallback_t) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, uint8_t contextId, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform about PDN URC events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextId</td><td>Context ID of the PDN context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_RegisterUrcPdnEventCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga91d271c0063ae5c0fa8b4a0c85c128dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d271c0063ae5c0fa8b4a0c85c128dc">&#9670;&nbsp;</a></span>CellularUrcSignalStrengthChangedCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularUrcSignalStrengthChangedCallback_t) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, const <a class="el" href="structCellularSignalInfo__t.html">CellularSignalInfo_t</a> *pSignalInfo, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform about signal strength changed URC event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignalInfo</td><td>The new signal information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_RegisterUrcSignalStrengthChangedCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga47e8115ea70a6fba8d4542b03a1b986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47e8115ea70a6fba8d4542b03a1b986b">&#9670;&nbsp;</a></span>CellularUrcGenericCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularUrcGenericCallback_t) (const char *pRawData, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic callback used to inform all other URC events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRawData</td><td>Raw data received in the URC event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_RegisterUrcGenericCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa14536af7806c9aeb7bd825bc504d057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa14536af7806c9aeb7bd825bc504d057">&#9670;&nbsp;</a></span>CellularModemEventCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularModemEventCallback_t) (<a class="el" href="group__cellular__datatypes__enums.html#gae5b638e6dee0a54b0ca40ee491cfd647">CellularModemEvent_t</a> modemEvent, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform about modem events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modemEvent</td><td>The modem event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_RegisterModemEventCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac21cae33f20e4a0fb2f937245bb2b511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac21cae33f20e4a0fb2f937245bb2b511">&#9670;&nbsp;</a></span>CellularSocketOpenCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularSocketOpenCallback_t) (<a class="el" href="group__cellular__datatypes__enums.html#ga098f27a9bb202111e5334b4399611c9e">CellularUrcEvent_t</a> urcEvent, <a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform about the status of socket open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">urcEvent</td><td>URC Event that happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socketHandle</td><td>Socket handle for which data is ready. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_SocketRegisterSocketOpenCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab449b9bca7dc9803c66e6602d8d2f7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab449b9bca7dc9803c66e6602d8d2f7e3">&#9670;&nbsp;</a></span>CellularSocketDataReadyCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularSocketDataReadyCallback_t) (<a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform that data is ready for reading on a socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketHandle</td><td>Socket handle for which data is ready. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_SocketRegisterDataReadyCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae79e5d460214b1995682287b8e93a417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae79e5d460214b1995682287b8e93a417">&#9670;&nbsp;</a></span>CellularSocketClosedCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  CellularSocketClosedCallback_t) (<a class="el" href="group__cellular__datatypes__handles.html#ga2a6b2f5ebf6684559ce5865efbdd4770">CellularSocketHandle_t</a> socketHandle, void *pCallbackContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used to inform that remote end closed the connection for a connected socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketHandle</td><td>Socket handle for which remote end closed the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCallbackContext</td><td>pCallbackContext parameter in Cellular_SocketRegisterClosedCallback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>