<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: Main Page
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FreeRTOS Cellular Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>FreeRTOS Cellular Library provides cellular network connectivity. <br />
 This documentation provides the following information about FreeRTOS Cellular Library.</p><ul>
<li>API documentation for users of FreeRTOS Cellular Library</li>
<li>Porting guide about FreeRTOS Cellular Library for developers who want to port the library to new platform<br />
</li>
</ul>
<p><b>FreeRTOS Cellular Library</b></p><ul>
<li><b>Repository structure</b><br />
 This library contains the following three components in three folders. <table class="doxtable">
<tr>
<th align="left">FreeRTOS Cellular Library folders </th><th align="left">High Level Description  </th></tr>
<tr>
<td align="left">include </td><td align="left">FreeRTOS Cellular Library APIs definitions help to abstract the control of cellular module. </td></tr>
<tr>
<td align="left">common </td><td align="left">FreeRTOS Cellular Library APIs implemenation with 3GPP TS v27.007 AT commands. </td></tr>
<tr>
<td align="left">modules </td><td align="left">FreeRTOS Cellular Library APIs implemenation with cellular module specific AT commands. </td></tr>
</table>
</li>
<li><b>Supported cellular modules</b><br />
 Three cellular modules are supported in this library. <table class="doxtable">
<tr>
<th align="left">Cellular module  </th></tr>
<tr>
<td align="left">quectel BG96 </td></tr>
<tr>
<td align="left">Sierra HL7802 </td></tr>
<tr>
<td align="left">Ublox SARA R4 series </td></tr>
</table>
New cellular module can reference these module porting to be integrated into FreeRTOS Cellular Library.<br />
 Please reference cellular common library document for detail information about porting new cellular module.</li>
<li><b>Currently Supported Features in FreeRTOS Cellular Library</b><ul>
<li>User of FreeRTOS Cellular Library is able to use Cat-M1 cellular technology to connect to network.</li>
<li>User of FreeRTOS Cellular Library is able to perform control plane operations like (initialize modem, register on a network etc.) in a vendor agnostic way.</li>
<li>User of FreeRTOS Cellular Library is able to send and receive data using TCP/IP in a vendor agnostic way given that TCP/IP stack is running on the cellular modem.</li>
<li>User of FreeRTOS Cellular Library is able to put the modem in different low power modes (PSM and eDRX) in a vendor agnostic way.</li>
<li>User of FreeRTOS Cellular Library is able to receive asynchronous notifications about various events like "disconnected", "signal strength changed" etc. to enable them to take appropriate action as desired.</li>
<li>User of FreeRTOS Cellular Library is able to use the existing application protocol clients (MQTT, HTTP) over cellular seamlessly. i.e. any existing user application using MQTT which works over WiFi/Ethernet shall work over Cellular given the underlying cellular technology permits that.<br />
</li>
</ul>
</li>
</ul>
<p><b>Porting FreeRTOS Cellular Library</b><br />
</p><ul>
<li>Implement <a class="el" href="comm_if.html">Cellular communication interface</a></li>
<li>Implement <a class="el" href="cellular_platform.html">Cellular platform dependency</a> related APIs and data structures in <b>cellular_platform.h</b> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>