<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularSignalInfo_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularSignalInfo__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularSignalInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents signal information.  
 <a href="structCellularSignalInfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad78e64ad1b77059f577b346e937f2726"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSignalInfo__t.html#ad78e64ad1b77059f577b346e937f2726">rssi</a></td></tr>
<tr class="separator:ad78e64ad1b77059f577b346e937f2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de3f4f7e62fdb2d6d249b92d638640"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSignalInfo__t.html#a56de3f4f7e62fdb2d6d249b92d638640">rsrp</a></td></tr>
<tr class="separator:a56de3f4f7e62fdb2d6d249b92d638640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb3d79cfe3a6b9b0a409a4694f55d0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSignalInfo__t.html#a1feb3d79cfe3a6b9b0a409a4694f55d0">rsrq</a></td></tr>
<tr class="separator:a1feb3d79cfe3a6b9b0a409a4694f55d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1508f05dce506da4b3044d909bf72ac"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSignalInfo__t.html#aa1508f05dce506da4b3044d909bf72ac">sinr</a></td></tr>
<tr class="separator:aa1508f05dce506da4b3044d909bf72ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd2c16188aa4065bc4bdc26a01a072c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSignalInfo__t.html#a6bd2c16188aa4065bc4bdc26a01a072c">ber</a></td></tr>
<tr class="separator:a6bd2c16188aa4065bc4bdc26a01a072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f7f659626a69b5335c43dbbda95e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSignalInfo__t.html#a120f7f659626a69b5335c43dbbda95e3">bars</a></td></tr>
<tr class="separator:a120f7f659626a69b5335c43dbbda95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents signal information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad78e64ad1b77059f577b346e937f2726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78e64ad1b77059f577b346e937f2726">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CellularSignalInfo_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received Signal Strength Indicator (RSSI) in dBm. </p>

</div>
</div>
<a id="a56de3f4f7e62fdb2d6d249b92d638640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56de3f4f7e62fdb2d6d249b92d638640">&#9670;&nbsp;</a></span>rsrp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CellularSignalInfo_t::rsrp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTE Reference Signal Received Power (RSRP) in dBm. </p>

</div>
</div>
<a id="a1feb3d79cfe3a6b9b0a409a4694f55d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feb3d79cfe3a6b9b0a409a4694f55d0">&#9670;&nbsp;</a></span>rsrq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CellularSignalInfo_t::rsrq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTE Reference Signal Received Quality (RSRQ) in dB. </p>

</div>
</div>
<a id="aa1508f05dce506da4b3044d909bf72ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1508f05dce506da4b3044d909bf72ac">&#9670;&nbsp;</a></span>sinr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CellularSignalInfo_t::sinr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTE Signal to Interference-Noise Ratio in dB. </p>

</div>
</div>
<a id="a6bd2c16188aa4065bc4bdc26a01a072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd2c16188aa4065bc4bdc26a01a072c">&#9670;&nbsp;</a></span>ber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CellularSignalInfo_t::ber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Error Rate (BER) in 0.01%. </p>

</div>
</div>
<a id="a120f7f659626a69b5335c43dbbda95e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120f7f659626a69b5335c43dbbda95e3">&#9670;&nbsp;</a></span>bars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularSignalInfo_t::bars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A number between 0 to 5 (both inclusive) indicating signal strength. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>