<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularPlmnInfo_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularPlmnInfo__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularPlmnInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Public Land Mobile Network (PLMN) information.  
 <a href="structCellularPlmnInfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af85aa377f11d2097efb01801df567001"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPlmnInfo__t.html#af85aa377f11d2097efb01801df567001">mcc</a> [<a class="el" href="cellular__config__defaults_8h.html#acbed10ab261cd726952141616f2562db">CELLULAR_MCC_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:af85aa377f11d2097efb01801df567001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2fb439c9395569a2ca0a09adb4b1f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPlmnInfo__t.html#aecd2fb439c9395569a2ca0a09adb4b1f">mnc</a> [<a class="el" href="cellular__config__defaults_8h.html#a90dfd3b7f37400f1406a51278c2825a9">CELLULAR_MNC_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:aecd2fb439c9395569a2ca0a09adb4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public Land Mobile Network (PLMN) information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af85aa377f11d2097efb01801df567001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85aa377f11d2097efb01801df567001">&#9670;&nbsp;</a></span>mcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularPlmnInfo_t::mcc[<a class="el" href="cellular__config__defaults_8h.html#acbed10ab261cd726952141616f2562db">CELLULAR_MCC_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mobile Country Code (MCC). </p>

</div>
</div>
<a id="aecd2fb439c9395569a2ca0a09adb4b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd2fb439c9395569a2ca0a09adb4b1f">&#9670;&nbsp;</a></span>mnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularPlmnInfo_t::mnc[<a class="el" href="cellular__config__defaults_8h.html#a90dfd3b7f37400f1406a51278c2825a9">CELLULAR_MNC_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mobile Network Code (MNC). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>