<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: CellularTime_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularTime__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularTime_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__HAL__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents time.  
 <a href="structCellularTime__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a39033276246dfda0de32aac6156be5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#a8a39033276246dfda0de32aac6156be5">month</a></td></tr>
<tr class="separator:a8a39033276246dfda0de32aac6156be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb81ea647b9bcd0e59d5a8af7e3891ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#abb81ea647b9bcd0e59d5a8af7e3891ef">day</a></td></tr>
<tr class="separator:abb81ea647b9bcd0e59d5a8af7e3891ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55c1c7293cb9aa7ddabe95f61bc0bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#ace55c1c7293cb9aa7ddabe95f61bc0bd">hour</a></td></tr>
<tr class="separator:ace55c1c7293cb9aa7ddabe95f61bc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c19b45c144f2f7d843bf30f54afeae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#a12c19b45c144f2f7d843bf30f54afeae">minute</a></td></tr>
<tr class="separator:a12c19b45c144f2f7d843bf30f54afeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989fd09ce00b04ecc738bcbe46c96ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#a6989fd09ce00b04ecc738bcbe46c96ee">second</a></td></tr>
<tr class="separator:a6989fd09ce00b04ecc738bcbe46c96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5179e1cc8525ac56829a0d7b1301209"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#ac5179e1cc8525ac56829a0d7b1301209">year</a></td></tr>
<tr class="separator:ac5179e1cc8525ac56829a0d7b1301209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5feafd3b070f04b1c4fbcbe82da02"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#acca5feafd3b070f04b1c4fbcbe82da02">timeZone</a></td></tr>
<tr class="separator:acca5feafd3b070f04b1c4fbcbe82da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd38fe3a30dd51a34c183d6870aff33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularTime__t.html#acbd38fe3a30dd51a34c183d6870aff33">dst</a></td></tr>
<tr class="separator:acbd38fe3a30dd51a34c183d6870aff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a39033276246dfda0de32aac6156be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a39033276246dfda0de32aac6156be5">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularTime_t::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1..12 (Jan = 1 .. Dec = 12). </p>

</div>
</div>
<a id="abb81ea647b9bcd0e59d5a8af7e3891ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb81ea647b9bcd0e59d5a8af7e3891ef">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularTime_t::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day of the month 1..31. </p>

</div>
</div>
<a id="ace55c1c7293cb9aa7ddabe95f61bc0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace55c1c7293cb9aa7ddabe95f61bc0bd">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularTime_t::hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour of the day 0..23. </p>

</div>
</div>
<a id="a12c19b45c144f2f7d843bf30f54afeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c19b45c144f2f7d843bf30f54afeae">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularTime_t::minute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute of the hour 0..59. </p>

</div>
</div>
<a id="a6989fd09ce00b04ecc738bcbe46c96ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6989fd09ce00b04ecc738bcbe46c96ee">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularTime_t::second</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second of the minute 0..59. </p>

</div>
</div>
<a id="ac5179e1cc8525ac56829a0d7b1301209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5179e1cc8525ac56829a0d7b1301209">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CellularTime_t::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year (like 2019). </p>

</div>
</div>
<a id="acca5feafd3b070f04b1c4fbcbe82da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca5feafd3b070f04b1c4fbcbe82da02">&#9670;&nbsp;</a></span>timeZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CellularTime_t::timeZone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timezone represented in 15 minute increments (UTC+1 will be 4 because 1 hour = 60 minutes = 4 * 15 minutes). </p>

</div>
</div>
<a id="acbd38fe3a30dd51a34c183d6870aff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd38fe3a30dd51a34c183d6870aff33">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularTime_t::dst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Daylight savings ( 0 = No adjustment for daylight savings 1 = +1 hour for daylight savings 2 = +2 hours for daylight savings ). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>