<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularCommInterface_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularCommInterface__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularCommInterface_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the functions of a comm interface.  
 <a href="structCellularCommInterface__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__comm__interface_8h_source.html">cellular_comm_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5413e6ba84c706591c7ee04e94a7b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularCommInterface__t.html#af5413e6ba84c706591c7ee04e94a7b17">open</a></td></tr>
<tr class="separator:af5413e6ba84c706591c7ee04e94a7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695354e1be93901de855fcfd405130ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularCommInterface__t.html#a695354e1be93901de855fcfd405130ae">send</a></td></tr>
<tr class="separator:a695354e1be93901de855fcfd405130ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c651ca2a88baaaa9d7bd9fd0e4ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularCommInterface__t.html#a3b0c651ca2a88baaaa9d7bd9fd0e4ab5">recv</a></td></tr>
<tr class="separator:a3b0c651ca2a88baaaa9d7bd9fd0e4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa698a3c69c3d219d856db1e57c228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularCommInterface__t.html#ad6aa698a3c69c3d219d856db1e57c228">close</a></td></tr>
<tr class="separator:ad6aa698a3c69c3d219d856db1e57c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the functions of a comm interface. </p>
<p>Functions of these signature should be implemented against a comm interface (like UART, SPI etc.). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5413e6ba84c706591c7ee04e94a7b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5413e6ba84c706591c7ee04e94a7b17">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__comm__interface_8h.html#a35de749e306a95c0ab225560ac7032a0">CellularCommInterfaceOpen_t</a> CellularCommInterface_t::open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695354e1be93901de855fcfd405130ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695354e1be93901de855fcfd405130ae">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__comm__interface_8h.html#a7a3be93d8e30114ee9f9053bd0281e38">CellularCommInterfaceSend_t</a> CellularCommInterface_t::send</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0c651ca2a88baaaa9d7bd9fd0e4ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c651ca2a88baaaa9d7bd9fd0e4ab5">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__comm__interface_8h.html#ae61433cb4c41fbb43e76807cb0193bb5">CellularCommInterfaceRecv_t</a> CellularCommInterface_t::recv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6aa698a3c69c3d219d856db1e57c228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aa698a3c69c3d219d856db1e57c228">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cellular__comm__interface_8h.html#a6da32ee844b899f16b728dc32d322a82">CellularCommInterfaceClose_t</a> CellularCommInterface_t::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__comm__interface_8h_source.html">cellular_comm_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>