<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: CellularIPAddress_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularIPAddress__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularIPAddress_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__HAL__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents IP Address.  
 <a href="structCellularIPAddress__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abedaa37ed58f4d9f793c0209a5be34f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__HAL__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">CellularIPAddressType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularIPAddress__t.html#abedaa37ed58f4d9f793c0209a5be34f5">ipAddressType</a></td></tr>
<tr class="separator:abedaa37ed58f4d9f793c0209a5be34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104fcfe5bbbf65431b4a4330e98173dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularIPAddress__t.html#a104fcfe5bbbf65431b4a4330e98173dd">ipAddress</a> [<a class="el" href="cellular__config__defaults_8h.html#a459ae34970532206b0eb7a4acbaffd6b">CELLULAR_IP_ADDRESS_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a104fcfe5bbbf65431b4a4330e98173dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents IP Address. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abedaa37ed58f4d9f793c0209a5be34f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedaa37ed58f4d9f793c0209a5be34f5">&#9670;&nbsp;</a></span>ipAddressType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__HAL__datatypes__enums.html#ga9fde870502315ff8795fceb6b8f7f996">CellularIPAddressType_t</a> CellularIPAddress_t::ipAddressType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of IP address (IPv4/IPv6). </p>

</div>
</div>
<a id="a104fcfe5bbbf65431b4a4330e98173dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104fcfe5bbbf65431b4a4330e98173dd">&#9670;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularIPAddress_t::ipAddress[<a class="el" href="cellular__config__defaults_8h.html#a459ae34970532206b0eb7a4acbaffd6b">CELLULAR_IP_ADDRESS_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP Address. NULL terminated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>