<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Cellular HAL Library: CellularPsmSettings_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    Cellular HAL Library
                </div>
                <div id="projectbrief">
                    Cellular HAL Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularPsmSettings__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularPsmSettings_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__HAL__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents PSM settings.  
 <a href="structCellularPsmSettings__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a909b67a2f68743917d311cbf0909202d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPsmSettings__t.html#a909b67a2f68743917d311cbf0909202d">mode</a></td></tr>
<tr class="separator:a909b67a2f68743917d311cbf0909202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32873a6943420df81a1579374e1bf10b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPsmSettings__t.html#a32873a6943420df81a1579374e1bf10b">periodicTauValue</a></td></tr>
<tr class="separator:a32873a6943420df81a1579374e1bf10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee65d49182ab7a3b2f2df2cd0348d021"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPsmSettings__t.html#aee65d49182ab7a3b2f2df2cd0348d021">periodicRauValue</a></td></tr>
<tr class="separator:aee65d49182ab7a3b2f2df2cd0348d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f527ef459965d882ecb25e60716ff5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPsmSettings__t.html#a95f527ef459965d882ecb25e60716ff5">gprsReadyTimer</a></td></tr>
<tr class="separator:a95f527ef459965d882ecb25e60716ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad5f41a45a77b73269df3030014577"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPsmSettings__t.html#a03ad5f41a45a77b73269df3030014577">activeTimeValue</a></td></tr>
<tr class="separator:a03ad5f41a45a77b73269df3030014577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents PSM settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a909b67a2f68743917d311cbf0909202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909b67a2f68743917d311cbf0909202d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularPsmSettings_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSM mode value (as shown above). </p>

</div>
</div>
<a id="a32873a6943420df81a1579374e1bf10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32873a6943420df81a1579374e1bf10b">&#9670;&nbsp;</a></span>periodicTauValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularPsmSettings_t::periodicTauValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TAU (T3412) value encoded as per spec (as shown above). </p>

</div>
</div>
<a id="aee65d49182ab7a3b2f2df2cd0348d021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee65d49182ab7a3b2f2df2cd0348d021">&#9670;&nbsp;</a></span>periodicRauValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularPsmSettings_t::periodicRauValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAU (T3312) value encoded as per Spec (as shown above). </p>

</div>
</div>
<a id="a95f527ef459965d882ecb25e60716ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f527ef459965d882ecb25e60716ff5">&#9670;&nbsp;</a></span>gprsReadyTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularPsmSettings_t::gprsReadyTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPRS Ready timer (T3314) value encoded as per Spec. </p>

</div>
</div>
<a id="a03ad5f41a45a77b73269df3030014577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ad5f41a45a77b73269df3030014577">&#9670;&nbsp;</a></span>activeTimeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CellularPsmSettings_t::activeTimeValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active Time (T3324) value encoded as per spec (as shown above). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Wed Dec 2 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>