<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularModemInfo_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularModemInfo__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularModemInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modem information.  
 <a href="structCellularModemInfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade38d4e966f7cc563254df4d607b42cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularModemInfo__t.html#ade38d4e966f7cc563254df4d607b42cf">hardwareVersion</a> [<a class="el" href="cellular__config__defaults_8h.html#aee818a6edd98fa4bd0574ff980464daa">CELLULAR_HW_VERSION_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:ade38d4e966f7cc563254df4d607b42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0ff347ab0d617538cb6aab3dd4325"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularModemInfo__t.html#a2ee0ff347ab0d617538cb6aab3dd4325">firmwareVersion</a> [<a class="el" href="cellular__config__defaults_8h.html#a26da83e4a09e195d2b29a59e6428d317">CELLULAR_FW_VERSION_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a2ee0ff347ab0d617538cb6aab3dd4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6e1eefe318a6faafa5a1462d99112"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularModemInfo__t.html#a59a6e1eefe318a6faafa5a1462d99112">serialNumber</a> [<a class="el" href="cellular__config__defaults_8h.html#ae4debcdb5d3e4fe0db09cafb3b085ca1">CELLULAR_SERIAL_NUM_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a59a6e1eefe318a6faafa5a1462d99112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ae2e7e09c804c7cff6c6ddf1777a0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularModemInfo__t.html#a185ae2e7e09c804c7cff6c6ddf1777a0">imei</a> [<a class="el" href="cellular__config__defaults_8h.html#ad5606bd93da852a4ea9ab6f916e0a60b">CELLULAR_IMEI_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a185ae2e7e09c804c7cff6c6ddf1777a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6f8c89fcc947044f2426d2ec2418e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularModemInfo__t.html#a21d6f8c89fcc947044f2426d2ec2418e">manufactureId</a> [<a class="el" href="cellular__config__defaults_8h.html#ae0f75957607af680bbdfb24e73668f7f">CELLULAR_MANUFACTURE_ID_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a21d6f8c89fcc947044f2426d2ec2418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a26f42af3c75e19e65377b308d5f7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularModemInfo__t.html#a46a26f42af3c75e19e65377b308d5f7e">modelId</a> [<a class="el" href="cellular__config__defaults_8h.html#a13a11c65dc6a5ec6703bf44dd3785c50">CELLULAR_MODEL_ID_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a46a26f42af3c75e19e65377b308d5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modem information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ade38d4e966f7cc563254df4d607b42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade38d4e966f7cc563254df4d607b42cf">&#9670;&nbsp;</a></span>hardwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularModemInfo_t::hardwareVersion[<a class="el" href="cellular__config__defaults_8h.html#aee818a6edd98fa4bd0574ff980464daa">CELLULAR_HW_VERSION_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware version number. </p>

</div>
</div>
<a id="a2ee0ff347ab0d617538cb6aab3dd4325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee0ff347ab0d617538cb6aab3dd4325">&#9670;&nbsp;</a></span>firmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularModemInfo_t::firmwareVersion[<a class="el" href="cellular__config__defaults_8h.html#a26da83e4a09e195d2b29a59e6428d317">CELLULAR_FW_VERSION_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware version number. </p>

</div>
</div>
<a id="a59a6e1eefe318a6faafa5a1462d99112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a6e1eefe318a6faafa5a1462d99112">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularModemInfo_t::serialNumber[<a class="el" href="cellular__config__defaults_8h.html#ae4debcdb5d3e4fe0db09cafb3b085ca1">CELLULAR_SERIAL_NUM_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module serial number. </p>

</div>
</div>
<a id="a185ae2e7e09c804c7cff6c6ddf1777a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ae2e7e09c804c7cff6c6ddf1777a0">&#9670;&nbsp;</a></span>imei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularModemInfo_t::imei[<a class="el" href="cellular__config__defaults_8h.html#ad5606bd93da852a4ea9ab6f916e0a60b">CELLULAR_IMEI_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>International Mobile Equipment Identity (IMEI). </p>

</div>
</div>
<a id="a21d6f8c89fcc947044f2426d2ec2418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d6f8c89fcc947044f2426d2ec2418e">&#9670;&nbsp;</a></span>manufactureId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularModemInfo_t::manufactureId[<a class="el" href="cellular__config__defaults_8h.html#ae0f75957607af680bbdfb24e73668f7f">CELLULAR_MANUFACTURE_ID_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacture Identity. </p>

</div>
</div>
<a id="a46a26f42af3c75e19e65377b308d5f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a26f42af3c75e19e65377b308d5f7e">&#9670;&nbsp;</a></span>modelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularModemInfo_t::modelId[<a class="el" href="cellular__config__defaults_8h.html#a13a11c65dc6a5ec6703bf44dd3785c50">CELLULAR_MODEL_ID_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Identity. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>