<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularSimCardInfo_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularSimCardInfo__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularSimCardInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SIM Card information.  
 <a href="structCellularSimCardInfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab44f00f41b099fe9d6882309be4bf747"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSimCardInfo__t.html#ab44f00f41b099fe9d6882309be4bf747">iccid</a> [<a class="el" href="cellular__config__defaults_8h.html#a89cc2d346d6e8a34dbc6099bc06ff313">CELLULAR_ICCID_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:ab44f00f41b099fe9d6882309be4bf747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2263ce2d90b67c0a4ad906cc20f1247a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSimCardInfo__t.html#a2263ce2d90b67c0a4ad906cc20f1247a">imsi</a> [<a class="el" href="cellular__config__defaults_8h.html#a18aa0119dd9b8fce6e0a1f89eeea2223">CELLULAR_IMSI_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a2263ce2d90b67c0a4ad906cc20f1247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab80112c660e80585dc1ab161552197e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularSimCardInfo__t.html#aab80112c660e80585dc1ab161552197e">plmn</a></td></tr>
<tr class="separator:aab80112c660e80585dc1ab161552197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SIM Card information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab44f00f41b099fe9d6882309be4bf747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44f00f41b099fe9d6882309be4bf747">&#9670;&nbsp;</a></span>iccid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularSimCardInfo_t::iccid[<a class="el" href="cellular__config__defaults_8h.html#a89cc2d346d6e8a34dbc6099bc06ff313">CELLULAR_ICCID_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrated Circuit Card Identifier aka SIM Card Number. </p>

</div>
</div>
<a id="a2263ce2d90b67c0a4ad906cc20f1247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2263ce2d90b67c0a4ad906cc20f1247a">&#9670;&nbsp;</a></span>imsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularSimCardInfo_t::imsi[<a class="el" href="cellular__config__defaults_8h.html#a18aa0119dd9b8fce6e0a1f89eeea2223">CELLULAR_IMSI_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>International Mobile Subscriber Identity. </p>

</div>
</div>
<a id="aab80112c660e80585dc1ab161552197e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab80112c660e80585dc1ab161552197e">&#9670;&nbsp;</a></span>plmn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a> CellularSimCardInfo_t::plmn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public Land Mobile Network (PLMN) information. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>