<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularPdnConfig_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularPdnConfig__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularPdnConfig_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a PDN config.  
 <a href="structCellularPdnConfig__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30a72c4fdd81fb8c59f39c9c0877eb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">CellularPdnContextType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnConfig__t.html#a30a72c4fdd81fb8c59f39c9c0877eb52">pdnContextType</a></td></tr>
<tr class="separator:a30a72c4fdd81fb8c59f39c9c0877eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c664048e5cab733c77974b552938a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">CellularPdnAuthType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnConfig__t.html#a5c664048e5cab733c77974b552938a09">pdnAuthType</a></td></tr>
<tr class="separator:a5c664048e5cab733c77974b552938a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fe60d7d42f4d131c26ecb9f4e89e2"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnConfig__t.html#a166fe60d7d42f4d131c26ecb9f4e89e2">apnName</a> [<a class="el" href="cellular__config__defaults_8h.html#ab1367d708431e098df48055a7cf11061">CELLULAR_APN_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a166fe60d7d42f4d131c26ecb9f4e89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b45dc449084867b3f6edb852340229"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnConfig__t.html#af5b45dc449084867b3f6edb852340229">username</a> [<a class="el" href="cellular__config__defaults_8h.html#a36154d788d2abb0dc4f22ae2bc9f995f">CELLULAR_PDN_USERNAME_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:af5b45dc449084867b3f6edb852340229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495c2a1f60408e29208e36d709223d0"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnConfig__t.html#a4495c2a1f60408e29208e36d709223d0">password</a> [<a class="el" href="cellular__config__defaults_8h.html#a63cd9a97da0498d3e39fe9cc1ceddddc">CELLULAR_PDN_PASSWORD_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a4495c2a1f60408e29208e36d709223d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a PDN config. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a30a72c4fdd81fb8c59f39c9c0877eb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a72c4fdd81fb8c59f39c9c0877eb52">&#9670;&nbsp;</a></span>pdnContextType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">CellularPdnContextType_t</a> CellularPdnConfig_t::pdnContextType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PDN Context type. </p>

</div>
</div>
<a id="a5c664048e5cab733c77974b552938a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c664048e5cab733c77974b552938a09">&#9670;&nbsp;</a></span>pdnAuthType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#ga389b56c510a0ce521ce6ce8866e77c55">CellularPdnAuthType_t</a> CellularPdnConfig_t::pdnAuthType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PDN Authentication type. </p>

</div>
</div>
<a id="a166fe60d7d42f4d131c26ecb9f4e89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166fe60d7d42f4d131c26ecb9f4e89e2">&#9670;&nbsp;</a></span>apnName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char CellularPdnConfig_t::apnName[<a class="el" href="cellular__config__defaults_8h.html#ab1367d708431e098df48055a7cf11061">CELLULAR_APN_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APN name. </p>

</div>
</div>
<a id="af5b45dc449084867b3f6edb852340229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b45dc449084867b3f6edb852340229">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char CellularPdnConfig_t::username[<a class="el" href="cellular__config__defaults_8h.html#a36154d788d2abb0dc4f22ae2bc9f995f">CELLULAR_PDN_USERNAME_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Username. </p>

</div>
</div>
<a id="a4495c2a1f60408e29208e36d709223d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4495c2a1f60408e29208e36d709223d0">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char CellularPdnConfig_t::password[<a class="el" href="cellular__config__defaults_8h.html#a63cd9a97da0498d3e39fe9cc1ceddddc">CELLULAR_PDN_PASSWORD_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>