<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularEidrxSettings_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularEidrxSettings__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularEidrxSettings_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents e-I-DRX settings.  
 <a href="structCellularEidrxSettings__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b28836d91a492d7b481002f046f9d0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularEidrxSettings__t.html#a0b28836d91a492d7b481002f046f9d0e">mode</a></td></tr>
<tr class="separator:a0b28836d91a492d7b481002f046f9d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ac38b536cd30811b9759f3aca76c6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularEidrxSettings__t.html#ae9ac38b536cd30811b9759f3aca76c6a">rat</a></td></tr>
<tr class="separator:ae9ac38b536cd30811b9759f3aca76c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72396a4009c98a8c1d777ae6a77e4b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularEidrxSettings__t.html#abe72396a4009c98a8c1d777ae6a77e4b">requestedEdrxVaue</a></td></tr>
<tr class="separator:abe72396a4009c98a8c1d777ae6a77e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de59dc0a729b3032896a4db25391bdd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularEidrxSettings__t.html#a9de59dc0a729b3032896a4db25391bdd">nwProvidedEdrxVaue</a></td></tr>
<tr class="separator:a9de59dc0a729b3032896a4db25391bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9818e1a2a91ad8032ec2f9e354cc4c5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularEidrxSettings__t.html#a9818e1a2a91ad8032ec2f9e354cc4c5b">pagingTimeWindow</a></td></tr>
<tr class="separator:a9818e1a2a91ad8032ec2f9e354cc4c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents e-I-DRX settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0b28836d91a492d7b481002f046f9d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b28836d91a492d7b481002f046f9d0e">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularEidrxSettings_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>e-I-DRX mode (as shown above). </p>

</div>
</div>
<a id="ae9ac38b536cd30811b9759f3aca76c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ac38b536cd30811b9759f3aca76c6a">&#9670;&nbsp;</a></span>rat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularEidrxSettings_t::rat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio Access Technology (as shown above). </p>

</div>
</div>
<a id="abe72396a4009c98a8c1d777ae6a77e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe72396a4009c98a8c1d777ae6a77e4b">&#9670;&nbsp;</a></span>requestedEdrxVaue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularEidrxSettings_t::requestedEdrxVaue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested eDRX value encoded as per spec (as shown above). </p>

</div>
</div>
<a id="a9de59dc0a729b3032896a4db25391bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de59dc0a729b3032896a4db25391bdd">&#9670;&nbsp;</a></span>nwProvidedEdrxVaue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularEidrxSettings_t::nwProvidedEdrxVaue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network provided eDRX value encoded as per spec (as shown above). Only applicable in URC. </p>

</div>
</div>
<a id="a9818e1a2a91ad8032ec2f9e354cc4c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9818e1a2a91ad8032ec2f9e354cc4c5b">&#9670;&nbsp;</a></span>pagingTimeWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularEidrxSettings_t::pagingTimeWindow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paging time window encoded as per spec (as shown above). Only applicable in URC. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>