<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularPdnStatus_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularPdnStatus__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularPdnStatus_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents status of a PDN context.  
 <a href="structCellularPdnStatus__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0ad779467c3f42e1a77e869291eb15b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnStatus__t.html#ae0ad779467c3f42e1a77e869291eb15b">contextId</a></td></tr>
<tr class="separator:ae0ad779467c3f42e1a77e869291eb15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f77a723d7632a4c3d5198997008a83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnStatus__t.html#af9f77a723d7632a4c3d5198997008a83">state</a></td></tr>
<tr class="separator:af9f77a723d7632a4c3d5198997008a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8208b839a06a01f7d7caab2e222d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">CellularPdnContextType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnStatus__t.html#afba8208b839a06a01f7d7caab2e222d8">pdnContextType</a></td></tr>
<tr class="separator:afba8208b839a06a01f7d7caab2e222d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937928c48d4e8216b27efaea5a351fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellularIPAddress__t.html">CellularIPAddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularPdnStatus__t.html#a937928c48d4e8216b27efaea5a351fd6">ipAddress</a></td></tr>
<tr class="separator:a937928c48d4e8216b27efaea5a351fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents status of a PDN context. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae0ad779467c3f42e1a77e869291eb15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ad779467c3f42e1a77e869291eb15b">&#9670;&nbsp;</a></span>contextId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularPdnStatus_t::contextId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-16 are valid values. </p>

</div>
</div>
<a id="af9f77a723d7632a4c3d5198997008a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f77a723d7632a4c3d5198997008a83">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularPdnStatus_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 = Deactivated, 1 = Activated. </p>

</div>
</div>
<a id="afba8208b839a06a01f7d7caab2e222d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba8208b839a06a01f7d7caab2e222d8">&#9670;&nbsp;</a></span>pdnContextType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#gaac390b7eca2f0ed68ead283c327895b7">CellularPdnContextType_t</a> CellularPdnStatus_t::pdnContextType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PDN Context type. </p>

</div>
</div>
<a id="a937928c48d4e8216b27efaea5a351fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937928c48d4e8216b27efaea5a351fd6">&#9670;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellularIPAddress__t.html">CellularIPAddress_t</a> CellularPdnStatus_t::ipAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local IP address after the context is activated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Sat Dec 12 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>