<!-- This file provides the custom header for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.13"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        FreeRTOS Cellular Library: CellularServiceStatus_t Struct Reference
    </title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
    <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">
                    <span id="afrprefix">FreeRTOS:</span>
                    FreeRTOS Cellular Library
                </div>
                <div id="projectbrief">
                    FreeRTOS Cellular Library
                </div>
            </td>
        </tr>
        <tr>
            <td id="returntomain">
                <a href="../main/index.html">Return to main page &uarr;</a>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<!-- end header part --><!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCellularServiceStatus__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CellularServiceStatus_t Struct Reference<div class="ingroups"><a class="el" href="group__cellular__datatypes__paramstructs.html">Parameter structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents network service status.  
 <a href="structCellularServiceStatus__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cellular__types_8h_source.html">cellular_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d289ac8453a0b16f25a640a23a16b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a2d289ac8453a0b16f25a640a23a16b37">rat</a></td></tr>
<tr class="separator:a2d289ac8453a0b16f25a640a23a16b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65efc1b00948606ff96d7faa6a60739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">CellularNetworkRegistrationMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#af65efc1b00948606ff96d7faa6a60739">networkRegistrationMode</a></td></tr>
<tr class="separator:af65efc1b00948606ff96d7faa6a60739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839b20071dc011b428fcc19eeb9b45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">CellularNetworkRegistrationStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a0839b20071dc011b428fcc19eeb9b45a">csRegistrationStatus</a></td></tr>
<tr class="separator:a0839b20071dc011b428fcc19eeb9b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab49bc5510bcea58cb118d4d38dce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">CellularNetworkRegistrationStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a8bab49bc5510bcea58cb118d4d38dce0">psRegistrationStatus</a></td></tr>
<tr class="separator:a8bab49bc5510bcea58cb118d4d38dce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774bee2b8be8390bb38a18a8ce8b1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a6774bee2b8be8390bb38a18a8ce8b1c9">plmnInfo</a></td></tr>
<tr class="separator:a6774bee2b8be8390bb38a18a8ce8b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb7eab60979bbce40983aacb0c2b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">CellularOperatorNameFormat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a74cb7eab60979bbce40983aacb0c2b81">operatorNameFormat</a></td></tr>
<tr class="separator:a74cb7eab60979bbce40983aacb0c2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a11997719b61a1e10156668050af59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a99a11997719b61a1e10156668050af59">operatorName</a> [<a class="el" href="cellular__config__defaults_8h.html#ae1e154afad62c32f37d644bdeee2245d">CELLULAR_NETWORK_NAME_MAX_SIZE</a>+1]</td></tr>
<tr class="separator:a99a11997719b61a1e10156668050af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e23d1c4ab5b10368792fc4480ac6a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a87e23d1c4ab5b10368792fc4480ac6a8">csRejectionType</a></td></tr>
<tr class="separator:a87e23d1c4ab5b10368792fc4480ac6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9815876e691ccc70405c7922fd58b7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#ae9815876e691ccc70405c7922fd58b7e">csRejectionCause</a></td></tr>
<tr class="separator:ae9815876e691ccc70405c7922fd58b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d34a792c0780771f9db64b33380f97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#a87d34a792c0780771f9db64b33380f97">psRejectionType</a></td></tr>
<tr class="separator:a87d34a792c0780771f9db64b33380f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc4ee9ccc0c9f42c04c2b1e209da25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellularServiceStatus__t.html#ac4fc4ee9ccc0c9f42c04c2b1e209da25">psRejectionCause</a></td></tr>
<tr class="separator:ac4fc4ee9ccc0c9f42c04c2b1e209da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents network service status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d289ac8453a0b16f25a640a23a16b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d289ac8453a0b16f25a640a23a16b37">&#9670;&nbsp;</a></span>rat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#gaa07df58c18c3d2bb5e83effc1fb90a0b">CellularRat_t</a> CellularServiceStatus_t::rat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio Access Technology (RAT). </p>

</div>
</div>
<a id="af65efc1b00948606ff96d7faa6a60739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65efc1b00948606ff96d7faa6a60739">&#9670;&nbsp;</a></span>networkRegistrationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#ga6b8a344b9bce621ea136582c104113bc">CellularNetworkRegistrationMode_t</a> CellularServiceStatus_t::networkRegistrationMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network registration mode (auto/manual etc.) currently selected. </p>

</div>
</div>
<a id="a0839b20071dc011b428fcc19eeb9b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839b20071dc011b428fcc19eeb9b45a">&#9670;&nbsp;</a></span>csRegistrationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">CellularNetworkRegistrationStatus_t</a> CellularServiceStatus_t::csRegistrationStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CS (Circuit Switched) registration status (registered/searching/roaming etc.). </p>

</div>
</div>
<a id="a8bab49bc5510bcea58cb118d4d38dce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab49bc5510bcea58cb118d4d38dce0">&#9670;&nbsp;</a></span>psRegistrationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#ga1498041f5bfd0d678c7cd3688ed8a9a2">CellularNetworkRegistrationStatus_t</a> CellularServiceStatus_t::psRegistrationStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PS (Packet Switched) registration status (registered/searching/roaming etc.). </p>

</div>
</div>
<a id="a6774bee2b8be8390bb38a18a8ce8b1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6774bee2b8be8390bb38a18a8ce8b1c9">&#9670;&nbsp;</a></span>plmnInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellularPlmnInfo__t.html">CellularPlmnInfo_t</a> CellularServiceStatus_t::plmnInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registered MCC and MNC information. </p>

</div>
</div>
<a id="a74cb7eab60979bbce40983aacb0c2b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb7eab60979bbce40983aacb0c2b81">&#9670;&nbsp;</a></span>operatorNameFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cellular__datatypes__enums.html#gaf3d5be5dfa6b58da9a19ce0033ad2c42">CellularOperatorNameFormat_t</a> CellularServiceStatus_t::operatorNameFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of registered network operator name. </p>

</div>
</div>
<a id="a99a11997719b61a1e10156668050af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a11997719b61a1e10156668050af59">&#9670;&nbsp;</a></span>operatorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CellularServiceStatus_t::operatorName[<a class="el" href="cellular__config__defaults_8h.html#ae1e154afad62c32f37d644bdeee2245d">CELLULAR_NETWORK_NAME_MAX_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registered network operator name. </p>

</div>
</div>
<a id="a87e23d1c4ab5b10368792fc4480ac6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e23d1c4ab5b10368792fc4480ac6a8">&#9670;&nbsp;</a></span>csRejectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularServiceStatus_t::csRejectionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CS Reject Type. 0 - 3GPP specific Reject Cause. 1 - Manufacture specific. </p>

</div>
</div>
<a id="ae9815876e691ccc70405c7922fd58b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9815876e691ccc70405c7922fd58b7e">&#9670;&nbsp;</a></span>csRejectionCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularServiceStatus_t::csRejectionCause</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reason why the CS (Circuit Switched) registration attempt was rejected. </p>

</div>
</div>
<a id="a87d34a792c0780771f9db64b33380f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d34a792c0780771f9db64b33380f97">&#9670;&nbsp;</a></span>psRejectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularServiceStatus_t::psRejectionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PS Reject Type. 0 - 3GPP specific Reject Cause. 1 - Manufacture specific. </p>

</div>
</div>
<a id="ac4fc4ee9ccc0c9f42c04c2b1e209da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fc4ee9ccc0c9f42c04c2b1e209da25">&#9670;&nbsp;</a></span>psRejectionCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellularServiceStatus_t::psRejectionCause</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reason why the PS (Packet Switched) registration attempt was rejected. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cellular__types_8h_source.html">cellular_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      Generated by
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13
    </li>
    <li class="footer">
      Last updated Thu Dec 10 2020
    </li>
    <li class="footer" style="float:left">
    </li>
  </ul>
</div>
</body>
</html>